<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: QPPnltMP/BMinQuad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9da529dc266c0911cd15a53ee3361135.html">QPPnltMP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">BMinQuad.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_min_quad_8h_source.html">MinQuad.h</a>&quot;</code><br />
</div>
<p><a href="_b_min_quad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_min_quad__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a635ecde6451e34328e1d8227a860949f"><td class="memItemLeft" align="right" valign="top"><a id="a635ecde6451e34328e1d8227a860949f" name="a635ecde6451e34328e1d8227a860949f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__BMinQuad</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:a635ecde6451e34328e1d8227a860949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffe42709fcfade6463cbe913727f5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga5ffe42709fcfade6463cbe913727f5fb">LOG_BMQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5ffe42709fcfade6463cbe913727f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69691904e20a44563ef9f489a8e074ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga69691904e20a44563ef9f489a8e074ce">LAZY_D</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga69691904e20a44563ef9f489a8e074ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb5976b2a0c30a6c8b08391ea6e7aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga9cb5976b2a0c30a6c8b08391ea6e7aa8">TWOSIDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9cb5976b2a0c30a6c8b08391ea6e7aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a4e3b8b9ae179394a17252b6442f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga70a4e3b8b9ae179394a17252b6442f7d">SIGNAL_MBCHG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga70a4e3b8b9ae179394a17252b6442f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fe824ac89841738f6e55153e2a53df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNAL_B2CHG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab5fe824ac89841738f6e55153e2a53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490ac8d8b06373cfcf5b4ed9fead7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#gaa490ac8d8b06373cfcf5b4ed9fead7c0">BEXACT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa490ac8d8b06373cfcf5b4ed9fead7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b97ef5a2c65037bd5f1cbe4fb75a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga51b97ef5a2c65037bd5f1cbe4fb75a44">CNDVD_TMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga51b97ef5a2c65037bd5f1cbe4fb75a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class BMinQuad, implementing the BTT (Boxed Tall and Thin) algorithm for solving the box-constrained Quadratic Problems arising (among others) as tentative descent direction finding subproblem within box-constrained Bundle algorithms for the minimization of NonDifferentiable convex functions. It derives from the MinQuad class [see <a class="el" href="_min_quad_8h.html">MinQuad.h</a>] since it uses the "unconstrained" TT algorithm as a subroutine.</p>
<p>The user is assumed to be familiar with the kind of problems that are solved by this code; for a description of the algorithm and the basic notations, refer to</p>
<p>A. Frangioni "Solving Semidefinite Quadratic Problems Within Nonsmooth
 Optimization Algorithms" Computers &amp; O.R. 23(1), p. 1099-1118, 1996</p>
<p>available at <a class="el" href="">http://www.di.unipi.it/~frangio/abstracts.html#COR96</a></p>
<dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Dipartimento di Informatica <br  />
 Universita' di Pisa <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
