<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Stepsize/ColorTV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li><li class="navelem"><a class="el" href="dir_f2e9e9d8d612c52b89b3acc882147e2c.html">Stepsize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ColorTV.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_color_t_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File ColorTV.h -------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*-------------------- DEFINITIONS &amp; IMPLEMENTATION ------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef __ColorTV</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor"> #define __ColorTV  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="_stepsize_8h.html">Stepsize.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*------------------------------- MACROS  ----------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define LOG_STP 0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* If LOG_STP &gt; 0, the ColorTV class produces a log of its activities on the</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   ostream object and at the &quot;level of verbosity&quot; set with the method</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">   SetSTPLog() [see below]. */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if( LOG_STP )</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor"> #define STPLOG( l , x ) if( STPLLvl &gt; l ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor"> #define STPLOG2( l , c , x ) if( ( STPLLvl &gt; l ) &amp;&amp; c ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor"> #define STPLOG( l , x )</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor"> #define STPLOG2( l , c , x )</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*---------------------------- PUBLIC TYPES --------------------------------*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">   84</a></span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a> { <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">green</a> ,  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">   85</a></span>          <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">yellow</a> , </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">red</a>      </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">   87</a></span>                  };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">  110</a></span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">ColorTV</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr , std::istream *iStrm = 0 )</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  : <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>( slvr , iStrm )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , BetaZero , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1 ) );  <span class="comment">// initial value of beta </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">greentestinvl</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 1 ) );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">yellowtestinvl</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 400 ) );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">redtestinvl</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 10 ) );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SetSTPLog( ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>( <span class="keywordtype">void</span> ) ;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*-------------------- METHODS FOR STEPSIZE COMPUTATION --------------------*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">  137</a></span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">NeedsdkM1Gk</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <span class="keyword">true</span> ); }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> <span class="keyword">inline</span> <a class="code hl_enumeration" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a> coloring( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">  163</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">greentestinvl</a>;   </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">  164</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">yellowtestinvl</a>;  </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">  165</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">redtestinvl</a>;     </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">  167</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a>;   </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">  168</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a>;  </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">  169</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a>;     </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> BetaZero;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">  172</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a>;     </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">  173</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a>;  </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">  175</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a>;     </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> NrIter;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> };  <span class="comment">// end( class ColorTV )</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/*------------------- inline methods implementation ------------------------*/</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">  186</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">ColorTV::Format</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Stepsize::Format</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> = - Inf&lt; HpNum &gt;();           <span class="comment">// lower bound, target level are unknown</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> = Inf&lt; HpNum &gt;(); <span class="comment">// \f$ \bar{f}_{i-1} \f$ and \f$ f_i \f$</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                      <span class="comment">// are unknown</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> = BetaZero;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> NrIter = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">  200</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">ColorTV::NewStep</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> <span class="comment">// get the function value - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> == Inf&lt; HpNum &gt;() )</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;ColorTV::GetStepsize: this should not happen&quot;</span> ) );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> <span class="comment">// eventually, improve the target level  - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> <span class="comment">// which is it the color?  - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> coloring();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> NrIter++;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> <span class="comment">// print the level   - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> STPLOG( 1 , std::endl &lt;&lt; <span class="stringliteral">&quot;           &quot;</span> &lt;&lt; <span class="stringliteral">&quot; level  = &quot;</span> &lt;&lt; -<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                   &lt;&lt; <span class="stringliteral">&quot; ~  beta = &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;           &quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>     );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> }  <span class="comment">// end( ColorTV::NewStep )</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">inline</span> <span class="keywordtype">void</span> ColorTV::SetSTPLog( ostream *outs , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl )</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">Stepsize::SetSTPLog</a>( outs , lvl );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor"> #if( LOG_STP )</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> &gt; 1 ) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>   *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;ColorTV: ~ BetaZero = &quot;</span> &lt;&lt; BetaZero</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>       &lt;&lt; <span class="stringliteral">&quot; ~ Color (g , y , r) = (&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">greentestinvl</a> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>       &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">yellowtestinvl</a> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">redtestinvl</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>   }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">  246</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">ColorTV::UpdateTargetLevel</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> <span class="keywordtype">bool</span> TLchgd = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> <span class="comment">// the target level is updated after a change of the lower bound  - - - - - -</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> LwrBnd_ = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> <span class="keywordflow">if</span>( LwrBnd_ &gt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> )</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> = LwrBnd_;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> <span class="comment">// some exception - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> == -Inf&lt; HpNum &gt;() )</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>(</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="stringliteral">&quot;ColorTV::UpdateTargetLevel: no lower bound is given&quot;</span> ) );</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> <span class="comment">// target level updating  - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> <span class="keywordflow">if</span>( ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> &lt; -10 ) || ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> &gt; 10 ) ) {  <span class="comment">// nicely away from 0</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &lt;= <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> + ABS( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> ) * 0.05 ) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>   <span class="keywordflow">if</span>( ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &lt; 10 ) &amp;&amp; ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &gt; - 9.5 ) )</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a>= - 10;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>   <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> -= 0.025 * ABS( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a>  );</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = std::min( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> - 0.05 * ABS( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> ) );</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>   TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>   }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> <span class="keywordflow">else</span>                                       <span class="comment">// near 0, must be careful</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &lt; 10 ) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>   <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &lt; - 9.5 ) ? - 10 :</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &gt; 0 ? <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> * 0.95 : <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> * 1.05 );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>   TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>   }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> <span class="comment">// failure of the target level updating - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> &lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> ) {  <span class="comment">// change the level</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> <span class="keywordflow">return</span>( TLchgd );</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> }  <span class="comment">// end( ColorTV::UpdateTargetLevel )</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keyword">inline</span> <a class="code hl_enumeration" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">ColorTV::condition</a> ColorTV::coloring( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> ConColor;  <span class="comment">// number of consecutive iteration with the same color</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> <span class="comment">// green, yellow, red - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> <a class="code hl_enumeration" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a> lastswing;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> <span class="keywordflow">if</span>( ( -<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>() &lt;= -1e-6 ) &amp;&amp; ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> - <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> &gt;=</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>           1e-6 * std::max( ABS( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Solver</a>-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a845913d16e9747aa92aff33076b22c15">ReadBestFiVal</a>() ) , 1.0 ) ) )  {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  lastswing = <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">green</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> = NrIter;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> <span class="keywordflow">else</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keywordflow">if</span>( ( -<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>() &gt; -1e-6 ) &amp;&amp; ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> &gt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> ) ) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>   lastswing = <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">yellow</a>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>   <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> = NrIter;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>   }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>   lastswing = <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">red</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> = NrIter;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>   }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> <span class="comment">// change beta, if needed - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> STPLOG( 1 , std::endl &lt;&lt; <span class="stringliteral">&quot;           &quot;</span> );</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> <span class="keywordflow">switch</span>( lastswing ) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keywordflow">case</span>( <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">green</a> ):  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>   ConColor = NrIter - std::max( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> );</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>   STPLOG( 1 , <span class="stringliteral">&quot; # green =  &quot;</span> &lt;&lt; ConColor &lt;&lt; <span class="stringliteral">&quot; ~ ScPr = &quot;</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>           &lt;&lt; <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>() &lt;&lt;  <span class="stringliteral">&quot; ~ DeltaFi = &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> - <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> );</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>   <span class="keywordflow">if</span>( ( ConColor &gt;= <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">greentestinvl</a> ) &amp;&amp; ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &lt; 2 ) ) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> = NrIter;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> *=  2.0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="keywordflow">case</span>( <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">yellow</a> ):  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>   ConColor = NrIter - std::max( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> );</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>   STPLOG( 2 , <span class="stringliteral">&quot; # yellow =  &quot;</span> &lt;&lt; ConColor &lt;&lt; <span class="stringliteral">&quot; ~ ScPr = &quot;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>           &lt;&lt; <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>() &lt;&lt;  <span class="stringliteral">&quot; ~ DeltaFi = &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> - <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a> );</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>   <span class="keywordflow">if</span>( ConColor &gt;= <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">yellowtestinvl</a> ) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> = NrIter;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> *= 1.1;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keywordflow">case</span>( <a class="code hl_enumvalue" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">red</a> ):  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>   ConColor = NrIter - std::max( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> );</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>   STPLOG( 1 , <span class="stringliteral">&quot; # red =  &quot;</span> &lt;&lt; ConColor &lt;&lt; <span class="stringliteral">&quot; ~ ScPr = &quot;</span> &lt;&lt; <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>() );</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>   <span class="keywordflow">if</span>( ( ConColor &gt;= <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">redtestinvl</a> ) &amp;&amp; ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &gt; <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 5e-4 ) ) ) {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a> = NrIter;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> *= 0.67;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  }  <span class="comment">// end( switch( lastswing ) )- - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> <span class="comment">// update the last value - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Solver</a>-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3551945ff40b2aea9cea17184b48dc0a">ReadFiVal</a>();</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> <span class="keywordflow">return</span>( lastswing );</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> }  <span class="comment">// end( ColorTV::coloring )</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#endif  </span><span class="comment">/* ColorTV.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="comment">/*------------------------- End File ColorTV.h -----------------------------*/</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_stepsize_8h_html"><div class="ttname"><a href="_stepsize_8h.html">Stepsize.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">NDO_di_unipi_it::ColorTV</a></div><div class="ttdef"><b>Definition</b> ColorTV.h:70</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a39de8752cc075b16aa1e67d6a651e0ea"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">NDO_di_unipi_it::ColorTV::FiLmbd</a></div><div class="ttdeci">HpNum FiLmbd</div><div class="ttdoc">current FiLambda</div><div class="ttdef"><b>Definition</b> ColorTV.h:175</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a4824b91cc0e6b5f112bdd8049af4d7d6"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">NDO_di_unipi_it::ColorTV::condition</a></div><div class="ttdeci">condition</div><div class="ttdef"><b>Definition</b> ColorTV.h:84</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">NDO_di_unipi_it::ColorTV::green</a></div><div class="ttdeci">@ green</div><div class="ttdoc">good step</div><div class="ttdef"><b>Definition</b> ColorTV.h:84</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">NDO_di_unipi_it::ColorTV::red</a></div><div class="ttdeci">@ red</div><div class="ttdoc">bad step</div><div class="ttdef"><b>Definition</b> ColorTV.h:86</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">NDO_di_unipi_it::ColorTV::yellow</a></div><div class="ttdeci">@ yellow</div><div class="ttdoc">not bad, not good step</div><div class="ttdef"><b>Definition</b> ColorTV.h:85</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a78a013f1c958496069cd31dde30401cc"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">NDO_di_unipi_it::ColorTV::lastvalue</a></div><div class="ttdeci">HpNum lastvalue</div><div class="ttdoc">the previous function value</div><div class="ttdef"><b>Definition</b> ColorTV.h:173</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a79e15595bc026b1e2a3b2047ab8a09b6"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">NDO_di_unipi_it::ColorTV::ColorTV</a></div><div class="ttdeci">ColorTV(SubGrad *slvr, std::istream *iStrm=0)</div><div class="ttdef"><b>Definition</b> ColorTV.h:110</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_a83cb15a1e1c3b0377e19b4de7f68ed0e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">NDO_di_unipi_it::ColorTV::yellowtestinvl</a></div><div class="ttdeci">Index yellowtestinvl</div><div class="ttdoc">maximum number of consecutive yellow iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:164</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_aa89748d1ec3dcb471309b289acb51428"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">NDO_di_unipi_it::ColorTV::NeedsdkM1Gk</a></div><div class="ttdeci">bool NeedsdkM1Gk(void)</div><div class="ttdef"><b>Definition</b> ColorTV.h:137</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_ab5558904f759fbdbc796d269f5177852"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">NDO_di_unipi_it::ColorTV::UpdateTargetLevel</a></div><div class="ttdeci">bool UpdateTargetLevel(void)</div><div class="ttdef"><b>Definition</b> ColorTV.h:246</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_aca76af316e8f9c577662ba9aee9f3118"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">NDO_di_unipi_it::ColorTV::Format</a></div><div class="ttdeci">void Format(void)</div><div class="ttdef"><b>Definition</b> ColorTV.h:186</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_acd55d2f426afffc9bc6334c91d80cb07"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">NDO_di_unipi_it::ColorTV::lastgreeniter</a></div><div class="ttdeci">Index lastgreeniter</div><div class="ttdoc">the last green iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:167</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_aced129eef9450b8bd2f70f1a76d0b730"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">NDO_di_unipi_it::ColorTV::LwrBnd</a></div><div class="ttdeci">HpNum LwrBnd</div><div class="ttdoc">lower bound</div><div class="ttdef"><b>Definition</b> ColorTV.h:172</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_ae4cbdbcfc92eb0cfca1bb0108b82f090"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">NDO_di_unipi_it::ColorTV::lastyellowiter</a></div><div class="ttdeci">Index lastyellowiter</div><div class="ttdoc">the last yellow iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:168</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_ae8fc424c7e8ae457bda588de559b973d"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">NDO_di_unipi_it::ColorTV::lastrediter</a></div><div class="ttdeci">Index lastrediter</div><div class="ttdoc">the last red iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:169</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_aef3d5731149193d33de194b350a9d561"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">NDO_di_unipi_it::ColorTV::redtestinvl</a></div><div class="ttdeci">Index redtestinvl</div><div class="ttdoc">maximum number of consecutive red iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:165</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_aefdfa7ed5206d411fc49e99c0c4e8fe3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NDO_di_unipi_it::ColorTV::NewStep</a></div><div class="ttdeci">void NewStep(void)</div><div class="ttdef"><b>Definition</b> ColorTV.h:200</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_color_t_v_html_afd262cf8dfd33cba38266f14f8ce2e02"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">NDO_di_unipi_it::ColorTV::greentestinvl</a></div><div class="ttdeci">Index greentestinvl</div><div class="ttdoc">maximum number of consecutive green iteration</div><div class="ttdef"><b>Definition</b> ColorTV.h:163</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html_acd48c1da81bbd115bd8e41e4abc8f936"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">NDO_di_unipi_it::FiOracle::GetLowerBound</a></div><div class="ttdeci">virtual HpNum GetLowerBound(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> FiOracle.h:1601</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html">NDO_di_unipi_it::Stepsize</a></div><div class="ttdef"><b>Definition</b> Stepsize.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a520b96a236fcadf4694351060d7328a9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">NDO_di_unipi_it::Stepsize::STPLog</a></div><div class="ttdeci">std::ostream * STPLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Stepsize.h:342</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a59bb7043555a6971ad3cddd9a95216b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">NDO_di_unipi_it::Stepsize::SetSTPLog</a></div><div class="ttdeci">virtual void SetSTPLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Stepsize.h:126</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a61a361d51df6b2c07745e6ade0b765a5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">NDO_di_unipi_it::Stepsize::GetdGk</a></div><div class="ttdeci">HpNum GetdGk(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a7a94fe29239112aa8f0de0114b5268b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">NDO_di_unipi_it::Stepsize::Beta</a></div><div class="ttdeci">HpNum Beta</div><div class="ttdoc">beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:346</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a8e702c791e5bdd1aeef59a52bb0be56c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">NDO_di_unipi_it::Stepsize::STPLLvl</a></div><div class="ttdeci">char STPLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Stepsize.h:343</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a976b2b7178151095f3a78a324788f8ca"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">NDO_di_unipi_it::Stepsize::ReadFkVal</a></div><div class="ttdeci">HpNum ReadFkVal(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_abba443ab54a127dcbb3856570da31e56"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Stepsize::Solver</a></div><div class="ttdeci">SubGrad * Solver</div><div class="ttdoc">(pointer to) the SubGrad solver</div><div class="ttdef"><b>Definition</b> Stepsize.h:341</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_acc05a2f9a5f57fa82c7a27c8d5a170e5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">NDO_di_unipi_it::Stepsize::FiLev</a></div><div class="ttdeci">HpNum FiLev</div><div class="ttdoc">the target level</div><div class="ttdef"><b>Definition</b> Stepsize.h:345</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ad999b7b0b829a9c37e3cd1e0391e4542"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">NDO_di_unipi_it::Stepsize::Format</a></div><div class="ttdeci">virtual void Format(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:137</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Stepsize::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html_a3551945ff40b2aea9cea17184b48dc0a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3551945ff40b2aea9cea17184b48dc0a">NDO_di_unipi_it::SubGrad::ReadFiVal</a></div><div class="ttdeci">HpNum ReadFiVal(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html_a845913d16e9747aa92aff33076b22c15"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a845913d16e9747aa92aff33076b22c15">NDO_di_unipi_it::SubGrad::ReadBestFiVal</a></div><div class="ttdeci">HpNum ReadBestFiVal(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga4e3228f9b2c23492ac8c844d41f60869"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">OPTtypes_di_unipi_it::cHpNum</a></div><div class="ttdeci">const HpNum cHpNum</div><div class="ttdoc">a read-only HpNum</div><div class="ttdef"><b>Definition</b> OPTtypes.h:102</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
