<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: CutPlane/CutPlane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69e75d2193e4e004605568bd93706247.html">CutPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CutPlane.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cut_plane_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*---------------------------- File CutPlane.h -----------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*----------------------------- DEFINITIONS --------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef __CutPlane</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor"> #define __CutPlane  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*-------------------------------- MACROS ----------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="_n_d_o_slver_8h.html">NDOSlver.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;OsiSolverInterface.hpp&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*--------------------------- CLASS CutPlane -------------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*--------------------------- PUBLIC METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa565628fe5c65124fe0a22f1f72ec087">   97</a></span>  <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa565628fe5c65124fe0a22f1f72ec087">CutPlane</a>( std::istream *iStrm = 0 );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a283d2375356267c2991a7b17b74f0830">  150</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a283d2375356267c2991a7b17b74f0830">SetOsiSolver</a>( OsiSolverInterface* osi = 0 );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a028a5b130d836d1d54c260de17f87277">  156</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a028a5b130d836d1d54c260de17f87277">SetRadius</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a> rad = Inf&lt; LMNum &gt;() );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa531dee5e4b43e8d0b04856bff072b77">  167</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa531dee5e4b43e8d0b04856bff072b77">SetFiOracle</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *Fi = 0 );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a104f6f8bddc9865ef35631a832fb8bd9">  171</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a104f6f8bddc9865ef35631a832fb8bd9">SetLambda</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> tLambda = 0 );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>   <span class="keywordtype">void</span> KeepBestLambda( <span class="keyword">const</span> <span class="keywordtype">bool</span> KBL = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#abe58ac2f9c5ebae521b801c95beb8a3b">  179</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#abe58ac2f9c5ebae521b801c95beb8a3b">SetNDOLog</a>( ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/*-------------------- METHODS FOR SOLVING THE PROBLEM ---------------------*/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a4abf45f1d94e4e30cdad148af0d69e71">  199</a></span>   <a class="code hl_enumeration" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOStatus</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a4abf45f1d94e4e30cdad148af0d69e71">Solve</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/*---------------------- METHODS FOR READING RESULTS -----------------------*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad0efcd2dbcac404c154a9a25c17cb2cb">  209</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad0efcd2dbcac404c154a9a25c17cb2cb">ReadSol</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;I , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &amp;D );</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad214f4b3502ca5dd35f513eec1cd6251">  213</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad214f4b3502ca5dd35f513eec1cd6251">ReadBestSol</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;I , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &amp;D );</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a3551945ff40b2aea9cea17184b48dc0a">  217</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a3551945ff40b2aea9cea17184b48dc0a">ReadFiVal</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a845913d16e9747aa92aff33076b22c15">  221</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a845913d16e9747aa92aff33076b22c15">ReadBestFiVal</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>   </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a5c0940fa1520ba369c2b842b88879f11">  225</a></span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a5c0940fa1520ba369c2b842b88879f11">IsOptimal</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> eps = 0 ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a89c74fb20337066d3ebd91d6376ff3cf">  229</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">cHpRow</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a89c74fb20337066d3ebd91d6376ff3cf">ReadMult</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;I , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &amp;D , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ac25d02b6d7a33da48686f453496bfc93">  233</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ac25d02b6d7a33da48686f453496bfc93">ReadLBMult</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/*-------------- METHODS FOR READING THE DATA OF THE PROBLEM ---------------*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/*------------- METHODS FOR ADDING / REMOVING / CHANGING DATA --------------*/</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad2ce9dd0e1d37977c641246fd6e33d5a">  247</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad2ce9dd0e1d37977c641246fd6e33d5a">AddVariables</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> NNwVrs , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> IVs = 0 );</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a6b9a9118ec825f30531d08c6df8c4769">  251</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a6b9a9118ec825f30531d08c6df8c4769">RemoveVariables</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> whch = 0 , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> hwmny = 0 );</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#af70d67c7f3854bb0b9ea33eefbd805e0">  255</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#af70d67c7f3854bb0b9ea33eefbd805e0">ChgFiV</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() )</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>   {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;CutPlane::ChgFiV not implemented yet&quot;</span> );</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a366d80aa446decf0ce29366df66af0be">  262</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a366d80aa446decf0ce29366df66af0be">ChgSbG</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt = 0 , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp = Inf&lt; Index &gt;() ,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() )</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>   {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;CutPlane::ChgSbG not implemented yet&quot;</span> );</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">/*------------------------------ DESTRUCTOR --------------------------------*/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a285f2b33e78e154e7f038a1b2128458c">  274</a></span>   <span class="keyword">virtual</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a285f2b33e78e154e7f038a1b2128458c">~CutPlane</a>();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">/*-------------------- PROTECTED PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">/*-------------------------- PROTECTED METHODS -----------------------------*/</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">/*----------------------- PROTECTED DATA STRUCTURES  -----------------------*/</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">/*-------------------------- PRIVATE METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> FiAndGi( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">/* Solve Fi subproblem and retrieve corresponding subgradients.</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">   The Fi problem is solved with the last Lambda found and if some</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">   solution is atractive, corresponding sugradients is retrieved and</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">   a new line is added in the RMP. The number of lines added depends</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">   of the number of subproblems in the Oracle. */</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>   <span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> DelRMPRows( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> lim );</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">// Delete RMP rows with slacks greater than lim.</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> OutRsts( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">// Function to output results when LOG &gt;=1.</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> MemDealloc( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">// Function to free the allocated arrays. </span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>   <span class="comment">// algorithmic parameters- - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> NumNames;     <span class="comment">// number of items (re)allocated each time</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> PurgeRows;    <span class="comment">// purge (delete) rows options</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> PurgeInvl;    <span class="comment">// how often the purge rows is done.</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> HeurSubGU;    <span class="comment">/* number of subgradients asked to the FiOracle</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">              (every iteration) when the restricted master</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">              problem is artificially feasible */</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> HeurSubGF;    <span class="comment">/* number of subgradients asked to the FiOracle</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">              (every HeurInvl - next parameter) when the</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">              restricted master problem is feasible */</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> HeurInvl;     <span class="comment">/* how often &quot;extra&quot; subgradients are asked by the</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">              CutPlane (when the restricted master problem is</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">              feasible) */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> KpPrimals;    <span class="comment">// if == 0, do not care for primal information</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> PrintInvl;    <span class="comment">// how often do we print log information</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>   <span class="comment">// other stuff - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> MaxNumVar;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> Lambda;           <span class="comment">// The current point</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> BestLambda;       <span class="comment">// The best point found so far</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> Base;         <span class="comment">// Vector of the indices of nonzeroes in Lambda</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> BaseSize;         <span class="comment">// Size of Base</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>   <span class="keywordtype">bool</span> KpBstL;            <span class="comment">// If LmbdBst has to be kept</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a> FiLambda;         <span class="comment">// Fi( Lambda ) of each component of Fi</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a> BestFiLambda;     <span class="comment">// Fi( BestLambda ) of each component of Fi</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> AFiLambda;        <span class="comment">// Value of Fi( Lambda )</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> ABestFiLambda;    <span class="comment">// Best value of Fi found so far.</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> Gi;               <span class="comment">// SubGradient returned by the FiOracle</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>   OsiSolverInterface *OsiS;  <span class="comment">// Instance of OsiSolverInterface.</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> AValueRMP;        <span class="comment">// Value of the approximation of Fi in the RMP</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a> ValueRMP;         <span class="comment">// Optimal values of the RMP, for each component</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> RowsAdded;        <span class="comment">// Rows added to the RMP in the current iteration</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> MaxNRows;         <span class="comment">// Maximum number of rows of the RMP.</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Gap;              <span class="comment">// Gap between FiLambda and ValueRMP</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> LowerBound;       <span class="comment">// Lower Bound over Fi</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>   <span class="keywordtype">bool</span> TrueLB;            <span class="comment">// true if LowerBound is a &quot;true&quot; lower bound</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>               <span class="comment">// rather than just the &quot;minus infinity&quot;</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>   <span class="keywordtype">bool</span> loptimal;          <span class="comment">// true if the solution found is optimal to the</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>               <span class="comment">// current master problem. When adding of</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>               <span class="comment">// variables is being used, note that the solution</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>               <span class="comment">// may not be optimal to the full problem.</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>   <span class="comment">// oracle solutions management related - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>   <span class="comment">// CutPlane is responsible to give a name to each of the primal solutions</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>   <span class="comment">// on which the subgradients are calculated. it is for him to &quot;know&quot; which</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>   <span class="comment">// names are being used and which are not. the following structures are</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>   <span class="comment">// relative to that management of names. also, each name that is being</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>   <span class="comment">// used has a corresponding row in the RMP. the primal solution</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>   <span class="comment">// associated with row i is kept in FullNames[ i ]</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> EmptyNames;   <span class="comment">// Vector of Empty Gi names.</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> FullNames;    <span class="comment">// Vector of Full Gi names.</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> SubPNames;    <span class="comment">// Vector with Fi-components of subgradients</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a> LastFull;        <span class="comment">// Pointer to the last Full name.</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> FirstEmpty;       <span class="comment">// Pointer to the first Empty name.</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> AllocNumber;      <span class="comment">// Number of allocations to RowNames.</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> };  <span class="comment">// end( class CutPlane )</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">/*------------------- inline methods implementation ------------------------*/</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>};  <span class="comment">//end( namespace( NDO_di_unipi_it ) )</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#endif  </span><span class="comment">/* CutPlane.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="comment">/*------------------------ End File CutPlane.h -----------------------------*/</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_n_d_o_slver_8h_html"><div class="ttname"><a href="_n_d_o_slver_8h.html">NDOSlver.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">NDO_di_unipi_it::CutPlane</a></div><div class="ttdef"><b>Definition</b> CutPlane.h:81</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a028a5b130d836d1d54c260de17f87277"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a028a5b130d836d1d54c260de17f87277">NDO_di_unipi_it::CutPlane::SetRadius</a></div><div class="ttdeci">void SetRadius(LMNum rad=Inf&lt; LMNum &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a104f6f8bddc9865ef35631a832fb8bd9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a104f6f8bddc9865ef35631a832fb8bd9">NDO_di_unipi_it::CutPlane::SetLambda</a></div><div class="ttdeci">void SetLambda(cLMRow tLambda=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a283d2375356267c2991a7b17b74f0830"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a283d2375356267c2991a7b17b74f0830">NDO_di_unipi_it::CutPlane::SetOsiSolver</a></div><div class="ttdeci">void SetOsiSolver(OsiSolverInterface *osi=0)</div><div class="ttdoc">Sets the OsiSolver to be used by CutPlane to solve the RMP.</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a285f2b33e78e154e7f038a1b2128458c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a285f2b33e78e154e7f038a1b2128458c">NDO_di_unipi_it::CutPlane::~CutPlane</a></div><div class="ttdeci">virtual ~CutPlane()</div><div class="ttdoc">Destructor. It must be virtual.</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a3551945ff40b2aea9cea17184b48dc0a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a3551945ff40b2aea9cea17184b48dc0a">NDO_di_unipi_it::CutPlane::ReadFiVal</a></div><div class="ttdeci">HpNum ReadFiVal(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a366d80aa446decf0ce29366df66af0be"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a366d80aa446decf0ce29366df66af0be">NDO_di_unipi_it::CutPlane::ChgSbG</a></div><div class="ttdeci">void ChgSbG(cIndex strt=0, Index stp=Inf&lt; Index &gt;(), cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> CutPlane.h:262</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a4abf45f1d94e4e30cdad148af0d69e71"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a4abf45f1d94e4e30cdad148af0d69e71">NDO_di_unipi_it::CutPlane::Solve</a></div><div class="ttdeci">NDOStatus Solve(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a5c0940fa1520ba369c2b842b88879f11"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a5c0940fa1520ba369c2b842b88879f11">NDO_di_unipi_it::CutPlane::IsOptimal</a></div><div class="ttdeci">bool IsOptimal(HpNum eps=0) const</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a6b9a9118ec825f30531d08c6df8c4769"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a6b9a9118ec825f30531d08c6df8c4769">NDO_di_unipi_it::CutPlane::RemoveVariables</a></div><div class="ttdeci">void RemoveVariables(cIndex_Set whch=0, Index hwmny=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a845913d16e9747aa92aff33076b22c15"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a845913d16e9747aa92aff33076b22c15">NDO_di_unipi_it::CutPlane::ReadBestFiVal</a></div><div class="ttdeci">HpNum ReadBestFiVal(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_a89c74fb20337066d3ebd91d6376ff3cf"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a89c74fb20337066d3ebd91d6376ff3cf">NDO_di_unipi_it::CutPlane::ReadMult</a></div><div class="ttdeci">cHpRow ReadMult(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_aa531dee5e4b43e8d0b04856bff072b77"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa531dee5e4b43e8d0b04856bff072b77">NDO_di_unipi_it::CutPlane::SetFiOracle</a></div><div class="ttdeci">void SetFiOracle(FiOracle *Fi=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_aa565628fe5c65124fe0a22f1f72ec087"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa565628fe5c65124fe0a22f1f72ec087">NDO_di_unipi_it::CutPlane::CutPlane</a></div><div class="ttdeci">CutPlane(std::istream *iStrm=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_abe58ac2f9c5ebae521b801c95beb8a3b"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#abe58ac2f9c5ebae521b801c95beb8a3b">NDO_di_unipi_it::CutPlane::SetNDOLog</a></div><div class="ttdeci">void SetNDOLog(ostream *outs=0, const char lvl=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_ac25d02b6d7a33da48686f453496bfc93"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ac25d02b6d7a33da48686f453496bfc93">NDO_di_unipi_it::CutPlane::ReadLBMult</a></div><div class="ttdeci">HpNum ReadLBMult(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_ad0efcd2dbcac404c154a9a25c17cb2cb"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad0efcd2dbcac404c154a9a25c17cb2cb">NDO_di_unipi_it::CutPlane::ReadSol</a></div><div class="ttdeci">cLMRow ReadSol(cIndex_Set &amp;I, Index &amp;D)</div><div class="ttdoc">! void ReSetAlg( unsigned char RstLvl = 0 ) {}</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_ad214f4b3502ca5dd35f513eec1cd6251"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad214f4b3502ca5dd35f513eec1cd6251">NDO_di_unipi_it::CutPlane::ReadBestSol</a></div><div class="ttdeci">cLMRow ReadBestSol(cIndex_Set &amp;I, Index &amp;D)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_ad2ce9dd0e1d37977c641246fd6e33d5a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad2ce9dd0e1d37977c641246fd6e33d5a">NDO_di_unipi_it::CutPlane::AddVariables</a></div><div class="ttdeci">void AddVariables(Index NNwVrs, cLMRow IVs=0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_cut_plane_html_af70d67c7f3854bb0b9ea33eefbd805e0"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#af70d67c7f3854bb0b9ea33eefbd805e0">NDO_di_unipi_it::CutPlane::ChgFiV</a></div><div class="ttdeci">void ChgFiV(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> CutPlane.h:255</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">NDO_di_unipi_it::FiOracle</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:231</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_solver_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDO_di_unipi_it::NDOSolver</a></div><div class="ttdef"><b>Definition</b> NDOSlver.h:60</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_solver_html_a3028873c2d546da98905c33628e01442"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDO_di_unipi_it::NDOSolver::NDOStatus</a></div><div class="ttdeci">NDOStatus</div><div class="ttdef"><b>Definition</b> NDOSlver.h:91</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga3e6e3843ad65db9cff9c8de26ad7ab7e"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">OPTtypes_di_unipi_it::SIndex</a></div><div class="ttdeci">int SIndex</div><div class="ttdef"><b>Definition</b> OPTtypes.h:69</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga3fb2c900259cf3b48c8fbec92b10c6b1"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">OPTtypes_di_unipi_it::HpRow</a></div><div class="ttdeci">HpNum * HpRow</div><div class="ttdoc">&quot;finer&quot; (fp) array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:99</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga76aaabb20535c51a2752b93f6c38fe54"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">OPTtypes_di_unipi_it::cIndex</a></div><div class="ttdeci">const Index cIndex</div><div class="ttdoc">a read-only Index</div><div class="ttdef"><b>Definition</b> OPTtypes.h:64</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga81575b2d4e4d5636b17170432150ae69"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">OPTtypes_di_unipi_it::cIndex_Set</a></div><div class="ttdeci">cIndex * cIndex_Set</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:65</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gace3388eb329ff0551a0b86b6c67e33d8"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">OPTtypes_di_unipi_it::Index_Set</a></div><div class="ttdeci">Index * Index_Set</div><div class="ttdoc">set (array) of indices</div><div class="ttdef"><b>Definition</b> OPTtypes.h:61</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gaf251199d1ec6fdc086e1bfec34b57c25"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">OPTtypes_di_unipi_it::cHpRow</a></div><div class="ttdeci">cHpNum * cHpRow</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:103</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga1a8551daf81c54953babc3c3c3b72511"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">OPTtypes_di_unipi_it::SgRow</a></div><div class="ttdeci">SgNum * SgRow</div><div class="ttdoc">a subgradient</div><div class="ttdef"><b>Definition</b> OPTtypes.h:112</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga3c6c45ed787df96ff1790ef2728f84a6"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">OPTtypes_di_unipi_it::LMRow</a></div><div class="ttdeci">LMNum * LMRow</div><div class="ttdoc">a vector of Lagrangean Multipliers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:130</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga58002073cc7a7535a2055d36357fabaa"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">OPTtypes_di_unipi_it::LMNum</a></div><div class="ttdeci">double LMNum</div><div class="ttdoc">a Lagrangean Multiplier</div><div class="ttdef"><b>Definition</b> OPTtypes.h:129</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga64318d9998a62532983c7e8813d47a5d"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">OPTtypes_di_unipi_it::cLMRow</a></div><div class="ttdeci">cLMNum * cLMRow</div><div class="ttdoc">a read-only vector of LMs</div><div class="ttdef"><b>Definition</b> OPTtypes.h:134</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
