<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Deflection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Deflection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_deflection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File Deflection.h ----------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*----------------------------- DEFINITIONS --------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __Deflection</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor"> #define __Deflection </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_sub_grad_8h.html">SubGrad.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> <span class="keyword">class </span>SubGrad;     <span class="comment">// forward declaration of class SubGrad</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*-------------------------- CLASS Deflection ------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">   83</a></span>   <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr )</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span>( ! slvr )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;Deflection::Deflection: no subgradient solver &quot;</span> );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Solver</a> = slvr;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a> = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a> = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }  <span class="comment">// end( Deflection::Deflection )</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">  106</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">SetVOLLog</a>( std::ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span>( ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a> = outs ) )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>     <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a> = lvl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">  117</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">Format</a>( <span class="keywordtype">void</span> ) {}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/*-------------------- METHODS FOR DEFLECTION COMPUTATION ------------------*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">  132</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">NewDEF</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*---------------------- METHODS FOR READING RESULTS -----------------------*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">  143</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">GetDFLCoeff</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">  153</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">DoSS</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <span class="keyword">true</span> ); }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">  160</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Delta</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( Inf&lt; HpNum &gt;() ); }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/*------------------------------ DESTRUCTOR --------------------------------*/</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_deflection.html">~Deflection</a>() {}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/*-------------------------- PROTECTED METHODS -----------------------------*/</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">  192</a></span>   <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>* <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">  197</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">  202</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">  207</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">  212</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">  217</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">  222</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">  227</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/*----------------------- PROTECTED DATA STRUCTURES  -----------------------*/</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">  233</a></span>  <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Solver</a>;    </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">  235</a></span>  std::ostream *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a>;    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">  237</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a>;       </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> };  <span class="comment">// end( class Deflection )</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif  </span><span class="comment">/* Deflection.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">/*------------------------ End File Deflection.h ---------------------------*/</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_sub_grad_8h_html"><div class="ttname"><a href="_sub_grad_8h.html">SubGrad.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html">NDO_di_unipi_it::Deflection</a></div><div class="ttdef"><b>Definition</b> Deflection.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a08674c8c1080152153121a99566fc3d0"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">NDO_di_unipi_it::Deflection::GetStepsize</a></div><div class="ttdeci">HpNum GetStepsize(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a0d96869c086f884a17225327c14a1c3c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">NDO_di_unipi_it::Deflection::GetDNorm</a></div><div class="ttdeci">HpNum GetDNorm(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a28daff3019d8df6a69072751f8a8277f"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">NDO_di_unipi_it::Deflection::GetEpsilon</a></div><div class="ttdeci">HpNum GetEpsilon(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a61a361d51df6b2c07745e6ade0b765a5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">NDO_di_unipi_it::Deflection::GetdGk</a></div><div class="ttdeci">HpNum GetdGk(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a627f9dee0898f5eaa87a05f2844d6014"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">NDO_di_unipi_it::Deflection::Deflection</a></div><div class="ttdeci">Deflection(SubGrad *slvr)</div><div class="ttdef"><b>Definition</b> Deflection.h:83</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a7cc2e67353986b96275af5114e484fd3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">NDO_di_unipi_it::Deflection::NewDEF</a></div><div class="ttdeci">virtual void NewDEF(void)=0</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a82e8dc4dee2029e737d6f2c78161b78a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">NDO_di_unipi_it::Deflection::GetGiNorm</a></div><div class="ttdeci">HpNum GetGiNorm(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a8c2bd9f5639f177621e46179b67fffbd"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">NDO_di_unipi_it::Deflection::GetDFLCoeff</a></div><div class="ttdeci">virtual HpNum GetDFLCoeff(void)=0</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a8f6f2e8fe25a5fe4b6dab228312d4f8e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">NDO_di_unipi_it::Deflection::VOLLLvl</a></div><div class="ttdeci">char VOLLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Deflection.h:237</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a985e2f91ba5298bfec8c6b468f2c2111"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">NDO_di_unipi_it::Deflection::VOLLog</a></div><div class="ttdeci">std::ostream * VOLLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Deflection.h:235</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_aa913cbd18462507b9e2e723af8d7ecde"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">NDO_di_unipi_it::Deflection::SetVOLLog</a></div><div class="ttdeci">virtual void SetVOLLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Deflection.h:106</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_aad3f899ea842432b62d606463a2425b5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">NDO_di_unipi_it::Deflection::Delta</a></div><div class="ttdeci">virtual HpNum Delta(void)</div><div class="ttdef"><b>Definition</b> Deflection.h:160</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_abba443ab54a127dcbb3856570da31e56"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Deflection::Solver</a></div><div class="ttdeci">SubGrad * Solver</div><div class="ttdoc">(pointer to) the SubGrad solver</div><div class="ttdef"><b>Definition</b> Deflection.h:233</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_ac6c94e2a1f3f82122518148238b1b048"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">NDO_di_unipi_it::Deflection::ReadFVal</a></div><div class="ttdeci">HpNum ReadFVal(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_ad43e55dcf5b0b477e8237aaa9c7e8b61"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">NDO_di_unipi_it::Deflection::GetSigma</a></div><div class="ttdeci">HpNum GetSigma(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_ad55f518a4f14a5a33c1aec6a69c33925"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">NDO_di_unipi_it::Deflection::DoSS</a></div><div class="ttdeci">virtual bool DoSS(void)</div><div class="ttdef"><b>Definition</b> Deflection.h:153</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_ad999b7b0b829a9c37e3cd1e0391e4542"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">NDO_di_unipi_it::Deflection::Format</a></div><div class="ttdeci">virtual void Format(void)</div><div class="ttdef"><b>Definition</b> Deflection.h:117</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Deflection::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">NDO_di_unipi_it::FiOracle</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:231</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
