<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Stepsize/FumeroTV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li><li class="navelem"><a class="el" href="dir_f2e9e9d8d612c52b89b3acc882147e2c.html">Stepsize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FumeroTV.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_fumero_t_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File FumeroTV.h ------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*-------------------- DEFINITIONS &amp; IMPLEMENTATION ------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef __FumeroTV</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor"> #define __FumeroTV  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="_stepsize_8h.html">Stepsize.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*------------------------------- MACROS  ----------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define LOG_STP 0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* If LOG_STP &gt; 0, the FumeroTV class produces a log of its activities on the</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">   ostream object and at the &quot;level of verbosity&quot; set with the method</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   SetSTPLog() [see below]. */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if( LOG_STP )</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor"> #define STPLOG( l , x ) if( STPLLvl &gt; l ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor"> #define STPLOG2( l , c , x ) if( ( STPLLvl &gt; l ) &amp;&amp; c ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor"> #define STPLOG( l , x )</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor"> #define STPLOG2( l , c , x )</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2baeff72d2354682ad6e37bdd04b38ed">  101</a></span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2baeff72d2354682ad6e37bdd04b38ed">FumeroTV</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr , std::istream *iStrm = NULL )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  : <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>( slvr , iStrm )</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">sigmaMin</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1e-4 ) );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , r1 , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 5 ) );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , BetaZero , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1 ) );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">eta1</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 5 ) );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , eta2 , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>( 5 ) );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SetSTPLog( ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*-------------------- METHODS FOR STEPSIZE COMPUTATION --------------------*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/*-------------------------- PRIVATE METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> ExpFun( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> ri );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">  151</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a>;   </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">  153</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a>;     </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">  154</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a>;      </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">  156</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a>;      </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">  157</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">sigmaMin</a>;   </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> BetaZero;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">  161</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">rc</a>;         </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> r1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> r2;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">  165</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a>;       </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">  166</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">eta1</a>;       </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> eta2;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> }; <span class="comment">// end( class FumeroTV )</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/*------------------- inline methods implementation ------------------------*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">  177</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">FumeroTV::Format</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Stepsize::Format</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> = BetaZero;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a> = Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> <span class="comment">// FiLambda and the reference value are not known</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> = -Inf&lt; HpNum &gt;();  <span class="comment">// no lower bound or target level is known</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">rc</a> = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> r2 = ceil( pow( ( - log( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">sigmaMin</a> ) / 0.6933 ) , ( 1.0 / 3.26 ) ) * r1 );</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a> = 1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> }  <span class="comment">// end ( FumeroTV::Format() )</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">  195</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">FumeroTV::NewStep</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> <span class="comment">// get the function value   - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a> = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a> == Inf&lt; HpNum &gt;() )</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;FumeroTV::GetStepsize: this should not happen&quot;</span> ) );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> <span class="comment">// try to improve the target level - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> <span class="keywordtype">bool</span> TLchgd = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> <span class="comment">// update target level- - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> <span class="keywordflow">if</span>( TLchgd )</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a> * <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> + ( 1 - <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a> ) * <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> <span class="comment">// fix beta - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &lt; 1e-6 )</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> = 1e-6;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> <span class="comment">// print the level - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> STPLOG( 1 , endl &lt;&lt; <span class="stringliteral">&quot;           &quot;</span> &lt;&lt; <span class="stringliteral">&quot; level  = &quot;</span> &lt;&lt; -<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> &lt;&lt; <span class="stringliteral">&quot; ~  beta = &quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>         &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;           &quot;</span> );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> }  <span class="comment">// end( FumeroTV::NewStep )</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">inline</span> <span class="keywordtype">void</span> FumeroTV::SetSTPLog( ostream *outs , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl )</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">Stepsize::SetSTPLog</a>( outs , lvl );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor"> #if( LOG_STP )</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> &gt; 1 ) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>   *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;FumeroTV: ~ BetaZero = &quot;</span> &lt;&lt; BetaZero</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>       &lt;&lt; <span class="stringliteral">&quot; ~ (Eps0 , r1) = (&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; r1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>       &lt;&lt; <span class="stringliteral">&quot; ~  Eta = {&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">eta1</a> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; eta2 &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>   }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> }  <span class="comment">// end( FumeroTV::SetSTPLog )</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">  246</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">FumeroTV::UpdateTargetLevel</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> <span class="keywordtype">bool</span> TLchgd = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> <span class="comment">// the target level is updated if any changes of the lower bound occurs - - -</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> LwrBnd_ = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> <span class="keywordflow">if</span>( LwrBnd_ &gt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> ) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> = LwrBnd_;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> <span class="comment">// some exception - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> == - Inf&lt; HpNum &gt;() )</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>(</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>               <span class="stringliteral">&quot;FumeroTV::UpdateTargetLevel: no lower bound is given&quot;</span> ) );</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> FiRef_;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a> == Inf&lt; HpNum &gt;() )  <span class="comment">// not initialized yet</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  FiRef_ = Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> <span class="keywordflow">else</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  FiRef_ = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a> - ( 1e-6 * std::max( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1.0 ) , std::abs( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a> ) ) );</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> <span class="comment">// beta updating- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a> &lt;= FiRef_ ) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FiRef</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">rc</a> &gt;= r2 )</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>   <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> *= 2.0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> <span class="keywordflow">else</span>  <span class="comment">// FiLambda &gt; FiRef_</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">rc</a> &gt;= r2 ) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>   <span class="keywordflow">if</span>( ++<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> &gt;= eta2 ) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> /= 2;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> = 0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>   }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>   <span class="keywordflow">if</span>( ++<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> &gt;= <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">eta1</a> ) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> / ( 2.0 * <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> + 1.0 );</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">sigma</a> = ExpFun( ++<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">rc</a> );</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">etac</a> = 0;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> <span class="comment">// failure of the target level updating - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> &lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a> ) {  <span class="comment">// change the level</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  TLchgd = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> <span class="keywordflow">return</span>( TLchgd );</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> }  <span class="comment">// end( FumeroTV::UpdateTargetLevel )</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> FumeroTV::ExpFun( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> ri )</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>{</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> <span class="keywordflow">return</span>( exp( -0.6933 * pow( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( ri ) / <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( r1 ) , 3.26 ) ) );</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> }  <span class="comment">// end( FumeroTV::ExpFun )</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#endif  </span><span class="comment">/* FumeroTV.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">/*------------------------- End File FumeroTV.h ----------------------------*/</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_stepsize_8h_html"><div class="ttname"><a href="_stepsize_8h.html">Stepsize.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html_acd48c1da81bbd115bd8e41e4abc8f936"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">NDO_di_unipi_it::FiOracle::GetLowerBound</a></div><div class="ttdeci">virtual HpNum GetLowerBound(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> FiOracle.h:1601</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">NDO_di_unipi_it::FumeroTV</a></div><div class="ttdef"><b>Definition</b> FumeroTV.h:72</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_a01027c45a1214300a491254010f6fbd3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">NDO_di_unipi_it::FumeroTV::etac</a></div><div class="ttdeci">Index etac</div><div class="ttdoc">last improvement of FiLev</div><div class="ttdef"><b>Definition</b> FumeroTV.h:165</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_a1d01640d500577e3c96ecde6a2a9f54c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">NDO_di_unipi_it::FumeroTV::rc</a></div><div class="ttdeci">Index rc</div><div class="ttdoc">current value of r</div><div class="ttdef"><b>Definition</b> FumeroTV.h:161</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_a2b73f0dbdcd7d715e4fdf3d9f6946412"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">NDO_di_unipi_it::FumeroTV::FiLambda</a></div><div class="ttdeci">HpNum FiLambda</div><div class="ttdoc">FiLambda.</div><div class="ttdef"><b>Definition</b> FumeroTV.h:151</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_a2baeff72d2354682ad6e37bdd04b38ed"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2baeff72d2354682ad6e37bdd04b38ed">NDO_di_unipi_it::FumeroTV::FumeroTV</a></div><div class="ttdeci">FumeroTV(SubGrad *slvr, std::istream *iStrm=NULL)</div><div class="ttdef"><b>Definition</b> FumeroTV.h:101</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_a8e1f7c08f09077451f54b08cd408370e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">NDO_di_unipi_it::FumeroTV::FiRef</a></div><div class="ttdeci">HpNum FiRef</div><div class="ttdoc">the best solution found so far</div><div class="ttdef"><b>Definition</b> FumeroTV.h:154</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_ab530da29338b7da28b5e24d78c29a72f"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">NDO_di_unipi_it::FumeroTV::sigma</a></div><div class="ttdeci">HpNum sigma</div><div class="ttdoc">current value of</div><div class="ttdef"><b>Definition</b> FumeroTV.h:156</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_ab5558904f759fbdbc796d269f5177852"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">NDO_di_unipi_it::FumeroTV::UpdateTargetLevel</a></div><div class="ttdeci">bool UpdateTargetLevel(void)</div><div class="ttdef"><b>Definition</b> FumeroTV.h:246</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_abcfb529a5c1442fc9a9c7f6926013cae"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">NDO_di_unipi_it::FumeroTV::sigmaMin</a></div><div class="ttdeci">HpNum sigmaMin</div><div class="ttdoc">minimum threshold of</div><div class="ttdef"><b>Definition</b> FumeroTV.h:157</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_ac9a1a645c4ca65d945a9b017d0312582"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">NDO_di_unipi_it::FumeroTV::eta1</a></div><div class="ttdeci">Index eta1</div><div class="ttdoc">thresholds for max number of failures</div><div class="ttdef"><b>Definition</b> FumeroTV.h:166</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_aca76af316e8f9c577662ba9aee9f3118"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">NDO_di_unipi_it::FumeroTV::Format</a></div><div class="ttdeci">void Format(void)</div><div class="ttdef"><b>Definition</b> FumeroTV.h:177</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_aced129eef9450b8bd2f70f1a76d0b730"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">NDO_di_unipi_it::FumeroTV::LwrBnd</a></div><div class="ttdeci">HpNum LwrBnd</div><div class="ttdoc">lower bound</div><div class="ttdef"><b>Definition</b> FumeroTV.h:153</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fumero_t_v_html_aefdfa7ed5206d411fc49e99c0c4e8fe3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NDO_di_unipi_it::FumeroTV::NewStep</a></div><div class="ttdeci">void NewStep(void)</div><div class="ttdef"><b>Definition</b> FumeroTV.h:195</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html">NDO_di_unipi_it::Stepsize</a></div><div class="ttdef"><b>Definition</b> Stepsize.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a520b96a236fcadf4694351060d7328a9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">NDO_di_unipi_it::Stepsize::STPLog</a></div><div class="ttdeci">std::ostream * STPLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Stepsize.h:342</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a59bb7043555a6971ad3cddd9a95216b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">NDO_di_unipi_it::Stepsize::SetSTPLog</a></div><div class="ttdeci">virtual void SetSTPLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Stepsize.h:126</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a7a94fe29239112aa8f0de0114b5268b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">NDO_di_unipi_it::Stepsize::Beta</a></div><div class="ttdeci">HpNum Beta</div><div class="ttdoc">beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:346</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a8e702c791e5bdd1aeef59a52bb0be56c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">NDO_di_unipi_it::Stepsize::STPLLvl</a></div><div class="ttdeci">char STPLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Stepsize.h:343</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a976b2b7178151095f3a78a324788f8ca"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">NDO_di_unipi_it::Stepsize::ReadFkVal</a></div><div class="ttdeci">HpNum ReadFkVal(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_acc05a2f9a5f57fa82c7a27c8d5a170e5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">NDO_di_unipi_it::Stepsize::FiLev</a></div><div class="ttdeci">HpNum FiLev</div><div class="ttdoc">the target level</div><div class="ttdef"><b>Definition</b> Stepsize.h:345</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ad999b7b0b829a9c37e3cd1e0391e4542"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">NDO_di_unipi_it::Stepsize::Format</a></div><div class="ttdeci">virtual void Format(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:137</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Stepsize::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga4e3228f9b2c23492ac8c844d41f60869"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">OPTtypes_di_unipi_it::cHpNum</a></div><div class="ttdeci">const HpNum cHpNum</div><div class="ttdoc">a read-only HpNum</div><div class="ttdef"><b>Definition</b> OPTtypes.h:102</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
