<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: LukFi/LukFiOrcl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4a4d58965a5e75a6bf1b453505b207.html">LukFi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LukFiOrcl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_luk_fi_orcl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*---------------------------- File LukFiOrcl.h ----------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*----------------------------- DEFINITIONS --------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef __LukFiOrcl</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor"> #define __LukFiOrcl  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_fi_oracle_8h.html">FiOracle.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*------------------------ NAMESPACE and USINGS ----------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*--------------------------- CLASS LukFiOrcl ------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">LukFiOrcl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*--------------------------- PUBLIC METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a276be057b5094c61549b133160239652">   76</a></span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a276be057b5094c61549b133160239652">LukFiOrcl</a>( std::istream *iStrm = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">/*-------------- METHODS FOR READING THE DATA OF THE PROBLEM ---------------*/</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">  279</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">GetInitialPoint</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> lmb );</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a231ff581ec45a757c388e2c4c76cc111">  353</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a231ff581ec45a757c388e2c4c76cc111">GetName</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a1700107ecd23717547ad78bbad2abaf7">NameF</a> ); }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">/*----------------------- METHODS FOR COMPUTING Fi() -----------------------*/</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">  359</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">/*------------- METHODS FOR READING SUBGRADIENTS / CONSTRAINTS -------------*/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">  365</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> SubG , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;SGBse ,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name = Inf&lt; Index &gt;() , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt = 0 ,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">  371</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">/*-------------------- METHODS FOR READING OTHER RESULTS -------------------*/</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">  377</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() );</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">/*------------------------------ DESTRUCTOR --------------------------------*/</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>   <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">~LukFiOrcl</a>();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">/*-------------------- PROTECTED PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">/*---------------------------- PROTECTED METHODS ---------------------------*/</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>   <span class="keywordtype">void</span> SetDimension( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">/*----------------------- PROTECTED DATA STRUCTURES  -----------------------*/</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a1700107ecd23717547ad78bbad2abaf7">  401</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a1700107ecd23717547ad78bbad2abaf7">NameF</a>;       </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acf790d6e87ac513077f36ddb95eab278">  402</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acf790d6e87ac513077f36ddb95eab278">NrCmp</a>;       </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a308eebd07571f1cdf6c748b1b7845c2d">  403</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a308eebd07571f1cdf6c748b1b7845c2d">seed</a>;        </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a> bQR;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a> aQR;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">LMMat</a> cQR;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> };  <span class="comment">// end( class LukFiOrcl )</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#endif  </span><span class="comment">/* LukFiOrcl.h */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="comment">/*------------------------- End File LukFiOrcl.h ---------------------------*/</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_fi_oracle_8h_html"><div class="ttname"><a href="_fi_oracle_8h.html">FiOracle.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">NDO_di_unipi_it::FiOracle</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:231</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">NDO_di_unipi_it::LukFiOrcl</a></div><div class="ttdef"><b>Definition</b> LukFiOrcl.h:62</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a1700107ecd23717547ad78bbad2abaf7"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a1700107ecd23717547ad78bbad2abaf7">NDO_di_unipi_it::LukFiOrcl::NameF</a></div><div class="ttdeci">Index NameF</div><div class="ttdoc">name (number) of the function at point Lambda</div><div class="ttdef"><b>Definition</b> LukFiOrcl.h:401</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a231ff581ec45a757c388e2c4c76cc111"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a231ff581ec45a757c388e2c4c76cc111">NDO_di_unipi_it::LukFiOrcl::GetName</a></div><div class="ttdeci">Index GetName(void)</div><div class="ttdef"><b>Definition</b> LukFiOrcl.h:353</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a276be057b5094c61549b133160239652"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a276be057b5094c61549b133160239652">NDO_di_unipi_it::LukFiOrcl::LukFiOrcl</a></div><div class="ttdeci">LukFiOrcl(std::istream *iStrm=nullptr)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a2c2cb67f1abdd701f2be6ffa67d64e55"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">NDO_di_unipi_it::LukFiOrcl::Fi</a></div><div class="ttdeci">virtual HpNum Fi(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a2e50da2a59c7bb69ad9014c30a1b33ef"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">NDO_di_unipi_it::LukFiOrcl::GetGi</a></div><div class="ttdeci">virtual Index GetGi(SgRow SubG, cIndex_Set &amp;SGBse, cIndex Name=Inf&lt; Index &gt;(), cIndex strt=0, Index stp=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a308eebd07571f1cdf6c748b1b7845c2d"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a308eebd07571f1cdf6c748b1b7845c2d">NDO_di_unipi_it::LukFiOrcl::seed</a></div><div class="ttdeci">Index seed</div><div class="ttdoc">seed for random number generation</div><div class="ttdef"><b>Definition</b> LukFiOrcl.h:403</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_a703c19e4c0f8f2de7c50d20d8e8a7b3e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">NDO_di_unipi_it::LukFiOrcl::GetInitialPoint</a></div><div class="ttdeci">void GetInitialPoint(LMRow lmb)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_acd48c1da81bbd115bd8e41e4abc8f936"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">NDO_di_unipi_it::LukFiOrcl::GetLowerBound</a></div><div class="ttdeci">virtual HpNum GetLowerBound(cIndex wFi=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_acf790d6e87ac513077f36ddb95eab278"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acf790d6e87ac513077f36ddb95eab278">NDO_di_unipi_it::LukFiOrcl::NrCmp</a></div><div class="ttdeci">Index NrCmp</div><div class="ttdoc">number of component functions</div><div class="ttdef"><b>Definition</b> LukFiOrcl.h:402</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_luk_fi_orcl_html_adf35d71a3d63ba31c64910bdbe650864"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">NDO_di_unipi_it::LukFiOrcl::GetVal</a></div><div class="ttdeci">virtual HpNum GetVal(cIndex Name=Inf&lt; Index &gt;())</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga76aaabb20535c51a2752b93f6c38fe54"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">OPTtypes_di_unipi_it::cIndex</a></div><div class="ttdeci">const Index cIndex</div><div class="ttdoc">a read-only Index</div><div class="ttdef"><b>Definition</b> OPTtypes.h:64</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga81575b2d4e4d5636b17170432150ae69"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">OPTtypes_di_unipi_it::cIndex_Set</a></div><div class="ttdeci">cIndex * cIndex_Set</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:65</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gab31dfeace09a5b1b6c386f4ff089c8c6"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">OPTtypes_di_unipi_it::Row</a></div><div class="ttdeci">Number * Row</div><div class="ttdoc">&quot;normal&quot; (fp) array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:90</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga1a8551daf81c54953babc3c3c3b72511"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">OPTtypes_di_unipi_it::SgRow</a></div><div class="ttdeci">SgNum * SgRow</div><div class="ttdoc">a subgradient</div><div class="ttdef"><b>Definition</b> OPTtypes.h:112</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga3c6c45ed787df96ff1790ef2728f84a6"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">OPTtypes_di_unipi_it::LMRow</a></div><div class="ttdeci">LMNum * LMRow</div><div class="ttdoc">a vector of Lagrangean Multipliers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:130</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_gae4e92d4f61fba7f35669e27a1c848007"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">OPTtypes_di_unipi_it::LMMat</a></div><div class="ttdeci">LMRow * LMMat</div><div class="ttdoc">a matrix of Lagrangean Multipliers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:131</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
