<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: QPPnltMP/MinQuad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9da529dc266c0911cd15a53ee3361135.html">QPPnltMP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">MinQuad.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_o_p_ttypes_8h_source.html">OPTtypes.h</a>&quot;</code><br />
</div>
<p><a href="_min_quad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_min_quad__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41e54d043a7ff6d6d33c96e2d89fcd7b"><td class="memItemLeft" align="right" valign="top"><a id="a41e54d043a7ff6d6d33c96e2d89fcd7b" name="a41e54d043a7ff6d6d33c96e2d89fcd7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__MinQuad</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:a41e54d043a7ff6d6d33c96e2d89fcd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9f92f3b795d2464f546e2e6ce2841e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga4a9f92f3b795d2464f546e2e6ce2841e">LOG_MQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4a9f92f3b795d2464f546e2e6ce2841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c825f64f915df9483f14eb7f9ea204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga22c825f64f915df9483f14eb7f9ea204">VARCOEFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22c825f64f915df9483f14eb7f9ea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0bc4a86f8b51f3c8755691c36dc027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6b0bc4a86f8b51f3c8755691c36dc027">WASTE_MEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6b0bc4a86f8b51f3c8755691c36dc027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd37d991ec1ecc5bc50b0396e368922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6bd37d991ec1ecc5bc50b0396e368922">LAZY_Q</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6bd37d991ec1ecc5bc50b0396e368922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead07e32d2b0b04225ec49fc8a7d38b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#gaead07e32d2b0b04225ec49fc8a7d38b4">EXACT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaead07e32d2b0b04225ec49fc8a7d38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class MinQuad, implementing the TT (Tall and Thin) algorithm for solving the Quadratic Problems arising (among others) as tentative descent direction finding subproblem within Bundle algorithms for the (linearly constrained) minimization of NonDifferentiable convex functions. The user is assumed to be familiar with the kind of problems that are solved by this code; for a description of the algorithm and the basic notations, refer to</p>
<p>A. Frangioni "Solving Semidefinite Quadratic Problems Within Nonsmooth
 Optimization Algorithms" Computers &amp; O.R. 23(1), p. 1099-1118, 1996</p>
<p>available at <a class="el" href="">http://www.di.unipi.it/~frangio/abstracts.html#COR96</a></p>
<dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Dipartimento di Informatica <br  />
 Universita' di Pisa <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
