<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTUtils/OPTUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44c3853abc3c4b0ce61b6ec783c67c6d.html">OPTUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OPTUtils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_o_p_t_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File OPTUtils.h ------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef __OPTUtils</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor"> #define __OPTUtils   </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*----------------------------- MACROS -------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*---------------------------- OPT_TIMERS ----------------------------------*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#gaf6f82b9aa17f7142fce27b3b495eadb9">   68</a></span><span class="preprocessor">#define OPT_TIMERS 5</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*---------------------------- OPT_RANDOM ---------------------------------*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#ga4b01b5907db0c62e6be96dda04981677">   89</a></span><span class="preprocessor">#define OPT_RANDOM 1</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#include &lt;limits&gt;</span>  <span class="comment">/* For Inf() and Eps() */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#if( OPT_RANDOM )</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor"> #include &lt;stdlib.h&gt;</span>  <span class="comment">/* For some random routines, see OPTrand() below. */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#if( OPT_TIMERS &lt;= 4 )</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor"> #if( ( OPT_TIMERS == 1 ) || ( OPT_TIMERS == 3 ) )</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">  #include &lt;sys/times.h&gt;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor"> #else</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">  #include &lt;sys/timeb.h&gt;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#elif( ( OPT_TIMERS == 5 ) || ( OPT_TIMERS == 7 ) )</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor"> #include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#elif( OPT_TIMERS == 6 )</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor"> #include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/* For istream and the &gt;&gt; operator, used in DfltdSfInpt(). */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------------- NAMESPACE ------------------------------------*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> <span class="keyword">using namespace </span>std;  <span class="comment">// I know it&#39;s not elegant, but ...</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*--------------------------- OPT_TIMERS -----------------------------------*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#if( OPT_TIMERS )</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">  144</a></span><span class="keyword">class </span><a class="code hl_class" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> <span class="keyword">public</span>:  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a19b3b7914f0c0265fe5b50b73f2600e3">  149</a></span>  <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a19b3b7914f0c0265fe5b50b73f2600e3">OPTtimers</a>( <span class="keywordtype">void</span> ) { <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6">ReSet</a>(); }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a983601e8aa8b271fc7a583c1c4eb34a6">  152</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a983601e8aa8b271fc7a583c1c4eb34a6">Start</a>( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>   <span class="keywordflow">if</span>( ! ticking ) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">    #if( ( OPT_TIMERS == 1 ) || ( OPT_TIMERS == 2 ) )</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>     times( &amp;buff );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>     t_u = buff.tms_utime;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>     t_s = buff.tms_stime;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">    #elif( ( OPT_TIMERS == 3 ) || ( OPT_TIMERS == 4 ) )</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>     t_u = times( &amp;buff );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">    #elif( OPT_TIMERS == 5 )</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>     t_u = clock();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">    #elif( OPT_TIMERS == 6 )</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>     <span class="keyword">struct </span>timeval t;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>     gettimeofday( &amp;t , NULL );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>     t_u = double( t.tv_sec + t.tv_usec * 1e-6 );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">    #elif( OPT_TIMERS == 7 )</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>     time( &amp;tu );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    ticking = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>   }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a76c658dc5f4332e4b034419dca518c1c">  175</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a76c658dc5f4332e4b034419dca518c1c">Stop</a>( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>   <span class="keywordflow">if</span>( ticking ) { <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">Read</a>( u , s ); ticking = <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>   }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">  184</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">Read</a>( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>   <span class="keywordtype">double</span> tu = 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>   <span class="keywordtype">double</span> ts = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">Read</a>( tu , ts );</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>   <span class="keywordflow">return</span>( tu + ts );</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>   }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#aa65ca7b54ac601a3e2d7c00c9f2c1aa6">  192</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#aa65ca7b54ac601a3e2d7c00c9f2c1aa6">Read</a>( <span class="keywordtype">double</span> &amp;tu , <span class="keywordtype">double</span> &amp;ts ) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   <span class="keywordflow">if</span>( ticking ) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">    #if( ( OPT_TIMERS == 1 ) || ( OPT_TIMERS == 2 ) )</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>     times( &amp;buff );</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>     tu += ( double( buff.tms_utime - t_u ) ) / <span class="keywordtype">double</span>( CLOCKS_PER_SEC );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>     ts += ( double( buff.tms_stime - t_s ) ) / <span class="keywordtype">double</span>( CLOCKS_PER_SEC );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">    #elif( ( OPT_TIMERS == 3 ) || ( OPT_TIMERS == 4 ) )</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>     tu += ( double( times( &amp;buff ) - t_u ) ) / <span class="keywordtype">double</span>( CLOCKS_PER_SEC );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">    #elif( OPT_TIMERS == 5 )</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>     tu += double( clock() - t_u ) / double( CLOCKS_PER_SEC );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">    #elif( OPT_TIMERS == 6 )</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>     <span class="keyword">struct </span>timeval t;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>     gettimeofday( &amp;t , NULL );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>     tu += double( t.tv_sec + t.tv_usec * 1e-6 ) - t_u;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">    #elif( OPT_TIMERS == 7 )</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     tu += difftime( time( NULL ) , t_u );</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>   <span class="keywordflow">else</span> { tu += u; ts += s; }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>   }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6">  214</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6">ReSet</a>( <span class="keywordtype">void</span> ) { u = s = 0; ticking = <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> <span class="keyword">private</span>:  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> <span class="keywordtype">double</span> u;      <span class="comment">// elapsed *user* time, in seconds</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> <span class="keywordtype">double</span> s;      <span class="comment">// elapsed *system* time, in seconds</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> <span class="keywordtype">bool</span> ticking;  <span class="comment">// if the clock is ticking</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor"> #if( ( OPT_TIMERS &gt; 0 ) &amp;&amp; ( OPT_TIMERS &lt;= 5 ) )</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  clock_t t_u;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">  #if( OPT_TIMERS &lt;= 4 )</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>   <span class="keyword">struct </span>tms buff;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">   #if( ( OPT_TIMERS == 1 ) || ( OPT_TIMERS == 3 ) )</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    clock_t t_s;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor"> #elif( OPT_TIMERS == 6 )</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordtype">double</span> t_u;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor"> #elif( OPT_TIMERS == 7 )</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  time_t t_u;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> };  <span class="comment">// end( class OPTtimers );</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/*------------------------------ OPTrand() ---------------------------------*/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">  248</a></span><span class="keyword">class </span><a class="code hl_class" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a> {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> <span class="keyword">public</span>:  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#a1072daef6b56695678f5ebb5096e7953">  253</a></span>  <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#a1072daef6b56695678f5ebb5096e7953">OPTrand</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">   #if( OPT_RANDOM == 0 )</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    A[ 0 ] = -1;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">srand</a>( <span class="keywordtype">long</span>( 123456789 ) );</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">   #else</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">OPTrand::srand</a>( <span class="keywordtype">long</span>( 1 ) );</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>   }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">  269</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">rand</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">   #if( OPT_RANDOM == 0 )</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">long</span> nmbr = *(gb_fptr--);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span>( nmbr &lt; 0 )</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>     nmbr = gb_flip_cycle();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span>( <span class="keywordtype">double</span>( nmbr ) / <span class="keywordtype">double</span>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)0x80000000 ) );</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">   #elif( OPT_RANDOM == 1 )</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">::srand</a>( myseed );</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    myseed = <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">::rand</a>();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">return</span>( <span class="keywordtype">double</span>( myseed ) / <span class="keywordtype">double</span>( RAND_MAX ) );</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">   #elif( OPT_RANDOM == 2 )</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">return</span>( erand48( myseed ) );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">   #else</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">return</span>( 0 );  <span class="comment">// random, eh?</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>   }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">  288</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">srand</a>( <span class="keywordtype">long</span> seed )</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">   #if( OPT_RANDOM == 0 )</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordtype">long</span> prev = seed , next = 1;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    seed = prev = mod_diff( prev , 0 );</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    A[ 55 ] = prev;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">for</span>( <span class="keywordtype">long</span> i = 21 ; i ; i = ( i + 21 ) % 55 ) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>     A[ i ] = next;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>     next = mod_diff( prev , next );</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>     <span class="keywordflow">if</span>( seed &amp; 1 )</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      seed = 0x40000000 + ( seed &gt;&gt; 1 );</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>     <span class="keywordflow">else</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      seed &gt;&gt;= 1;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>     next = mod_diff( next , seed );</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>     prev = A[ i ];</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>     }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    gb_flip_cycle();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    gb_flip_cycle();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    gb_flip_cycle();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    gb_flip_cycle();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    gb_flip_cycle();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">   #elif( OPT_RANDOM == 1 )</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    myseed = int( seed );</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">   #elif( OPT_RANDOM == 2 )</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">long</span> *sp = (<span class="keywordtype">long</span>*)( &amp;myseed );</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    *sp = seed;                <span class="comment">// copy higher 32 bits</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    myseed[ 2 ] = 0x330E;      <span class="comment">// initialize lower 16 bits</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> <span class="keyword">private</span>:  <span class="comment">//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor"> #if( OPT_RANDOM == 0 )</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keywordtype">long</span> A[ 56 ];</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keywordtype">long</span> *gb_fptr;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="keywordtype">long</span> mod_diff( <span class="keywordtype">long</span> x , <span class="keywordtype">long</span> y ) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>   <span class="keywordflow">return</span>( ( ( x ) - ( y ) ) &amp; 0x7fffffff );</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>   }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keywordtype">long</span> gb_flip_cycle( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>   <span class="keywordtype">long</span> *ii, *jj;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>   <span class="keywordflow">for</span>( ii = &amp;A[ 1 ] , jj = &amp;A[ 32 ] ; jj &lt;= &amp;A[ 55 ] ; ii++ , jj++ )</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    *ii = mod_diff( *ii , *jj );</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>   <span class="keywordflow">for</span>( jj = &amp;A[ 1 ] ; ii &lt;= &amp;A[ 55 ] ; ii++ , jj++ )</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    *ii = mod_diff( *ii , *jj );</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>   gb_fptr = &amp;A[ 54 ];</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>   <span class="keywordflow">return</span> A[ 55 ];</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>   }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor"> #elif( OPT_RANDOM == 1 )</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="keywordtype">int</span> myseed;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor"> #elif( OPT_RANDOM == 2 )</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> myseed[ 3 ];</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> };  <span class="comment">// end( class( OPTrand ) )</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">/*--------------------------- Inf() and Eps() ------------------------------*/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">  357</a></span> <span class="keyword">static</span> <span class="keyword">constexpr</span> T <a class="code hl_function" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>( <span class="keywordtype">void</span> ) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keywordflow">return</span>( std::numeric_limits&lt; T &gt;::has_infinity ?</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      std::numeric_limits&lt; T &gt;::infinity() :</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>      std::numeric_limits&lt; T &gt;::max() );</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b">  367</a></span> <span class="keyword">static</span> <span class="keyword">constexpr</span> T <a class="code hl_function" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b">Eps</a>( <span class="keywordtype">void</span> ) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  <span class="keywordflow">return</span>( std::numeric_limits&lt; T &gt;::epsilon() );</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="comment">/*--------------------------- DfltdSfInpt() --------------------------------*/</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">  392</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( istream *iStrm , T &amp;Param , <span class="keyword">const</span> T Dflt ,</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                         <span class="keyword">const</span> <span class="keywordtype">char</span> cmntc = <span class="charliteral">&#39;#&#39;</span> )</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>{</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> <span class="keywordtype">char</span> buf[ 1024 ];</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> <span class="keywordflow">if</span>( iStrm &amp;&amp; ( ! ( ! (*iStrm) ) ) )</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  <span class="comment">// the &quot;! ! stream&quot; trick is there to force the compiler to apply the</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>  <span class="comment">// stream -&gt; bool conversion, in case it is too dumb to do it by itself</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  <span class="keywordflow">for</span>( <span class="keywordtype">char</span> c ;; (*iStrm).getline( buf , 1023 ) ) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>   <span class="keywordflow">if</span>( ! ( (*iStrm) &gt;&gt; ws ) )         <span class="comment">// skip whitespace</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>   </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>   <span class="keywordflow">if</span>( ! ( (*iStrm).get( c ) ) )      <span class="comment">// read first non-whitespace</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>   <span class="keywordflow">if</span>( c != cmntc ) {                 <span class="comment">// that&#39;s not a comment</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    (*iStrm).seekg( -1 , ios::cur );  <span class="comment">// backtrack</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">if</span>( ( (*iStrm) &gt;&gt; Param ) )       <span class="comment">// try reading it</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>     (*iStrm).getline( buf , 1023 );  <span class="comment">// upon success, skip the rest of line</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keywordflow">return</span>;                           <span class="comment">// done</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>   }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> Param = Dflt; </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> }  <span class="comment">// end( DfltdSfInpt )</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> }  <span class="comment">// end( namespace OPTtypes_di_unipi_it )</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#endif  </span><span class="comment">/* OPTUtils.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment">/*---------------------- End File OPTUtils.h -------------------------------*/</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_trand_html"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTtypes_di_unipi_it::OPTrand</a></div><div class="ttdef"><b>Definition</b> OPTUtils.h:248</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_trand_html_a1072daef6b56695678f5ebb5096e7953"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#a1072daef6b56695678f5ebb5096e7953">OPTtypes_di_unipi_it::OPTrand::OPTrand</a></div><div class="ttdeci">OPTrand(void)</div><div class="ttdoc">constructor of the class</div><div class="ttdef"><b>Definition</b> OPTUtils.h:253</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_trand_html_ac35b0f656fed40605c1c8ceda412f185"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">OPTtypes_di_unipi_it::OPTrand::srand</a></div><div class="ttdeci">void srand(long seed)</div><div class="ttdoc">Seeds the random generator for this instance of OPTrand.</div><div class="ttdef"><b>Definition</b> OPTUtils.h:288</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_trand_html_afb2af72eb05fcf452da2d1c3a2e0b426"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">OPTtypes_di_unipi_it::OPTrand::rand</a></div><div class="ttdeci">double rand(void)</div><div class="ttdef"><b>Definition</b> OPTUtils.h:269</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtypes_di_unipi_it::OPTtimers</a></div><div class="ttdef"><b>Definition</b> OPTUtils.h:144</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_a19b3b7914f0c0265fe5b50b73f2600e3"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a19b3b7914f0c0265fe5b50b73f2600e3">OPTtypes_di_unipi_it::OPTtimers::OPTtimers</a></div><div class="ttdeci">OPTtimers(void)</div><div class="ttdoc">constructor of the class</div><div class="ttdef"><b>Definition</b> OPTUtils.h:149</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_a76c658dc5f4332e4b034419dca518c1c"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a76c658dc5f4332e4b034419dca518c1c">OPTtypes_di_unipi_it::OPTtimers::Stop</a></div><div class="ttdeci">void Stop(void)</div><div class="ttdoc">stop the timer</div><div class="ttdef"><b>Definition</b> OPTUtils.h:175</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_a83cd017adcfdb6d5b0a66aea8f6508b6"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6">OPTtypes_di_unipi_it::OPTtimers::ReSet</a></div><div class="ttdeci">void ReSet(void)</div><div class="ttdoc">reset the timer</div><div class="ttdef"><b>Definition</b> OPTUtils.h:214</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_a983601e8aa8b271fc7a583c1c4eb34a6"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a983601e8aa8b271fc7a583c1c4eb34a6">OPTtypes_di_unipi_it::OPTtimers::Start</a></div><div class="ttdeci">void Start(void)</div><div class="ttdoc">start the timer</div><div class="ttdef"><b>Definition</b> OPTUtils.h:152</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_aa65ca7b54ac601a3e2d7c00c9f2c1aa6"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#aa65ca7b54ac601a3e2d7c00c9f2c1aa6">OPTtypes_di_unipi_it::OPTtimers::Read</a></div><div class="ttdeci">void Read(double &amp;tu, double &amp;ts)</div><div class="ttdoc">As Read( void ) but adds user and system time to tu and ts.</div><div class="ttdef"><b>Definition</b> OPTUtils.h:192</div></div>
<div class="ttc" id="aclass_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers_html_af0ce31a284ab2dedf9cede10bc3ccce0"><div class="ttname"><a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">OPTtypes_di_unipi_it::OPTtimers::Read</a></div><div class="ttdeci">double Read(void)</div><div class="ttdef"><b>Definition</b> OPTUtils.h:184</div></div>
<div class="ttc" id="agroup___o_p_t_utils___c_l_a_s_s_e_s_html_ga7fbb25717a23ea1f533ff6d83095eeed"><div class="ttname"><a href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">OPTtypes_di_unipi_it::Inf</a></div><div class="ttdeci">static constexpr T Inf(void) noexcept</div><div class="ttdoc">Inf&lt; T &gt;() = infinity value for T.</div><div class="ttdef"><b>Definition</b> OPTUtils.h:357</div></div>
<div class="ttc" id="agroup___o_p_t_utils___c_l_a_s_s_e_s_html_gaf0a5c219b54c8eaeac6800e57491351b"><div class="ttname"><a href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b">OPTtypes_di_unipi_it::Eps</a></div><div class="ttdeci">static constexpr T Eps(void) noexcept</div><div class="ttdoc">Eps&lt; T &gt;() = &quot;machine epsilon&quot; for T.</div><div class="ttdef"><b>Definition</b> OPTUtils.h:367</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_o_p_ttypes__di__unipi__it_html"><div class="ttname"><a href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> OPTtypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
