<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTUtils/OPTtypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44c3853abc3c4b0ce61b6ec783c67c6d.html">OPTUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">OPTtypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_o_p_t_utils_8h_source.html">OPTUtils.h</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div>
<p><a href="_o_p_ttypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_o_p_ttypes__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada1270d97f70cde6f278e875f2218191"><td class="memItemLeft" align="right" valign="top"><a id="ada1270d97f70cde6f278e875f2218191" name="ada1270d97f70cde6f278e875f2218191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPTtypes</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:ada1270d97f70cde6f278e875f2218191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad43a4b443a5a34a30e1398994912945d"><td class="memItemLeft" align="right" valign="top">
typedef bool *&#160;</td><td class="memItemRight" valign="bottom"><b>Bool_Vec</b></td></tr>
<tr class="memdesc:gad43a4b443a5a34a30e1398994912945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of booleans <br /></td></tr>
<tr class="separator:gad43a4b443a5a34a30e1398994912945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">Bool_Vec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Bool_Mat</b></td></tr>
<tr class="memdesc:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of booleans <br /></td></tr>
<tr class="separator:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a211e1e2293eb9cbe030f099ea4947"><td class="memItemLeft" align="right" valign="top">
typedef const bool&#160;</td><td class="memItemRight" valign="bottom"><b>cBOOL</b></td></tr>
<tr class="memdesc:ga27a211e1e2293eb9cbe030f099ea4947"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only boolean <br /></td></tr>
<tr class="separator:ga27a211e1e2293eb9cbe030f099ea4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a38f3d89592d67187309164a7d408c2"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">cBOOL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cBool_Vec</b></td></tr>
<tr class="memdesc:ga7a38f3d89592d67187309164a7d408c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga7a38f3d89592d67187309164a7d408c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="memItemLeft" align="right" valign="top">
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="memdesc:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in a vector ( &gt;= 0 ) <br /></td></tr>
<tr class="separator:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3388eb329ff0551a0b86b6c67e33d8"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Index_Set</b></td></tr>
<tr class="memdesc:gace3388eb329ff0551a0b86b6c67e33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (array) of indices <br /></td></tr>
<tr class="separator:gace3388eb329ff0551a0b86b6c67e33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6fa182c6468c6ef5677848b11b24b92"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Index_Mat</b></td></tr>
<tr class="memdesc:gae6fa182c6468c6ef5677848b11b24b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of set of indices <br /></td></tr>
<tr class="separator:gae6fa182c6468c6ef5677848b11b24b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76aaabb20535c51a2752b93f6c38fe54"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cIndex</b></td></tr>
<tr class="memdesc:ga76aaabb20535c51a2752b93f6c38fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Index <br /></td></tr>
<tr class="separator:ga76aaabb20535c51a2752b93f6c38fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81575b2d4e4d5636b17170432150ae69"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cIndex_Set</b></td></tr>
<tr class="memdesc:ga81575b2d4e4d5636b17170432150ae69"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga81575b2d4e4d5636b17170432150ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6e3843ad65db9cff9c8de26ad7ab7e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a></td></tr>
<tr class="separator:ga3e6e3843ad65db9cff9c8de26ad7ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SIndex_Set</b></td></tr>
<tr class="memdesc:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (array) of s. indices <br /></td></tr>
<tr class="separator:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c201026343c3ce36cc135cdb1e076bf"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">SIndex_Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SIndex_Mat</b></td></tr>
<tr class="memdesc:ga5c201026343c3ce36cc135cdb1e076bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of set (matrix) of s. indices <br /></td></tr>
<tr class="separator:ga5c201026343c3ce36cc135cdb1e076bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96412329e5108b6c680e27c43969c3b5"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cSIndex</b></td></tr>
<tr class="memdesc:ga96412329e5108b6c680e27c43969c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Signed Index <br /></td></tr>
<tr class="separator:ga96412329e5108b6c680e27c43969c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88cbaed42ad0addd160e74243ad3034"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">cSIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cSIndex_Set</b></td></tr>
<tr class="memdesc:gaf88cbaed42ad0addd160e74243ad3034"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaf88cbaed42ad0addd160e74243ad3034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e02286b35fbb92ad52187dd12fc398"><td class="memItemLeft" align="right" valign="top">
typedef long int&#160;</td><td class="memItemRight" valign="bottom"><b>INum</b></td></tr>
<tr class="memdesc:gac2e02286b35fbb92ad52187dd12fc398"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer numbers <br /></td></tr>
<tr class="separator:gac2e02286b35fbb92ad52187dd12fc398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f26c58d93b72b51b601cbdd4943e506"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IRow</b></td></tr>
<tr class="memdesc:ga2f26c58d93b72b51b601cbdd4943e506"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectors of integers <br /></td></tr>
<tr class="separator:ga2f26c58d93b72b51b601cbdd4943e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b892434d3890146483dfef82d39e61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">IRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">IMat</a></td></tr>
<tr class="separator:ga53b892434d3890146483dfef82d39e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cINum</b></td></tr>
<tr class="memdesc:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only integer <br /></td></tr>
<tr class="separator:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">cINum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cIRow</b></td></tr>
<tr class="memdesc:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288a17d7858455cb06f6bce13912c92c"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr class="memdesc:ga288a17d7858455cb06f6bce13912c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" floating point numbers <br /></td></tr>
<tr class="separator:ga288a17d7858455cb06f6bce13912c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr class="memdesc:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" (fp) array <br /></td></tr>
<tr class="separator:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc096543dd4e98c9ffc30a672758f59"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Mat</b></td></tr>
<tr class="memdesc:gabdc096543dd4e98c9ffc30a672758f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" (fp) matrix <br /></td></tr>
<tr class="separator:gabdc096543dd4e98c9ffc30a672758f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be691f75cd3c189c345700afdf3d0a7"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cNumber</b></td></tr>
<tr class="memdesc:ga5be691f75cd3c189c345700afdf3d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Number <br /></td></tr>
<tr class="separator:ga5be691f75cd3c189c345700afdf3d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8960d4c24353408bc1a1da1153cd68e"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">cNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cRow</b></td></tr>
<tr class="memdesc:gaa8960d4c24353408bc1a1da1153cd68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaa8960d4c24353408bc1a1da1153cd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c512928d7a5c9542d70371816240bc"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>HpNum</b></td></tr>
<tr class="memdesc:ga53c512928d7a5c9542d70371816240bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" floating point numbers <br /></td></tr>
<tr class="separator:ga53c512928d7a5c9542d70371816240bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HpRow</b></td></tr>
<tr class="memdesc:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" (fp) array <br /></td></tr>
<tr class="separator:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2431f9904cc123537418923a181194f9"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HpMat</b></td></tr>
<tr class="memdesc:ga2431f9904cc123537418923a181194f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" (fp) matrix <br /></td></tr>
<tr class="separator:ga2431f9904cc123537418923a181194f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3228f9b2c23492ac8c844d41f60869"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cHpNum</b></td></tr>
<tr class="memdesc:ga4e3228f9b2c23492ac8c844d41f60869"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only HpNum <br /></td></tr>
<tr class="separator:ga4e3228f9b2c23492ac8c844d41f60869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cHpRow</b></td></tr>
<tr class="memdesc:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>SgNum</b></td></tr>
<tr class="memdesc:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">subgradient entries <br /></td></tr>
<tr class="separator:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8551daf81c54953babc3c3c3b72511"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SgRow</b></td></tr>
<tr class="memdesc:ga1a8551daf81c54953babc3c3c3b72511"><td class="mdescLeft">&#160;</td><td class="mdescRight">a subgradient <br /></td></tr>
<tr class="separator:ga1a8551daf81c54953babc3c3c3b72511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SgMat</b></td></tr>
<tr class="memdesc:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a bundle (set of subgradients) <br /></td></tr>
<tr class="separator:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e266083e7fe03b017a1e4967602673"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cSgNum</b></td></tr>
<tr class="memdesc:ga11e266083e7fe03b017a1e4967602673"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only subgradient entry <br /></td></tr>
<tr class="separator:ga11e266083e7fe03b017a1e4967602673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">cSgNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cSgRow</b></td></tr>
<tr class="memdesc:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only subgradient <br /></td></tr>
<tr class="separator:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>QuNum</b></td></tr>
<tr class="memdesc:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">numbers in Q ( G{i}{T} * G{j} ) <br /></td></tr>
<tr class="separator:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc20a9830e750755becc3164952c4c8d"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QuRow</b></td></tr>
<tr class="memdesc:gadc20a9830e750755becc3164952c4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">row of Q <br /></td></tr>
<tr class="separator:gadc20a9830e750755becc3164952c4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">QuRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QuMat</b></td></tr>
<tr class="memdesc:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q (itself) <br /></td></tr>
<tr class="separator:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cQuNum</b></td></tr>
<tr class="memdesc:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only number in Q <br /></td></tr>
<tr class="separator:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057888ead9cd7764cf82f9b813214156"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">cQuNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cQuRow</b></td></tr>
<tr class="memdesc:ga057888ead9cd7764cf82f9b813214156"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only row of Q <br /></td></tr>
<tr class="separator:ga057888ead9cd7764cf82f9b813214156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58002073cc7a7535a2055d36357fabaa"><td class="memItemLeft" align="right" valign="top">
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>LMNum</b></td></tr>
<tr class="memdesc:ga58002073cc7a7535a2055d36357fabaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Lagrangean Multiplier <br /></td></tr>
<tr class="separator:ga58002073cc7a7535a2055d36357fabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LMRow</b></td></tr>
<tr class="memdesc:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector of Lagrangean Multipliers <br /></td></tr>
<tr class="separator:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e92d4f61fba7f35669e27a1c848007"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LMMat</b></td></tr>
<tr class="memdesc:gae4e92d4f61fba7f35669e27a1c848007"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of Lagrangean Multipliers <br /></td></tr>
<tr class="separator:gae4e92d4f61fba7f35669e27a1c848007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8508165f52624115e6896b430698ff0a"><td class="memItemLeft" align="right" valign="top">
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLMNum</b></td></tr>
<tr class="memdesc:ga8508165f52624115e6896b430698ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Lagrangean Multiplier <br /></td></tr>
<tr class="separator:ga8508165f52624115e6896b430698ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64318d9998a62532983c7e8813d47a5d"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cLMRow</b></td></tr>
<tr class="memdesc:ga64318d9998a62532983c7e8813d47a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only vector of LMs <br /></td></tr>
<tr class="separator:ga64318d9998a62532983c7e8813d47a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard types and constants definitions: by changing the definitions here, the dimension/precision of all the numbers used within the programs can be customized.</p>
<p>It also includes <a class="el" href="_o_p_t_utils_8h.html">OPTUtils.h</a> for various stuff related to reading the time of a code, generating random numbers and safely reading parameters out of a stream; see the comments in <a class="el" href="_o_p_t_utils_8h.html">OPTUtils.h</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Dipartimento di Informatica <br  />
 Universita' di Pisa <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
