<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTUtils/OPTtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44c3853abc3c4b0ce61b6ec783c67c6d.html">OPTUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OPTtypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_o_p_ttypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File OPTtypes.h ------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __OPTtypes</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor"> #define __OPTtypes  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_o_p_t_utils_8h.html">OPTUtils.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*--------------------------- NAMESPACE ------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespace_o_p_ttypes__di__unipi__it.html">   40</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*---------------------------- TYPES ---------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">   52</a></span><span class="keyword">typedef</span> <span class="keywordtype">bool</span>           *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">Bool_Vec</a>;        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga0e5b2e99d27d87bad50ba4c916abf6cb">   53</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">Bool_Vec</a>       *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga0e5b2e99d27d87bad50ba4c916abf6cb">Bool_Mat</a>;        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">   55</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>     <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">cBOOL</a>;            </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga7a38f3d89592d67187309164a7d408c2">   56</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">cBOOL</a>         *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga7a38f3d89592d67187309164a7d408c2">cBool_Vec</a>;        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">   60</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>;           </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">   61</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a>;       </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gae6fa182c6468c6ef5677848b11b24b92">   62</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a>      *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gae6fa182c6468c6ef5677848b11b24b92">Index_Mat</a>;       </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">   64</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>;           </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">   65</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>        *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a>;       </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">   69</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a>;         </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">   71</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a>         *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">SIndex_Set</a>;     </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5c201026343c3ce36cc135cdb1e076bf">   72</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">SIndex_Set</a>     *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5c201026343c3ce36cc135cdb1e076bf">SIndex_Mat</a>;     </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">   74</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">cSIndex</a>;         </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf88cbaed42ad0addd160e74243ad3034">   75</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">cSIndex</a>       *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf88cbaed42ad0addd160e74243ad3034">cSIndex_Set</a>;     </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">   79</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>        <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a>;           </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">   80</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a>           *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">IRow</a>;           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">   81</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">IRow</a>           *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">IMat</a>;           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">   84</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a>     <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">cINum</a>;           </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga1d67889abc67a04b2a5c3519b0f849c3">   85</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">cINum</a>         *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga1d67889abc67a04b2a5c3519b0f849c3">cIRow</a>;           </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">   89</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a>;         </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">   90</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a>         *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a>;            </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gabdc096543dd4e98c9ffc30a672758f59">   91</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a>            *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gabdc096543dd4e98c9ffc30a672758f59">Mat</a>;            </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">   93</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">cNumber</a>;         </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaa8960d4c24353408bc1a1da1153cd68e">   94</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">cNumber</a>       *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaa8960d4c24353408bc1a1da1153cd68e">cRow</a>;            </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">   98</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>;          </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">   99</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a>;          </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2431f9904cc123537418923a181194f9">  100</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2431f9904cc123537418923a181194f9">HpMat</a>;          </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">  102</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a>;          </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">  103</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a>        *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">cHpRow</a>;          </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*----------- Type definitions for subgradient-based algorithms ------------*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">  111</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a>;          </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">  112</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a>;          </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga18a9e9714c08c1871505f6b8cbc0df2a">  113</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga18a9e9714c08c1871505f6b8cbc0df2a">SgMat</a>;          </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">  115</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">cSgNum</a>;          </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gafe4db8f8bf0f098ae3e713b5d55233f1">  116</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">cSgNum</a>        *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gafe4db8f8bf0f098ae3e713b5d55233f1">cSgRow</a>;          </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">  120</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a>;          </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">  121</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">QuRow</a>;          </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga30ed0a18e32c466c12fdaa82e54f3b86">  122</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">QuRow</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga30ed0a18e32c466c12fdaa82e54f3b86">QuMat</a>;          </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">  124</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">cQuNum</a>;          </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga057888ead9cd7764cf82f9b813214156">  125</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">cQuNum</a>        *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga057888ead9cd7764cf82f9b813214156">cQuRow</a>;          </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">  129</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>;          </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">  130</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a>;          </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">  131</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a>          *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">LMMat</a>;          </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">  133</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a>;          </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">  134</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a>        *<a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a>;          </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};  <span class="comment">// end( namespace OPTtypes_di_unipi_it )</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif  </span><span class="comment">/* OPTtypes.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*---------------------- End File OPTtypes.h -------------------------------*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_o_p_t_utils_8h_html"><div class="ttname"><a href="_o_p_t_utils_8h.html">OPTUtils.h</a></div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga0e5b2e99d27d87bad50ba4c916abf6cb"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga0e5b2e99d27d87bad50ba4c916abf6cb">OPTtypes_di_unipi_it::Bool_Mat</a></div><div class="ttdeci">Bool_Vec * Bool_Mat</div><div class="ttdoc">matrix of booleans</div><div class="ttdef"><b>Definition</b> OPTtypes.h:53</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga1d67889abc67a04b2a5c3519b0f849c3"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga1d67889abc67a04b2a5c3519b0f849c3">OPTtypes_di_unipi_it::cIRow</a></div><div class="ttdeci">cINum * cIRow</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:85</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga2431f9904cc123537418923a181194f9"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2431f9904cc123537418923a181194f9">OPTtypes_di_unipi_it::HpMat</a></div><div class="ttdeci">HpRow * HpMat</div><div class="ttdoc">&quot;finer&quot; (fp) matrix</div><div class="ttdef"><b>Definition</b> OPTtypes.h:100</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga27a211e1e2293eb9cbe030f099ea4947"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">OPTtypes_di_unipi_it::cBOOL</a></div><div class="ttdeci">const bool cBOOL</div><div class="ttdoc">a read-only boolean</div><div class="ttdef"><b>Definition</b> OPTtypes.h:55</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga288a17d7858455cb06f6bce13912c92c"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">OPTtypes_di_unipi_it::Number</a></div><div class="ttdeci">double Number</div><div class="ttdoc">&quot;normal&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:89</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga2f26c58d93b72b51b601cbdd4943e506"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">OPTtypes_di_unipi_it::IRow</a></div><div class="ttdeci">INum * IRow</div><div class="ttdoc">vectors of integers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:80</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga3e6e3843ad65db9cff9c8de26ad7ab7e"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">OPTtypes_di_unipi_it::SIndex</a></div><div class="ttdeci">int SIndex</div><div class="ttdef"><b>Definition</b> OPTtypes.h:69</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga3fb2c900259cf3b48c8fbec92b10c6b1"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">OPTtypes_di_unipi_it::HpRow</a></div><div class="ttdeci">HpNum * HpRow</div><div class="ttdoc">&quot;finer&quot; (fp) array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:99</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga47cd76cd3b088fbb93d29e2d0b75573b"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">OPTtypes_di_unipi_it::cINum</a></div><div class="ttdeci">const INum cINum</div><div class="ttdoc">a read-only integer</div><div class="ttdef"><b>Definition</b> OPTtypes.h:84</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga4e3228f9b2c23492ac8c844d41f60869"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">OPTtypes_di_unipi_it::cHpNum</a></div><div class="ttdeci">const HpNum cHpNum</div><div class="ttdoc">a read-only HpNum</div><div class="ttdef"><b>Definition</b> OPTtypes.h:102</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53b892434d3890146483dfef82d39e61"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">OPTtypes_di_unipi_it::IMat</a></div><div class="ttdeci">IRow * IMat</div><div class="ttdef"><b>Definition</b> OPTtypes.h:81</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga5be691f75cd3c189c345700afdf3d0a7"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">OPTtypes_di_unipi_it::cNumber</a></div><div class="ttdeci">const Number cNumber</div><div class="ttdoc">a read-only Number</div><div class="ttdef"><b>Definition</b> OPTtypes.h:93</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga5c201026343c3ce36cc135cdb1e076bf"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5c201026343c3ce36cc135cdb1e076bf">OPTtypes_di_unipi_it::SIndex_Mat</a></div><div class="ttdeci">SIndex_Set * SIndex_Mat</div><div class="ttdoc">set of set (matrix) of s. indices</div><div class="ttdef"><b>Definition</b> OPTtypes.h:72</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga76aaabb20535c51a2752b93f6c38fe54"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">OPTtypes_di_unipi_it::cIndex</a></div><div class="ttdeci">const Index cIndex</div><div class="ttdoc">a read-only Index</div><div class="ttdef"><b>Definition</b> OPTtypes.h:64</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga7a38f3d89592d67187309164a7d408c2"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga7a38f3d89592d67187309164a7d408c2">OPTtypes_di_unipi_it::cBool_Vec</a></div><div class="ttdeci">cBOOL * cBool_Vec</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:56</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga81575b2d4e4d5636b17170432150ae69"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">OPTtypes_di_unipi_it::cIndex_Set</a></div><div class="ttdeci">cIndex * cIndex_Set</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:65</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga871bf953f0f9f4b57f90ec5fa878e748"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">OPTtypes_di_unipi_it::SIndex_Set</a></div><div class="ttdeci">SIndex * SIndex_Set</div><div class="ttdoc">set (array) of s. indices</div><div class="ttdef"><b>Definition</b> OPTtypes.h:71</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga96412329e5108b6c680e27c43969c3b5"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">OPTtypes_di_unipi_it::cSIndex</a></div><div class="ttdeci">const SIndex cSIndex</div><div class="ttdoc">a read-only Signed Index</div><div class="ttdef"><b>Definition</b> OPTtypes.h:74</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gaa8960d4c24353408bc1a1da1153cd68e"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaa8960d4c24353408bc1a1da1153cd68e">OPTtypes_di_unipi_it::cRow</a></div><div class="ttdeci">cNumber * cRow</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:94</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gab31dfeace09a5b1b6c386f4ff089c8c6"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">OPTtypes_di_unipi_it::Row</a></div><div class="ttdeci">Number * Row</div><div class="ttdoc">&quot;normal&quot; (fp) array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:90</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gabdc096543dd4e98c9ffc30a672758f59"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gabdc096543dd4e98c9ffc30a672758f59">OPTtypes_di_unipi_it::Mat</a></div><div class="ttdeci">Row * Mat</div><div class="ttdoc">&quot;normal&quot; (fp) matrix</div><div class="ttdef"><b>Definition</b> OPTtypes.h:91</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gac2e02286b35fbb92ad52187dd12fc398"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">OPTtypes_di_unipi_it::INum</a></div><div class="ttdeci">long int INum</div><div class="ttdoc">integer numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:79</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gace3388eb329ff0551a0b86b6c67e33d8"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">OPTtypes_di_unipi_it::Index_Set</a></div><div class="ttdeci">Index * Index_Set</div><div class="ttdoc">set (array) of indices</div><div class="ttdef"><b>Definition</b> OPTtypes.h:61</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad43a4b443a5a34a30e1398994912945d"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">OPTtypes_di_unipi_it::Bool_Vec</a></div><div class="ttdeci">bool * Bool_Vec</div><div class="ttdoc">vector of booleans</div><div class="ttdef"><b>Definition</b> OPTtypes.h:52</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gae6fa182c6468c6ef5677848b11b24b92"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gae6fa182c6468c6ef5677848b11b24b92">OPTtypes_di_unipi_it::Index_Mat</a></div><div class="ttdeci">Index_Set * Index_Mat</div><div class="ttdoc">set of set of indices</div><div class="ttdef"><b>Definition</b> OPTtypes.h:62</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gaf251199d1ec6fdc086e1bfec34b57c25"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">OPTtypes_di_unipi_it::cHpRow</a></div><div class="ttdeci">cHpNum * cHpRow</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:103</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gaf88cbaed42ad0addd160e74243ad3034"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf88cbaed42ad0addd160e74243ad3034">OPTtypes_di_unipi_it::cSIndex_Set</a></div><div class="ttdeci">cSIndex * cSIndex_Set</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:75</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga057888ead9cd7764cf82f9b813214156"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga057888ead9cd7764cf82f9b813214156">OPTtypes_di_unipi_it::cQuRow</a></div><div class="ttdeci">cQuNum * cQuRow</div><div class="ttdoc">a read-only row of Q</div><div class="ttdef"><b>Definition</b> OPTtypes.h:125</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga11e266083e7fe03b017a1e4967602673"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">OPTtypes_di_unipi_it::cSgNum</a></div><div class="ttdeci">const SgNum cSgNum</div><div class="ttdoc">a read-only subgradient entry</div><div class="ttdef"><b>Definition</b> OPTtypes.h:115</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga18a9e9714c08c1871505f6b8cbc0df2a"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga18a9e9714c08c1871505f6b8cbc0df2a">OPTtypes_di_unipi_it::SgMat</a></div><div class="ttdeci">SgRow * SgMat</div><div class="ttdoc">a bundle (set of subgradients)</div><div class="ttdef"><b>Definition</b> OPTtypes.h:113</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga1a8551daf81c54953babc3c3c3b72511"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">OPTtypes_di_unipi_it::SgRow</a></div><div class="ttdeci">SgNum * SgRow</div><div class="ttdoc">a subgradient</div><div class="ttdef"><b>Definition</b> OPTtypes.h:112</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga30ed0a18e32c466c12fdaa82e54f3b86"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga30ed0a18e32c466c12fdaa82e54f3b86">OPTtypes_di_unipi_it::QuMat</a></div><div class="ttdeci">QuRow * QuMat</div><div class="ttdoc">Q (itself)</div><div class="ttdef"><b>Definition</b> OPTtypes.h:122</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga3c6c45ed787df96ff1790ef2728f84a6"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">OPTtypes_di_unipi_it::LMRow</a></div><div class="ttdeci">LMNum * LMRow</div><div class="ttdoc">a vector of Lagrangean Multipliers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:130</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga58002073cc7a7535a2055d36357fabaa"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">OPTtypes_di_unipi_it::LMNum</a></div><div class="ttdeci">double LMNum</div><div class="ttdoc">a Lagrangean Multiplier</div><div class="ttdef"><b>Definition</b> OPTtypes.h:129</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga64318d9998a62532983c7e8813d47a5d"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">OPTtypes_di_unipi_it::cLMRow</a></div><div class="ttdeci">cLMNum * cLMRow</div><div class="ttdoc">a read-only vector of LMs</div><div class="ttdef"><b>Definition</b> OPTtypes.h:134</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga6d6d7fdc26b9189abef315598f3bb3b9"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">OPTtypes_di_unipi_it::cQuNum</a></div><div class="ttdeci">const QuNum cQuNum</div><div class="ttdoc">a read-only number in Q</div><div class="ttdef"><b>Definition</b> OPTtypes.h:124</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga7ac4fd0feaf2c45ed93ab7967bd05f26"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">OPTtypes_di_unipi_it::QuNum</a></div><div class="ttdeci">double QuNum</div><div class="ttdoc">numbers in Q ( G{i}{T} * G{j} )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:120</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga8508165f52624115e6896b430698ff0a"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">OPTtypes_di_unipi_it::cLMNum</a></div><div class="ttdeci">const LMNum cLMNum</div><div class="ttdoc">a read-only Lagrangean Multiplier</div><div class="ttdef"><b>Definition</b> OPTtypes.h:133</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_gadb7c7c977ca0d1a881daf9d4a62c1f60"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">OPTtypes_di_unipi_it::SgNum</a></div><div class="ttdeci">double SgNum</div><div class="ttdoc">subgradient entries</div><div class="ttdef"><b>Definition</b> OPTtypes.h:111</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_gadc20a9830e750755becc3164952c4c8d"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">OPTtypes_di_unipi_it::QuRow</a></div><div class="ttdeci">QuNum * QuRow</div><div class="ttdoc">row of Q</div><div class="ttdef"><b>Definition</b> OPTtypes.h:121</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_gae4e92d4f61fba7f35669e27a1c848007"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">OPTtypes_di_unipi_it::LMMat</a></div><div class="ttdeci">LMRow * LMMat</div><div class="ttdoc">a matrix of Lagrangean Multipliers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:131</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_gafe4db8f8bf0f098ae3e713b5d55233f1"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gafe4db8f8bf0f098ae3e713b5d55233f1">OPTtypes_di_unipi_it::cSgRow</a></div><div class="ttdeci">cSgNum * cSgRow</div><div class="ttdoc">a read-only subgradient</div><div class="ttdef"><b>Definition</b> OPTtypes.h:116</div></div>
<div class="ttc" id="anamespace_o_p_ttypes__di__unipi__it_html"><div class="ttname"><a href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> OPTtypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
