<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTUtils/OPTUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44c3853abc3c4b0ce61b6ec783c67c6d.html">OPTUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">OPTUtils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_o_p_t_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_o_p_ttypes__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1aa1a527f4d883a5f7f2ce6194dc798"><td class="memItemLeft" align="right" valign="top"><a id="af1aa1a527f4d883a5f7f2ce6194dc798" name="af1aa1a527f4d883a5f7f2ce6194dc798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPTUtils</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:af1aa1a527f4d883a5f7f2ce6194dc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f82b9aa17f7142fce27b3b495eadb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#gaf6f82b9aa17f7142fce27b3b495eadb9">OPT_TIMERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf6f82b9aa17f7142fce27b3b495eadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b01b5907db0c62e6be96dda04981677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#ga4b01b5907db0c62e6be96dda04981677">OPT_RANDOM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4b01b5907db0c62e6be96dda04981677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fbb25717a23ea1f533ff6d83095eeed"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7fbb25717a23ea1f533ff6d83095eeed"><td class="memTemplItemLeft" align="right" valign="top">static constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Inf</b> (void) noexcept</td></tr>
<tr class="memdesc:ga7fbb25717a23ea1f533ff6d83095eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; T &gt;()</a> = infinity value for T. <br /></td></tr>
<tr class="separator:ga7fbb25717a23ea1f533ff6d83095eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a5c219b54c8eaeac6800e57491351b"><td class="memTemplParams" colspan="2">
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf0a5c219b54c8eaeac6800e57491351b"><td class="memTemplItemLeft" align="right" valign="top">static constexpr T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Eps</b> (void) noexcept</td></tr>
<tr class="memdesc:gaf0a5c219b54c8eaeac6800e57491351b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b" title="Eps&lt; T &gt;() = &quot;machine epsilon&quot; for T.">Eps&lt; T &gt;()</a> = "machine epsilon" for T. <br /></td></tr>
<tr class="separator:gaf0a5c219b54c8eaeac6800e57491351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797f93c9ea2c57c5f7f7e528109886b3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga797f93c9ea2c57c5f7f7e528109886b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a> (istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</td></tr>
<tr class="separator:ga797f93c9ea2c57c5f7f7e528109886b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small classes are provided for:</p><ul>
<li>timing of a code;</li>
<li>generating random numbers;</li>
<li>extracting "infinity" and "machine epsilon" of numeric types.</li>
</ul>
<p>The classes can be adapted to different environments (if needed) by setting a compile-time switch in this file.</p>
<p>Additionally, a function is provided for safely reading numbers out of a istream.</p>
<dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Dipartimento di Informatica <br  />
 Universita' di Pisa <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
