<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Stepsize/Polyak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li><li class="navelem"><a class="el" href="dir_f2e9e9d8d612c52b89b3acc882147e2c.html">Stepsize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Polyak.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_polyak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File Polyak.h ------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*-------------------- DEFINITIONS &amp; IMPLEMENTATION ------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef __Polyak</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor"> #define __Polyak  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="_stepsize_8h.html">Stepsize.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*------------------------------- MACROS  ----------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define LOG_STP 0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* If LOG_STP &gt; 0, the Polyak class produces a log of its activities on the</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">   ostream object and at the &quot;level of verbosity&quot; set with the method</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   SetSTPLog() [see below]. */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#if( LOG_STP )</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor"> #define STPLOG( l , x ) if( STPLLvl &gt; l ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor"> #define STPLOG2( l , c , x ) if( ( STPLLvl &gt; l ) &amp;&amp; c ) *STPLog &lt;&lt; x</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor"> #define STPLOG( l , x )</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor"> #define STPLOG2( l , c , x )</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_polyak.html">   68</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_polyak.html">Polyak</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ad01bc87df38fb9df8908700fffef418c">   88</a></span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ad01bc87df38fb9df8908700fffef418c">Polyak</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr , std::istream *iStrm ) : <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>( slvr , iStrm )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1e-2 ) );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SetSTPLog( ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aca76af316e8f9c577662ba9aee9f3118">  101</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a> = Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = -Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*-------------------- METHODS FOR STEPSIZE COMPUTATION --------------------*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> };  <span class="comment">// end( class Polyak )</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*------------------- inline methods implementation ------------------------*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">inline</span> <span class="keywordtype">void</span> Polyak::SetSTPLog( ostream *outs , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">Stepsize::SetSTPLog</a>( outs , lvl );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor"> #if( LOG_STP )</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> &gt; 1 ) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>   *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Polyak: Beta = &quot;</span>&lt;&lt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> &lt;&lt; <span class="stringliteral">&quot; ~ Chi = &quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>       &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">  152</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">Polyak::NewStep</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> <span class="comment">// update the target value - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> <span class="comment">// some exception  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> == -Inf&lt; HpNum &gt;() )</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;Polyak::GetStepsize: no lower bound is given&quot;</span> ) );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> } <span class="comment">// end ( Polyak::NewStep )</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">  169</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">Polyak::UpdateTargetLevel</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> LwrBnd = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> <span class="keywordflow">if</span>( LwrBnd &gt; <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> ) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = LwrBnd;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">return</span>( <span class="keyword">true</span> );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> <span class="keywordflow">return</span>( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif  </span><span class="comment">/* Polyak.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">/*------------------------- End File Polyak.h ------------------------------*/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_stepsize_8h_html"><div class="ttname"><a href="_stepsize_8h.html">Stepsize.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html_acd48c1da81bbd115bd8e41e4abc8f936"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">NDO_di_unipi_it::FiOracle::GetLowerBound</a></div><div class="ttdeci">virtual HpNum GetLowerBound(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> FiOracle.h:1601</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_polyak_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_polyak.html">NDO_di_unipi_it::Polyak</a></div><div class="ttdef"><b>Definition</b> Polyak.h:69</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_polyak_html_ab5558904f759fbdbc796d269f5177852"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">NDO_di_unipi_it::Polyak::UpdateTargetLevel</a></div><div class="ttdeci">bool UpdateTargetLevel(void)</div><div class="ttdef"><b>Definition</b> Polyak.h:169</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_polyak_html_aca76af316e8f9c577662ba9aee9f3118"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_polyak.html#aca76af316e8f9c577662ba9aee9f3118">NDO_di_unipi_it::Polyak::Format</a></div><div class="ttdeci">void Format(void)</div><div class="ttdef"><b>Definition</b> Polyak.h:101</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_polyak_html_ad01bc87df38fb9df8908700fffef418c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_polyak.html#ad01bc87df38fb9df8908700fffef418c">NDO_di_unipi_it::Polyak::Polyak</a></div><div class="ttdeci">Polyak(SubGrad *slvr, std::istream *iStrm)</div><div class="ttdef"><b>Definition</b> Polyak.h:88</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_polyak_html_aefdfa7ed5206d411fc49e99c0c4e8fe3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NDO_di_unipi_it::Polyak::NewStep</a></div><div class="ttdeci">void NewStep(void)</div><div class="ttdef"><b>Definition</b> Polyak.h:152</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html">NDO_di_unipi_it::Stepsize</a></div><div class="ttdef"><b>Definition</b> Stepsize.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a520b96a236fcadf4694351060d7328a9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">NDO_di_unipi_it::Stepsize::STPLog</a></div><div class="ttdeci">std::ostream * STPLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Stepsize.h:342</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a59bb7043555a6971ad3cddd9a95216b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">NDO_di_unipi_it::Stepsize::SetSTPLog</a></div><div class="ttdeci">virtual void SetSTPLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Stepsize.h:126</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a7a94fe29239112aa8f0de0114b5268b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">NDO_di_unipi_it::Stepsize::Beta</a></div><div class="ttdeci">HpNum Beta</div><div class="ttdoc">beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:346</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a8e702c791e5bdd1aeef59a52bb0be56c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">NDO_di_unipi_it::Stepsize::STPLLvl</a></div><div class="ttdeci">char STPLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Stepsize.h:343</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a96d17538b39258d7f483faf3fb293250"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">NDO_di_unipi_it::Stepsize::LpsFct</a></div><div class="ttdeci">HpNum LpsFct</div><div class="ttdoc">scaling factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:349</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ac5a9c908fec0625003dcbcc675ad81b8"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">NDO_di_unipi_it::Stepsize::MaxBeta</a></div><div class="ttdeci">HpNum MaxBeta</div><div class="ttdoc">maximum value for beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:347</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_acc05a2f9a5f57fa82c7a27c8d5a170e5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">NDO_di_unipi_it::Stepsize::FiLev</a></div><div class="ttdeci">HpNum FiLev</div><div class="ttdoc">the target level</div><div class="ttdef"><b>Definition</b> Stepsize.h:345</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Stepsize::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga4e3228f9b2c23492ac8c844d41f60869"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">OPTtypes_di_unipi_it::cHpNum</a></div><div class="ttdeci">const HpNum cHpNum</div><div class="ttdoc">a read-only HpNum</div><div class="ttdef"><b>Definition</b> OPTtypes.h:102</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
