<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Deflection/PrimalDual.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li><li class="navelem"><a class="el" href="dir_f0af99f75db86166fdca9bb7d4d29fd9.html">Deflection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">PrimalDual.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_deflection_8h_source.html">Deflection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stepsize_8h_source.html">Stepsize.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="_primal_dual_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_d_o__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a1d156b180c462025576a6bbd61af8f"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d156b180c462025576a6bbd61af8f" name="a5a1d156b180c462025576a6bbd61af8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PrimalDual</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:a5a1d156b180c462025576a6bbd61af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4aa0f73f0931b5f0305a92a822a85"><td class="memItemLeft" align="right" valign="top"><a id="a8cf4aa0f73f0931b5f0305a92a822a85" name="a8cf4aa0f73f0931b5f0305a92a822a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_VOL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8cf4aa0f73f0931b5f0305a92a822a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eba5f5d173badb548280d9f43413e2"><td class="memItemLeft" align="right" valign="top"><a id="a95eba5f5d173badb548280d9f43413e2" name="a95eba5f5d173badb548280d9f43413e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLOG</b>(l,  x)</td></tr>
<tr class="separator:a95eba5f5d173badb548280d9f43413e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78174aa4a3717b46af38b32425340f89"><td class="memItemLeft" align="right" valign="top"><a id="a78174aa4a3717b46af38b32425340f89" name="a78174aa4a3717b46af38b32425340f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLOG2</b>(l,  c,  x)</td></tr>
<tr class="separator:a78174aa4a3717b46af38b32425340f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class PrimalDual implements two variants of the Primal-Dual subgradient method (PDSM): the simple and weighted averages. These boils down to the <em>simultaneous</em> choice of a deflection coefficient and a stepsize in a SM. For more details we refer to:</p>
<p>Y. Nesterov <em>Primal-dual subgradient methods for convex optimization</em>. Math. Prog. 120, 221-259, 2009</p>
<p>Because this class chooses <em>both&lt;/rm&gt; the deflection coefficient and the stepsize, it conforms to <em>both</em> the interfaces defined by the class Deflection [see <a class="el" href="_deflection_8h.html">Deflection.h</a>] and Stepsize [see <a class="el" href="_stepsize_8h.html">Stepsize.h</a>].</em></p>
<p><em></p><dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Department of Informatics <br  />
 University of Pisa <br  />
 </dd>
<dd>
Enrico Gorgone <br  />
 Department of Informatics <br  />
 Free University of Brussels <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni, Enrico Gorgone </dd></dl>
<p></em></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
