<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Deflection/PrimalDual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li><li class="navelem"><a class="el" href="dir_f0af99f75db86166fdca9bb7d4d29fd9.html">Deflection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PrimalDual.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_primal_dual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*----------------------- File PrimalDual.h --------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*-------------------- DEFINITIONS &amp; IMPLEMENTATION ------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef __PrimalDual</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor"> #define __PrimalDual </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*------------------------------- MACROS  ----------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define LOG_VOL 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* If LOG_VOL &gt; 0, the PrimalDual class produces a log of its activities on</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">   the ostream object and at the &quot;level of verbosity&quot; set with the method</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">   SetVOLLog() [see below]. */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if( LOG_VOL )</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor"> #define VOLLOG( l , x ) if( VOLLLvl &gt; l ) *VOLLog &lt;&lt; x</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor"> #define VOLLOG2( l , c , x ) if( ( VOLLLvl &gt; l ) &amp;&amp; c ) *VOLLog &lt;&lt; x</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor"> #define VOLLOG( l , x )</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor"> #define VOLLOG2( l , c , x )</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="_deflection_8h.html">Deflection.h</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &quot;<a class="code" href="_stepsize_8h.html">Stepsize.h</a>&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">   89</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> , <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aea8b2bb271a107761441b7529b31853e">  115</a></span>  <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aea8b2bb271a107761441b7529b31853e">PrimalDual</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr , istream *iStrm = 0 )</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>   : <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a>( slvr ) , <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>( slvr , iStrm )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , average , <span class="keywordtype">bool</span>( <span class="keyword">true</span> ) );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> SetVOLLog( ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*-----------------------  METHODS FOR DR and SR COMPUTATION  --------------*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   <span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   <span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a>( <span class="keywordtype">bool</span> StepIsIncr = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">  147</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">GetLev</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>   <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;PrimalDual::GetLev: not allowed&quot;</span> ) );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">  154</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">GetBeta</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>   <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;PrimalDual::GetBeta: not allowed&quot;</span> ) );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>   }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">  161</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">SetMaxBeta</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;PrimalDual::SetMaxBeta: not allowed&quot;</span> ) );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>   }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/*--------------------------- PRIVATE METHODS ------------------------------*/</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>   <span class="keyword">inline</span> <span class="keywordtype">void</span> UpdateGamma( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> delta;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Tmpdelta;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> vk;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> StepSize;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> gamma;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> beta1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>   <span class="keywordtype">bool</span> average;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> LipCnst;      <span class="comment">// Lipschitz constant</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> };  <span class="comment">// end( class PrimalDual )</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/*------------------- inline methods implementation ------------------------*/</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">inline</span> <span class="keywordtype">void</span> PrimalDual::SetVOLLog( ostream *outs , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl )</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">Deflection::SetVOLLog</a>( outs , lvl );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor"> #if( LOG_VOL )</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordflow">if</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a> &gt; 1 )</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>   <span class="keywordflow">if</span>( average )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;PrimalDual: Simple averages &quot;</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>   <span class="keywordflow">else</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;PrimalDual: Weighted averages &quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a> &lt;&lt; <span class="stringliteral">&quot;~ GammaFact = &quot;</span> &lt;&lt;  <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>} <span class="comment">// end( PrimalDual::SetVOLLog )</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">  221</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">PrimalDual::Format</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">Deflection::Format</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> LipTmp = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">Deflection::GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> <span class="keywordflow">if</span>( LipTmp != LipCnst )</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  LipCnst = LipTmp;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> beta1 = 1;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> delta = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> }  <span class="comment">// end( PrimalDual::Format )</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">  236</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">PrimalDual::NewStep</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> <span class="comment">// update the Lipschitz constant - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> LipTmp = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">Deflection::GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> <span class="keywordflow">if</span>( LipTmp != LipCnst )</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  LipCnst = LipTmp;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> UpdateGamma();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> <span class="comment">// SR computation - - -  - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> StepSize = Tmpdelta / ( gamma * beta1 );</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> VOLLOG( 1, endl &lt;&lt; <span class="stringliteral">&quot;            Delta = &quot;</span> &lt;&lt; Tmpdelta &lt;&lt; <span class="stringliteral">&quot; ~ Beta = &quot;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        &lt;&lt; beta1 &lt;&lt; <span class="stringliteral">&quot; ~ gamma = &quot;</span> &lt;&lt; gamma );</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> delta = Tmpdelta;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> beta1 = ( beta1 + 1/beta1 );</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> }  <span class="comment">// end( PrimalDual::NewStep )</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9fa587dbe18c0ca9549fdb9e4a162c4e">  262</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">PrimalDual::GetStepsize</a>( <span class="keywordtype">bool</span> StepIsIncr )</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> <span class="keywordflow">if</span>( StepIsIncr )</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keywordflow">throw</span>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>( <span class="stringliteral">&quot;PrimalDual::GetStepsize: this is not allowed&quot;</span> ) );</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> <span class="keywordflow">return</span>( StepSize );</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> }  <span class="comment">// end( PrimalDual::GetStepsize )</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">  273</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">PrimalDual::NewDEF</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> <span class="keywordflow">if</span>( average )</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  vk = 1;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> <span class="keywordflow">else</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  vk = 1 / std::sqrt( <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">Deflection::GetGiNorm</a>() );</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> Tmpdelta = delta + vk;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> }  <span class="comment">// end( PrimalDual::NewDEF )</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">  286</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">PrimalDual::GetDFLCoeff</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> <span class="keywordflow">return</span>( vk / Tmpdelta );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keyword">inline</span> <span class="keywordtype">void</span> PrimalDual::UpdateGamma( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> tStar;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Deflection::Solver</a>-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a62e19d31ccc41dfa45cc83b9bc765e17">GetPar</a>( NDOSolver::ktStar , tStar );</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> <span class="keywordflow">if</span>( average )</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  gamma = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a> * ( std::sqrt( LipCnst / 2.0 )  / tStar );</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> <span class="keywordflow">else</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  gamma = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a> / ( std::sqrt( 2.0 * LipCnst ) * tStar );</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> }  <span class="comment">// end( PrimalDual::UpdateGamma )</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif  </span><span class="comment">/* PrimalDual.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">/*-------------------- End File PrimalDual.h -------------------------------*/</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_deflection_8h_html"><div class="ttname"><a href="_deflection_8h.html">Deflection.h</a></div></div>
<div class="ttc" id="a_stepsize_8h_html"><div class="ttname"><a href="_stepsize_8h.html">Stepsize.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html">NDO_di_unipi_it::Deflection</a></div><div class="ttdef"><b>Definition</b> Deflection.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a08674c8c1080152153121a99566fc3d0"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">NDO_di_unipi_it::Deflection::GetStepsize</a></div><div class="ttdeci">HpNum GetStepsize(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a82e8dc4dee2029e737d6f2c78161b78a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">NDO_di_unipi_it::Deflection::GetGiNorm</a></div><div class="ttdeci">HpNum GetGiNorm(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a8f6f2e8fe25a5fe4b6dab228312d4f8e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">NDO_di_unipi_it::Deflection::VOLLLvl</a></div><div class="ttdeci">char VOLLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Deflection.h:237</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_a985e2f91ba5298bfec8c6b468f2c2111"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">NDO_di_unipi_it::Deflection::VOLLog</a></div><div class="ttdeci">std::ostream * VOLLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Deflection.h:235</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_aa913cbd18462507b9e2e723af8d7ecde"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">NDO_di_unipi_it::Deflection::SetVOLLog</a></div><div class="ttdeci">virtual void SetVOLLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Deflection.h:106</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_abba443ab54a127dcbb3856570da31e56"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Deflection::Solver</a></div><div class="ttdeci">SubGrad * Solver</div><div class="ttdoc">(pointer to) the SubGrad solver</div><div class="ttdef"><b>Definition</b> Deflection.h:233</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_ad999b7b0b829a9c37e3cd1e0391e4542"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">NDO_di_unipi_it::Deflection::Format</a></div><div class="ttdeci">virtual void Format(void)</div><div class="ttdef"><b>Definition</b> Deflection.h:117</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_deflection_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Deflection::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html_ac9bc426be37980f2cf9d1c43ac166f55"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">NDO_di_unipi_it::FiOracle::GetGlobalLipschitz</a></div><div class="ttdeci">virtual HpNum GetGlobalLipschitz(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> FiOracle.h:778</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">NDO_di_unipi_it::PrimalDual</a></div><div class="ttdef"><b>Definition</b> PrimalDual.h:90</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_a02527d2760976b19f87fc4dce5a545c0"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">NDO_di_unipi_it::PrimalDual::GetLev</a></div><div class="ttdeci">HpNum GetLev(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:147</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_a3fb2f9221d9daa2265ad37a2fc871022"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">NDO_di_unipi_it::PrimalDual::GetBeta</a></div><div class="ttdeci">HpNum GetBeta(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:154</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_a9ddf77e09653602e48cdb14a9363d2f5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">NDO_di_unipi_it::PrimalDual::GetDFLCoeff</a></div><div class="ttdeci">HpNum GetDFLCoeff(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:286</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_aa127f5ec31d35c530be7bdaee1334503"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">NDO_di_unipi_it::PrimalDual::NewDEF</a></div><div class="ttdeci">void NewDEF(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:273</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_aa4ab84cca0e882990179fe1bde9e56cb"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">NDO_di_unipi_it::PrimalDual::SetMaxBeta</a></div><div class="ttdeci">void SetMaxBeta(const HpNum alpha)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:161</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_aca76af316e8f9c577662ba9aee9f3118"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">NDO_di_unipi_it::PrimalDual::Format</a></div><div class="ttdeci">void Format(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:221</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_aea8b2bb271a107761441b7529b31853e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aea8b2bb271a107761441b7529b31853e">NDO_di_unipi_it::PrimalDual::PrimalDual</a></div><div class="ttdeci">PrimalDual(SubGrad *slvr, istream *iStrm=0)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:115</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_primal_dual_html_aefdfa7ed5206d411fc49e99c0c4e8fe3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NDO_di_unipi_it::PrimalDual::NewStep</a></div><div class="ttdeci">void NewStep(void)</div><div class="ttdef"><b>Definition</b> PrimalDual.h:236</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html">NDO_di_unipi_it::Stepsize</a></div><div class="ttdef"><b>Definition</b> Stepsize.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a96d17538b39258d7f483faf3fb293250"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">NDO_di_unipi_it::Stepsize::LpsFct</a></div><div class="ttdeci">HpNum LpsFct</div><div class="ttdoc">scaling factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:349</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html_a62e19d31ccc41dfa45cc83b9bc765e17"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a62e19d31ccc41dfa45cc83b9bc765e17">NDO_di_unipi_it::SubGrad::GetPar</a></div><div class="ttdeci">void GetPar(const int wp, int &amp;value)</div><div class="ttdef"><b>Definition</b> SubGrad.h:825</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
