<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: QPPnltMP/QPPnltMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9da529dc266c0911cd15a53ee3361135.html">QPPnltMP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">QPPnltMP.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_p_solver_8h_source.html">MPSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_min_quad_8h_source.html">BMinQuad.h</a>&quot;</code><br />
</div>
<p><a href="_q_p_pnlt_m_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html">QPPenaltyMP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_d_o__di__unipi__it"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7de44fdccb6cfb1fa43e927eb272f985"><td class="memItemLeft" align="right" valign="top"><a id="a7de44fdccb6cfb1fa43e927eb272f985" name="a7de44fdccb6cfb1fa43e927eb272f985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__QPPnltMP</b>&#160;&#160;&#160;/* self-identification: #endif at the end of the file */</td></tr>
<tr class="separator:a7de44fdccb6cfb1fa43e927eb272f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef2e2358361c0dbe4bdea892ebfd838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga5ef2e2358361c0dbe4bdea892ebfd838">HV_NNVAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5ef2e2358361c0dbe4bdea892ebfd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a70f5cfe8126b680baa34f3a15b0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga96a70f5cfe8126b680baa34f3a15b0f0">G_IMPLM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga96a70f5cfe8126b680baa34f3a15b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf35ef1d92c3cb377cbcb7aaf85e58dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gabf35ef1d92c3cb377cbcb7aaf85e58dc">ADD_CNST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabf35ef1d92c3cb377cbcb7aaf85e58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb672b14ce424a2f265af915ef257042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gafb672b14ce424a2f265af915ef257042">RECOMPUTE_GTZ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafb672b14ce424a2f265af915ef257042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class QPPenaltyMP implements the Quadratic-Penalty Master Problem for Bundle algorithms, using the specialized (QP) solvers implemented by the [B]MinQuad class [see [B]<a class="el" href="_min_quad_8h.html">MinQuad.h</a> and references therein]. The class conforms to the interface defined by the class MPSolver [see <a class="el" href="_m_p_solver_8h.html">MPSolver.h</a>].</p>
<dl class="section author"><dt>Author</dt><dd>Antonio Frangioni <br  />
 Dipartimento di Informatica <br  />
 Universita' di Pisa <br  />
 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>&copy; by Antonio Frangioni </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
