<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: SubGrad/Stepsize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html">SubGrad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stepsize.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stepsize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*--------------------------- File Stepsize.h ------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*----------------------------- DEFINITIONS --------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef __Stepsize</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor"> #define __Stepsize </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_sub_grad_8h.html">SubGrad.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;OPTvect.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*----------------------------- NAMESPACE ----------------------------------*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keyword">class </span>SubGrad;     <span class="comment">// forward declaration of class SubGrad</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*-------------------------- CLASS Stepsize --------------------------------*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*--------------------------- GENERAL NOTES --------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------- PUBLIC METHODS OF THE CLASS ------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">  100</a></span>   <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a>( <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr , istream *iStrm = 0 )</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>   {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>( ! slvr )</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     <span class="keywordflow">throw</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a>(<span class="stringliteral">&quot;Stepsize::Stepsize: no subgradient solver &quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Solver</a> = slvr;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span>( iStrm )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     <a class="code hl_function" href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">DfltdSfInpt</a>( iStrm , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a> , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( 1 ) );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a> = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }  <span class="comment">// end( Stepsize::Stepsize )</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*-------------------------- OTHER INITIALIZATIONS -------------------------*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">  126</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a>( std::ostream *outs = 0 , <span class="keyword">const</span> <span class="keywordtype">char</span> lvl = 0 )</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span>( ( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a> = outs ) )</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>     <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> = lvl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>     <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a> = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">  137</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Format</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a> = Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> = - Inf&lt; HpNum &gt;();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/*-------------------- METHODS FOR STEPSIZE COMPUTATION --------------------*/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">  159</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">  166</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NeedsdkM1Gk</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <span class="keyword">false</span> ); }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/*---------------------- METHODS FOR READING RESULTS -----------------------*/</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">  197</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize</a>( <span class="keywordtype">bool</span> StepIsIncr = <span class="keyword">false</span> )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>   {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> denomin, step;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> STEpZro = 1e-8;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span>( StepIsIncr ) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>     <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> LipCns = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>()-&gt;<a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>     denomin = LipCns * LipCns * <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a> * <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a>() );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>     }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     denomin = <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">if</span>( denomin &lt;= ( STEpZro * std::max( ABS( <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a>() ) , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>(1) ) ) )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>     step = 1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>     <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Beta_ = <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>     <span class="keywordflow">if</span>( Beta_ &gt;= std::min( 2.0 , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a> ) )</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      Beta_ = std::min( 2.0 - STEpZro , <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a> );</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>     step = Beta_ * ( <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a>() - <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> ) / denomin;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>     }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span>( step );</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }  <span class="comment">// end( GetStepsize )</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">  229</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">GetLev</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a> ); }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">  238</a></span>   <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">GetBeta</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a> ); }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/*------------- METHODS FOR ADDING / REMOVING / CHANGING DATA --------------*/</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">  253</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">SetMaxBeta</a>( <span class="keyword">const</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha )</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>   {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a> = alpha;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">/*------------------------------ DESTRUCTOR --------------------------------*/</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">~Stepsize</a>() {}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">/*---------------------- PROTECTED PART OF THE CLASS -----------------------*/</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">/*-------------------------- PROTECTED METHODS -----------------------------*/</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">  278</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span>( <span class="keyword">false</span> ); }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">  293</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">  299</a></span>   <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>* <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">  304</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">  309</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">  314</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">  319</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">  325</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">  330</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">  335</a></span>   <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">/*----------------------- PROTECTED DATA STRUCTURES  -----------------------*/</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">  341</a></span>  <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Solver</a>;  </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">  342</a></span>  std::ostream *<a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a>;  </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">  343</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a>;     </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">  345</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a>;      </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">  346</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a>;       </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">  347</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a>;    </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">  349</a></span>  <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a>;     </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> }; <span class="comment">// end( class Stepsize )</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#endif  </span><span class="comment">/* Stepsize.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">/*------------------------ End File Stepsize.h -----------------------------*/</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_sub_grad_8h_html"><div class="ttname"><a href="_sub_grad_8h.html">SubGrad.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">NDO_di_unipi_it::FiOracle</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:231</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html_ac9bc426be37980f2cf9d1c43ac166f55"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">NDO_di_unipi_it::FiOracle::GetGlobalLipschitz</a></div><div class="ttdeci">virtual HpNum GetGlobalLipschitz(cIndex wFi=Inf&lt; Index &gt;())</div><div class="ttdef"><b>Definition</b> FiOracle.h:778</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_n_d_o_exception_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDO_di_unipi_it::NDOException</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:66</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html">NDO_di_unipi_it::Stepsize</a></div><div class="ttdef"><b>Definition</b> Stepsize.h:63</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a0d96869c086f884a17225327c14a1c3c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">NDO_di_unipi_it::Stepsize::GetDNorm</a></div><div class="ttdeci">HpNum GetDNorm(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a3d81897970db0f9791a55dca8b68cb8b"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">NDO_di_unipi_it::Stepsize::GetStepsize</a></div><div class="ttdeci">virtual HpNum GetStepsize(bool StepIsIncr=false)</div><div class="ttdef"><b>Definition</b> Stepsize.h:197</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a4d46f7d19e1dd60278b305d1c7a5302c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">NDO_di_unipi_it::Stepsize::ReadFiBar</a></div><div class="ttdeci">HpNum ReadFiBar(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a520b96a236fcadf4694351060d7328a9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">NDO_di_unipi_it::Stepsize::STPLog</a></div><div class="ttdeci">std::ostream * STPLog</div><div class="ttdoc">the output stream object</div><div class="ttdef"><b>Definition</b> Stepsize.h:342</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a59bb7043555a6971ad3cddd9a95216b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">NDO_di_unipi_it::Stepsize::SetSTPLog</a></div><div class="ttdeci">virtual void SetSTPLog(std::ostream *outs=0, const char lvl=0)</div><div class="ttdef"><b>Definition</b> Stepsize.h:126</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a61a361d51df6b2c07745e6ade0b765a5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">NDO_di_unipi_it::Stepsize::GetdGk</a></div><div class="ttdeci">HpNum GetdGk(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a7a94fe29239112aa8f0de0114b5268b3"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">NDO_di_unipi_it::Stepsize::Beta</a></div><div class="ttdeci">HpNum Beta</div><div class="ttdoc">beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:346</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a7d19b2f116e125d31a7470c1430fcd6c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NDO_di_unipi_it::Stepsize::NewStep</a></div><div class="ttdeci">virtual void NewStep(void)=0</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a82e8dc4dee2029e737d6f2c78161b78a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">NDO_di_unipi_it::Stepsize::GetGiNorm</a></div><div class="ttdeci">HpNum GetGiNorm(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a83a302975b6ed8f2a5e739fee3028612"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">NDO_di_unipi_it::Stepsize::GetdkM1Gk</a></div><div class="ttdeci">HpNum GetdkM1Gk(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a8e702c791e5bdd1aeef59a52bb0be56c"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">NDO_di_unipi_it::Stepsize::STPLLvl</a></div><div class="ttdeci">char STPLLvl</div><div class="ttdoc">the &quot;level of verbosity&quot;</div><div class="ttdef"><b>Definition</b> Stepsize.h:343</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a96d17538b39258d7f483faf3fb293250"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">NDO_di_unipi_it::Stepsize::LpsFct</a></div><div class="ttdeci">HpNum LpsFct</div><div class="ttdoc">scaling factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:349</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a976b2b7178151095f3a78a324788f8ca"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">NDO_di_unipi_it::Stepsize::ReadFkVal</a></div><div class="ttdeci">HpNum ReadFkVal(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_a9e254f3078d52db559dd3b5d46939119"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">NDO_di_unipi_it::Stepsize::Stepsize</a></div><div class="ttdeci">Stepsize(SubGrad *slvr, istream *iStrm=0)</div><div class="ttdef"><b>Definition</b> Stepsize.h:100</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_aa423e63f3ebff990a00f8b6c17e2ea9a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">NDO_di_unipi_it::Stepsize::UpdateTargetLevel</a></div><div class="ttdeci">virtual bool UpdateTargetLevel(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:278</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_aad21e489f88280e4388a867c63fbc8d4"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">NDO_di_unipi_it::Stepsize::GetCoeffDefl</a></div><div class="ttdeci">HpNum GetCoeffDefl(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ab33eca58e02180db0a91e54a3a31baff"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NDO_di_unipi_it::Stepsize::NeedsdkM1Gk</a></div><div class="ttdeci">virtual bool NeedsdkM1Gk(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:166</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_abba443ab54a127dcbb3856570da31e56"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Stepsize::Solver</a></div><div class="ttdeci">SubGrad * Solver</div><div class="ttdoc">(pointer to) the SubGrad solver</div><div class="ttdef"><b>Definition</b> Stepsize.h:341</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ac5a9c908fec0625003dcbcc675ad81b8"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">NDO_di_unipi_it::Stepsize::MaxBeta</a></div><div class="ttdeci">HpNum MaxBeta</div><div class="ttdoc">maximum value for beta factor</div><div class="ttdef"><b>Definition</b> Stepsize.h:347</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_acc05a2f9a5f57fa82c7a27c8d5a170e5"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">NDO_di_unipi_it::Stepsize::FiLev</a></div><div class="ttdeci">HpNum FiLev</div><div class="ttdoc">the target level</div><div class="ttdef"><b>Definition</b> Stepsize.h:345</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_ad999b7b0b829a9c37e3cd1e0391e4542"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">NDO_di_unipi_it::Stepsize::Format</a></div><div class="ttdeci">virtual void Format(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:137</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_aead6e784ef56e5560e7ce922b132f582"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">NDO_di_unipi_it::Stepsize::SetMaxBeta</a></div><div class="ttdeci">virtual void SetMaxBeta(const HpNum alpha)</div><div class="ttdef"><b>Definition</b> Stepsize.h:253</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_af06c4b4ad12dab7d7098bf74e51daa7e"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">NDO_di_unipi_it::Stepsize::GetBeta</a></div><div class="ttdeci">virtual HpNum GetBeta(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:238</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_af185940e0944ab13b5a57a0e70378dce"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Stepsize::GetOracle</a></div><div class="ttdeci">FiOracle * GetOracle(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_aff62a995216fe5aec1aa8a0462c13f33"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">NDO_di_unipi_it::Stepsize::GetNItIcr</a></div><div class="ttdeci">Index GetNItIcr(void)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_stepsize_html_aff8601a8a0756c77e9c62361a16be487"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">NDO_di_unipi_it::Stepsize::GetLev</a></div><div class="ttdeci">virtual HpNum GetLev(void)</div><div class="ttdef"><b>Definition</b> Stepsize.h:229</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_sub_grad_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">NDO_di_unipi_it::SubGrad</a></div><div class="ttdef"><b>Definition</b> SubGrad.h:148</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_utils___f_u_n_c_t_i_o_n_s_html_ga797f93c9ea2c57c5f7f7e528109886b3"><div class="ttname"><a href="group___o_p_t_utils___f_u_n_c_t_i_o_n_s.html#ga797f93c9ea2c57c5f7f7e528109886b3">OPTtypes_di_unipi_it::DfltdSfInpt</a></div><div class="ttdeci">void DfltdSfInpt(istream *iStrm, T &amp;Param, const T Dflt, const char cmntc='#')</div><div class="ttdef"><b>Definition</b> OPTUtils.h:392</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
