<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: TestFi/TestFi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7ba52a3a6ae26fd7433a45ff5cb15430.html">TestFi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestFi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_test_fi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*---------------------------- File TestFi.h -------------------------------*/</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*----------------------------- DEFINITIONS --------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef __TestFi</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor"> #define __TestFi  </span><span class="comment">/* self-identification: #endif at the end of the file */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*------------------------------ INCLUDES ----------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="_fi_oracle_8h.html">FiOracle.h</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*------------------------------ NAMESPACE ---------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*----------------------------- CLASS TestFi -------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>               <span class="comment">// the class may also derive from other class</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*----------------------- PUBLIC PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*--------------------------- PUBLIC METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*---------------------------- CONSTRUCTOR ---------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a614acad0e27d3e79fb565a5a4234d7ed">   68</a></span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a614acad0e27d3e79fb565a5a4234d7ed">TestFi</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NV , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a> L0 );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*-------------------- METHODS FOR SOLVING THE PROBLEM ---------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">   74</a></span> <span class="keyword">virtual</span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = Inf&lt; Index &gt;() ) override final;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*---------------------- METHODS FOR READING RESULTS -----------------------*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">   80</a></span> virtual <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> SubG , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;SGBse ,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>              <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name = <a class="code hl_function" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;() , <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt = 0 ,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>              <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp = <a class="code hl_function" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;() ) override final;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*-------------------- METHODS FOR READING OTHER RESULTS -------------------*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">   88</a></span> virtual <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound</a>( <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi = <a class="code hl_function" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;() ) override final</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">return</span>( wFi &gt; 1 ? 0 : - Inf&lt; HpNum &gt;() );  <span class="comment">// the optimal value is 1</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*------------- METHODS FOR ADDING / REMOVING / CHANGING DATA --------------*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/*------------------------------ DESTRUCTOR --------------------------------*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a5f30df565fc62de28c70867b39fe9ae9">  102</a></span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a5f30df565fc62de28c70867b39fe9ae9">~TestFi</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/*-------------------- PROTECTED PART OF THE CLASS -------------------------*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*-------------------------- PROTECTED METHODS -----------------------------*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*----------------------- PROTECTED DATA STRUCTURES  -----------------------*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">  118</a></span> <a class="code hl_typedef" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a> <a class="code hl_variable" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">Cntr</a>;  </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/*--------------------- PRIVATE PART OF THE CLASS --------------------------*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*-------------------------- PRIVATE METHODS -------------------------------*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/*----------------------- PRIVATE DATA STRUCTURES  -------------------------*/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> };  <span class="comment">// end( class TestFi )</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};  <span class="comment">// end( namespace NDO_di_unipi_it )</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif  </span><span class="comment">/* TestFi.h included */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/*------------------------- End File TestFi.h ------------------------------*/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="ttc" id="a_fi_oracle_8h_html"><div class="ttname"><a href="_fi_oracle_8h.html">FiOracle.h</a></div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_fi_oracle_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">NDO_di_unipi_it::FiOracle</a></div><div class="ttdef"><b>Definition</b> FiOracle.h:231</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html">NDO_di_unipi_it::TestFi</a></div><div class="ttdef"><b>Definition</b> TestFi.h:51</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_a5f30df565fc62de28c70867b39fe9ae9"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a5f30df565fc62de28c70867b39fe9ae9">NDO_di_unipi_it::TestFi::~TestFi</a></div><div class="ttdeci">virtual ~TestFi()</div><div class="ttdoc">destructor of the class: it must be virtual</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_a614acad0e27d3e79fb565a5a4234d7ed"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a614acad0e27d3e79fb565a5a4234d7ed">NDO_di_unipi_it::TestFi::TestFi</a></div><div class="ttdeci">TestFi(cIndex NV, cLMNum L0)</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_a84258f463f784b9632922fa646169252"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">NDO_di_unipi_it::TestFi::GetLowerBound</a></div><div class="ttdeci">virtual HpNum GetLowerBound(cIndex wFi=Inf&lt; Index &gt;()) override final</div><div class="ttdef"><b>Definition</b> TestFi.h:88</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_a9d42a30c146e556f4b5894df7b1a0dba"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">NDO_di_unipi_it::TestFi::Cntr</a></div><div class="ttdeci">LMNum Cntr</div><div class="ttdef"><b>Definition</b> TestFi.h:118</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_ab3e0fcaab1d149017a60e797e7c9779a"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">NDO_di_unipi_it::TestFi::Fi</a></div><div class="ttdeci">virtual HpNum Fi(cIndex wFi=Inf&lt; Index &gt;()) override final</div></div>
<div class="ttc" id="aclass_n_d_o__di__unipi__it_1_1_test_fi_html_af2bdc0eaa40f14d3daff0f66082c5145"><div class="ttname"><a href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">NDO_di_unipi_it::TestFi::GetGi</a></div><div class="ttdeci">virtual Index GetGi(SgRow SubG, cIndex_Set &amp;SGBse, cIndex Name=Inf&lt; Index &gt;(), cIndex strt=0, Index stp=Inf&lt; Index &gt;()) override final</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga53c512928d7a5c9542d70371816240bc"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it::HpNum</a></div><div class="ttdeci">double HpNum</div><div class="ttdoc">&quot;finer&quot; floating point numbers</div><div class="ttdef"><b>Definition</b> OPTtypes.h:98</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga76aaabb20535c51a2752b93f6c38fe54"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">OPTtypes_di_unipi_it::cIndex</a></div><div class="ttdeci">const Index cIndex</div><div class="ttdoc">a read-only Index</div><div class="ttdef"><b>Definition</b> OPTtypes.h:64</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_ga81575b2d4e4d5636b17170432150ae69"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">OPTtypes_di_unipi_it::cIndex_Set</a></div><div class="ttdeci">cIndex * cIndex_Set</div><div class="ttdoc">read-only array</div><div class="ttdef"><b>Definition</b> OPTtypes.h:65</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___g_e_n_p_u_r_html_gad53d6229d7ec28555a9c9c2fd9abf773"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it::Index</a></div><div class="ttdeci">unsigned int Index</div><div class="ttdoc">Index in a vector ( &gt;= 0 )</div><div class="ttdef"><b>Definition</b> OPTtypes.h:60</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga1a8551daf81c54953babc3c3c3b72511"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">OPTtypes_di_unipi_it::SgRow</a></div><div class="ttdeci">SgNum * SgRow</div><div class="ttdoc">a subgradient</div><div class="ttdef"><b>Definition</b> OPTtypes.h:112</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga58002073cc7a7535a2055d36357fabaa"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">OPTtypes_di_unipi_it::LMNum</a></div><div class="ttdeci">double LMNum</div><div class="ttdoc">a Lagrangean Multiplier</div><div class="ttdef"><b>Definition</b> OPTtypes.h:129</div></div>
<div class="ttc" id="agroup___o_p_t_t_y_p_e_s___s_u_b_g_t_html_ga8508165f52624115e6896b430698ff0a"><div class="ttname"><a href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">OPTtypes_di_unipi_it::cLMNum</a></div><div class="ttdeci">const LMNum cLMNum</div><div class="ttdoc">a read-only Lagrangean Multiplier</div><div class="ttdef"><b>Definition</b> OPTtypes.h:133</div></div>
<div class="ttc" id="agroup___o_p_t_utils___c_l_a_s_s_e_s_html_ga7fbb25717a23ea1f533ff6d83095eeed"><div class="ttname"><a href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">OPTtypes_di_unipi_it::Inf</a></div><div class="ttdeci">static constexpr T Inf(void) noexcept</div><div class="ttdoc">Inf&lt; T &gt;() = infinity value for T.</div><div class="ttdef"><b>Definition</b> OPTUtils.h:357</div></div>
<div class="ttc" id="anamespace_n_d_o__di__unipi__it_html"><div class="ttname"><a href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></div><div class="ttdef"><b>Definition</b> Bundle.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
