<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TestFi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2b4d7bd37454c8023326b3668e4f4c27">Aggregate</a>(cHpRow Mlt, cIndex_Set NmSt, cIndex Dm, cIndex NwNm)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">Cntr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted</a>(cIndex i=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1fd13d86b57f9d3f02181d0439670117">FiLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a49d5dae033892e385945f7cbe99bdb99">FiLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae6f8eccd8ffb760f2e13a6672dca6752">FiOracle</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae37f87b4def17d7b955b7d74a73e124a">Fit</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae87131a6ed4539663f0406932bcfb007">FiTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4e53341358998440f1d1d9436b6cdfec">FiTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___easy_comp.html#ga40c0ae954bd72a9b30bbefc013e2a2ce">GetADesc</a>(cIndex wFi, int *Abeg, int *Aind, double *Aval, cIndex strt=0, Index stp=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___easy_comp.html#ga9811ae42439c72a16806d3ce01db7557">GetANZ</a>(cIndex wFi, cIndex strt=0, Index stp=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___easy_comp.html#gac1771551bac42d9e58f59116189c54ee">GetBDesc</a>(cIndex wFi, int *Bbeg, int *Bind, double *Bval, double *lhs, double *rhs, double *cst, double *lbd, double *ubd)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">GetBNC</a>(cIndex wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2d48adde3013240cedc4c12f7e849cf4">GetBndEps</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___easy_comp.html#ga30047aa832e702b7926cc65fba67625a">GetBNR</a>(cIndex wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___easy_comp.html#ga2164e0f768d3be7dbbda360cc8f646fc">GetBNZ</a>(cIndex wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus</a>(Index wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi</a>(SgRow SubG, cIndex_Set &amp;SGBse, cIndex Name=Inf&lt; Index &gt;(), cIndex strt=0, Index stp=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac3a41f0af504969884d527442d30b5d0">GetMaxCNZ</a>(cIndex wFi=Inf&lt; Index &gt;()) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab2cf25a20b13abdcff47706eee548869">GetMaxName</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae5376f71a254226ef487bd98bff08dac">GetMaxNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7379c9963efe2580b5f24f92acb20b42">GetMaxNZ</a>(cIndex wFi=Inf&lt; Index &gt;()) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">GetMinusInfinity</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___easy_comp.html#ga9f303d30f6dc60962ea1addea3b35f9d">GetNDOSolver</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7d98454a28ee04340a55e6eb74008344">GetUB</a>(cIndex i)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a179fff6118652ccec0be73c6be9392ef">GetUC</a>(cIndex i)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#adf35d71a3d63ba31c64910bdbe650864">GetVal</a>(cIndex Name=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a33ccfa71f5548ef17eb5cb51c2fd3531">HasGi</a>(cIndex NrFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a622526f48706a50cc884e474c02a3ca6">HasH</a>(cIndex NrFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9df04b1e885dafb6121783af2e575bb">IsFiContinuous</a>(cIndex NrFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4298122bb8cdff6d17a26908af36fa42">IsFiConvex</a>(cIndex NrFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1ef271b80f24b25980d6b0ee4ff17edd">IsGiContinuous</a>(cIndex NrFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabe6e666a34157e78f2bb7b52862944">IsHContinuous</a>(cIndex NrFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFiChgd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFiCont</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFiError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFiNorm</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFiStop</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a17f7311fea45f493699851bcee1c0628">LamBase</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a55348f0c36b3cdc7f522f04116d6afc5">Lambda</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7cfe4878ba2fa905d8cb1dd1d3acb81b">LamBDim</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1bb1cfdeeaec516bdc172e485e6a4753">LHasChgd</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a221ac7d18f33270b4ef7f4586f5ebc50">MaxName</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab23f3cd83a8888679a62a20aac916fd2">MaxNConst</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#afa8543193099c64b041d5ad1cc2ace45">NumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabfddb18251ec0f18a70f6d8f265e28">SetFiLog</a>(ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ad2bdf88862022c6cd471546ddfeb602d">SetFiTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName</a>(cIndex Name)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#add9e2c034a2af960f3a794cad100bb26">SetLamBase</a>(cIndex_Set LmbdB=0, cIndex LmbdBD=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda</a>(cLMRow Lmbd=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName</a>(cIndex MxNme=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a3a4ace42fe051de8bae0feccea1bce16">SetNDOSolver</a>(NDOSolver *NwSlvr=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a83893a59c6e60b15233ad9e368198015">SetPrecision</a>(HpNum Eps)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a70ef9a6fc1d031fea63743eef7d8ddf4">Slvr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a614acad0e27d3e79fb565a5a4234d7ed">TestFi</a>(cIndex NV, cLMNum L0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5ae10264c96f255eb0f1724d12170045">~FiOracle</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a5f30df565fc62de28c70867b39fe9ae9">~TestFi</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
