<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Deflection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_deflection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Deflection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___deflection___c_l_a_s_s_e_s.html">Classes in Deflection.h</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deflection_8h_source.html">Deflection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Deflection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_deflection.png" usemap="#Deflection_map" alt=""/>
  <map id="Deflection_map" name="Deflection_map">
<area href="class_n_d_o__di__unipi__it_1_1_primal_dual.html" alt="PrimalDual" shape="rect" coords="0,56,73,80"/>
<area href="class_n_d_o__di__unipi__it_1_1_volume.html" alt="Volume" shape="rect" coords="83,56,156,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a627f9dee0898f5eaa87a05f2844d6014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr)</td></tr>
<tr class="separator:a627f9dee0898f5eaa87a05f2844d6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other initializations</div></td></tr>
<tr class="memitem:aa913cbd18462507b9e2e723af8d7ecde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">SetVOLLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:aa913cbd18462507b9e2e723af8d7ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999b7b0b829a9c37e3cd1e0391e4542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">Format</a> (void)</td></tr>
<tr class="separator:ad999b7b0b829a9c37e3cd1e0391e4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Deflection computation</div></td></tr>
<tr class="memitem:a7cc2e67353986b96275af5114e484fd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">NewDEF</a> (void)=0</td></tr>
<tr class="separator:a7cc2e67353986b96275af5114e484fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading the solution</div></td></tr>
<tr class="memitem:a8c2bd9f5639f177621e46179b67fffbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">GetDFLCoeff</a> (void)=0</td></tr>
<tr class="separator:a8c2bd9f5639f177621e46179b67fffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f518a4f14a5a33c1aec6a69c33925"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">DoSS</a> (void)</td></tr>
<tr class="separator:ad55f518a4f14a5a33c1aec6a69c33925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f899ea842432b62d606463a2425b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Delta</a> (void)</td></tr>
<tr class="separator:aad3f899ea842432b62d606463a2425b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected methods to read from Subgrad</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods are used to provide access to the information stored into the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> object. <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> is a "friend" of <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> and therefore it can read its protected data structures, but classes derived from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> are not friend of <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> and cannot. This is why these methods are defined in the base class (and implemented in SubGrad.C). </p>
</div></td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08674c8c1080152153121a99566fc3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a> (void)</td></tr>
<tr class="separator:a08674c8c1080152153121a99566fc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e55dcf5b0b477e8237aaa9c7e8b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a> (void)</td></tr>
<tr class="separator:ad43e55dcf5b0b477e8237aaa9c7e8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daff3019d8df6a69072751f8a8277f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a> (void)</td></tr>
<tr class="separator:a28daff3019d8df6a69072751f8a8277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c94e2a1f3f82122518148238b1b048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a> (void)</td></tr>
<tr class="separator:ac6c94e2a1f3f82122518148238b1b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56"><td class="memItemLeft" align="right" valign="top"><a id="abba443ab54a127dcbb3856570da31e56" name="abba443ab54a127dcbb3856570da31e56"></a>
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e2f91ba5298bfec8c6b468f2c2111"><td class="memItemLeft" align="right" valign="top"><a id="a985e2f91ba5298bfec8c6b468f2c2111" name="a985e2f91ba5298bfec8c6b468f2c2111"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLog</b></td></tr>
<tr class="memdesc:a985e2f91ba5298bfec8c6b468f2c2111"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a985e2f91ba5298bfec8c6b468f2c2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f2e8fe25a5fe4b6dab228312d4f8e"><td class="memItemLeft" align="right" valign="top"><a id="a8f6f2e8fe25a5fe4b6dab228312d4f8e" name="a8f6f2e8fe25a5fe4b6dab228312d4f8e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLLvl</b></td></tr>
<tr class="memdesc:a8f6f2e8fe25a5fe4b6dab228312d4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8f6f2e8fe25a5fe4b6dab228312d4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> provides an interface for the deflection rule (DR), to be used in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver [see <a class="el" href="_sub_grad_8h.html">SubGrad.h</a>].</p>
<p>The aim of this class is to compute the deflection coefficient \( \alpha_i \), which is employed in the search direction formula as follows:  </p><p class="formulaDsp">
\[
 d_i = \alpha_i g_i + (1-\alpha_i)d_{i-1}\;.
\]
</p>
<p>The user must extend the class to one or more deflection rules following this interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627f9dee0898f5eaa87a05f2844d6014" name="a627f9dee0898f5eaa87a05f2844d6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f9dee0898f5eaa87a05f2844d6014">&#9670;&#160;</a></span>Deflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. It has no parameters apart the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> object using it because there is no "standard" deflection rule (except "no
deflection", i.e., \( \alpha_i = 1 \), which however in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> is treated by just setting the null <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> object). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3f899ea842432b62d606463a2425b5" name="aad3f899ea842432b62d606463a2425b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3f899ea842432b62d606463a2425b5">&#9670;&#160;</a></span>Delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Delta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the expected improvement in the objective function [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">DoSS()</a>]. This value is not useful for all DR. By default <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; HpNum &gt;()</a> is returned. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aae80bd475408be2c3c46b54487fa7af6">Volume</a>.</p>

</div>
</div>
<a id="ad55f518a4f14a5a33c1aec6a69c33925" name="ad55f518a4f14a5a33c1aec6a69c33925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55f518a4f14a5a33c1aec6a69c33925">&#9670;&#160;</a></span>DoSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DoSS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a <em>Serious Step</em> (SS) takes place. Otherwise a <em>Null Step (NS)</em> occurs. By default, true is returned.</p>
<p>Typically, a SS occurs when a " good " improvement of the function \( f \) is obtained, usually it should be as good as the expected improvement [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Delta()</a>]. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a3010295321bfcdbe0f32817808167b91">Volume</a>.</p>

</div>
</div>
<a id="ad999b7b0b829a9c37e3cd1e0391e4542" name="ad999b7b0b829a9c37e3cd1e0391e4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999b7b0b829a9c37e3cd1e0391e4542">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the DR. It does nothing for the base class. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">PrimalDual</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aca76af316e8f9c577662ba9aee9f3118">Volume</a>.</p>

</div>
</div>
<a id="a8c2bd9f5639f177621e46179b67fffbd" name="a8c2bd9f5639f177621e46179b67fffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2bd9f5639f177621e46179b67fffbd">&#9670;&#160;</a></span>GetDFLCoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetDFLCoeff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the deflection coefficient. This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">NewDEF()</a> [see above]. </p>

<p>Implemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">PrimalDual</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">Volume</a>.</p>

</div>
</div>
<a id="a61a361d51df6b2c07745e6ade0b765a5" name="a61a361d51df6b2c07745e6ade0b765a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a361d51df6b2c07745e6ade0b765a5">&#9670;&#160;</a></span>GetdGk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetdGk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the scalar product \( g_i^{\top} d_i \). </p>

</div>
</div>
<a id="a0d96869c086f884a17225327c14a1c3c" name="a0d96869c086f884a17225327c14a1c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d96869c086f884a17225327c14a1c3c">&#9670;&#160;</a></span>GetDNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetDNorm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the norm of the direction \( d_i \). </p>

</div>
</div>
<a id="a28daff3019d8df6a69072751f8a8277f" name="a28daff3019d8df6a69072751f8a8277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28daff3019d8df6a69072751f8a8277f">&#9670;&#160;</a></span>GetEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetEpsilon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the linearization error \( \epsilon_i \). </p>

</div>
</div>
<a id="a82e8dc4dee2029e737d6f2c78161b78a" name="a82e8dc4dee2029e737d6f2c78161b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e8dc4dee2029e737d6f2c78161b78a">&#9670;&#160;</a></span>GetGiNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetGiNorm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the norm of the subgradient \( g_i \). </p>

</div>
</div>
<a id="af185940e0944ab13b5a57a0e70378dce" name="af185940e0944ab13b5a57a0e70378dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af185940e0944ab13b5a57a0e70378dce">&#9670;&#160;</a></span>GetOracle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> * GetOracle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pointer to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>. Thus, <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> can ask directly the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> object for the function information. </p>

</div>
</div>
<a id="ad43e55dcf5b0b477e8237aaa9c7e8b61" name="ad43e55dcf5b0b477e8237aaa9c7e8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e55dcf5b0b477e8237aaa9c7e8b61">&#9670;&#160;</a></span>GetSigma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetSigma </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the linearization error \( \sigma_i \). </p>

</div>
</div>
<a id="a08674c8c1080152153121a99566fc3d0" name="a08674c8c1080152153121a99566fc3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08674c8c1080152153121a99566fc3d0">&#9670;&#160;</a></span>GetStepsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetStepsize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the stepsize \(\nu_i\). </p>

</div>
</div>
<a id="a7cc2e67353986b96275af5114e484fd3" name="a7cc2e67353986b96275af5114e484fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2e67353986b96275af5114e484fd3">&#9670;&#160;</a></span>NewDEF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NewDEF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">GetDFLCoeff()</a> [see below]. This is indeed the core of every derived class, producing a new deflection coefficient.</p>
<p>Typically, the previous coefficient will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">NewDEF()</a> [<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">GetDFLCoeff()</a>]. </p>

<p>Implemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">PrimalDual</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">Volume</a>.</p>

</div>
</div>
<a id="ac6c94e2a1f3f82122518148238b1b048" name="ac6c94e2a1f3f82122518148238b1b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c94e2a1f3f82122518148238b1b048">&#9670;&#160;</a></span>ReadFVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> ReadFVal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full function \( f(\lambda_i) \). </p>

</div>
</div>
<a id="aa913cbd18462507b9e2e723af8d7ecde" name="aa913cbd18462507b9e2e723af8d7ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa913cbd18462507b9e2e723af8d7ecde">&#9670;&#160;</a></span>SetVOLLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetVOLLog </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>outs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class outputs "log" information onto the ostream pointed by outs. lvl controls the "level of verbosity" of the code: lvl == 0 means that nothing at all is printed, and values larger than 0 mean increasing amounts of information, the specific effect of each value being derived- class-dependent. outs == 0 implies lvl == 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/<a class="el" href="_deflection_8h_source.html">Deflection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
