<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OSIMPSolver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activate</b>(Index i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac9afe6ee9e82f46f7d468f46b367fb5d">AddActvSt</a>(cIndex_Set Addd, cIndex AdDm, cIndex_Set AVrs) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a3a8a34b24b1f20f11a2f5ae903aae5b7">AddVars</a>(cIndex NNwVrs) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6e70abc910d9f3bfaefd624583dc1ed8">algorithm</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2ec7925d07dc33813a074e8e322dd25f">Aset</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac4c7ad7ade73639341783d7cdab47343">Asetdim</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a63d53db1e481f29d5bb4a3fbf49a53ac">BCSize</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>boxstep</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a5ca93cc2a62eaeccf112ca5480ad34c9">BSize</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8cb92816297cc7e94f3e73acfc741823">BxdVars</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6fb5c7bd54a3ab4f39f250c5d37b9c6c">ChangeCurrPoint</a>(cLMRow DLambda, cHpRow DFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac70cabea603a1dfb18d5317ec08eae2a">ChangeCurrPoint</a>(cHpNum Tau, cHpRow DFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2e22fb175ac0eee5a4836142117b6c28">ChangesMPSol</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckBCopy</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#add0b5839f07ca5895137385110788c17">CheckCnst</a>(HpNum &amp;Ai, HpNum &amp;ScPri, cHpRow CrrPnt) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckDS</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkID</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9a791be75ecefdf98940da7be550e845">CheckIdentical</a>(const bool Chk=true) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab7171600b272cefb1d15d2c792b0a7f0">CheckSubG</a>(cHpNum DFi, cHpNum Tau, HpNum &amp;Ai, HpNum &amp;ScPri) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac19ca40fa489c5c3ef824c4d0eae785d">ChgAlfa</a>(cHpRow DeltaAlfa) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa28a1b702eee7b72fa67107afb5d9274">ChgAlfa</a>(cHpRow NewAlfa, cIndex wFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aec949f0841aa13e6e37490e1451cdafb">ChgAlfa</a>(cIndex i, cHpNum Ai) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#affaad19bd2d4ed8dad6b53f9306f2ae8">ChgCosts</a>(Index wFi, cLMRow Lambda) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a23d918491330f7b1cdfa1709fae428f5">ChgLUBD</a>(Index wFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a404e7cafada87b8db971220402249524">ChgRLHS</a>(Index wFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a7a6df1a843180c2e4f62ea49420bcbb4">ChgSubG</a>(cIndex strt, Index stp, cIndex wFi) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanup</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#abff4ba269987cabebc77ea7968c59aba">comp_col</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a335b9c838e4b94975a48cc623d661eee">comp_row</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CrrSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9f1aa2d8cc8c30cf40b407c3fcd4dd84">csol</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a68b695a1095a6773699488a53da2d198">csols</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deactivate</b>(Index i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>derhand</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a5d08319d483b4827dca99b26f386afc8">dict_item</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0cf62ee37819046cef6bbc284f11b4f3">dict_slack</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8c884e53daeeb9b7aafe83a60a0cafa9">dict_stab</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#abf4d5f776d406e42b501bb22f3e22bcf">EpsilonD</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiBLambdaIsExact</b>(cIndex wFi) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab60dacce9e318758878a4a6f36abb894">FIO</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a77e49fc0956d412a05337460c7778c6d">first</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a137a541cdbdebe4fa8e1aa5aba75d3a6">FsbEps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7dcbe130e6cedc1d5f7a0f6d74cccf5a">GetCrrSGLen</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a900ef57d02808a46f39c5ffcf0a2f776">GetItem</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aba1b434fdaa066b1765f071c7db59a2c">GetMaxBSize</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac5f8ab1a47af52812d31f08f5d07391f">GetMaxSGLen</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aa17e3ef8460f14f72fff2cedf62be85f">GetNrFi</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9c140e08482d7c5d1d2b1d2da6bd597d">GetOsi</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad89c69358d221eee265a99ec1b386876">GiPerd</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9c5e395cbbf5ebac4bc316b25c8b505d">IsNN</a>(cIndex i) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a39d20794a6237312cae1a60719144cc2">IsSubG</a>(cIndex i) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8d40990c9c81927d3ce27dfbb85beda5">item_maxname</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kAuto</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kBar</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kCon</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kDual</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFsbEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLastMPParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNet</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOptEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kPrim</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSif</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStppd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a85ba95664f8f00064c7511c57bb9bd88">Lower</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a87c86aaac22c5b6de175f71167f8c4a4">LwrBnds</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2bf952bfcb81c942cf7af64f1e540cb9">MakeLambda1</a>(cHpRow Lmbd, HpRow Lmbd1, cHpNum Tau) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxBSize</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af6fb9e9729bbfd15ada448a891f0c6d8">MaxName</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a90103132c0f639178574f3be304e9aa3">MaxNZ</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8bad127f3e412819d99baff0c51e5be8">MaxTime</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPLLvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPLog</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b02117045055ea84e0b9b2f7f5a8fdd">MPParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a34b9a34a565fefad3d3e6b5519e500db">MPSolver</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#adfc8012acc70aac2d7c727034ddcf918">MPStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPt</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9c32b45238e7a20c2b0d15077b3ca73d">MPTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a572318ac8b94fd8d8019afac58267312">MPTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6ba5518586b37b6588676da4afc8e175">NConst</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a55b1fe9e29fa76e514995bfcba814f91">NewItem</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aab2264de87fa487fd90965279acd3d4e">NewItemBDm</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#adc8e4734789532ff1c2fb472d34b83b7">NewItemBse</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1eaa7634a702ad025af10c3e3ccb4f99">NewItemFi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad84cc4c087106b0d225f896d7bdd0e70">NewItemisSG</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a41b3837f97d6bc75f5c435eaf24a3bf7">NewItemprice</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af53eada3c45a47144d02a38dbaa4204e">NewItemScPri</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1cb196f87af0f1e45dfdb3cb75e1c466">NNVars</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>none</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aed63723e92b70bebf2ec1b489a6aa8cb">NRCall</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a66f68b4ecf4f8c40506ce7745bb82d35">NrEasy</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NrFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aff4ca60987d81341e7b501d47fcbfc48">NSubG</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1568d0be04c0d4e42116029a36bf2275">NumBxdVars</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa799a7668dba90aa71af300978bcdd14">NumNNVars</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a721ce93898a0d17dee071b98c79f2a12">OptEps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae3553bc55b388fadb52fec6c8a3fe01a">OsiAlg</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OSIMPSolver</b>(std::istream *iStrm=nullptr) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a883f001079f8e24ba61f2811736c0fff">OsiRed</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aaaebac1e6ea90141d5853664dc065c97">osiSlvr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ptUpdatePrices</b>(cIndex strt=0, Index stp=Inf&lt; Index &gt;()) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ptUpdatePricesInPlace</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>quadratic</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rBoth</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa855c90d5e050f55a85730d40127e734">rcst</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rDual</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a4ed9d6725045a0a7dcbd96db62386e7f">Readd</a>(bool Fulld=false) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab3644ca22612488fe65a896a04e14740">ReadDStart</a>(cHpNum tt=1) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a01e1a23e3c954585fe65a10f20b79a58">ReadDt</a>(cHpNum tt=1) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0792a4bc51f8c9c117fda1678507a3bb">ReadFiBLambda</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab91de971dcc266547e9c980b97cb773f">ReadGid</a>(cIndex Nm=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac202f033721914b2f76cf328b2b7a5a2">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aad90c4a1fa7892af29421fbfc90fd540">ReadLinErr</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a66f7dee413b2e4e7ccb904e2d5a38840">ReadLowerBound</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a96360cc0cda8753c0b5753b73d1e7778">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;(), const bool IncldCnst=true) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a81f13de200451774c418d57576314771">ReadSigma</a>(cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#acf35f422970c6e129f5680967c5f5d17">ReadZ</a>(LMRow tz, cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resizeHP</b>(Index i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resizeI</b>(Index i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a13f0fab8adbd5f6b78429694c3efbb71">RhoCol</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad420a44abf59a874bcdf423099413273">RhoColBDm</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae1758cdefe1a3f35a227fc3129f7c07d">RhoColBse</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af84acec75325e9d64ccdefde867404df">RhoColSgPos</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a610091c28df72fe305b8b7149a24386c">RmvActvSt</a>(cIndex_Set Rmvd, cIndex RmDm, cIndex_Set AVrs) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a94234e250609bb4232e7e17ce5344617">RmvItem</a>(cIndex i) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a97b0acc61416ac1457f738bb835d2633">RmvItems</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a03d3bcafe8c523ca34501449995860c5">RmvVars</a>(cIndex_Set whch=nullptr, Index hwmny=0) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rNo</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rPrim</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae2362680d6881768dadf784b5b2cb006">rsol</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab4ff1c920f0057aabc87ef9c06565b16">rsols</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2c449b25d9b050ac6c8f46defcef2466">SensitAnals</a>(HpNum &amp;lp, HpNum &amp;cp) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa8a829d9928d1aacaa7ab7528f3a15d4">SetActvSt</a>(cIndex_Set AVrs=nullptr, cIndex AVDm=0) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa16b0832f45307656fc93fb76591bf31">SetAlgo</a>(const OsiAlg algo=kAuto, const OsiRed reduc=rNo)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2865cb065e94d65d81b866422ebc5139">SetDim</a>(cIndex MxBSz=0, FiOracle *Oracle=nullptr, const bool UsAvSt=false) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a984c530504280b0055d20f5737871c2e">SetItem</a>(cIndex Nm=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1769f5dd30f1ec4d75a28ca22ffcd0fc">SetItemBse</a>(cIndex_Set SGBse=nullptr, cIndex SGBDm=0) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac5a59d2ac4ea02b38fe1df577f1ebbd8">SetLowerBound</a>(cHpNum LwBnd=- Inf&lt; HpNum &gt;(), cIndex wFi=Inf&lt; Index &gt;()) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9937eee4fd2a573b9336b5985b53e057">SetMPLog</a>(ostream *outs=0, const char lvl=0) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prcsn.html#gabb97e61d59c9180f04e14d2bac02a94c">NDO_di_unipi_it::MPSolver::SetMPLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa0fdf2ae820551ddb3d38b1e82c02468">SetOsi</a>(OsiSolverInterface *osi=nullptr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a7ee876cec621b0838d5651c9f07d351a">SetPar</a>(const int wp, cHpNum value) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0c02d260b9fbb608f75525e486ef86fc">SetStabType</a>(const StabFun sf=none)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a980ef6da974e1a0878031ac09d79ca92">Sett</a>(cHpNum tt=1) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9001ed383cc49d73c59ea0ac5894b630">SetThreads</a>(int nthreads) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa968febf26fb9999a65d638cf85685f5">SolveMP</a>(void) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6df7222afe70ae4428e7b17513aef06e">stab</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a3d27023babafaf75a973b091b55e52e6">StabFun</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#acb5aef50918324038231f721f79ff52b">SubstItem</a>(cIndex Nm) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>switchToQP</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6dd79489a80ab08819261a0515e29012">t</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9253c25c784bff1581e867a098588e73">tempHP</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a33cacae2cd92fefd28beb063f51612ea">tempHP_size</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a95a0f1f7f77e170ecdec9708c9ddbb58">tempI</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2ad72dcf80e6256dd3f2570821def0aa">tempI_size</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tUpdatePrices</b>(cIndex strt=0, Index stp=Inf&lt; Index &gt;()) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unset</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateRhoCol</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae38d928497b4e83b85b8a2a7aef0b6c9">Upper</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a11078a5432afac5d3fb152daf9d1ced5">useactiveset</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#afca7a73f20f4ff49f479b9324a1cfd64">wcomp</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a4845aa52101dc7e8460e17859f41affc">WComponent</a>(cIndex i) override</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a393beac8dd3edd6e1f239a579b024558">weasy</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a18c4c6d71bb8379b15a21868e1e2d3fa">~MPSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad0065e21c09b27be0a0b594cd0eeccd3">~OSIMPSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
