<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: PrimalDual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_primal_dual-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrimalDual Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_primal_dual_8h_source.html">PrimalDual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimalDual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_primal_dual.png" usemap="#PrimalDual_map" alt=""/>
  <map id="PrimalDual_map" name="PrimalDual_map">
<area href="class_n_d_o__di__unipi__it_1_1_deflection.html" alt="Deflection" shape="rect" coords="0,0,73,24"/>
<area href="class_n_d_o__di__unipi__it_1_1_stepsize.html" alt="Stepsize" shape="rect" coords="83,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8b2bb271a107761441b7529b31853e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aea8b2bb271a107761441b7529b31853e">PrimalDual</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, istream *iStrm=0)</td></tr>
<tr class="separator:aea8b2bb271a107761441b7529b31853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890078d4f39cb2d48044be53f045ebbd"><td class="memItemLeft" align="right" valign="top"><a id="a890078d4f39cb2d48044be53f045ebbd" name="a890078d4f39cb2d48044be53f045ebbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVOLLog</b> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a890078d4f39cb2d48044be53f045ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76af316e8f9c577662ba9aee9f3118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">Format</a> (void)</td></tr>
<tr class="separator:aca76af316e8f9c577662ba9aee9f3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127f5ec31d35c530be7bdaee1334503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF</a> (void)</td></tr>
<tr class="separator:aa127f5ec31d35c530be7bdaee1334503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a> (void)</td></tr>
<tr class="separator:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf77e09653602e48cdb14a9363d2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff</a> (void)</td></tr>
<tr class="separator:a9ddf77e09653602e48cdb14a9363d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa587dbe18c0ca9549fdb9e4a162c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9fa587dbe18c0ca9549fdb9e4a162c4e">GetStepsize</a> (bool StepIsIncr=false)</td></tr>
<tr class="separator:a9fa587dbe18c0ca9549fdb9e4a162c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02527d2760976b19f87fc4dce5a545c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">GetLev</a> (void)</td></tr>
<tr class="separator:a02527d2760976b19f87fc4dce5a545c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2f9221d9daa2265ad37a2fc871022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">GetBeta</a> (void)</td></tr>
<tr class="separator:a3fb2f9221d9daa2265ad37a2fc871022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab84cca0e882990179fe1bde9e56cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">SetMaxBeta</a> (const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha)</td></tr>
<tr class="separator:aa4ab84cca0e882990179fe1bde9e56cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:a627f9dee0898f5eaa87a05f2844d6014 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr)</td></tr>
<tr class="separator:a627f9dee0898f5eaa87a05f2844d6014 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913cbd18462507b9e2e723af8d7ecde inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">SetVOLLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:aa913cbd18462507b9e2e723af8d7ecde inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f518a4f14a5a33c1aec6a69c33925 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">DoSS</a> (void)</td></tr>
<tr class="separator:ad55f518a4f14a5a33c1aec6a69c33925 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f899ea842432b62d606463a2425b5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Delta</a> (void)</td></tr>
<tr class="separator:aad3f899ea842432b62d606463a2425b5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, istream *iStrm=0)</td></tr>
<tr class="separator:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33eca58e02180db0a91e54a3a31baff inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NeedsdkM1Gk</a> (void)</td></tr>
<tr class="separator:ab33eca58e02180db0a91e54a3a31baff inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab49b01ed21ee848733d19f72aab631db"><td class="memItemLeft" align="right" valign="top"><a id="ab49b01ed21ee848733d19f72aab631db" name="ab49b01ed21ee848733d19f72aab631db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGamma</b> (void)</td></tr>
<tr class="separator:ab49b01ed21ee848733d19f72aab631db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada362519147d541938ade229101f8dda"><td class="memItemLeft" align="right" valign="top"><a id="ada362519147d541938ade229101f8dda" name="ada362519147d541938ade229101f8dda"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ada362519147d541938ade229101f8dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd09a5ee5447affcfd917f0c55542df"><td class="memItemLeft" align="right" valign="top"><a id="a5cd09a5ee5447affcfd917f0c55542df" name="a5cd09a5ee5447affcfd917f0c55542df"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tmpdelta</b></td></tr>
<tr class="separator:a5cd09a5ee5447affcfd917f0c55542df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb845d70a1c4efff6f4cb763c0ab9fe"><td class="memItemLeft" align="right" valign="top"><a id="aafb845d70a1c4efff6f4cb763c0ab9fe" name="aafb845d70a1c4efff6f4cb763c0ab9fe"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vk</b></td></tr>
<tr class="separator:aafb845d70a1c4efff6f4cb763c0ab9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f3f955fa596e1efa013f1a01e21219"><td class="memItemLeft" align="right" valign="top"><a id="a87f3f955fa596e1efa013f1a01e21219" name="a87f3f955fa596e1efa013f1a01e21219"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StepSize</b></td></tr>
<tr class="separator:a87f3f955fa596e1efa013f1a01e21219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf603d32ac62bbe3eebb94a7364d8e0a"><td class="memItemLeft" align="right" valign="top"><a id="acf603d32ac62bbe3eebb94a7364d8e0a" name="acf603d32ac62bbe3eebb94a7364d8e0a"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:acf603d32ac62bbe3eebb94a7364d8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc94d063ddf0f0ee7575fc315a1bf80"><td class="memItemLeft" align="right" valign="top"><a id="aebc94d063ddf0f0ee7575fc315a1bf80" name="aebc94d063ddf0f0ee7575fc315a1bf80"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beta1</b></td></tr>
<tr class="separator:aebc94d063ddf0f0ee7575fc315a1bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce3ee1d017c595b94c8d35312d5076"><td class="memItemLeft" align="right" valign="top"><a id="a55ce3ee1d017c595b94c8d35312d5076" name="a55ce3ee1d017c595b94c8d35312d5076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>average</b></td></tr>
<tr class="separator:a55ce3ee1d017c595b94c8d35312d5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbca9028fb57cd6e788575d881b33c2"><td class="memItemLeft" align="right" valign="top"><a id="a3bbca9028fb57cd6e788575d881b33c2" name="a3bbca9028fb57cd6e788575d881b33c2"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LipCnst</b></td></tr>
<tr class="separator:a3bbca9028fb57cd6e788575d881b33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08674c8c1080152153121a99566fc3d0 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a> (void)</td></tr>
<tr class="separator:a08674c8c1080152153121a99566fc3d0 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e55dcf5b0b477e8237aaa9c7e8b61 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a> (void)</td></tr>
<tr class="separator:ad43e55dcf5b0b477e8237aaa9c7e8b61 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daff3019d8df6a69072751f8a8277f inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a> (void)</td></tr>
<tr class="separator:a28daff3019d8df6a69072751f8a8277f inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c94e2a1f3f82122518148238b1b048 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a> (void)</td></tr>
<tr class="separator:ac6c94e2a1f3f82122518148238b1b048 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a> (void)</td></tr>
<tr class="separator:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a> (void)</td></tr>
<tr class="separator:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a> (void)</td></tr>
<tr class="separator:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a> (void)</td></tr>
<tr class="separator:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a> (void)</td></tr>
<tr class="separator:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLog</b></td></tr>
<tr class="memdesc:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLLvl</b></td></tr>
<tr class="memdesc:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>STPLog</b></td></tr>
<tr class="memdesc:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>STPLLvl</b></td></tr>
<tr class="memdesc:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLev</b></td></tr>
<tr class="memdesc:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target level \( f^{lev}_i \) <br /></td></tr>
<tr class="separator:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="memdesc:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">beta factor \( \beta_i \) <br /></td></tr>
<tr class="separator:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBeta</b></td></tr>
<tr class="memdesc:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value for beta factor <br /></td></tr>
<tr class="separator:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LpsFct</b></td></tr>
<tr class="memdesc:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor <br /></td></tr>
<tr class="separator:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>. This class implements two variants of the Primal-Dual subgradient method (PDSM): simple and weighted averages, under a unified SM scheme. The method has a fixed stability center, and the direction \( d_i \) can be regarded as the average of all the previous weighted subgradients, i.e.:  </p><p class="formulaDsp">
\[
 d_i =  ( \sum_{k=1}^i \upsilon_k g_k) / \Delta_i \quad,\quad
 \Delta_i = \sum_{k=1}^i \upsilon_k
\]
</p>
<p> It is worth mentioning that the subgradient weights \(\upsilon_k \) can be non-vanishing as \(k\rightarrow \infty\). The stepsize rule (SR) and the deflection rule (DR), respectively, are:  </p><p class="formulaDsp">
\[
\alpha_i = \upsilon_i / \Delta_i \quad,\quad
\nu_i = \Delta_i / \omega_i
\]
</p>
<p> where \(\omega_i\) is chosen in a suitable way. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea8b2bb271a107761441b7529b31853e" name="aea8b2bb271a107761441b7529b31853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8b2bb271a107761441b7529b31853e">&#9670;&#160;</a></span>PrimalDual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class, which derives from both <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> and <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>. Since the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a> is executed <em>after</em> the one of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>, the following parameters specific for <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a> have to be found in the stream <em>after</em> those of the base class <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> [see the comments to the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>]:</p>
<ol type="1">
<li>bool average [true] if true simple averages are used, otherwise weighted averages are used</li>
</ol>
<p>For this class, the general parameter LpsFct -defined in <a class="el" href="_stepsize_8h.html">Stepsize.h</a>- represents the gamma factor <em>F</em> used to set \(\omega_i\). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca76af316e8f9c577662ba9aee9f3118" name="aca76af316e8f9c577662ba9aee9f3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76af316e8f9c577662ba9aee9f3118">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the DR. It does nothing for the base class. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">Deflection</a>.</p>

</div>
</div>
<a id="a3fb2f9221d9daa2265ad37a2fc871022" name="a3fb2f9221d9daa2265ad37a2fc871022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2f9221d9daa2265ad37a2fc871022">&#9670;&#160;</a></span>GetBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetBeta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see above].</p>
<p>The default implementation returns the scalar \( \beta_i \) for a target value stepsize rule [see below]. It should throw exception for other forms of the stepsize rule. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">Stepsize</a>.</p>

</div>
</div>
<a id="a9ddf77e09653602e48cdb14a9363d2f5" name="a9ddf77e09653602e48cdb14a9363d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf77e09653602e48cdb14a9363d2f5">&#9670;&#160;</a></span>GetDFLCoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetDFLCoeff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the deflection coefficient. This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF()</a> [see above]. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">Deflection</a>.</p>

</div>
</div>
<a id="a02527d2760976b19f87fc4dce5a545c0" name="a02527d2760976b19f87fc4dce5a545c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02527d2760976b19f87fc4dce5a545c0">&#9670;&#160;</a></span>GetLev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetLev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see above].</p>
<p>The default implementation returns the level \( f^{lev}_i \) for a target value stepsize rule [see below]. It should throw exception for other forms of the stepsize rule. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">Stepsize</a>.</p>

</div>
</div>
<a id="a9fa587dbe18c0ca9549fdb9e4a162c4e" name="a9fa587dbe18c0ca9549fdb9e4a162c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa587dbe18c0ca9549fdb9e4a162c4e">&#9670;&#160;</a></span>GetStepsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetStepsize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>StepIsIncr</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see above ] and returns the step value. StepIsIncr controls the stepsize formula in the incremental version.</p>
<p>The base class provides the step value for target stepsize rules, by exploiting \( beta_k \) and \( f^{lev}_k \) computed by <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a>. While for non-incremental step (StepIsIncr = false) for \( k = 1, 2 ,
\ldots \) the formula is  </p><p class="formulaDsp">
\[
  \nu_k = \beta_k * ( f_k - f^{lev}_k ) / \| d_k \|^2\,,
\]
</p>
<p> for incremental step (StepIsIncr = true) for \( k = p(\Pi+1) , \ldots ,
(p+1)(\Pi+1) - 1 , p = 0, 1 , 2 \ldots \) the stepsize rule is  </p><p class="formulaDsp">
\[
  \nu_k = \beta_k \frac{ f_{ p(\Pi + 1 ) } - f^{lev}_{ p( \Pi + 1 ) } }
                       { \chi( \Pi + 1 ) C^2 }
\]
</p>
<p> where \( \chi \) is the LpsFct factor and \( C \) is the Lipschitz constant.</p>
<p>Note that <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize()</a> only returns the value, the actual step computation being done by <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a>. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">Stepsize</a>.</p>

</div>
</div>
<a id="aa127f5ec31d35c530be7bdaee1334503" name="aa127f5ec31d35c530be7bdaee1334503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa127f5ec31d35c530be7bdaee1334503">&#9670;&#160;</a></span>NewDEF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewDEF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The variant requires thats DR must be computed before SR. Hence, the call to NewDEF comes before the one to NewStep. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">Deflection</a>.</p>

</div>
</div>
<a id="aefdfa7ed5206d411fc49e99c0c4e8fe3" name="aefdfa7ed5206d411fc49e99c0c4e8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfa7ed5206d411fc49e99c0c4e8fe3">&#9670;&#160;</a></span>NewStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewStep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize()</a> [see below]. This is indeed the core of every derived class, producing a new step.</p>
<p>If the derived class implements a target value stepsize rule, the method must compute both the scalar \( \beta_i \) and the level \( f^{lev}_i \).</p>
<p>Typically, the previous step will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize()</a>]. <br  />
 </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">Stepsize</a>.</p>

</div>
</div>
<a id="aa4ab84cca0e882990179fe1bde9e56cb" name="aa4ab84cca0e882990179fe1bde9e56cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ab84cca0e882990179fe1bde9e56cb">&#9670;&#160;</a></span>SetMaxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxBeta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the <em>maximum value</em> of \( \beta_i \) for a <em>target value stepsize rule</em>.</p>
<p>Typically, the method implements the safe rule of the stepsize-restricted approach. Passing the deflection coefficient \( \alpha_i \) does exactly this job. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">Stepsize</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/Deflection/<a class="el" href="_primal_dual_8h_source.html">PrimalDual.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
