<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PrimalDual Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>average</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a>(SubGrad *slvr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Delta</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">DoSS</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gamma</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">GetBeta</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">NDO_di_unipi_it::GetdGk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">NDO_di_unipi_it::Stepsize::GetdGk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">NDO_di_unipi_it::GetDNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">NDO_di_unipi_it::Stepsize::GetDNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">NDO_di_unipi_it::GetGiNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">NDO_di_unipi_it::Stepsize::GetGiNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">GetLev</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::GetOracle</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">NDO_di_unipi_it::Stepsize::GetOracle</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9fa587dbe18c0ca9549fdb9e4a162c4e">GetStepsize</a>(bool StepIsIncr=false)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">NDO_di_unipi_it::Deflection::GetStepsize</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LipCnst</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NeedsdkM1Gk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aea8b2bb271a107761441b7529b31853e">PrimalDual</a>(SubGrad *slvr, istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">SetMaxBeta</a>(const HpNum alpha)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVOLLog</b>(ostream *outs=0, const char lvl=0) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">NDO_di_unipi_it::Deflection::SetVOLLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Solver</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">NDO_di_unipi_it::Stepsize::Solver</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StepSize</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a>(SubGrad *slvr, istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tmpdelta</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateGamma</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vk</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Deflection</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Stepsize</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
