<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTtimers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OPTtimers Class Reference<div class="ingroups"><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html">Classes in OPTUtils.h</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_p_t_utils_8h_source.html">OPTUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b3b7914f0c0265fe5b50b73f2600e3"><td class="memItemLeft" align="right" valign="top"><a id="a19b3b7914f0c0265fe5b50b73f2600e3" name="a19b3b7914f0c0265fe5b50b73f2600e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTtimers</b> (void)</td></tr>
<tr class="memdesc:a19b3b7914f0c0265fe5b50b73f2600e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class <br /></td></tr>
<tr class="separator:a19b3b7914f0c0265fe5b50b73f2600e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983601e8aa8b271fc7a583c1c4eb34a6"><td class="memItemLeft" align="right" valign="top"><a id="a983601e8aa8b271fc7a583c1c4eb34a6" name="a983601e8aa8b271fc7a583c1c4eb34a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (void)</td></tr>
<tr class="memdesc:a983601e8aa8b271fc7a583c1c4eb34a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the timer <br /></td></tr>
<tr class="separator:a983601e8aa8b271fc7a583c1c4eb34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c658dc5f4332e4b034419dca518c1c"><td class="memItemLeft" align="right" valign="top"><a id="a76c658dc5f4332e4b034419dca518c1c" name="a76c658dc5f4332e4b034419dca518c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> (void)</td></tr>
<tr class="memdesc:a76c658dc5f4332e4b034419dca518c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the timer <br /></td></tr>
<tr class="separator:a76c658dc5f4332e4b034419dca518c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce31a284ab2dedf9cede10bc3ccce0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">Read</a> (void)</td></tr>
<tr class="separator:af0ce31a284ab2dedf9cede10bc3ccce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ca7b54ac601a3e2d7c00c9f2c1aa6"><td class="memItemLeft" align="right" valign="top"><a id="aa65ca7b54ac601a3e2d7c00c9f2c1aa6" name="aa65ca7b54ac601a3e2d7c00c9f2c1aa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (double &amp;tu, double &amp;ts)</td></tr>
<tr class="memdesc:aa65ca7b54ac601a3e2d7c00c9f2c1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">As <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">Read( void )</a> but <em>adds</em> user and system time to tu and ts. <br /></td></tr>
<tr class="separator:aa65ca7b54ac601a3e2d7c00c9f2c1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd017adcfdb6d5b0a66aea8f6508b6"><td class="memItemLeft" align="right" valign="top"><a id="a83cd017adcfdb6d5b0a66aea8f6508b6" name="a83cd017adcfdb6d5b0a66aea8f6508b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReSet</b> (void)</td></tr>
<tr class="memdesc:a83cd017adcfdb6d5b0a66aea8f6508b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the timer <br /></td></tr>
<tr class="separator:a83cd017adcfdb6d5b0a66aea8f6508b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed08c8478a62910aab06ba708a0e5b5f"><td class="memItemLeft" align="right" valign="top"><a id="aed08c8478a62910aab06ba708a0e5b5f" name="aed08c8478a62910aab06ba708a0e5b5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aed08c8478a62910aab06ba708a0e5b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e712560f6344b96d4c080a2ba9c92"><td class="memItemLeft" align="right" valign="top"><a id="ad62e712560f6344b96d4c080a2ba9c92" name="ad62e712560f6344b96d4c080a2ba9c92"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:ad62e712560f6344b96d4c080a2ba9c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77498b581bd1eb381b0da076d019b029"><td class="memItemLeft" align="right" valign="top"><a id="a77498b581bd1eb381b0da076d019b029" name="a77498b581bd1eb381b0da076d019b029"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ticking</b></td></tr>
<tr class="separator:a77498b581bd1eb381b0da076d019b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e836d3ca762b5c9d16f1e19c7e9ce"><td class="memItemLeft" align="right" valign="top"><a id="a874e836d3ca762b5c9d16f1e19c7e9ce" name="a874e836d3ca762b5c9d16f1e19c7e9ce"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>t_u</b></td></tr>
<tr class="separator:a874e836d3ca762b5c9d16f1e19c7e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a common interface to the different timing routines that are available in different platforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ce31a284ab2dedf9cede10bc3ccce0" name="af0ce31a284ab2dedf9cede10bc3ccce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ce31a284ab2dedf9cede10bc3ccce0">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the elapsed time. If the clock is ticking, return the <em>total</em> time since the last <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a983601e8aa8b271fc7a583c1c4eb34a6" title="start the timer">Start()</a> without stopping the clock; otherwise, return the total elapsed time of all the past runs of the clock since the last <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6" title="reset the timer">ReSet()</a> [see below]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OPTUtils/<a class="el" href="_o_p_t_utils_8h_source.html">OPTUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
