<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: NDOException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NDOException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fi_oracle_8h_source.html">FiOracle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NDOException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c9c0643d1365180adda1a17601660d"><td class="memItemLeft" align="right" valign="top"><a id="aa8c9c0643d1365180adda1a17601660d" name="aa8c9c0643d1365180adda1a17601660d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOException</b> (const char *const msg=0)</td></tr>
<tr class="separator:aa8c9c0643d1365180adda1a17601660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc60d5fbebca09f139d8234915869fc1"><td class="memItemLeft" align="right" valign="top"><a id="acc60d5fbebca09f139d8234915869fc1" name="acc60d5fbebca09f139d8234915869fc1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> (void) const  throw ()</td></tr>
<tr class="separator:acc60d5fbebca09f139d8234915869fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf84b75eac9d1e64a468ca387683d350"><td class="memItemLeft" align="right" valign="top"><a id="abf84b75eac9d1e64a468ca387683d350" name="abf84b75eac9d1e64a468ca387683d350"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b></td></tr>
<tr class="separator:abf84b75eac9d1e64a468ca387683d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small class for exceptions. Derives from std::exception implementing the virtual method what() &ndash; and since what is virtual, remember to always catch it by reference (catch exception &amp;e) if you want the thing to work. <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a> class are thought to be of the "fatal" type, i.e., problems for which no solutions exists apart from aborting the program. Other kinds of exceptions can be properly handled by defining derived classes with more information. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>NDOSlver/<a class="el" href="_fi_oracle_8h_source.html">FiOracle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
