<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: OPTrand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OPTrand Class Reference<div class="ingroups"><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html">Classes in OPTUtils.h</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_p_t_utils_8h_source.html">OPTUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1072daef6b56695678f5ebb5096e7953"><td class="memItemLeft" align="right" valign="top"><a id="a1072daef6b56695678f5ebb5096e7953" name="a1072daef6b56695678f5ebb5096e7953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTrand</b> (void)</td></tr>
<tr class="memdesc:a1072daef6b56695678f5ebb5096e7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class <br /></td></tr>
<tr class="separator:a1072daef6b56695678f5ebb5096e7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2af72eb05fcf452da2d1c3a2e0b426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">rand</a> (void)</td></tr>
<tr class="separator:afb2af72eb05fcf452da2d1c3a2e0b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b0f656fed40605c1c8ceda412f185"><td class="memItemLeft" align="right" valign="top"><a id="ac35b0f656fed40605c1c8ceda412f185" name="ac35b0f656fed40605c1c8ceda412f185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>srand</b> (long seed)</td></tr>
<tr class="memdesc:ac35b0f656fed40605c1c8ceda412f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the random generator for this instance of <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a>. <br /></td></tr>
<tr class="separator:ac35b0f656fed40605c1c8ceda412f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1cd4fd53188f67a2e2089adbf9ff67b"><td class="memItemLeft" align="right" valign="top"><a id="aa1cd4fd53188f67a2e2089adbf9ff67b" name="aa1cd4fd53188f67a2e2089adbf9ff67b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myseed</b></td></tr>
<tr class="separator:aa1cd4fd53188f67a2e2089adbf9ff67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a common interface to the different random generators that are available in different platforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2af72eb05fcf452da2d1c3a2e0b426" name="afb2af72eb05fcf452da2d1c3a2e0b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2af72eb05fcf452da2d1c3a2e0b426">&#9670;&#160;</a></span>rand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random number uniformly distributed in [0, 1). </p><dl class="section note"><dt>Note</dt><dd>each object of class <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a> has its own sequence, so that multiple <a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a> objects being used within the same program do not interfere with each other (as opposed to what C random routines would do). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OPTUtils/<a class="el" href="_o_p_t_utils_8h_source.html">OPTUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
