<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: ColorTV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_color_t_v-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColorTV Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_t_v_8h_source.html">ColorTV.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColorTV:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_color_t_v.png" usemap="#ColorTV_map" alt=""/>
  <map id="ColorTV_map" name="ColorTV_map">
<area href="class_n_d_o__di__unipi__it_1_1_stepsize.html" alt="Stepsize" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> defines one main public types: </p>
</div></td></tr>
<tr class="memitem:a4824b91cc0e6b5f112bdd8049af4d7d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a> { <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">green</a>
, <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">yellow</a>
, <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">red</a>
 }</td></tr>
<tr class="separator:a4824b91cc0e6b5f112bdd8049af4d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e15595bc026b1e2a3b2047ab8a09b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">ColorTV</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, std::istream *iStrm=0)</td></tr>
<tr class="separator:a79e15595bc026b1e2a3b2047ab8a09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fced7e5fefebfc790fae42c7764bbe"><td class="memItemLeft" align="right" valign="top"><a id="a74fced7e5fefebfc790fae42c7764bbe" name="a74fced7e5fefebfc790fae42c7764bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSTPLog</b> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a74fced7e5fefebfc790fae42c7764bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76af316e8f9c577662ba9aee9f3118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">Format</a> (void)</td></tr>
<tr class="separator:aca76af316e8f9c577662ba9aee9f3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a> (void)</td></tr>
<tr class="separator:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89748d1ec3dcb471309b289acb51428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">NeedsdkM1Gk</a> (void)</td></tr>
<tr class="separator:aa89748d1ec3dcb471309b289acb51428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, istream *iStrm=0)</td></tr>
<tr class="separator:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81897970db0f9791a55dca8b68cb8b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize</a> (bool StepIsIncr=false)</td></tr>
<tr class="separator:a3d81897970db0f9791a55dca8b68cb8b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8601a8a0756c77e9c62361a16be487 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">GetLev</a> (void)</td></tr>
<tr class="separator:aff8601a8a0756c77e9c62361a16be487 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c4b4ad12dab7d7098bf74e51daa7e inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">GetBeta</a> (void)</td></tr>
<tr class="separator:af06c4b4ad12dab7d7098bf74e51daa7e inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6e784ef56e5560e7ce922b132f582 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">SetMaxBeta</a> (const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha)</td></tr>
<tr class="separator:aead6e784ef56e5560e7ce922b132f582 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5558904f759fbdbc796d269f5177852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:ab5558904f759fbdbc796d269f5177852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a> (void)</td></tr>
<tr class="separator:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a> (void)</td></tr>
<tr class="separator:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a> (void)</td></tr>
<tr class="separator:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a> (void)</td></tr>
<tr class="separator:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a> (void)</td></tr>
<tr class="separator:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1501f34c3411648d2469a9d82ff69bb6"><td class="memItemLeft" align="right" valign="top"><a id="a1501f34c3411648d2469a9d82ff69bb6" name="a1501f34c3411648d2469a9d82ff69bb6"></a>
<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coloring</b> (void)</td></tr>
<tr class="separator:a1501f34c3411648d2469a9d82ff69bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd262cf8dfd33cba38266f14f8ce2e02"><td class="memItemLeft" align="right" valign="top"><a id="afd262cf8dfd33cba38266f14f8ce2e02" name="afd262cf8dfd33cba38266f14f8ce2e02"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>greentestinvl</b></td></tr>
<tr class="memdesc:afd262cf8dfd33cba38266f14f8ce2e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of consecutive green iteration <br /></td></tr>
<tr class="separator:afd262cf8dfd33cba38266f14f8ce2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb15a1e1c3b0377e19b4de7f68ed0e"><td class="memItemLeft" align="right" valign="top"><a id="a83cb15a1e1c3b0377e19b4de7f68ed0e" name="a83cb15a1e1c3b0377e19b4de7f68ed0e"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yellowtestinvl</b></td></tr>
<tr class="memdesc:a83cb15a1e1c3b0377e19b4de7f68ed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of consecutive yellow iteration <br /></td></tr>
<tr class="separator:a83cb15a1e1c3b0377e19b4de7f68ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d5731149193d33de194b350a9d561"><td class="memItemLeft" align="right" valign="top"><a id="aef3d5731149193d33de194b350a9d561" name="aef3d5731149193d33de194b350a9d561"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redtestinvl</b></td></tr>
<tr class="memdesc:aef3d5731149193d33de194b350a9d561"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of consecutive red iteration <br /></td></tr>
<tr class="separator:aef3d5731149193d33de194b350a9d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55d2f426afffc9bc6334c91d80cb07"><td class="memItemLeft" align="right" valign="top"><a id="acd55d2f426afffc9bc6334c91d80cb07" name="acd55d2f426afffc9bc6334c91d80cb07"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastgreeniter</b></td></tr>
<tr class="memdesc:acd55d2f426afffc9bc6334c91d80cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last green iteration <br /></td></tr>
<tr class="separator:acd55d2f426afffc9bc6334c91d80cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cbdbcfc92eb0cfca1bb0108b82f090"><td class="memItemLeft" align="right" valign="top"><a id="ae4cbdbcfc92eb0cfca1bb0108b82f090" name="ae4cbdbcfc92eb0cfca1bb0108b82f090"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastyellowiter</b></td></tr>
<tr class="memdesc:ae4cbdbcfc92eb0cfca1bb0108b82f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last yellow iteration <br /></td></tr>
<tr class="separator:ae4cbdbcfc92eb0cfca1bb0108b82f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc424c7e8ae457bda588de559b973d"><td class="memItemLeft" align="right" valign="top"><a id="ae8fc424c7e8ae457bda588de559b973d" name="ae8fc424c7e8ae457bda588de559b973d"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastrediter</b></td></tr>
<tr class="memdesc:ae8fc424c7e8ae457bda588de559b973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last red iteration <br /></td></tr>
<tr class="separator:ae8fc424c7e8ae457bda588de559b973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35280795a83d6e0f4f75184b5aabbffa"><td class="memItemLeft" align="right" valign="top"><a id="a35280795a83d6e0f4f75184b5aabbffa" name="a35280795a83d6e0f4f75184b5aabbffa"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BetaZero</b></td></tr>
<tr class="separator:a35280795a83d6e0f4f75184b5aabbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced129eef9450b8bd2f70f1a76d0b730"><td class="memItemLeft" align="right" valign="top"><a id="aced129eef9450b8bd2f70f1a76d0b730" name="aced129eef9450b8bd2f70f1a76d0b730"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LwrBnd</b></td></tr>
<tr class="memdesc:aced129eef9450b8bd2f70f1a76d0b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bound <br /></td></tr>
<tr class="separator:aced129eef9450b8bd2f70f1a76d0b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a013f1c958496069cd31dde30401cc"><td class="memItemLeft" align="right" valign="top"><a id="a78a013f1c958496069cd31dde30401cc" name="a78a013f1c958496069cd31dde30401cc"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastvalue</b></td></tr>
<tr class="memdesc:a78a013f1c958496069cd31dde30401cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous function value <br /></td></tr>
<tr class="separator:a78a013f1c958496069cd31dde30401cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de8752cc075b16aa1e67d6a651e0ea"><td class="memItemLeft" align="right" valign="top"><a id="a39de8752cc075b16aa1e67d6a651e0ea" name="a39de8752cc075b16aa1e67d6a651e0ea"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLmbd</b></td></tr>
<tr class="memdesc:a39de8752cc075b16aa1e67d6a651e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">current FiLambda <br /></td></tr>
<tr class="separator:a39de8752cc075b16aa1e67d6a651e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a74b74682a3ade2beb75b90ce5a597"><td class="memItemLeft" align="right" valign="top"><a id="ac7a74b74682a3ade2beb75b90ce5a597" name="ac7a74b74682a3ade2beb75b90ce5a597"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NrIter</b></td></tr>
<tr class="separator:ac7a74b74682a3ade2beb75b90ce5a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>STPLog</b></td></tr>
<tr class="memdesc:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>STPLLvl</b></td></tr>
<tr class="memdesc:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLev</b></td></tr>
<tr class="memdesc:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target level \( f^{lev}_i \) <br /></td></tr>
<tr class="separator:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="memdesc:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">beta factor \( \beta_i \) <br /></td></tr>
<tr class="separator:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBeta</b></td></tr>
<tr class="memdesc:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value for beta factor <br /></td></tr>
<tr class="separator:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LpsFct</b></td></tr>
<tr class="memdesc:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor <br /></td></tr>
<tr class="separator:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>. This class implements the target stepsize used in the original <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a> algorithm. The method is based on classifying the iterations based on the obtained improvement of the function Fi(). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4824b91cc0e6b5f112bdd8049af4d7d6" name="a4824b91cc0e6b5f112bdd8049af4d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824b91cc0e6b5f112bdd8049af4d7d6">&#9670;&#160;</a></span>condition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca" name="a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca"></a>green&#160;</td><td class="fielddoc"><p>good step </p>
</td></tr>
<tr><td class="fieldname"><a id="a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9" name="a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9"></a>yellow&#160;</td><td class="fielddoc"><p>not bad, not good step </p>
</td></tr>
<tr><td class="fieldname"><a id="a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908" name="a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908"></a>red&#160;</td><td class="fielddoc"><p>bad step </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79e15595bc026b1e2a3b2047ab8a09b6" name="a79e15595bc026b1e2a3b2047ab8a09b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e15595bc026b1e2a3b2047ab8a09b6">&#9670;&#160;</a></span>ColorTV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. Since the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> is executed after the one of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>, the following parameters specific for <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> have to be found in the stream <em>after</em> those of the base class [see the comments to the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>]:</p>
<ol type="1">
<li>HpNum BetaZero [1] initial value of beta</li>
<li>Index greentestinvl [1] how many consecutive green iterations are allowed before increasing beta</li>
<li>Index yellowtestinvl [400] how many consecutive yellow iterations are allowed before decreasing beta</li>
<li>Index redtestinvl [10] how many consecutive red iterations are allowed before decreasing beta </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca76af316e8f9c577662ba9aee9f3118" name="aca76af316e8f9c577662ba9aee9f3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76af316e8f9c577662ba9aee9f3118">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the stepsize rule. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Stepsize</a>.</p>

</div>
</div>
<a id="aa89748d1ec3dcb471309b289acb51428" name="aa89748d1ec3dcb471309b289acb51428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89748d1ec3dcb471309b289acb51428">&#9670;&#160;</a></span>NeedsdkM1Gk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NeedsdkM1Gk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the stepsize requires the scalar product \( d_{i-1}^{\top} g_i\). The default implementation don't require this value. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">Stepsize</a>.</p>

</div>
</div>
<a id="aefdfa7ed5206d411fc49e99c0c4e8fe3" name="aefdfa7ed5206d411fc49e99c0c4e8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfa7ed5206d411fc49e99c0c4e8fe3">&#9670;&#160;</a></span>NewStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewStep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a> [see below]. This is indeed the core of every derived class, producing a new step.</p>
<p>If the derived class implements a target value stepsize rule, the method must compute both the scalar \( \beta_i \) and the level \( f^{lev}_i \).</p>
<p>Typically, the previous step will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a>]. <br  />
 </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">Stepsize</a>.</p>

</div>
</div>
<a id="ab5558904f759fbdbc796d269f5177852" name="ab5558904f759fbdbc796d269f5177852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5558904f759fbdbc796d269f5177852">&#9670;&#160;</a></span>UpdateTargetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UpdateTargetLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It tries to provide a new target level \( f^{lev}_i \). It true is returned, the level has been changed. By default, it returns false. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">Stepsize</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/Stepsize/<a class="el" href="_color_t_v_8h_source.html">ColorTV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
