<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MinQuad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aceef4cf75228f7e08be50b1d2c063186">ActBDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa28a23b6c915fcf93bb7773e0383e60f">ActCNum</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a79ae5149783aca147fdbe2bd8dfb8671">AddConstr</a>(cIndex n, cHpNum alfan)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddedOne</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2f051d7e3eee9f78e002cb85fbce140e">AddSGSpaceDim</a>(cSgRow NewDim, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a03d9b800ebab016bd024ac921a62914c">AddSGSpaceDim</a>(cSgRow NewDim, cHpNum lbh, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aebe69c803d95c806e0a11b85c2e8dffb">AddSubGrad</a>(cIndex n, cHpNum alfan)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddSubGradToBase</b>(Index BD, cHpNum Delta) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4fcb6e67d00d784b1680bbef5d50d86c">Alfa</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#afc8d908e8edd586260fdaff1ba6f9076">AlfaChanged</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0d467eeaa387dab36aeff6c5e21fca38">Base</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4f20f1bed92f9b0017023db3f7abd1a">BDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcOptDir</b>(cHpNum ti) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateDelta</b>(cIndex i) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CBDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5a1addf295028da8af7926194606c033">ChangeAlfa</a>(cIndex i, cHpNum DeltaAlfai)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aed6b0590721c929ff15ecb5693b5b7c1">ChangeAlfa</a>(cHpNum DeltaAlfa)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af5dc668724d68ea7784540626e7cdffd">ChangeQ</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckB</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckQ</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChkNwLinInd</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ComputeQuad</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CrrBDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a80203b1687971db6ee5455051144073d">CutSGSpaceDim</a>(cSgRow OldDim, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a77f68e8a29fbdcba3c004be9861c509b">CutSGSpaceDim</a>(cSgRow OldDim, cHpNum lbh, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CutSubGradFromBase</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dependent</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ename</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Eordr</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a19afd9c5ad754ef7ce2e2f8e029d3cbc">EpsilonR</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EpsRo</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8467222aad291a2a6918f16efd0e7cb5">eR</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ewher</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>f</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Feasible</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>G</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a108327488838db552e1e0618c9ce64e5">GiTG</a>(cIndex i, QuRow Qi, cIndex iMax)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GjTGBk</b>(cIndex j, cIndex_Set Bk, Index Dim, HpRow v) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa196a38e9551cdee2c5d5e6d7dd50298">GTz</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a71f5aad5f28a5a07592afedf7dda9fb7">IsAConst</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a526f4a847ea73c62f0cf71c9d3928c2c">IsASubG</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8cd27592d9a3db049d8f4131cb8ad28e">IsInBase</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a70a8b335d378d53ed1f9af0bd86312ad">IsLB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1f1f0fe1d70cd6cb9ba7a5ce2b35722b">IsThere</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7aa1e6c11c0353dcf8096dcfa378deb0c6">kFatal</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a0796554fc724f3acd76bd5791059b11f">kIncreasingStep</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a17d7b6c96d7c3613907e19973f665fc1">kInvalidV</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a33d1ecef71514a9ce7059403289f31a8">kLoop</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a39a3d1060530aab80301666e9717f5f2">kNegativeDelta</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7ae28992a96e277478509c3304a41f1f17">kNegVarInBase</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a42e6b26684acf67af002df88a9cf997c">kOK</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a5db5f91b4caa9e91692da12042854caa">kQPPrimUnbndd</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7aa11511fd69416861a69d9b17eda309c2">kStpTime</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>L</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastRo</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LBIsInB</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBMult</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LhTz1</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LhTz2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LiMax</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiMin</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad6de65c515668729117f82c1a82861d1">Lin</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lmu</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LocalOptima</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1509303bc9711f56da495330aa0abb60">LowQ</a>(cIndex i, cIndex j)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2b6bbba271c0f6f1ecb0d5cfa0713425">LowQ</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LwrBnd</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade8472a1ab8d864185f28c5c9b3181ac">MaxBDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a33d21499c5ffe0bc65ee36de18cfeebd">MaxItemN</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxTime</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemDealloc</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minf</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a9d7757d65587b8ad93596aa90dfb5458">MinQuad</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a9b4ddd5e90c2af882f9b416abd631d4c">MoveAlongD</a>(cHpNum Tau, cHpNum DeltaFi)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveSubgradToLastPos</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7">MQError</a> enum name</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MQt</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0b9abda1f10cee600d2df65d0c4a9cdf">MQTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a598faa16c33f030044b97d1e0c522e63">MQTime</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ac1fd5b37586e2342bed476efc1ebd7ae">Mult</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa93caa9bbbe998e6fa8d4bd17ca4ce5a">NxtBIdx</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Order</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab737d1a31f3ab7dd0e3256a6c9918788">PrvsTi</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Q</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4cc87b4aeb51784f7c9961c50e9c50d">QPStatus</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ae735054192b74f36bbc75e84fc014ee3">Quad</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a832e027db22026871c54eb8299f38313">ReadAlfa</a>(HpRow NewAlfa)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a583fe9f270a02e42aef132627838adae">ReadAlfa</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2ff25c84e51a5aa0dfc3a78d61f52a5c">ReadBase</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1d109ca2009a9707707616560e1fcd26">ReadBDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a994bb667e7cccde1a32094979ed669e7">ReadCBDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a772468d928b045a4d66f265b79bdc5b6">ReadGTz</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5a9078e63a2d6bdd7c9d1fc7d8e7c6c9">ReadInfDir</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a484744335077f0512893638ee1fd4b3c">ReadLB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a84f58efdbc25d4de7af6dca9991422de">ReadLBMult</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#adb830b44b431aecdbee85edb58a7f66a">ReadMult</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab51ec6e49f7c6743811f2db6992a952d">ReadSigma</a>(const bool IncldCnst=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a7415c5bc2dcab87da9b3275c70fc73f4">Readv</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aac4384d8573a38fc87f86bc2849fa110">ReadzNorm</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RebuildBase</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a671ffc64899dd0725acfa2e0a7f79188">ResetB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a41bd7e45f358418113d85331858ac2a8">ResetBundle</a>(cIndex which)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ae01254d772d144a8c7a1f7a1761eac52">ResetBundle</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab183904d93a6144580e73209b0763f55">SensitAnals1</a>(HpNum &amp;v1, HpNum &amp;v2, HpNum &amp;v3)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa69cd699320fee855c275432282d7cc1">SensitAnals2</a>(HpNum v1, HpNum v2, HpRow x1, HpRow x2)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af927ec17825f399669cab4446fde4688">SensitAnals3</a>(cHpNum v1, cHpNum v2, HpRow x1, HpRow x2, HpNum &amp;tMin, HpNum &amp;tMax)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a6ffcf0039e2d7da48e4215ea1d7453c0">SetCrrBDim</a>(cIndex Newn)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade122d2111e8dd7d1b312af06d5e3946">SetEpsilonR</a>(HpNum NeweR=0)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4edfa2502785bb75164edc3a3d50df94">SetGTz</a>(cIndex i, cHpNum GTzi)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5b4a278d4422c155a3f38bc084e09069">SetLB</a>(HpNum LB=-Inf&lt; HpNum &gt;())</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a61ed56c8d12226291068f1106e859aa4">SetMaxDim</a>(Index m, Index n, Index SDim=0)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad0544db1810f1f329a04c342e1517102">SetMaxTime</a>(cHpNum NewMaxTime)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af97608312c9ce97a224534e14d93dd67">SetMQTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5eea05c086cced0215668d116a61de4d">SetPricing</a>(cHpNum Brk=Inf&lt; HpNum &gt;())</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SgSpDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a23c3c9ece6dd005e18c7ff944ddacfa5">SolveQP</a>(HpNum ti)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tempQ</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TLDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a32fa13a56a8c85257a54973064b046e0">tmpa</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a3b321e71cce2cf28e64a30e6493b2a0a">tmpv</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a205516799a1ffe79c5425a5c49768f73">UpdateB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateLmu</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vPerAlfa</b>(cHpRow v) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z1</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z1Norm</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z1Tz2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa1c9243b4cc7ed1a7ba4ff603dd9ac13">~MinQuad</a>()</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
