<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Stepsize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_stepsize-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stepsize Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___stepsize___c_l_a_s_s_e_s.html">Classes in Stepsize.h</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stepsize_8h_source.html">Stepsize.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stepsize:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_stepsize.png" usemap="#Stepsize_map" alt=""/>
  <map id="Stepsize_map" name="Stepsize_map">
<area href="class_n_d_o__di__unipi__it_1_1_color_t_v.html" alt="ColorTV" shape="rect" coords="0,56,73,80"/>
<area href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html" alt="FumeroTV" shape="rect" coords="83,56,156,80"/>
<area href="class_n_d_o__di__unipi__it_1_1_polyak.html" alt="Polyak" shape="rect" coords="166,56,239,80"/>
<area href="class_n_d_o__di__unipi__it_1_1_primal_dual.html" alt="PrimalDual" shape="rect" coords="249,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a9e254f3078d52db559dd3b5d46939119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, istream *iStrm=0)</td></tr>
<tr class="separator:a9e254f3078d52db559dd3b5d46939119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other initializations</div></td></tr>
<tr class="memitem:a59bb7043555a6971ad3cddd9a95216b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a59bb7043555a6971ad3cddd9a95216b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999b7b0b829a9c37e3cd1e0391e4542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Format</a> (void)</td></tr>
<tr class="separator:ad999b7b0b829a9c37e3cd1e0391e4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stepsize computation</div></td></tr>
<tr class="memitem:a7d19b2f116e125d31a7470c1430fcd6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep</a> (void)=0</td></tr>
<tr class="separator:a7d19b2f116e125d31a7470c1430fcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33eca58e02180db0a91e54a3a31baff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NeedsdkM1Gk</a> (void)</td></tr>
<tr class="separator:ab33eca58e02180db0a91e54a3a31baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading the solution</div></td></tr>
<tr class="memitem:a3d81897970db0f9791a55dca8b68cb8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize</a> (bool StepIsIncr=false)</td></tr>
<tr class="separator:a3d81897970db0f9791a55dca8b68cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8601a8a0756c77e9c62361a16be487"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">GetLev</a> (void)</td></tr>
<tr class="separator:aff8601a8a0756c77e9c62361a16be487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c4b4ad12dab7d7098bf74e51daa7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">GetBeta</a> (void)</td></tr>
<tr class="separator:af06c4b4ad12dab7d7098bf74e51daa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding / removing / changing data</div></td></tr>
<tr class="memitem:aead6e784ef56e5560e7ce922b132f582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">SetMaxBeta</a> (const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha)</td></tr>
<tr class="separator:aead6e784ef56e5560e7ce922b132f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa423e63f3ebff990a00f8b6c17e2ea9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:aa423e63f3ebff990a00f8b6c17e2ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected methods to read from Subgrad</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods are used to provide access to the information stored into the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> object. <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> is a "friend" of <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> and therefore it can read its protected data structures, but classes derived from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> are not friend of <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> and cannot. This is why these methods are defined in the base class (and implemented in SubGrad.C). </p>
</div></td></tr>
<tr class="memitem:aad21e489f88280e4388a867c63fbc8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a> (void)</td></tr>
<tr class="separator:aad21e489f88280e4388a867c63fbc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a302975b6ed8f2a5e739fee3028612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a> (void)</td></tr>
<tr class="separator:a83a302975b6ed8f2a5e739fee3028612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62a995216fe5aec1aa8a0462c13f33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a> (void)</td></tr>
<tr class="separator:aff62a995216fe5aec1aa8a0462c13f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b2b7178151095f3a78a324788f8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a> (void)</td></tr>
<tr class="separator:a976b2b7178151095f3a78a324788f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46f7d19e1dd60278b305d1c7a5302c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a> (void)</td></tr>
<tr class="separator:a4d46f7d19e1dd60278b305d1c7a5302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56"><td class="memItemLeft" align="right" valign="top"><a id="abba443ab54a127dcbb3856570da31e56" name="abba443ab54a127dcbb3856570da31e56"></a>
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b96a236fcadf4694351060d7328a9"><td class="memItemLeft" align="right" valign="top"><a id="a520b96a236fcadf4694351060d7328a9" name="a520b96a236fcadf4694351060d7328a9"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>STPLog</b></td></tr>
<tr class="memdesc:a520b96a236fcadf4694351060d7328a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a520b96a236fcadf4694351060d7328a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e702c791e5bdd1aeef59a52bb0be56c"><td class="memItemLeft" align="right" valign="top"><a id="a8e702c791e5bdd1aeef59a52bb0be56c" name="a8e702c791e5bdd1aeef59a52bb0be56c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>STPLLvl</b></td></tr>
<tr class="memdesc:a8e702c791e5bdd1aeef59a52bb0be56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8e702c791e5bdd1aeef59a52bb0be56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a2f9a5f57fa82c7a27c8d5a170e5"><td class="memItemLeft" align="right" valign="top"><a id="acc05a2f9a5f57fa82c7a27c8d5a170e5" name="acc05a2f9a5f57fa82c7a27c8d5a170e5"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLev</b></td></tr>
<tr class="memdesc:acc05a2f9a5f57fa82c7a27c8d5a170e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target level \( f^{lev}_i \) <br /></td></tr>
<tr class="separator:acc05a2f9a5f57fa82c7a27c8d5a170e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94fe29239112aa8f0de0114b5268b3"><td class="memItemLeft" align="right" valign="top"><a id="a7a94fe29239112aa8f0de0114b5268b3" name="a7a94fe29239112aa8f0de0114b5268b3"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="memdesc:a7a94fe29239112aa8f0de0114b5268b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">beta factor \( \beta_i \) <br /></td></tr>
<tr class="separator:a7a94fe29239112aa8f0de0114b5268b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9c908fec0625003dcbcc675ad81b8"><td class="memItemLeft" align="right" valign="top"><a id="ac5a9c908fec0625003dcbcc675ad81b8" name="ac5a9c908fec0625003dcbcc675ad81b8"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBeta</b></td></tr>
<tr class="memdesc:ac5a9c908fec0625003dcbcc675ad81b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value for beta factor <br /></td></tr>
<tr class="separator:ac5a9c908fec0625003dcbcc675ad81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d17538b39258d7f483faf3fb293250"><td class="memItemLeft" align="right" valign="top"><a id="a96d17538b39258d7f483faf3fb293250" name="a96d17538b39258d7f483faf3fb293250"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LpsFct</b></td></tr>
<tr class="memdesc:a96d17538b39258d7f483faf3fb293250"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor <br /></td></tr>
<tr class="separator:a96d17538b39258d7f483faf3fb293250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> provides an interface for the stepsize rule, to be used in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver [see <a class="el" href="_sub_grad_8h.html">SubGrad.h</a>].</p>
<p>The main functions of the class are <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> and <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a>. While <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> sets up a new step, the value \(\nu_i\) is passed to the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver by means of a call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a>.</p>
<p>The user must extend the class to one or more stepsize rules following this interface. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e254f3078d52db559dd3b5d46939119" name="a9e254f3078d52db559dd3b5d46939119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e254f3078d52db559dd3b5d46939119">&#9670;&#160;</a></span>Stepsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. The parameter &lsquo;iStrm&rsquo;, if provided, is taken as a pointer to a istream from which the algorithmic parameters for the stepsize formula are sequentially read in the following order. Each must be placed at the beginning of a separate line, max 255 characters long, with all the rest of the line up to the first newline character '<br  />
' (apart from a separating whitespace) being available for comments. Any line whose first character is '#' and any blank line is ignored. If 0 is passed, the file ends before reaching a given parameter, or some parameter is in the wrong format, each non-specified parameter is given a default value, shown in [] below.</p>
<p>Only a few parameters are deemed to be general enough to be put in the basic <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> class; however, the same stream can be used for passing the (possibly many more) algorithmic parameters to the derived classes. Since the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> is executed before the ones of the derived classes, the specific parameters for the derived classes have just to be found in the stream after those of the base class.</p>
<p>HpNum LpsFct [1] a general scaling factor (for instance, it is the Lipschitz factor in the target value SR) <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad999b7b0b829a9c37e3cd1e0391e4542" name="ad999b7b0b829a9c37e3cd1e0391e4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999b7b0b829a9c37e3cd1e0391e4542">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the stepsize rule. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aca76af316e8f9c577662ba9aee9f3118">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">FumeroTV</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aca76af316e8f9c577662ba9aee9f3118">Polyak</a>.</p>

</div>
</div>
<a id="af06c4b4ad12dab7d7098bf74e51daa7e" name="af06c4b4ad12dab7d7098bf74e51daa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c4b4ad12dab7d7098bf74e51daa7e">&#9670;&#160;</a></span>GetBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetBeta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> [see above].</p>
<p>The default implementation returns the scalar \( \beta_i \) for a target value stepsize rule [see below]. It should throw exception for other forms of the stepsize rule. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">PrimalDual</a>.</p>

</div>
</div>
<a id="aad21e489f88280e4388a867c63fbc8d4" name="aad21e489f88280e4388a867c63fbc8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad21e489f88280e4388a867c63fbc8d4">&#9670;&#160;</a></span>GetCoeffDefl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetCoeffDefl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the deflection coefficient \(\alpha_i\). </p>

</div>
</div>
<a id="a61a361d51df6b2c07745e6ade0b765a5" name="a61a361d51df6b2c07745e6ade0b765a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a361d51df6b2c07745e6ade0b765a5">&#9670;&#160;</a></span>GetdGk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetdGk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the scalar product \( g_i^{\top} d_i\). </p>

</div>
</div>
<a id="a83a302975b6ed8f2a5e739fee3028612" name="a83a302975b6ed8f2a5e739fee3028612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a302975b6ed8f2a5e739fee3028612">&#9670;&#160;</a></span>GetdkM1Gk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetdkM1Gk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the scalar product \( g_i^{\top} d_{i-1}\). </p>

</div>
</div>
<a id="a0d96869c086f884a17225327c14a1c3c" name="a0d96869c086f884a17225327c14a1c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d96869c086f884a17225327c14a1c3c">&#9670;&#160;</a></span>GetDNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetDNorm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the norm of the direction \( d_i \). </p>

</div>
</div>
<a id="a82e8dc4dee2029e737d6f2c78161b78a" name="a82e8dc4dee2029e737d6f2c78161b78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e8dc4dee2029e737d6f2c78161b78a">&#9670;&#160;</a></span>GetGiNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetGiNorm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the norm of the subgradient \( g_i \). </p>

</div>
</div>
<a id="aff8601a8a0756c77e9c62361a16be487" name="aff8601a8a0756c77e9c62361a16be487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8601a8a0756c77e9c62361a16be487">&#9670;&#160;</a></span>GetLev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetLev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> [see above].</p>
<p>The default implementation returns the level \( f^{lev}_i \) for a target value stepsize rule [see below]. It should throw exception for other forms of the stepsize rule. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">PrimalDual</a>.</p>

</div>
</div>
<a id="aff62a995216fe5aec1aa8a0462c13f33" name="aff62a995216fe5aec1aa8a0462c13f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff62a995216fe5aec1aa8a0462c13f33">&#9670;&#160;</a></span>GetNItIcr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> GetNItIcr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns NItIncr, the parameter for incremental iterations [see <a class="el" href="_sub_grad_8h.html">SubGrad.h</a>]. </p>

</div>
</div>
<a id="af185940e0944ab13b5a57a0e70378dce" name="af185940e0944ab13b5a57a0e70378dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af185940e0944ab13b5a57a0e70378dce">&#9670;&#160;</a></span>GetOracle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> * GetOracle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pointer to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>. Thus, stepsize can ask directly the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> object for the function information. </p>

</div>
</div>
<a id="a3d81897970db0f9791a55dca8b68cb8b" name="a3d81897970db0f9791a55dca8b68cb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d81897970db0f9791a55dca8b68cb8b">&#9670;&#160;</a></span>GetStepsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetStepsize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>StepIsIncr</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> [see above ] and returns the step value. StepIsIncr controls the stepsize formula in the incremental version.</p>
<p>The base class provides the step value for target stepsize rules, by exploiting \( beta_k \) and \( f^{lev}_k \) computed by <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a>. While for non-incremental step (StepIsIncr = false) for \( k = 1, 2 ,
\ldots \) the formula is  </p><p class="formulaDsp">
\[
  \nu_k = \beta_k * ( f_k - f^{lev}_k ) / \| d_k \|^2\,,
\]
</p>
<p> for incremental step (StepIsIncr = true) for \( k = p(\Pi+1) , \ldots ,
(p+1)(\Pi+1) - 1 , p = 0, 1 , 2 \ldots \) the stepsize rule is  </p><p class="formulaDsp">
\[
  \nu_k = \beta_k \frac{ f_{ p(\Pi + 1 ) } - f^{lev}_{ p( \Pi + 1 ) } }
                       { \chi( \Pi + 1 ) C^2 }
\]
</p>
<p> where \( \chi \) is the LpsFct factor and \( C \) is the Lipschitz constant.</p>
<p>Note that <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a> only returns the value, the actual step computation being done by <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a>. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9fa587dbe18c0ca9549fdb9e4a162c4e">PrimalDual</a>.</p>

</div>
</div>
<a id="ab33eca58e02180db0a91e54a3a31baff" name="ab33eca58e02180db0a91e54a3a31baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33eca58e02180db0a91e54a3a31baff">&#9670;&#160;</a></span>NeedsdkM1Gk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NeedsdkM1Gk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the stepsize requires the scalar product \( d_{i-1}^{\top} g_i\). The default implementation don't require this value. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">ColorTV</a>.</p>

</div>
</div>
<a id="a7d19b2f116e125d31a7470c1430fcd6c" name="a7d19b2f116e125d31a7470c1430fcd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19b2f116e125d31a7470c1430fcd6c">&#9670;&#160;</a></span>NewStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NewStep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a> [see below]. This is indeed the core of every derived class, producing a new step.</p>
<p>If the derived class implements a target value stepsize rule, the method must compute both the scalar \( \beta_i \) and the level \( f^{lev}_i \).</p>
<p>Typically, the previous step will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">NewStep()</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a>]. <br  />
 </p>

<p>Implemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">FumeroTV</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">Polyak</a>.</p>

</div>
</div>
<a id="a4d46f7d19e1dd60278b305d1c7a5302c" name="a4d46f7d19e1dd60278b305d1c7a5302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46f7d19e1dd60278b305d1c7a5302c">&#9670;&#160;</a></span>ReadFiBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> ReadFiBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns FiBar [ see <a class="el" href="_sub_grad_8h.html">SubGrad.h</a> ]. </p>

</div>
</div>
<a id="a976b2b7178151095f3a78a324788f8ca" name="a976b2b7178151095f3a78a324788f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976b2b7178151095f3a78a324788f8ca">&#9670;&#160;</a></span>ReadFkVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> ReadFkVal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns FiLambda [ see <a class="el" href="_sub_grad_8h.html">SubGrad.h</a> ]. </p>

</div>
</div>
<a id="aead6e784ef56e5560e7ce922b132f582" name="aead6e784ef56e5560e7ce922b132f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead6e784ef56e5560e7ce922b132f582">&#9670;&#160;</a></span>SetMaxBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetMaxBeta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the <em>maximum value</em> of \( \beta_i \) for a <em>target value stepsize rule</em>.</p>
<p>Typically, the method implements the safe rule of the stepsize-restricted approach. Passing the deflection coefficient \( \alpha_i \) does exactly this job. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">PrimalDual</a>.</p>

</div>
</div>
<a id="a59bb7043555a6971ad3cddd9a95216b3" name="a59bb7043555a6971ad3cddd9a95216b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bb7043555a6971ad3cddd9a95216b3">&#9670;&#160;</a></span>SetSTPLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetSTPLog </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>outs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class outputs "log" information onto the ostream pointed by outs. lvl controls the "level of verbosity" of the code: lvl == 0 means that nothing at all is printed, and values larger than 0 mean increasing amounts of information, the specific effect of each value being derived- class-dependent. outs == 0 implies lvl == 0. </p>

</div>
</div>
<a id="aa423e63f3ebff990a00f8b6c17e2ea9a" name="aa423e63f3ebff990a00f8b6c17e2ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423e63f3ebff990a00f8b6c17e2ea9a">&#9670;&#160;</a></span>UpdateTargetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UpdateTargetLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It tries to provide a new target level \( f^{lev}_i \). It true is returned, the level has been changed. By default, it returns false. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">FumeroTV</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_polyak.html#ab5558904f759fbdbc796d269f5177852">Polyak</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/<a class="el" href="_stepsize_8h_source.html">Stepsize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
