<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CutPlane Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABestFiLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad2ce9dd0e1d37977c641246fd6e33d5a">AddVariables</a>(Index NNwVrs, cLMRow IVs=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AFiLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AllocNumber</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AValueRMP</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Base</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseSize</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BestFiLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BestLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#af70d67c7f3854bb0b9ea33eefbd805e0">ChgFiV</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a366d80aa446decf0ce29366df66af0be">ChgSbG</a>(cIndex strt=0, Index stp=Inf&lt; Index &gt;(), cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa565628fe5c65124fe0a22f1f72ec087">CutPlane</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DelRMPRows</b>(HpNum lim) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7209661fab2496b25571dffb49253edc">EDcrs</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aacc932a683e4b168be22383a2f04f68e">EFnal</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a885fdb020437994e0cc2a7681bcafe95">EInit</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EmptyNames</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a8b6602ddb4e1219bc0ea9816ff87138e">EpsLin</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a40380e77353e860fde1eaf0061053d46">EStps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FiAndGi</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a80d078a0b971d3adedb76bf4ec9b4e33">FiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a668f46932f6eff896863aa0adeb69e63">FiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FirstEmpty</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FullNames</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Gap</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaaaff2f2548c52e50550b768eecf624c">GetNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a62e19d31ccc41dfa45cc83b9bc765e17">GetPar</a>(const int wp, int &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ab5bd71859182dbc717132696636014e4">GetPar</a>(const int wp, HpNum &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Gi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a51f9c22b1621a8e83eb241891e9c4c70">GiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">GiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeurInvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HeurSubGF</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeurSubGU</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a5c0940fa1520ba369c2b842b88879f11">IsOptimal</a>(HpNum eps=0) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEDcrs</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KeepBestLambda</b>(const bool KBL=true) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEFnal</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEInit</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEpsLin</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEStps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kLastNDOParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLwPrcsn</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxItr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KpBstL</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KpPrimals</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStopped</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStpIter</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStpTime</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktStar</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LastFull</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loptimal</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LowerBound</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">MaxIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxNRows</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxNumVar</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">MaxTime</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemDealloc</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a6fe5747970ad355d24d3b732b3d962ae">NDOLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ad51cd6e17405ebbcefa509e43584d04a">NDOLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3e2b890b8fa2e3dcf9cff9b973b81108">NDOParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a04873d8fe7c90b3df225dba5bece298c">NDOSolver</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#adccb3e3e5514571e76e8bf5d87b104a4">NDOt</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afd18260065df78d013735d5c9a520225">NDOTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a77ce9c84ab221296e0fd52b68e052153">NDOTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a422743eb7d073af7e4df22596a70c644">NrCalls</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2ec8d60a9d34695b3b410f3aeb37ff22">NrFi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a1c59a168be146c478360bcceb00b4113">NrIter</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumNames</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afa8543193099c64b041d5ad1cc2ace45">NumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7351bcdcd41c5758e4298658a78b444f">Oracle</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OsiS</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutRsts</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac9716eb40fc916cad7d66d31cb22be80">ParIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintInvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PurgeInvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PurgeRows</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a845913d16e9747aa92aff33076b22c15">ReadBestFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad214f4b3502ca5dd35f513eec1cd6251">ReadBestSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a3551945ff40b2aea9cea17184b48dc0a">ReadFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ac25d02b6d7a33da48686f453496bfc93">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a89c74fb20337066d3ebd91d6376ff3cf">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad0efcd2dbcac404c154a9a25c17cb2cb">ReadSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a6b9a9118ec825f30531d08c6df8c4769">RemoveVariables</a>(cIndex_Set whch=0, Index hwmny=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aabda99af5786f0d0784342fa8b358bcb">ReSetAlg</a>(unsigned char RstLvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aefea06e4a67c014c2f107bec27479021">Result</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RowsAdded</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">SCalls</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa531dee5e4b43e8d0b04856bff072b77">SetFiOracle</a>(FiOracle *Fi=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a104f6f8bddc9865ef35631a832fb8bd9">SetLambda</a>(cLMRow tLambda=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#abe58ac2f9c5ebae521b801c95beb8a3b">SetNDOLog</a>(ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a24b7996bf9fb1013f70df1d82d1b735c">SetNDOTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a283d2375356267c2991a7b17b74f0830">SetOsiSolver</a>(OsiSolverInterface *osi=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a23766f6f13e9580b2ec69f429788a1a6">SetPar</a>(const int wp, const int value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7952ff5bfa959618fbb24cfe598b889a">SetPar</a>(const int wp, cHpNum value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a028a5b130d836d1d54c260de17f87277">SetRadius</a>(LMNum rad=Inf&lt; LMNum &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a4abf45f1d94e4e30cdad148af0d69e71">Solve</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SubPNames</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrueLB</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaf4fd0fd9cda5b9f4570d098b146dd11">tStar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueRMP</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a285f2b33e78e154e7f038a1b2128458c">~CutPlane</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a43cfef60a0c4d08e63b5315236253b59">~NDOSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
