<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Bundle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aBP3</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>aBP4</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad2ce9dd0e1d37977c641246fd6e33d5a">AddVariables</a>(Index NNwVrs, cLMRow IVs=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AggregateZ</b>(cHpRow Mlt, cIndex_Set MBse, Index MBDm, cIndex wFi, cIndex whr) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alfa1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BHasChgd</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ac33f8683a3308a81eac079126e9a0b3c">BndParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BPar1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BPar2</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BPar3</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BPar4</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BPar5</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BPar6</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BStrategy</b>(cIndex wFi) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a070d063759fab4743336b65c149a07f7">Bundle</a>(istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckAlfa</b>(const bool All=false) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#af70d67c7f3854bb0b9ea33eefbd805e0">ChgFiV</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a366d80aa446decf0ce29366df66af0be">ChgSbG</a>(cIndex strt=0, Index stp=Inf&lt; Index &gt;(), cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CmptaBPX</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CNSCntr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSSCntr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ade6f32d72925eeabb1c0b5b424256d8f">CurrentIsLast</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Delete</b>(cIndex i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeltaAlfa</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeltaFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Deltav</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoSS</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DSTS</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7209661fab2496b25571dffb49253edc">EDcrs</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aacc932a683e4b168be22383a2f04f68e">EFnal</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a885fdb020437994e0cc2a7681bcafe95">EInit</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a144000870165821adfd176ac06015ffd">EIStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EpsCurr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EpsFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a8b6602ddb4e1219bc0ea9816ff87138e">EpsLin</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EpsU</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a40380e77353e860fde1eaf0061053d46">EStps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a8fa864eec897ea0363dfb4c65fd51fe9">EveryIteration</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiAndGi</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FiBest</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a80d078a0b971d3adedb76bf4ec9b4e33">FiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a668f46932f6eff896863aa0adeb69e63">FiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiLambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FiLambda1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindAPlace</b>(cIndex wFi) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FindNextSG</b>(Index &amp;wFi) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FiStatus</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FormD</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormLambda1</b>(HpNum Tau) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FreDim</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FreList</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaaaff2f2548c52e50550b768eecf624c">GetNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a62e19d31ccc41dfa45cc83b9bc765e17">GetPar</a>(const int wp, int &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ab5bd71859182dbc717132696636014e4">GetPar</a>(const int wp, HpNum &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a51f9c22b1621a8e83eb241891e9c4c70">GiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">GiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GotoLambda1</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Heuristic1</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Heuristic2</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InctvCtr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitMP</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsEasy</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a5c0940fa1520ba369c2b842b88879f11">IsOptimal</a>(HpNum eps=0) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ItemsChgd</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBPar1</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kBPar2</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBPar3</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kBPar4</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBPar5</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kBPar6</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEDcrs</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KeepBestLambda</b>(const bool KBL=true) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEFnal</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEIAbort</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEIContAnyway</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEILoopNow</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEInit</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEINorm</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEpsLin</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEStps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kLastNDOParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLwPrcsn</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>km1</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>km3</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxItr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kmnDecr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kmnIncr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMnNSC</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMnSSC</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMPEFsb</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMPEOpt</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kmxDecr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kmxIncr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KpBstL</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kPPar1</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kPPar2</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kPPar3</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStopped</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStpIter</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStpTime</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktCurr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ktInit</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktMaior</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ktMinor</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktSPar1</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ktSPar2</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktStar</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lam1Bse</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LamBase</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lambda</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Lambda1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LamDim</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LBHasChgd</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LHasChgd</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LmbdBst</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log1</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Log2</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LowerBound</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m3</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Master</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">MaxIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxNumVar</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">MaxTime</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MBDim</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemDealloc</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mnDecr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mnIncr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MnNSC</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MnSSC</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPEFsb</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPEOpt</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mxDecr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxIncr</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nBase</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a6fe5747970ad355d24d3b732b3d962ae">NDOLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ad51cd6e17405ebbcefa509e43584d04a">NDOLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3e2b890b8fa2e3dcf9cff9b973b81108">NDOParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a04873d8fe7c90b3df225dba5bece298c">NDOSolver</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#adccb3e3e5514571e76e8bf5d87b104a4">NDOt</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afd18260065df78d013735d5c9a520225">NDOTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a77ce9c84ab221296e0fd52b68e052153">NDOTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a422743eb7d073af7e4df22596a70c644">NrCalls</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2ec8d60a9d34695b3b410f3aeb37ff22">NrFi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a1c59a168be146c478360bcceb00b4113">NrIter</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a814a02bf4d2783bcb482c821a12cd914">NrSSs</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afa8543193099c64b041d5ad1cc2ace45">NumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OOBase</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7351bcdcd41c5758e4298658a78b444f">Oracle</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac9716eb40fc916cad7d66d31cb22be80">ParIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParSS</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PPar1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PPar2</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PPar3</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Prevt</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a845913d16e9747aa92aff33076b22c15">ReadBestFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad214f4b3502ca5dd35f513eec1cd6251">ReadBestSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ae59fbbdcc807d5cc78e5442ab48c3897">ReadDStart</a>(cHpNum tt=1) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a3551945ff40b2aea9cea17184b48dc0a">ReadFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ac25d02b6d7a33da48686f453496bfc93">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a89c74fb20337066d3ebd91d6376ff3cf">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadSigma</b>(void) const (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad0efcd2dbcac404c154a9a25c17cb2cb">ReadSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Readt</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a9377312f787fe06685592958e23b7dc2">RemoveItem</a>(cIndex Name)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a0c84b288b35d2ad129694763aa5c7b2f">RemoveItems</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a6b9a9118ec825f30531d08c6df8c4769">RemoveVariables</a>(cIndex_Set whch=0, Index hwmny=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a1ad42200b126f5251c20490db5b6e06a">ReSetAlg</a>(unsigned char RstLvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aefea06e4a67c014c2f107bec27479021">Result</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RfrncFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">SCalls</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScPr1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#aa531dee5e4b43e8d0b04856bff072b77">SetFiOracle</a>(FiOracle *Fi=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a104f6f8bddc9865ef35631a832fb8bd9">SetLambda</a>(cLMRow tLambda=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a0c13bfeaa1b6c294f0f2a082673887f9">SetMPSolver</a>(MPSolver *MPS=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ae7c1889cd0aaf9541e813c3ee4ad5ae8">SetNDOLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aa4834ac19cd934272935fccc6cebc207">NDO_di_unipi_it::NDOSolver::SetNDOLog</a>(ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a24b7996bf9fb1013f70df1d82d1b735c">SetNDOTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a23766f6f13e9580b2ec69f429788a1a6">SetPar</a>(const int wp, const int value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a7952ff5bfa959618fbb24cfe598b889a">SetPar</a>(const int wp, cHpNum value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sigma</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SimpleBStrat</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a4abf45f1d94e4e30cdad148af0d69e71">Solve</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SSDone</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StrongCheckAlfa</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>t</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tHasChgd</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tInit</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tMaior</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tMinor</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrueLB</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tSPar1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tSPar2</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaf4fd0fd9cda5b9f4570d098b146dd11">tStar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdtaBP3</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdtCntrs</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdtLowerBound</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vStar</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WhichFi</b>(cHpRow FiVect, cIndex wFi) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>whisG1</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>whisZ</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Bundle</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a43cfef60a0c4d08e63b5315236253b59">~NDOSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
