<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: FumeroTV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_fumero_t_v-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FumeroTV Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fumero_t_v_8h_source.html">FumeroTV.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FumeroTV:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_fumero_t_v.png" usemap="#FumeroTV_map" alt=""/>
  <map id="FumeroTV_map" name="FumeroTV_map">
<area href="class_n_d_o__di__unipi__it_1_1_stepsize.html" alt="Stepsize" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2baeff72d2354682ad6e37bdd04b38ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2baeff72d2354682ad6e37bdd04b38ed">FumeroTV</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, std::istream *iStrm=NULL)</td></tr>
<tr class="separator:a2baeff72d2354682ad6e37bdd04b38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fced7e5fefebfc790fae42c7764bbe"><td class="memItemLeft" align="right" valign="top"><a id="a74fced7e5fefebfc790fae42c7764bbe" name="a74fced7e5fefebfc790fae42c7764bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSTPLog</b> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a74fced7e5fefebfc790fae42c7764bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76af316e8f9c577662ba9aee9f3118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aca76af316e8f9c577662ba9aee9f3118">Format</a> (void)</td></tr>
<tr class="separator:aca76af316e8f9c577662ba9aee9f3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a> (void)</td></tr>
<tr class="separator:aefdfa7ed5206d411fc49e99c0c4e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, istream *iStrm=0)</td></tr>
<tr class="separator:a9e254f3078d52db559dd3b5d46939119 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">SetSTPLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a59bb7043555a6971ad3cddd9a95216b3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33eca58e02180db0a91e54a3a31baff inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">NeedsdkM1Gk</a> (void)</td></tr>
<tr class="separator:ab33eca58e02180db0a91e54a3a31baff inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d81897970db0f9791a55dca8b68cb8b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize</a> (bool StepIsIncr=false)</td></tr>
<tr class="separator:a3d81897970db0f9791a55dca8b68cb8b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8601a8a0756c77e9c62361a16be487 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">GetLev</a> (void)</td></tr>
<tr class="separator:aff8601a8a0756c77e9c62361a16be487 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c4b4ad12dab7d7098bf74e51daa7e inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">GetBeta</a> (void)</td></tr>
<tr class="separator:af06c4b4ad12dab7d7098bf74e51daa7e inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6e784ef56e5560e7ce922b132f582 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">SetMaxBeta</a> (const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> alpha)</td></tr>
<tr class="separator:aead6e784ef56e5560e7ce922b132f582 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5558904f759fbdbc796d269f5177852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:ab5558904f759fbdbc796d269f5177852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">UpdateTargetLevel</a> (void)</td></tr>
<tr class="separator:aa423e63f3ebff990a00f8b6c17e2ea9a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a> (void)</td></tr>
<tr class="separator:aad21e489f88280e4388a867c63fbc8d4 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a> (void)</td></tr>
<tr class="separator:a83a302975b6ed8f2a5e739fee3028612 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a> (void)</td></tr>
<tr class="separator:aff62a995216fe5aec1aa8a0462c13f33 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a> (void)</td></tr>
<tr class="separator:a976b2b7178151095f3a78a324788f8ca inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a> (void)</td></tr>
<tr class="separator:a4d46f7d19e1dd60278b305d1c7a5302c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af44ee96592a1b3091a27f1c75063111e"><td class="memItemLeft" align="right" valign="top"><a id="af44ee96592a1b3091a27f1c75063111e" name="af44ee96592a1b3091a27f1c75063111e"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExpFun</b> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> ri)</td></tr>
<tr class="separator:af44ee96592a1b3091a27f1c75063111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b73f0dbdcd7d715e4fdf3d9f6946412"><td class="memItemLeft" align="right" valign="top"><a id="a2b73f0dbdcd7d715e4fdf3d9f6946412" name="a2b73f0dbdcd7d715e4fdf3d9f6946412"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLambda</b></td></tr>
<tr class="memdesc:a2b73f0dbdcd7d715e4fdf3d9f6946412"><td class="mdescLeft">&#160;</td><td class="mdescRight">FiLambda. <br /></td></tr>
<tr class="separator:a2b73f0dbdcd7d715e4fdf3d9f6946412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced129eef9450b8bd2f70f1a76d0b730"><td class="memItemLeft" align="right" valign="top"><a id="aced129eef9450b8bd2f70f1a76d0b730" name="aced129eef9450b8bd2f70f1a76d0b730"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LwrBnd</b></td></tr>
<tr class="memdesc:aced129eef9450b8bd2f70f1a76d0b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bound <br /></td></tr>
<tr class="separator:aced129eef9450b8bd2f70f1a76d0b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f7c08f09077451f54b08cd408370e"><td class="memItemLeft" align="right" valign="top"><a id="a8e1f7c08f09077451f54b08cd408370e" name="a8e1f7c08f09077451f54b08cd408370e"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiRef</b></td></tr>
<tr class="memdesc:a8e1f7c08f09077451f54b08cd408370e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the best solution found so far <br /></td></tr>
<tr class="separator:a8e1f7c08f09077451f54b08cd408370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530da29338b7da28b5e24d78c29a72f"><td class="memItemLeft" align="right" valign="top"><a id="ab530da29338b7da28b5e24d78c29a72f" name="ab530da29338b7da28b5e24d78c29a72f"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="memdesc:ab530da29338b7da28b5e24d78c29a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of <br /></td></tr>
<tr class="separator:ab530da29338b7da28b5e24d78c29a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb529a5c1442fc9a9c7f6926013cae"><td class="memItemLeft" align="right" valign="top"><a id="abcfb529a5c1442fc9a9c7f6926013cae" name="abcfb529a5c1442fc9a9c7f6926013cae"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigmaMin</b></td></tr>
<tr class="memdesc:abcfb529a5c1442fc9a9c7f6926013cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum threshold of \( \sigma(r) \) <br /></td></tr>
<tr class="separator:abcfb529a5c1442fc9a9c7f6926013cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35280795a83d6e0f4f75184b5aabbffa"><td class="memItemLeft" align="right" valign="top"><a id="a35280795a83d6e0f4f75184b5aabbffa" name="a35280795a83d6e0f4f75184b5aabbffa"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BetaZero</b></td></tr>
<tr class="separator:a35280795a83d6e0f4f75184b5aabbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01640d500577e3c96ecde6a2a9f54c"><td class="memItemLeft" align="right" valign="top"><a id="a1d01640d500577e3c96ecde6a2a9f54c" name="a1d01640d500577e3c96ecde6a2a9f54c"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="memdesc:a1d01640d500577e3c96ecde6a2a9f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of r <br /></td></tr>
<tr class="separator:a1d01640d500577e3c96ecde6a2a9f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712bda0caa1c3275284aa35b6d162596"><td class="memItemLeft" align="right" valign="top"><a id="a712bda0caa1c3275284aa35b6d162596" name="a712bda0caa1c3275284aa35b6d162596"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:a712bda0caa1c3275284aa35b6d162596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c1150b6a20a04cf35eedcb54f7817"><td class="memItemLeft" align="right" valign="top"><a id="ad14c1150b6a20a04cf35eedcb54f7817" name="ad14c1150b6a20a04cf35eedcb54f7817"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:ad14c1150b6a20a04cf35eedcb54f7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01027c45a1214300a491254010f6fbd3"><td class="memItemLeft" align="right" valign="top"><a id="a01027c45a1214300a491254010f6fbd3" name="a01027c45a1214300a491254010f6fbd3"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etac</b></td></tr>
<tr class="memdesc:a01027c45a1214300a491254010f6fbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">last improvement of FiLev <br /></td></tr>
<tr class="separator:a01027c45a1214300a491254010f6fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1a645c4ca65d945a9b017d0312582"><td class="memItemLeft" align="right" valign="top"><a id="ac9a1a645c4ca65d945a9b017d0312582" name="ac9a1a645c4ca65d945a9b017d0312582"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eta1</b></td></tr>
<tr class="memdesc:ac9a1a645c4ca65d945a9b017d0312582"><td class="mdescLeft">&#160;</td><td class="mdescRight">thresholds for max number of failures <br /></td></tr>
<tr class="separator:ac9a1a645c4ca65d945a9b017d0312582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2229f66e97b58824a214a83bb7fcf30"><td class="memItemLeft" align="right" valign="top"><a id="aa2229f66e97b58824a214a83bb7fcf30" name="aa2229f66e97b58824a214a83bb7fcf30"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eta2</b></td></tr>
<tr class="separator:aa2229f66e97b58824a214a83bb7fcf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>STPLog</b></td></tr>
<tr class="memdesc:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a520b96a236fcadf4694351060d7328a9 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>STPLLvl</b></td></tr>
<tr class="memdesc:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8e702c791e5bdd1aeef59a52bb0be56c inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FiLev</b></td></tr>
<tr class="memdesc:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">the target level \( f^{lev}_i \) <br /></td></tr>
<tr class="separator:acc05a2f9a5f57fa82c7a27c8d5a170e5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="memdesc:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">beta factor \( \beta_i \) <br /></td></tr>
<tr class="separator:a7a94fe29239112aa8f0de0114b5268b3 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBeta</b></td></tr>
<tr class="memdesc:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value for beta factor <br /></td></tr>
<tr class="separator:ac5a9c908fec0625003dcbcc675ad81b8 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LpsFct</b></td></tr>
<tr class="memdesc:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor <br /></td></tr>
<tr class="separator:a96d17538b39258d7f483faf3fb293250 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_stepsize"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a>. This class implements a target value stepsize. At the beginning \( f^{lev} \) is set to the given lower bound and exponentially goes towards \( f^{rec} \). The method works in two phases. In the first one \( \beta_i \) is decremented, while in the second one \( \beta_i \) is still decremented but also incremented after a pre-set number of consecutive improving iterations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2baeff72d2354682ad6e37bdd04b38ed" name="a2baeff72d2354682ad6e37bdd04b38ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baeff72d2354682ad6e37bdd04b38ed">&#9670;&#160;</a></span>FumeroTV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. Since the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a> is executed after the one of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>, the following parameters specific for the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a> have to be found in the stream <em>after</em> those of the base class [see the comments to the constructor of <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>]:</p>
<ol type="1">
<li>HpNum sigmaMin [ 1e-4 ] tolerance of the function \( sigma_r \)</li>
<li>Index r1 [ 2 ] sigma_{r1} = 1/2</li>
<li>HpNum beta0 [ 1 ] initial value of beta</li>
<li>Index eta1 [ 10 ] threshold on number of failures (phase I)</li>
<li>index eta2 [ 10 ] threshold on number of failures (phase II) </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca76af316e8f9c577662ba9aee9f3118" name="aca76af316e8f9c577662ba9aee9f3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76af316e8f9c577662ba9aee9f3118">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the stepsize rule. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ad999b7b0b829a9c37e3cd1e0391e4542">Stepsize</a>.</p>

</div>
</div>
<a id="aefdfa7ed5206d411fc49e99c0c4e8fe3" name="aefdfa7ed5206d411fc49e99c0c4e8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfa7ed5206d411fc49e99c0c4e8fe3">&#9670;&#160;</a></span>NewStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewStep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a> [see below]. This is indeed the core of every derived class, producing a new step.</p>
<p>If the derived class implements a target value stepsize rule, the method must compute both the scalar \( \beta_i \) and the level \( f^{lev}_i \).</p>
<p>Typically, the previous step will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep()</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize()</a>]. <br  />
 </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">Stepsize</a>.</p>

</div>
</div>
<a id="ab5558904f759fbdbc796d269f5177852" name="ab5558904f759fbdbc796d269f5177852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5558904f759fbdbc796d269f5177852">&#9670;&#160;</a></span>UpdateTargetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UpdateTargetLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It tries to provide a new target level \( f^{lev}_i \). It true is returned, the level has been changed. By default, it returns false. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aa423e63f3ebff990a00f8b6c17e2ea9a">Stepsize</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/Stepsize/<a class="el" href="_fumero_t_v_8h_source.html">FumeroTV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
