<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Volume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_volume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Volume Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_volume_8h_source.html">Volume.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Volume:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_volume.png" usemap="#Volume_map" alt=""/>
  <map id="Volume_map" name="Volume_map">
<area href="class_n_d_o__di__unipi__it_1_1_deflection.html" alt="Deflection" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24915adfc6d0d02fea045211308335a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a24915adfc6d0d02fea045211308335a9">Volume</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr, std::istream *iStrm=0)</td></tr>
<tr class="separator:a24915adfc6d0d02fea045211308335a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890078d4f39cb2d48044be53f045ebbd"><td class="memItemLeft" align="right" valign="top"><a id="a890078d4f39cb2d48044be53f045ebbd" name="a890078d4f39cb2d48044be53f045ebbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVOLLog</b> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:a890078d4f39cb2d48044be53f045ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76af316e8f9c577662ba9aee9f3118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aca76af316e8f9c577662ba9aee9f3118">Format</a> (void)</td></tr>
<tr class="separator:aca76af316e8f9c577662ba9aee9f3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127f5ec31d35c530be7bdaee1334503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF</a> (void)</td></tr>
<tr class="separator:aa127f5ec31d35c530be7bdaee1334503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf77e09653602e48cdb14a9363d2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff</a> (void)</td></tr>
<tr class="separator:a9ddf77e09653602e48cdb14a9363d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3010295321bfcdbe0f32817808167b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a3010295321bfcdbe0f32817808167b91">DoSS</a> (void)</td></tr>
<tr class="separator:a3010295321bfcdbe0f32817808167b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80bd475408be2c3c46b54487fa7af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aae80bd475408be2c3c46b54487fa7af6">Delta</a> (void)</td></tr>
<tr class="separator:aae80bd475408be2c3c46b54487fa7af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:a627f9dee0898f5eaa87a05f2844d6014 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *slvr)</td></tr>
<tr class="separator:a627f9dee0898f5eaa87a05f2844d6014 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913cbd18462507b9e2e723af8d7ecde inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">SetVOLLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:aa913cbd18462507b9e2e723af8d7ecde inherit pub_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0c206292f12496c35914959487fec95"><td class="memItemLeft" align="right" valign="top"><a id="ac0c206292f12496c35914959487fec95" name="ac0c206292f12496c35914959487fec95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve</b> (void)</td></tr>
<tr class="separator:ac0c206292f12496c35914959487fec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb67bfaffe49cd9e4215359f2f35991f"><td class="memItemLeft" align="right" valign="top"><a id="acb67bfaffe49cd9e4215359f2f35991f" name="acb67bfaffe49cd9e4215359f2f35991f"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tauInit</b></td></tr>
<tr class="separator:acb67bfaffe49cd9e4215359f2f35991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b883f5a1dab953226e6e1c6c8b20b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8b883f5a1dab953226e6e1c6c8b20b6e" name="a8b883f5a1dab953226e6e1c6c8b20b6e"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tauMin</b></td></tr>
<tr class="separator:a8b883f5a1dab953226e6e1c6c8b20b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9999390247cf16724fb237cc63a5ce"><td class="memItemLeft" align="right" valign="top"><a id="a4f9999390247cf16724fb237cc63a5ce" name="a4f9999390247cf16724fb237cc63a5ce"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tauFactor</b></td></tr>
<tr class="separator:a4f9999390247cf16724fb237cc63a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29defd75f4889e5b5e3007c0aeaab51e"><td class="memItemLeft" align="right" valign="top"><a id="a29defd75f4889e5b5e3007c0aeaab51e" name="a29defd75f4889e5b5e3007c0aeaab51e"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tauIter</b></td></tr>
<tr class="separator:a29defd75f4889e5b5e3007c0aeaab51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce25c50e97284ea90f6fb95ce7fd5f7"><td class="memItemLeft" align="right" valign="top"><a id="a6ce25c50e97284ea90f6fb95ce7fd5f7" name="a6ce25c50e97284ea90f6fb95ce7fd5f7"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a6ce25c50e97284ea90f6fb95ce7fd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937c6af41efdebbc229be84707de253"><td class="memItemLeft" align="right" valign="top"><a id="a7937c6af41efdebbc229be84707de253" name="a7937c6af41efdebbc229be84707de253"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tau</b></td></tr>
<tr class="separator:a7937c6af41efdebbc229be84707de253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a013f1c958496069cd31dde30401cc"><td class="memItemLeft" align="right" valign="top"><a id="a78a013f1c958496069cd31dde30401cc" name="a78a013f1c958496069cd31dde30401cc"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastvalue</b></td></tr>
<tr class="separator:a78a013f1c958496069cd31dde30401cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4c55441c1944f3b0696d367152e04"><td class="memItemLeft" align="right" valign="top"><a id="abba4c55441c1944f3b0696d367152e04" name="abba4c55441c1944f3b0696d367152e04"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:abba4c55441c1944f3b0696d367152e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a> (void)</td></tr>
<tr class="separator:af185940e0944ab13b5a57a0e70378dce inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08674c8c1080152153121a99566fc3d0 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a> (void)</td></tr>
<tr class="separator:a08674c8c1080152153121a99566fc3d0 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a> (void)</td></tr>
<tr class="separator:a82e8dc4dee2029e737d6f2c78161b78a inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a> (void)</td></tr>
<tr class="separator:a0d96869c086f884a17225327c14a1c3c inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a> (void)</td></tr>
<tr class="separator:a61a361d51df6b2c07745e6ade0b765a5 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e55dcf5b0b477e8237aaa9c7e8b61 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a> (void)</td></tr>
<tr class="separator:ad43e55dcf5b0b477e8237aaa9c7e8b61 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daff3019d8df6a69072751f8a8277f inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a> (void)</td></tr>
<tr class="separator:a28daff3019d8df6a69072751f8a8277f inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c94e2a1f3f82122518148238b1b048 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a> (void)</td></tr>
<tr class="separator:ac6c94e2a1f3f82122518148238b1b048 inherit pro_methods_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td></tr>
<tr class="memitem:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b></td></tr>
<tr class="memdesc:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">(pointer to) the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver <br /></td></tr>
<tr class="separator:abba443ab54a127dcbb3856570da31e56 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLog</b></td></tr>
<tr class="memdesc:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object <br /></td></tr>
<tr class="separator:a985e2f91ba5298bfec8c6b468f2c2111 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>VOLLLvl</b></td></tr>
<tr class="memdesc:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" <br /></td></tr>
<tr class="separator:a8f6f2e8fe25a5fe4b6dab228312d4f8e inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_deflection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the class <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>. This class implements the <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a> algorithm. The method is revisited and incorporated in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> solver. The deflection coefficient is found solving a quadratic problem that involves the subgradient \( g_i \), the direction \( d_{i-1} \), and their respective linearization errors \( \sigma_i \) and \( \epsilon_{i-1} \) at the stability center \( \bar{\lambda}_i\), namely  </p><p class="formulaDsp">
\[
 \tau_i = 
 \arg\min \left\{ \; \nu_{i-1} \left\| \tau g_i 
                     + (1 - \tau) d_{i-1} \right\|^2/2
                     +  \tau \sigma_i(\bar{\lambda}_i)
                     + (1 - \tau)\epsilon_{i-1}(\bar{\lambda}_i)
    \;:\; \tau \in [0, 1]\; \right\}
\]
</p>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24915adfc6d0d02fea045211308335a9" name="a24915adfc6d0d02fea045211308335a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24915adfc6d0d02fea045211308335a9">&#9670;&#160;</a></span>Volume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> *&#160;</td>
          <td class="paramname"><em>slvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the class. The parameter &lsquo;iStrm&rsquo;, if provided, is taken as a pointer to a istream from which the algorithmic parameters for the <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a> are sequentially read in the following order. Each parameter must be placed at the beginning of a separate line, max 255 characters long, with all the rest of the line up to the first newline character '<br  />
' (apart from a separating whitespace) being available for comments. Any line whose first character is '#' and any blank line is ignored. If 0 is passed, the file ends before reaching a given parameter, or some parameter is in the wrong format, each non-specified parameter is given a default value, shown in [] below.</p>
<ol type="1">
<li>HpNum tauInit [0.05] \( \tau_0 \)</li>
<li>HpNum tauMin [1e-4] safety threshold of \( \tau:~ \tau_{\min}\)</li>
<li>HpNum tauFactor [0.5] factor \( \tau_{f} \)</li>
<li>HpNum tauIter [50] $\tau_p$</li>
<li>HpNum m [1e-3] descent parameter </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae80bd475408be2c3c46b54487fa7af6" name="aae80bd475408be2c3c46b54487fa7af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80bd475408be2c3c46b54487fa7af6">&#9670;&#160;</a></span>Delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Delta </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the expected improvement in the objective function [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a3010295321bfcdbe0f32817808167b91">DoSS()</a>]. This value is not useful for all DR. By default <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; HpNum &gt;()</a> is returned. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aad3f899ea842432b62d606463a2425b5">Deflection</a>.</p>

</div>
</div>
<a id="a3010295321bfcdbe0f32817808167b91" name="a3010295321bfcdbe0f32817808167b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3010295321bfcdbe0f32817808167b91">&#9670;&#160;</a></span>DoSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DoSS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a <em>Serious Step</em> (SS) takes place. Otherwise a <em>Null Step (NS)</em> occurs. By default, true is returned.</p>
<p>Typically, a SS occurs when a " good " improvement of the function \( f \) is obtained, usually it should be as good as the expected improvement [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aae80bd475408be2c3c46b54487fa7af6">Delta()</a>]. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad55f518a4f14a5a33c1aec6a69c33925">Deflection</a>.</p>

</div>
</div>
<a id="aca76af316e8f9c577662ba9aee9f3118" name="aca76af316e8f9c577662ba9aee9f3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76af316e8f9c577662ba9aee9f3118">&#9670;&#160;</a></span>Format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The method initializes the DR. It does nothing for the base class. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad999b7b0b829a9c37e3cd1e0391e4542">Deflection</a>.</p>

</div>
</div>
<a id="a9ddf77e09653602e48cdb14a9363d2f5" name="a9ddf77e09653602e48cdb14a9363d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf77e09653602e48cdb14a9363d2f5">&#9670;&#160;</a></span>GetDFLCoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetDFLCoeff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the deflection coefficient. This function must be called after <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF()</a> [see above]. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">Deflection</a>.</p>

</div>
</div>
<a id="aa127f5ec31d35c530be7bdaee1334503" name="aa127f5ec31d35c530be7bdaee1334503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa127f5ec31d35c530be7bdaee1334503">&#9670;&#160;</a></span>NewDEF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewDEF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must be called before <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff()</a> [see below]. This is indeed the core of every derived class, producing a new deflection coefficient.</p>
<p>Typically, the previous coefficient will be unavailable after the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF()</a> [<a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff()</a>]. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">Deflection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SubGrad/Deflection/<a class="el" href="_volume_8h_source.html">Volume.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
