<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Volume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a627f9dee0898f5eaa87a05f2844d6014">Deflection</a>(SubGrad *slvr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aae80bd475408be2c3c46b54487fa7af6">Delta</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a3010295321bfcdbe0f32817808167b91">DoSS</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">GetDFLCoeff</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">GetEpsilon</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">GetSigma</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">GetStepsize</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lastvalue</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">NewDEF</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">ReadFVal</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetVOLLog</b>(ostream *outs=0, const char lvl=0) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">NDO_di_unipi_it::Deflection::SetVOLLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Solve</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Solver</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tau</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tauFactor</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tauInit</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tauIter</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tauMin</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">VOLLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">VOLLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a24915adfc6d0d02fea045211308335a9">Volume</a>(SubGrad *slvr, std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Deflection</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
