<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MPSolver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a69c669b23c780d201e097ae0aeb3f73b">AddActvSt</a>(cIndex_Set Addd, cIndex AdDm, cIndex_Set AVrs)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a0b659a4acfb1ee9904c6f6765ae2fec9">AddVars</a>(cIndex NNwVrs)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a98533ba05e5e878936c0b41e9ca00dd9">BCSize</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ab9271a0db4cbc33ed1726ea017aa8ece">BSize</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a8f3bc5a34a4f660ef3bde840b00b32ce">ChangeCurrPoint</a>(cLMRow DLambda, cHpRow DFi)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2e65cc5b21d1406a88f81b9b8ab09e13">ChangeCurrPoint</a>(cHpNum Tau, cHpRow DFi)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#af29c267744cd68f3eb444cf8b080f2c9">ChangesMPSol</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aae1ce7379243e9c789c057015f731709">CheckCnst</a>(HpNum &amp;Ai, HpNum &amp;ScPri, cHpRow CrrPnt)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prcsn.html#ga177b23551e78b6c98ce35942cf0cbadf">CheckIdentical</a>(const bool Chk=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#afe6f4dd6077333eb259da7b24b1964e1">CheckSubG</a>(cHpNum DFi, cHpNum Tau, HpNum &amp;Ai, HpNum &amp;ScPri)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a551b8c993bc364b42c8023d977b054e6">ChgAlfa</a>(cHpRow DeltaAlfa)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a16786947b87595d042705f5b76134c4a">ChgAlfa</a>(cHpRow NewAlfa, cIndex wFi)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2e2650a6d83f3a590840f6868c00f1bf">ChgAlfa</a>(cIndex i, cHpNum Ai)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae86f22d50c5aaf215789a90113845922">ChgCosts</a>(Index wFi, cLMRow Lambda)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7d7bd4ae4df3082d159fcf131b79ad84">ChgLUBD</a>(Index wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aec42a07058d70d1196ee952c9a236fc0">ChgRLHS</a>(Index wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a5ef1cbc082964837d42ad1bff5d6d5b8">ChgSubG</a>(cIndex strt, Index stp, cIndex wFi)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CrrSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a314457f6614fca6b36c833e2481d9382">EpsilonD</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7dcbe130e6cedc1d5f7a0f6d74cccf5a">GetCrrSGLen</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac790b2557b948991a82df8392fecaab6">GetItem</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aba1b434fdaa066b1765f071c7db59a2c">GetMaxBSize</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac5f8ab1a47af52812d31f08f5d07391f">GetMaxSGLen</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aa17e3ef8460f14f72fff2cedf62be85f">GetNrFi</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aca3803e1e29b7eaac5504ccffa3127b2">IsNN</a>(cIndex i)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae8eeffb1c35f21d43f199a416d706da1">IsSubG</a>(cIndex i)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFsbEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLastMPParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOptEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStppd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2a9bb24d0a6addad9ab6dfccbd89ae5b">MakeLambda1</a>(cHpRow Lmbd, HpRow Lmbd1, cHpNum Tau)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxBSize</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a938b80cb41d6e79f4869cd26ae5b08fd">MaxName</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPLLvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPLog</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b02117045055ea84e0b9b2f7f5a8fdd">MPParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a34b9a34a565fefad3d3e6b5519e500db">MPSolver</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#adfc8012acc70aac2d7c727034ddcf918">MPStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPt</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9c32b45238e7a20c2b0d15077b3ca73d">MPTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a572318ac8b94fd8d8019afac58267312">MPTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NrFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#af465d322e224994b7af030218df38faa">NumBxdVars</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#abd0363473ada65af28daee0b436f9d1e">NumNNVars</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b3e9d9a3242cedebc45a74e1493fed8">Readd</a>(bool Fulld=false)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aabac47cde2ead77b5bf295f54e2019e6">ReadDStart</a>(cHpNum tt=1)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2613496d4f713a10764baf5401def32f">ReadDt</a>(cHpNum tt=1)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a1b631619010fd95812acf1d434ecaa51">ReadFiBLambda</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9e58d3c4a6aaac0e43335e3d3e98c24f">ReadGid</a>(cIndex Nm=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a11c99095887b3a6010c2306b112abe1f">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a27ef6279c970422a7c4b9857f7656dcb">ReadLinErr</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a5f7b740108b1cdcae448f07022fa186f">ReadLowerBound</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a6a8edb6b3ba7df14454b6b6ecb2ce7d3">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;(), const bool IncldCnst=true)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2224ad96d7f5105bbf54477a025f54f3">ReadSigma</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#acd77771570b2f069faffe579df4e712d">ReadZ</a>(LMRow tz, cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a77e8177cccfd8c6d50956e4331ae1d20">RmvActvSt</a>(cIndex_Set Rmvd, cIndex RmDm, cIndex_Set AVrs)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#afa7df0a4fb137043ed1451d6153fe690">RmvItem</a>(cIndex i)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a0a6dacaeaefd3dcc948f2dd6892ec789">RmvItems</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#acd0576710d3a1bdff3e5dc263f1beefa">RmvVars</a>(cIndex_Set whch=0, Index hwmny=0)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae02fedcbe16292b6a77ab54ee81bf7b8">SensitAnals</a>(HpNum &amp;lp, HpNum &amp;cp)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a93e3295ab50059d835bab52ba6bec624">SetActvSt</a>(cIndex_Set AVrs=0, cIndex AVDm=0)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a4648a5a129fc76e9064f1b58e2235cb5">SetDim</a>(cIndex MxBSz=0, FiOracle *Oracle=nullptr, const bool UsAvSt=false)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae22c462e59c12357419e2deb44fd5ecd">SetItem</a>(cIndex Nm=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7f01c685f6b7f00577a47c8b9a8ce9a0">SetItemBse</a>(cIndex_Set SGBse=0, cIndex SGBDm=0)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prcsn.html#ga49676dbf593db83f40a437a318316255">SetLowerBound</a>(cHpNum LwBnd=- Inf&lt; HpNum &gt;(), cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___prcsn.html#gabb97e61d59c9180f04e14d2bac02a94c">SetMPLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___prcsn.html#ga1423194f066b01a64e2b6296f9c44a1f">SetPar</a>(const int wp, cHpNum value)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac4e4ba80e8f85177af9c9c324fdcbd4e">Sett</a>(cHpNum tt=1)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group___prcsn.html#ga913162a10c4428d0190126ceba13bb3a">SetThreads</a>(int nthreads)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a10d276989766e57d2405f486881bed3c">SolveMP</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9a8b78a0f3a04bd87bdb7f2f57888d01">SubstItem</a>(cIndex Nm)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2b93ee37793cf16b08d8476655027159">WComponent</a>(cIndex i)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a18c4c6d71bb8379b15a21868e1e2d3fa">~MPSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
