<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: TestFi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_test_fi-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestFi Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestFi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_test_fi.png" usemap="#TestFi_map" alt=""/>
  <map id="TestFi_map" name="TestFi_map">
<area href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html" alt="FiOracle" shape="rect" coords="0,0,62,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a614acad0e27d3e79fb565a5a4234d7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a614acad0e27d3e79fb565a5a4234d7ed">TestFi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NV, <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a> L0)</td></tr>
<tr class="separator:a614acad0e27d3e79fb565a5a4234d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0fcaab1d149017a60e797e7c9779a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) override final</td></tr>
<tr class="separator:ab3e0fcaab1d149017a60e797e7c9779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdc0eaa40f14d3daff0f66082c5145"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> SubG, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;SGBse, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;(), <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) override final</td></tr>
<tr class="separator:af2bdc0eaa40f14d3daff0f66082c5145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84258f463f784b9632922fa646169252"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) override final</td></tr>
<tr class="separator:a84258f463f784b9632922fa646169252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30df565fc62de28c70867b39fe9ae9"><td class="memItemLeft" align="right" valign="top"><a id="a5f30df565fc62de28c70867b39fe9ae9" name="a5f30df565fc62de28c70867b39fe9ae9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TestFi</b> ()</td></tr>
<tr class="memdesc:a5f30df565fc62de28c70867b39fe9ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class: it must be virtual <br /></td></tr>
<tr class="separator:a5f30df565fc62de28c70867b39fe9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:ga9f303d30f6dc60962ea1addea3b35f9d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga9f303d30f6dc60962ea1addea3b35f9d">GetNDOSolver</a> (void)</td></tr>
<tr class="separator:ga9f303d30f6dc60962ea1addea3b35f9d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8eccd8ffb760f2e13a6672dca6752 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae6f8eccd8ffb760f2e13a6672dca6752">FiOracle</a> (void)</td></tr>
<tr class="separator:ae6f8eccd8ffb760f2e13a6672dca6752 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ace42fe051de8bae0feccea1bce16 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a3a4ace42fe051de8bae0feccea1bce16">SetNDOSolver</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *NwSlvr=0)</td></tr>
<tr class="separator:a3a4ace42fe051de8bae0feccea1bce16 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfddb18251ec0f18a70f6d8f265e28 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabfddb18251ec0f18a70f6d8f265e28">SetFiLog</a> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:aaabfddb18251ec0f18a70f6d8f265e28 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdf88862022c6cd471546ddfeb602d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ad2bdf88862022c6cd471546ddfeb602d">SetFiTime</a> (const bool TimeIt=true)</td></tr>
<tr class="separator:ad2bdf88862022c6cd471546ddfeb602d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a848c4b8e474ab60be98c6acca48ccf inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> MxNme=0)</td></tr>
<tr class="separator:a8a848c4b8e474ab60be98c6acca48ccf inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423df33b5b6ef6d1d25c68f25afbb7b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar</a> (void) const</td></tr>
<tr class="separator:af423df33b5b6ef6d1d25c68f25afbb7b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5376f71a254226ef487bd98bff08dac inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae5376f71a254226ef487bd98bff08dac">GetMaxNumVar</a> (void) const</td></tr>
<tr class="separator:ae5376f71a254226ef487bd98bff08dac inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a166e1cce9cd8c4e9336efd84c67aa inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi</a> (void) const</td></tr>
<tr class="separator:a16a166e1cce9cd8c4e9336efd84c67aa inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f3cd83a8888679a62a20aac916fd2 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab23f3cd83a8888679a62a20aac916fd2">MaxNConst</a> (void)</td></tr>
<tr class="separator:ab23f3cd83a8888679a62a20aac916fd2 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df04b1e885dafb6121783af2e575bb inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9df04b1e885dafb6121783af2e575bb">IsFiContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ac9df04b1e885dafb6121783af2e575bb inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298122bb8cdff6d17a26908af36fa42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4298122bb8cdff6d17a26908af36fa42">IsFiConvex</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a4298122bb8cdff6d17a26908af36fa42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ccfa71f5548ef17eb5cb51c2fd3531 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a33ccfa71f5548ef17eb5cb51c2fd3531">HasGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a33ccfa71f5548ef17eb5cb51c2fd3531 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef271b80f24b25980d6b0ee4ff17edd inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1ef271b80f24b25980d6b0ee4ff17edd">IsGiContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:a1ef271b80f24b25980d6b0ee4ff17edd inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622526f48706a50cc884e474c02a3ca6 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a622526f48706a50cc884e474c02a3ca6">HasH</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:a622526f48706a50cc884e474c02a3ca6 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe6e666a34157e78f2bb7b52862944 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabe6e666a34157e78f2bb7b52862944">IsHContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:aaabe6e666a34157e78f2bb7b52862944 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf25a20b13abdcff47706eee548869 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab2cf25a20b13abdcff47706eee548869">GetMaxName</a> (void) const</td></tr>
<tr class="separator:ab2cf25a20b13abdcff47706eee548869 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deec7bb1a3f6dd38e937b1d10e302df inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">GetMinusInfinity</a> (void)</td></tr>
<tr class="separator:a5deec7bb1a3f6dd38e937b1d10e302df inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379c9963efe2580b5f24f92acb20b42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7379c9963efe2580b5f24f92acb20b42">GetMaxNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) const</td></tr>
<tr class="separator:a7379c9963efe2580b5f24f92acb20b42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a41f0af504969884d527442d30b5d0 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac3a41f0af504969884d527442d30b5d0">GetMaxCNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) const</td></tr>
<tr class="separator:ac3a41f0af504969884d527442d30b5d0 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fff6118652ccec0be73c6be9392ef inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a179fff6118652ccec0be73c6be9392ef">GetUC</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i)</td></tr>
<tr class="separator:a179fff6118652ccec0be73c6be9392ef inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98454a28ee04340a55e6eb74008344 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7d98454a28ee04340a55e6eb74008344">GetUB</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i)</td></tr>
<tr class="separator:a7d98454a28ee04340a55e6eb74008344 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48adde3013240cedc4c12f7e849cf4 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2d48adde3013240cedc4c12f7e849cf4">GetBndEps</a> (void)</td></tr>
<tr class="separator:a2d48adde3013240cedc4c12f7e849cf4 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc426be37980f2cf9d1c43ac166f55 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ac9bc426be37980f2cf9d1c43ac166f55 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a82019520f11aeeed9501d044e5ee3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">GetBNC</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:gad5a82019520f11aeeed9501d044e5ee3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30047aa832e702b7926cc65fba67625a inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga30047aa832e702b7926cc65fba67625a">GetBNR</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:ga30047aa832e702b7926cc65fba67625a inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2164e0f768d3be7dbbda360cc8f646fc inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga2164e0f768d3be7dbbda360cc8f646fc">GetBNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:ga2164e0f768d3be7dbbda360cc8f646fc inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1771551bac42d9e58f59116189c54ee inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#gac1771551bac42d9e58f59116189c54ee">GetBDesc</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, int *Bbeg, int *Bind, double *Bval, double *lhs, double *rhs, double *cst, double *lbd, double *ubd)</td></tr>
<tr class="separator:gac1771551bac42d9e58f59116189c54ee inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9811ae42439c72a16806d3ce01db7557 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga9811ae42439c72a16806d3ce01db7557">GetANZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ga9811ae42439c72a16806d3ce01db7557 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c0ae954bd72a9b30bbefc013e2a2ce inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga40c0ae954bd72a9b30bbefc013e2a2ce">GetADesc</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, int *Abeg, int *Aind, double *Aval, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ga40c0ae954bd72a9b30bbefc013e2a2ce inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2c48818819c88850c6a815440b76f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> Lmbd=0)</td></tr>
<tr class="separator:a8cb2c48818819c88850c6a815440b76f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e2c034a2af960f3a794cad100bb26 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#add9e2c034a2af960f3a794cad100bb26">SetLamBase</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> LmbdB=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> LmbdBD=0)</td></tr>
<tr class="separator:add9e2c034a2af960f3a794cad100bb26 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83893a59c6e60b15233ad9e368198015 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a83893a59c6e60b15233ad9e368198015">SetPrecision</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b">Eps</a>)</td></tr>
<tr class="separator:a83893a59c6e60b15233ad9e368198015 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d643acc6b898fe0cd91b8dd042d0f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aec7d643acc6b898fe0cd91b8dd042d0f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35d71a3d63ba31c64910bdbe650864 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#adf35d71a3d63ba31c64910bdbe650864">GetVal</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:adf35d71a3d63ba31c64910bdbe650864 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53e0ca809a3be0075a6b8d53fd3b07 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name)</td></tr>
<tr class="separator:a2e53e0ca809a3be0075a6b8d53fd3b07 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c05cf616d9205ee6d83ecbc9fafc5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aad5c05cf616d9205ee6d83ecbc9fafc5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87131a6ed4539663f0406932bcfb007 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae87131a6ed4539663f0406932bcfb007">FiTime</a> (double &amp;t_us, double &amp;t_ss)</td></tr>
<tr class="separator:ae87131a6ed4539663f0406932bcfb007 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53341358998440f1d1d9436b6cdfec inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4e53341358998440f1d1d9436b6cdfec">FiTime</a> (void)</td></tr>
<tr class="separator:a4e53341358998440f1d1d9436b6cdfec inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f5c831464c830e75d9a86c18eb1e3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aa80f5c831464c830e75d9a86c18eb1e3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d7bd37454c8023326b3668e4f4c27 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2b4d7bd37454c8023326b3668e4f4c27">Aggregate</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">cHpRow</a> Mlt, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> NmSt, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Dm, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NwNm)</td></tr>
<tr class="separator:a2b4d7bd37454c8023326b3668e4f4c27 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae10264c96f255eb0f1724d12170045 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5ae10264c96f255eb0f1724d12170045">~FiOracle</a> ()</td></tr>
<tr class="separator:a5ae10264c96f255eb0f1724d12170045 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d42a30c146e556f4b5894df7b1a0dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">Cntr</a></td></tr>
<tr class="separator:a9d42a30c146e556f4b5894df7b1a0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:a70ef9a6fc1d031fea63743eef7d8ddf4 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a70ef9a6fc1d031fea63743eef7d8ddf4">Slvr</a></td></tr>
<tr class="separator:a70ef9a6fc1d031fea63743eef7d8ddf4 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NumVar</b></td></tr>
<tr class="memdesc:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">(current) number of variables if <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa90312f57c5be3fb8435a1f394c29533">Fi()</a> <br /></td></tr>
<tr class="separator:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxName</b></td></tr>
<tr class="memdesc:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum name to be used in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> <br /></td></tr>
<tr class="separator:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55348f0c36b3cdc7f522f04116d6afc5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a55348f0c36b3cdc7f522f04116d6afc5">Lambda</a></td></tr>
<tr class="separator:a55348f0c36b3cdc7f522f04116d6afc5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7311fea45f493699851bcee1c0628 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a17f7311fea45f493699851bcee1c0628">LamBase</a></td></tr>
<tr class="separator:a17f7311fea45f493699851bcee1c0628 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LamBDim</b></td></tr>
<tr class="memdesc:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of LamBase[] <br /></td></tr>
<tr class="separator:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1cfdeeaec516bdc172e485e6a4753 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1bb1cfdeeaec516bdc172e485e6a4753">LHasChgd</a></td></tr>
<tr class="separator:a1bb1cfdeeaec516bdc172e485e6a4753 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>FiLog</b></td></tr>
<tr class="memdesc:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object for log purposes <br /></td></tr>
<tr class="separator:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>FiLLvl</b></td></tr>
<tr class="memdesc:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" of the log <br /></td></tr>
<tr class="separator:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Fit</b></td></tr>
<tr class="memdesc:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTtimer for timing purposes. <br /></td></tr>
<tr class="separator:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:a04867eec1c7917816fb94b85c12ba6db inherit pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiStatus</a> { <br />
&#160;&#160;<b>kFiNorm</b> = 0
, <b>kFiError</b>
, <b>kFiChgd</b>
, <b>kFiStop</b>
, <br />
&#160;&#160;<b>kFiCont</b>
<br />
 }</td></tr>
<tr class="separator:a04867eec1c7917816fb94b85c12ba6db inherit pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a614acad0e27d3e79fb565a5a4234d7ed" name="a614acad0e27d3e79fb565a5a4234d7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614acad0e27d3e79fb565a5a4234d7ed">&#9670;&#160;</a></span>TestFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>NV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a>&#160;</td>
          <td class="paramname"><em>L0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NV is the number of variables, and L0 the "center" of the function; these parameters are only needed for the sake of! this example: remove them and replace with your own. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3e0fcaab1d149017a60e797e7c9779a" name="ab3e0fcaab1d149017a60e797e7c9779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e0fcaab1d149017a60e797e7c9779a">&#9670;&#160;</a></span>Fi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Fi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>wFi</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method must return the value of the function Fi to be minimized in the point Lmbd set by <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a> and <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#add9e2c034a2af960f3a794cad100bb26">SetLamBase()</a> [see above]. Usually, <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> has to be called <em>after</em> <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a>, the only exception being if Fi( &lt; all-zero vector &gt; ) is required, since Lambda == all-zero is the default assumed if <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a> is not called.</p>
<p>wFi tells the value of which of the components of <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a> above] has to be returned. Note that all functions, even those that are declared non-separable (<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a> == 1), are treated as the sum of a generic function Fi[ 1 ]( Lambda ) plus a linear function b * Lambda; this is always possible (b can be == 0). The meaning of wFi is:</p>
<ul>
<li>wFi == 0 requires the value of the linear (affine) 0-th component of Fi.</li>
<li>1 &lt;= wFi &lt;= <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a> requires the value of the wFi-th component of Fi, which must not be an "easy" one [see <a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">GetBNC()</a> etc. above];</li>
<li><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; Index &gt;()</a> &gt; wFi &gt; <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a> requires the value of the full function Fi except that of the "easy" components [see <a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">GetBNC()</a> etc. above] and of the linear part, i.e. Sum{h = 1 .. <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a>, h not easy} Fi( h ).</li>
<li>wFi == <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; Index &gt;()</a> requires the value of the full function Fi except that of the "easy" components (...).</li>
</ul>
<p>In case an error occurs in the calculation of <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a>, this can be signalled immediately by returning - INF (a proper convex function never evaluates to - Infinity); if a "decent" value is available, an alternative is to use <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus()</a> [see below]. Note that an important special case exists when it may be reasonable for a <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> to return - INF; this is when (one component of) <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> is <em>not</em> a proper convex function, that is, it is identically equal to - Infinity*. In the Lagrangian case, this corresponds to the fact that (one of) the Lagrangian problem(s) actually is <em>empty</em>. It is for this reason that if <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> returns - INF, then the NDO solver has the right to declare <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> unbounded below.</p>
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> may also return + INF, meaning that the point set by <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a> is outside the feasible region (the domain of the function to be minimized). In this case, the information returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a> [see below] has a different meaning. However, note that, when Fi is separable, only some of its components may be undefined, while other may still give valid subgradients; in other words, the point set by <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a> may belong to Dom( Fi[ h ] ) for some h, and not for others. Thus, as for subgradients, when a constraint is generated the value of wFi in the call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> which returned INF allows the <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> to distinguish to which component the constraint belongs to.</p>
<p>Usually, there will be only one call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> (for each component) for each call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda()</a>; however, multiple calls are allowed if the "precision" changes [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a83893a59c6e60b15233ad9e368198015">SetPrecision()</a> above]. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa90312f57c5be3fb8435a1f394c29533">FiOracle</a>.</p>

</div>
</div>
<a id="af2bdc0eaa40f14d3daff0f66082c5145" name="af2bdc0eaa40f14d3daff0f66082c5145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bdc0eaa40f14d3daff0f66082c5145">&#9670;&#160;</a></span>GetGi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> GetGi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a>&#160;</td>
          <td class="paramname"><em>SubG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>SGBse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>Name</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>strt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td>
          <td class="paramname"><em>stp</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a> [and <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a>, see below] can be used to query information about the items. The method allows to access both the newly produced item corresponding to the last call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi()</a> [see above], if it has not been "named" yet [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below], and all "named" items recorded in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> memory, if any [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a> above]. This is specified by the value of Name. If Name &lt; n, where n is the max name set by the latest call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a>, then the required information is about the item Name. Note that Name must be a valid item name, i.e., a name that has been previously used in some call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a>, and not used in any call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted()</a> after the last call of <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> where it was used. If Name == n, then the required information is about the constant subgradient of the linear 0-th component of Fi. Finally, if Name &gt; n then the required information is about the newly produced "unnamed" item. Note that, given Name, it is immediately known to which component of Fi the associated item belongs.</p>
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a> can be used to retrieve (part of) the linear <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a>-vector which characterizes the item. SubG is a pointer to a vector of SgNum of appropriate length (see below) where the item have to be written. The indices strt and stp tell that what is required is the part of the vector corresponding to variables with "names" comprised between strt (included) and min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> } (excluded); the name of a variable is just its position in the vector Lmbd. Upon return, the required information has to be written in SubG; the "format" of SubG depends on what is returned in the read-only pointer SGBse. If SGBse == 0, then SubG[] is in "dense" format, i.e., SubG[ i ] is the entry of the subgradient relative to variable strt + i for i in 0 .. min( GetNumVar() , stp ) - strt. If SGBse != 0, then it must point to the vector of indices of nonzero entries of the subgradient (ordered in increasing sense and <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; Index &gt;()</a>-terminated). That is, for i = strt ... stp - 1, the "real" SubG is </p><pre class="fragment">            / SubG[ j ]    if exists j &lt; k s.t. SGBse[ j ] = i
</pre><p> SubG[ i ] = | \ 0 otherwise.</p>
<p>where k, the number of nonzeroes of SubG[], is returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a>. If SGBse == 0, then <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a> should return min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> } - strt, i.e., the length of the "dense" SubG[]. Note that, if SGBse != 0, the Indices in SGBse[] are in the range [strt, min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> }).</p>
<p>According to whether the item is a subgradient or a constraint (which is revealed by the return value of <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a>), GetMaxNZ( wFi ) and GetMaxCNZ( wFi ) [see above] provide an upper bound on the maximum number of nonzeroes in the item; let us denote that by MxNZ. Then, the length of the vector SubG is required to be at least</p>
<p>min( MxNZ , min( GetNumVar() , stp ) - strt ) ,</p>
<p>i.e., the minimum possible amount that is guaranteed to contain all the possible nonzeroes. Hence, a non-0 SGBDim <em>must</em> always be returned if MxNZ &lt; min( GetNumVar() , stp ) - strt ), as in this case the vector SubG is <em>not</em> long enough to accommodate (the required part of) an item in "dense" format. Also, note that the memory for SGBase has to be provided by the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>, but the NDO solver is not allowed to keep the pointer and must copy the vector, if it so requires, because the content may change at the subsequent call to any method of the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>.</p>
<p>Allowing a NDO solver to query information about items "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below] has different uses. For instance, the NDO solver may use variables generation techniques which try to solve a NDO problem by restricting it to a (small) "active set" of the variables, minimizing the function in that subspace and possibly revising the active set. Thus, at some point the NDO solver may not need some of the information related to an item, but this information may still be required later. A possibly more important use, however, is tied to the handling of changes in the function, which may occur in applications as those alluded to in the general notes. The implementation of the methods AddVariables() and ChgSbG() of <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> [see <a class="el" href="_n_d_o_slver_8h.html">NDOSlver.h</a>] typically require calls to <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">GetGi()</a> to get information about some components of the items "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>. Note that these methods of class <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>, in turn, can be called <em>by the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></em> itself, e.g. in the method <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus()</a> [see below], so that the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> may well be "prepared" when a call occurs simply because the caller was, ultimately, itself. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4bc17c68285be9171d126705efb15cdd">FiOracle</a>.</p>

</div>
</div>
<a id="a84258f463f784b9632922fa646169252" name="a84258f463f784b9632922fa646169252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84258f463f784b9632922fa646169252">&#9670;&#160;</a></span>GetLowerBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetLowerBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>wFi</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In some cases, a Lower Bound on the minimal value of Fi is known; if Fi is a Lagrangian function, for instance, the objective function value c( x ) of any dual feasible solution x (s.t. A( x ) [&lt;]= b and x \in X) gives a valid lower bound. This value can be useful for NDO solver, especially if it is tight; for one thing, it ensures that the function is not unbounded below.</p>
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound()</a> allows to retrieve this value from the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>, which may return - INF to signal that no Lower Bound is known. Note that the value may change&mdash;typically, increase&mdash;over time, e.g. as better feasible solutions of the dual problem are generated, so that it may be worth to call <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound()</a> after each call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> to check if a better bound has become available. Of course, the value returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">GetLowerBound()</a> must be no smaller than that returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">GetMinusInfinity()</a> [see above], although the two can be equal.</p>
<p>Furthermore, changes in <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> (number of variables etc.) may possibly render any previously obtained Lower Bound invalid, so that this method should be called <em>at least</em> each time <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a> changes; failure to do that could lead to early and incorrect termination of the optimization due to the use of an incorrect Lower Bound.</p>
<p>Lower Bounds may be available separately for the wFi-th component of Fi, 1 &lt;= wFi &lt;= <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a>; these are returned by GetLowerBound( wFi ). Note that if wFi is an "easy" component then it makes no sense to provide an explicit lower bound, since everything is known for that component and the Lower Bound, if any, is already implicit in the description; thus, GetLowerBound( wFi ) should always return - INF if wFi is "easy". GetLowerBound( 0 ) also makes no sense (i.e., - INF is again a good return value) while GetLowerBound( wFi ) for wFi &gt; NrFi must return a "global" Lower Bound for the whole Fi.</p>
<dl class="section note"><dt>Note</dt><dd>While "individual" Lower Bounds are not allowed for "easy" components, the "global" Lower Bound is to be intended as a bound on the <em>total</em> value of <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#ab3e0fcaab1d149017a60e797e7c9779a">Fi()</a>, that is, comprised the value of the "easy" components.</dd>
<dd>
The existence of a "global" Lower Bound does not imply the existence of "individual" Lower Bounds; consider the case of the 0-th linear component of Fi, which has no Lower Bound unless the domain of Fi is compact. Vice-versa, "individual" Lower Bounds imply a "global" one only if <em>every</em> component has one <em>comprised</em> the 0-th (i.e., the 0-th component is bounded on the domain, e.g. it is null or the domain is bounded). </dd></dl>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">FiOracle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d42a30c146e556f4b5894df7b1a0dba" name="a9d42a30c146e556f4b5894df7b1a0dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d42a30c146e556f4b5894df7b1a0dba">&#9670;&#160;</a></span>Cntr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a> Cntr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the minimum of the function (L0): this protected data structure is only needed for the sake of this example, remove it and replace with your own. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestFi/<a class="el" href="_test_fi_8h_source.html">TestFi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
