<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MPTester Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad2b7560386417ac837ed0e15b522f242">AddActvSt</a>(cIndex_Set Addd, cIndex AdDm, cIndex_Set AVrs) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa1e98d52a0917bb94018b0dd19aea731">AddVars</a>(cIndex NNwVrs) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#accc4230b73b0c5262ac525d07a437c44">BCSize</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aab23af033cb432fe14f518ccd998981c">BSize</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa83f60f581a6fed1cb90b4dd2dfead31">ChangeCurrPoint</a>(cLMRow DLambda, cHpRow DFi) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#abb32e485dafbe22edc557729f263d2a1">ChangeCurrPoint</a>(cHpNum Tau, cHpRow DFi) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ab04efcd867832a5bd9966137a54b748c">ChangesMPSol</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a5a823e514e60593fa46eed9a227c4970">CheckCnst</a>(HpNum &amp;Ai, HpNum &amp;ScPri, cHpRow CrrPnt) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a93f4e948cb8e05a0023631450ccdbbbe">CheckIdentical</a>(const bool Chk=true) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckProblem</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a9d1a7c7de8e529f89c966b67b2132ed3">CheckSubG</a>(cHpNum DFi, cHpNum Tau, HpNum &amp;Ai, HpNum &amp;ScPri) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7825bd8da6c9ab46ad4444253703c6d3">ChgAlfa</a>(cHpRow DeltaAlfa) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a34cc552b4e637e6cc8b008e102d3e5af">ChgAlfa</a>(cHpRow NewAlfa, cIndex wFi) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6b4ba7453bba69cdf8867db7ef987e10">ChgAlfa</a>(cIndex i, cHpNum Ai) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae86f22d50c5aaf215789a90113845922">ChgCosts</a>(Index wFi, cLMRow Lambda)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7d7bd4ae4df3082d159fcf131b79ad84">ChgLUBD</a>(Index wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aec42a07058d70d1196ee952c9a236fc0">ChgRLHS</a>(Index wFi)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a540468cbf1b1e948533023bb81cbe39a">ChgSubG</a>(cIndex strt, Index stp, cIndex wFi) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareBool</b>(bool master, bool slave, const char *const caller) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CompareDouble</b>(double master, double slave) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareDouble</b>(double master, double slave, const char *const caller) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CompareInt</b>(unsigned int master, unsigned int slave, const char *const caller=0) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareVector</b>(const double *master, const double *slave, int len, const char *const caller) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CrrSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a4edfa690155ac15cfd08d2647da5b32c">EpsilonD</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fMster</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fMsterItem</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fSlave</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fSlaveItem</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_master</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_slave</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCrrSGLen</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac97ceac7fd0ead48c22b5619410e6e6b">GetItem</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetMaxBSize</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxSGLen</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetNrFi</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7babd21f521879560950662055bf2d9a">IsNN</a>(cIndex i) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6bfb4c0449124ae499e1f8cd27905376">IsSubG</a>(cIndex i) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kFsbEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLastMPParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOptEps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStppd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a49d992aad29ae15afec9683ec25d5177">MakeLambda1</a>(cHpRow Lmbd, HpRow Lmbd1, cHpNum Tau) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxBSize</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad6b92932d5fbe23a3b3909610b143210">MaxName</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSGLen</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPLLvl</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPLog</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b02117045055ea84e0b9b2f7f5a8fdd">MPParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a34b9a34a565fefad3d3e6b5519e500db">MPSolver</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#adfc8012acc70aac2d7c727034ddcf918">MPStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPt</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MPTester</b>(MPSolver *master, MPSolver *slave) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9c32b45238e7a20c2b0d15077b3ca73d">MPTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a572318ac8b94fd8d8019afac58267312">MPTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NrFi</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad3d61eae2d152872750aa9d1edd1aff6">NumBxdVars</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a8936da874ffb5deb900b4e33f3d7efd2">NumNNVars</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a534d275f725aa5170b0d7277547eb217">Readd</a>(bool Fulld=false) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a2cea66c71d466d201a2d92a4052b5726">ReadDStart</a>(cHpNum tt=1) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ab735468f20abec5351072f3bcad8d834">ReadDt</a>(cHpNum tt=1) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6619e3399232fa09f9a8270b9562ecf6">ReadFiBLambda</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7fb372ed04c9581a1d3942712c28f2ce">ReadGid</a>(cIndex Nm=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aaad070d9d8abe7a180ee51abf8305b1d">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ae76ad01dc1a4acef15157cee10bff134">ReadLinErr</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a190f96036ce859a026e502721bf1aa68">ReadLowerBound</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a3b087fcfebbd75e3bd05e395f3e304c5">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;(), const bool IncldCnst=true) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aea356fb0a56cdf32fa20f7ed8bf75761">ReadSigma</a>(cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aff731b40bcba511ff6ccac445debef48">ReadZ</a>(LMRow tz, cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a152b7be4471a516f8a7f867cae327aeb">RmvActvSt</a>(cIndex_Set Rmvd, cIndex RmDm, cIndex_Set AVrs) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a36f22270aee964991e4f687eb8a8bfd7">RmvItem</a>(cIndex i) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a12920358e487e56bd609bde423d7c42c">RmvItems</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a21d8fe7d408725cb5b0207dfea7f0109">RmvVars</a>(cIndex_Set whch=0, Index hwmny=0) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#abcad37f51b2a3d8670401c3b14b8d9bb">SensitAnals</a>(HpNum &amp;lp, HpNum &amp;cp) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a4f7b396da14ae7378e79ffbe7f4e7969">SetActvSt</a>(cIndex_Set AVrs=0, cIndex AVDm=0) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#add91d5453641b7ec830f32b0b21805ce">SetDim</a>(cIndex MxBSz=0, FiOracle *Oracle=nullptr, const bool UsAvSt=false) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a4c713debd9d93b4a755bcb452a4ac50a">SetItem</a>(cIndex Nm=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6528d41c9a666e6df9b487935ca20628">SetItemBse</a>(cIndex_Set SGBse=0, cIndex SGBDm=0) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a2b0b5391af48676ffec500e589da68ae">SetLowerBound</a>(cHpNum LwBnd=- Inf&lt; HpNum &gt;(), cIndex wFi=Inf&lt; Index &gt;()) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a42a638bc098dba703cd59504108f37ed">SetMPLog</a>(std::ostream *outs=NULL, const char lvl=0) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a5059db01fc41a4c16c37e66d88d3914b">SetMPTime</a>(const bool TimeIt=true) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac4b92e268f2369d8ac6f6e41b3a227a4">SetPar</a>(const int wp, cHpNum value) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac3554b157ab5aa4265be18e577edbdde">Sett</a>(cHpNum tt=1) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa1ca24bf92108236c0ed7d13f09c53d3">SetThreads</a>(int nthreads) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a682aa5b6b3335ebaf3c94141f6fdc031">SolveMP</a>(void) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a3ea4a5967bc337478e14b96d13c1da64">SubstItem</a>(cIndex Nm) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a1a95c921b2e3bb80ac5deca6edf05853">WComponent</a>(cIndex i) override final</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a18c4c6d71bb8379b15a21868e1e2d3fa">~MPSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~MPTester</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
