<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ColorTV Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Beta</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BetaZero</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coloring</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">ColorTV</a>(SubGrad *slvr, std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">condition</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">FiLev</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">FiLmbd</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aca76af316e8f9c577662ba9aee9f3118">Format</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">GetBeta</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">GetCoeffDefl</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">GetdGk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">GetdkM1Gk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">GetDNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">GetGiNorm</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">GetLev</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">GetNItIcr</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">GetOracle</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">GetStepsize</a>(bool StepIsIncr=false)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">green</a> enum value</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">greentestinvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">lastgreeniter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">lastrediter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">lastvalue</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">lastyellowiter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">LpsFct</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">LwrBnd</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">MaxBeta</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">NeedsdkM1Gk</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">NewStep</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NrIter</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">ReadFiBar</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">ReadFkVal</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6aace9033470c7bfe9523c814271251908">red</a> enum value</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">redtestinvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">SetMaxBeta</a>(const HpNum alpha)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetSTPLog</b>(ostream *outs=0, const char lvl=0) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">NDO_di_unipi_it::Stepsize::SetSTPLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Solver</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a>(SubGrad *slvr, istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">STPLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">STPLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ab5558904f759fbdbc796d269f5177852">UpdateTargetLevel</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6ab31edea3fab8c488c7a8f78545e7f5a9">yellow</a> enum value</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">yellowtestinvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Stepsize</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
