<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: LukFiOrcl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">LukFiOrcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LukFiOrcl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LukFiOrcl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.png" usemap="#LukFiOrcl_map" alt=""/>
  <map id="LukFiOrcl_map" name="LukFiOrcl_map">
<area href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html" alt="FiOracle" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a276be057b5094c61549b133160239652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a276be057b5094c61549b133160239652">LukFiOrcl</a> (std::istream *iStrm=nullptr)</td></tr>
<tr class="separator:a276be057b5094c61549b133160239652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:ga9f303d30f6dc60962ea1addea3b35f9d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga9f303d30f6dc60962ea1addea3b35f9d">GetNDOSolver</a> (void)</td></tr>
<tr class="separator:ga9f303d30f6dc60962ea1addea3b35f9d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f8eccd8ffb760f2e13a6672dca6752 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae6f8eccd8ffb760f2e13a6672dca6752">FiOracle</a> (void)</td></tr>
<tr class="separator:ae6f8eccd8ffb760f2e13a6672dca6752 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ace42fe051de8bae0feccea1bce16 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a3a4ace42fe051de8bae0feccea1bce16">SetNDOSolver</a> (<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *NwSlvr=0)</td></tr>
<tr class="separator:a3a4ace42fe051de8bae0feccea1bce16 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfddb18251ec0f18a70f6d8f265e28 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabfddb18251ec0f18a70f6d8f265e28">SetFiLog</a> (ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:aaabfddb18251ec0f18a70f6d8f265e28 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdf88862022c6cd471546ddfeb602d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ad2bdf88862022c6cd471546ddfeb602d">SetFiTime</a> (const bool TimeIt=true)</td></tr>
<tr class="separator:ad2bdf88862022c6cd471546ddfeb602d inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a848c4b8e474ab60be98c6acca48ccf inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> MxNme=0)</td></tr>
<tr class="separator:a8a848c4b8e474ab60be98c6acca48ccf inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423df33b5b6ef6d1d25c68f25afbb7b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar</a> (void) const</td></tr>
<tr class="separator:af423df33b5b6ef6d1d25c68f25afbb7b inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5376f71a254226ef487bd98bff08dac inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae5376f71a254226ef487bd98bff08dac">GetMaxNumVar</a> (void) const</td></tr>
<tr class="separator:ae5376f71a254226ef487bd98bff08dac inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a166e1cce9cd8c4e9336efd84c67aa inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi</a> (void) const</td></tr>
<tr class="separator:a16a166e1cce9cd8c4e9336efd84c67aa inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f3cd83a8888679a62a20aac916fd2 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab23f3cd83a8888679a62a20aac916fd2">MaxNConst</a> (void)</td></tr>
<tr class="separator:ab23f3cd83a8888679a62a20aac916fd2 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df04b1e885dafb6121783af2e575bb inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9df04b1e885dafb6121783af2e575bb">IsFiContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ac9df04b1e885dafb6121783af2e575bb inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298122bb8cdff6d17a26908af36fa42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4298122bb8cdff6d17a26908af36fa42">IsFiConvex</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a4298122bb8cdff6d17a26908af36fa42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ccfa71f5548ef17eb5cb51c2fd3531 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a33ccfa71f5548ef17eb5cb51c2fd3531">HasGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a33ccfa71f5548ef17eb5cb51c2fd3531 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef271b80f24b25980d6b0ee4ff17edd inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1ef271b80f24b25980d6b0ee4ff17edd">IsGiContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:a1ef271b80f24b25980d6b0ee4ff17edd inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622526f48706a50cc884e474c02a3ca6 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a622526f48706a50cc884e474c02a3ca6">HasH</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:a622526f48706a50cc884e474c02a3ca6 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe6e666a34157e78f2bb7b52862944 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabe6e666a34157e78f2bb7b52862944">IsHContinuous</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NrFi)</td></tr>
<tr class="separator:aaabe6e666a34157e78f2bb7b52862944 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf25a20b13abdcff47706eee548869 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab2cf25a20b13abdcff47706eee548869">GetMaxName</a> (void) const</td></tr>
<tr class="separator:ab2cf25a20b13abdcff47706eee548869 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deec7bb1a3f6dd38e937b1d10e302df inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">GetMinusInfinity</a> (void)</td></tr>
<tr class="separator:a5deec7bb1a3f6dd38e937b1d10e302df inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379c9963efe2580b5f24f92acb20b42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7379c9963efe2580b5f24f92acb20b42">GetMaxNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) const</td></tr>
<tr class="separator:a7379c9963efe2580b5f24f92acb20b42 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a41f0af504969884d527442d30b5d0 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac3a41f0af504969884d527442d30b5d0">GetMaxCNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;()) const</td></tr>
<tr class="separator:ac3a41f0af504969884d527442d30b5d0 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fff6118652ccec0be73c6be9392ef inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a179fff6118652ccec0be73c6be9392ef">GetUC</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i)</td></tr>
<tr class="separator:a179fff6118652ccec0be73c6be9392ef inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98454a28ee04340a55e6eb74008344 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7d98454a28ee04340a55e6eb74008344">GetUB</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i)</td></tr>
<tr class="separator:a7d98454a28ee04340a55e6eb74008344 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48adde3013240cedc4c12f7e849cf4 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2d48adde3013240cedc4c12f7e849cf4">GetBndEps</a> (void)</td></tr>
<tr class="separator:a2d48adde3013240cedc4c12f7e849cf4 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc426be37980f2cf9d1c43ac166f55 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">GetGlobalLipschitz</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ac9bc426be37980f2cf9d1c43ac166f55 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a82019520f11aeeed9501d044e5ee3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">GetBNC</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:gad5a82019520f11aeeed9501d044e5ee3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30047aa832e702b7926cc65fba67625a inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga30047aa832e702b7926cc65fba67625a">GetBNR</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:ga30047aa832e702b7926cc65fba67625a inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2164e0f768d3be7dbbda360cc8f646fc inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga2164e0f768d3be7dbbda360cc8f646fc">GetBNZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi)</td></tr>
<tr class="separator:ga2164e0f768d3be7dbbda360cc8f646fc inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1771551bac42d9e58f59116189c54ee inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#gac1771551bac42d9e58f59116189c54ee">GetBDesc</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, int *Bbeg, int *Bind, double *Bval, double *lhs, double *rhs, double *cst, double *lbd, double *ubd)</td></tr>
<tr class="separator:gac1771551bac42d9e58f59116189c54ee inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9811ae42439c72a16806d3ce01db7557 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga9811ae42439c72a16806d3ce01db7557">GetANZ</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ga9811ae42439c72a16806d3ce01db7557 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c0ae954bd72a9b30bbefc013e2a2ce inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___easy_comp.html#ga40c0ae954bd72a9b30bbefc013e2a2ce">GetADesc</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi, int *Abeg, int *Aind, double *Aval, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:ga40c0ae954bd72a9b30bbefc013e2a2ce inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2c48818819c88850c6a815440b76f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">SetLambda</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a> Lmbd=0)</td></tr>
<tr class="separator:a8cb2c48818819c88850c6a815440b76f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e2c034a2af960f3a794cad100bb26 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#add9e2c034a2af960f3a794cad100bb26">SetLamBase</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> LmbdB=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> LmbdBD=0)</td></tr>
<tr class="separator:add9e2c034a2af960f3a794cad100bb26 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83893a59c6e60b15233ad9e368198015 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a83893a59c6e60b15233ad9e368198015">SetPrecision</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#gaf0a5c219b54c8eaeac6800e57491351b">Eps</a>)</td></tr>
<tr class="separator:a83893a59c6e60b15233ad9e368198015 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d643acc6b898fe0cd91b8dd042d0f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aec7d643acc6b898fe0cd91b8dd042d0f inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53e0ca809a3be0075a6b8d53fd3b07 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name)</td></tr>
<tr class="separator:a2e53e0ca809a3be0075a6b8d53fd3b07 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c05cf616d9205ee6d83ecbc9fafc5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aad5c05cf616d9205ee6d83ecbc9fafc5 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87131a6ed4539663f0406932bcfb007 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae87131a6ed4539663f0406932bcfb007">FiTime</a> (double &amp;t_us, double &amp;t_ss)</td></tr>
<tr class="separator:ae87131a6ed4539663f0406932bcfb007 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53341358998440f1d1d9436b6cdfec inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4e53341358998440f1d1d9436b6cdfec">FiTime</a> (void)</td></tr>
<tr class="separator:a4e53341358998440f1d1d9436b6cdfec inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f5c831464c830e75d9a86c18eb1e3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> i=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:aa80f5c831464c830e75d9a86c18eb1e3 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d7bd37454c8023326b3668e4f4c27 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2b4d7bd37454c8023326b3668e4f4c27">Aggregate</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">cHpRow</a> Mlt, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> NmSt, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Dm, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> NwNm)</td></tr>
<tr class="separator:a2b4d7bd37454c8023326b3668e4f4c27 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae10264c96f255eb0f1724d12170045 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5ae10264c96f255eb0f1724d12170045">~FiOracle</a> ()</td></tr>
<tr class="separator:a5ae10264c96f255eb0f1724d12170045 inherit pub_methods_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Reading the data of the problem</h2></td></tr>
<tr class="memitem:a1700107ecd23717547ad78bbad2abaf7"><td class="memItemLeft" align="right" valign="top"><a id="a1700107ecd23717547ad78bbad2abaf7" name="a1700107ecd23717547ad78bbad2abaf7"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NameF</b></td></tr>
<tr class="memdesc:a1700107ecd23717547ad78bbad2abaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">name (number) of the function at point Lambda <br /></td></tr>
<tr class="separator:a1700107ecd23717547ad78bbad2abaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf790d6e87ac513077f36ddb95eab278"><td class="memItemLeft" align="right" valign="top"><a id="acf790d6e87ac513077f36ddb95eab278" name="acf790d6e87ac513077f36ddb95eab278"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NrCmp</b></td></tr>
<tr class="memdesc:acf790d6e87ac513077f36ddb95eab278"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of component functions <br /></td></tr>
<tr class="separator:acf790d6e87ac513077f36ddb95eab278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308eebd07571f1cdf6c748b1b7845c2d"><td class="memItemLeft" align="right" valign="top"><a id="a308eebd07571f1cdf6c748b1b7845c2d" name="a308eebd07571f1cdf6c748b1b7845c2d"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="memdesc:a308eebd07571f1cdf6c748b1b7845c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed for random number generation <br /></td></tr>
<tr class="separator:a308eebd07571f1cdf6c748b1b7845c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc429555180a1458e38a0f12730973"><td class="memItemLeft" align="right" valign="top"><a id="a2bbc429555180a1458e38a0f12730973" name="a2bbc429555180a1458e38a0f12730973"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bQR</b></td></tr>
<tr class="separator:a2bbc429555180a1458e38a0f12730973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ddaec7782f436f6efb735141f14e50"><td class="memItemLeft" align="right" valign="top"><a id="a36ddaec7782f436f6efb735141f14e50" name="a36ddaec7782f436f6efb735141f14e50"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aQR</b></td></tr>
<tr class="separator:a36ddaec7782f436f6efb735141f14e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44766fb20f356d3f6817555682e6e1b7"><td class="memItemLeft" align="right" valign="top"><a id="a44766fb20f356d3f6817555682e6e1b7" name="a44766fb20f356d3f6817555682e6e1b7"></a>
<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">LMMat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cQR</b></td></tr>
<tr class="separator:a44766fb20f356d3f6817555682e6e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c19e4c0f8f2de7c50d20d8e8a7b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">GetInitialPoint</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> lmb)</td></tr>
<tr class="separator:a703c19e4c0f8f2de7c50d20d8e8a7b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ff581ec45a757c388e2c4c76cc111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a231ff581ec45a757c388e2c4c76cc111">GetName</a> (void)</td></tr>
<tr class="separator:a231ff581ec45a757c388e2c4c76cc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2cb67f1abdd701f2be6ffa67d64e55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a2c2cb67f1abdd701f2be6ffa67d64e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50da2a59c7bb69ad9014c30a1b33ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> SubG, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;SGBse, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;(), <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> strt=0, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> stp=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:a2e50da2a59c7bb69ad9014c30a1b33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35d71a3d63ba31c64910bdbe650864"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> Name=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:adf35d71a3d63ba31c64910bdbe650864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd48c1da81bbd115bd8e41e4abc8f936"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())</td></tr>
<tr class="separator:acd48c1da81bbd115bd8e41e4abc8f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ed15caad490ebb21c6ff976a79229"><td class="memItemLeft" align="right" valign="top"><a id="a863ed15caad490ebb21c6ff976a79229" name="a863ed15caad490ebb21c6ff976a79229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDimension</b> (void)</td></tr>
<tr class="separator:a863ed15caad490ebb21c6ff976a79229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:a04867eec1c7917816fb94b85c12ba6db inherit pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiStatus</a> { <br />
&#160;&#160;<b>kFiNorm</b> = 0
, <b>kFiError</b>
, <b>kFiChgd</b>
, <b>kFiStop</b>
, <br />
&#160;&#160;<b>kFiCont</b>
<br />
 }</td></tr>
<tr class="separator:a04867eec1c7917816fb94b85c12ba6db inherit pub_types_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></td></tr>
<tr class="memitem:a70ef9a6fc1d031fea63743eef7d8ddf4 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a70ef9a6fc1d031fea63743eef7d8ddf4">Slvr</a></td></tr>
<tr class="separator:a70ef9a6fc1d031fea63743eef7d8ddf4 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NumVar</b></td></tr>
<tr class="memdesc:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">(current) number of variables if <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa90312f57c5be3fb8435a1f394c29533">Fi()</a> <br /></td></tr>
<tr class="separator:afa8543193099c64b041d5ad1cc2ace45 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxName</b></td></tr>
<tr class="memdesc:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum name to be used in <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> <br /></td></tr>
<tr class="separator:a221ac7d18f33270b4ef7f4586f5ebc50 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55348f0c36b3cdc7f522f04116d6afc5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">cLMRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a55348f0c36b3cdc7f522f04116d6afc5">Lambda</a></td></tr>
<tr class="separator:a55348f0c36b3cdc7f522f04116d6afc5 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7311fea45f493699851bcee1c0628 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a17f7311fea45f493699851bcee1c0628">LamBase</a></td></tr>
<tr class="separator:a17f7311fea45f493699851bcee1c0628 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LamBDim</b></td></tr>
<tr class="memdesc:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of LamBase[] <br /></td></tr>
<tr class="separator:a7cfe4878ba2fa905d8cb1dd1d3acb81b inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1cfdeeaec516bdc172e485e6a4753 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1bb1cfdeeaec516bdc172e485e6a4753">LHasChgd</a></td></tr>
<tr class="separator:a1bb1cfdeeaec516bdc172e485e6a4753 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
ostream *&#160;</td><td class="memItemRight" valign="bottom"><b>FiLog</b></td></tr>
<tr class="memdesc:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output stream object for log purposes <br /></td></tr>
<tr class="separator:a49d5dae033892e385945f7cbe99bdb99 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>FiLLvl</b></td></tr>
<tr class="memdesc:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">the "level of verbosity" of the log <br /></td></tr>
<tr class="separator:a1fd13d86b57f9d3f02181d0439670117 inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Fit</b></td></tr>
<tr class="memdesc:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTtimer for timing purposes. <br /></td></tr>
<tr class="separator:ae37f87b4def17d7b955b7d74a73e124a inherit pro_attribs_class_n_d_o__di__unipi__it_1_1_fi_oracle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a276be057b5094c61549b133160239652" name="a276be057b5094c61549b133160239652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276be057b5094c61549b133160239652">&#9670;&#160;</a></span>LukFiOrcl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">LukFiOrcl</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream *&#160;</td>
          <td class="paramname"><em>iStrm</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the class. The parameter &lsquo;iStrm&rsquo;, if provided, is taken as a pointer to a istream from which the algorithmic parameters for the subgradient algorithm are sequentially read in the following order. Each parameter must be placed at the beginning of a separate line, max 255 characters long, with all the rest of the line up to the first newline character (apart from a separating whitespace) being available for comments. Any line whose first character is '#' and any blank line is ignored. If 0 is passed, the file ends before reaching a given parameter, or some parameter is in the wrong format, each non-specified parameter is given a default value, shown in [] below.</p>
<p>NameF [1]: the function that the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> returns, chosen in the list of available 25 ones below</p>
<p>NrVr [2]: a few functions of the list, namely 26, 27 and 28, have a parametric number of variable, that is fixed to NrVr</p>
<p>NrCmp [2]: function 28 (MaxQR) has a parametric number of components, i.e., it is the sum of NrCmp functions</p>
<p>seed [1]: function 28 (MaxQR) is randomly generated, with this seed</p>
<p>Here comes the list of functions:</p>
<p>1 Rosenbrock. [ NonConvex ]. Optimal point \(\lambda^* = (1, 1)\). Optimal value \(f^* = 0\). </p><p class="formulaDsp">
\[f(\lambda) = 100(\lambda_2-\lambda_1^2)^2+(1-\lambda_1)^2 \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>2 Crescent. [ NonConvex ]. Optimal point \(\lambda^* = (0, 0)\). Optimal value \(f^* = 0\).  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{ \lambda_1^2+(\lambda_2-1)^2 + \lambda_2 - 1\,
    ,\,-\lambda_1^2-(\lambda_2-1)^2 + \lambda_2 + 1 \right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>3 CB2 (Charalambous/Bandler). [ Convex ]. Optimal point \(\lambda^* = (1.139286, 0.899365)\). Optimal value \(f^* = 1.9522245\).  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{\lambda_1^2+\lambda_2^4\,,\, (2-\lambda_1)^2
    + (2-\lambda_2)^2\,,\,2e^{-\lambda_1+\lambda_2} \right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>4 CB3 (Charalambous/Bandler). [ Convex ]. Optimal point \(\lambda^* = (1, 1)\). Optimal value \(f^* = 2\).  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{\lambda_1^4+\lambda_2^2\,,\, (2-\lambda_1)^2
    + (2-\lambda_2)^2\,,\, 2e^{-\lambda_1+\lambda_2} \right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>5 DEM (Demyanov/Malozemov). [ Convex ]. Optimal point \(\lambda^* = (0,-3)\). Optimal value \(f^* = -3\)  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{5\lambda_1+\lambda_2\,,\, -5\lambda_1+
    \lambda_2\,,\,\lambda_1^2+\lambda_2^2+4\lambda_2 \right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>6 QL. [ Convex ]. Optimal point \(\lambda^* = (1.2, 2.4)\). Optimal value \(f^* =
    7.2\).  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{\lambda_1^2+\lambda_2^2\,,\, \lambda_1^2+
    \lambda_2^2+ 10(-4\lambda_1-\lambda_2+4)\,,\,\lambda_1^2+\lambda_2^2
    + 10(-\lambda_1-2\lambda_2+6) \right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>7 LQ. [ Convex ]. Optimal point \(\lambda^* = (\frac{1}{\sqrt 2}, \frac{1}{\sqrt 2})\). Optimal value \(f^* = -\sqrt 2\).  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{-\lambda_1-\lambda_2\,,\, -\lambda_1-
    \lambda_2+(\lambda_1^2+\lambda_2^2-1)\right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>8 Mifflin1. [ Convex ]. Optimal point \(\lambda^* = (1, 0)\). Optimal value \(f^* = -1\).  </p><p class="formulaDsp">
\[f(\lambda) = -\lambda_1+20\max\left\{\lambda_1^2+\lambda_2^2-1 \,,
    \, 0\right\} \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>9 Mifflin2. [ NonConvex ]. Optimal point \(\lambda^* = (1, 0)\). Optimal value \(f^* = -1\).  </p><p class="formulaDsp">
\[f(\lambda) = -\lambda_1+2(\lambda_1^2+\lambda_2^2-1)
    + 1.75\left|\lambda_1^2+\lambda_2^2-1\right| \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>10 Wolfe. [ NonConvex ]. Optimal value \(f^* = -8\)  </p><p class="formulaDsp">
\[ f(\lambda) = \left \{
    \begin{array}{ll} 5\sqrt{9\lambda_1^2+16\lambda_2^2} &amp;
    \lambda_1\geq|\lambda_2| \\
    9\lambda_1+16|\lambda_2|&amp; 0&lt;\lambda_1&lt;|\lambda_2|\\
    9\lambda_1+16|\lambda_2|-\lambda_1^9&amp;\lambda_1\leq 0
    \end{array} \right. \]
</p>
<p> See "Test problems for nonsmooth unconstrained optimization and
    linearity constrained optimization". Technical Report 798, Institute of Computer Science, Academy of Science of the Czech Republic, (2000)</p>
<p>11 Rosen. [ Convex ]. Optimal point \(\lambda^* = (0, 1, 2, -1)\). Optimal value \(f^* = -44\)  </p><p class="formulaDsp">
\[f(\lambda) = \max\left\{ f_1(\lambda) \,,\,
    f_1(\lambda)+10f_2(\lambda)\,,\, f_1(\lambda)+10f_3(\lambda)\,,\,
    f_1(\lambda)+10f_4(\lambda)\right\}, \]
</p>
<p> where  </p><p class="formulaDsp">
\[\left |
    \begin{array}{ll}
    f_1(\lambda)=&amp; \lambda_1^2+\lambda_2^2+2\lambda_3^2+\lambda_4^2
    -5\lambda_1-5\lambda_2-21\lambda_3+7\lambda_4 \\
    f_2(\lambda)=&amp; \lambda_1^2+\lambda_2^2+\lambda_3^2+\lambda_4^2
    +\lambda_1-\lambda_2+\lambda_3-\lambda_4-8\\
    f_3(\lambda)=&amp; \lambda_1^2+2\lambda_2^2+\lambda_3^2+2\lambda_4^2
    -\lambda_1-\lambda_4-10\\
    f_4(\lambda)=&amp; \lambda_1^2+\lambda_2^2+\lambda_3^2
    +2\lambda_1-\lambda_2-\lambda_4-5
    \end{array} \right. \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>12 Shor. [ Convex ]. Optimal point \(\lambda^* = (1.12434, 0.97945, 1.47770, 0.92023,
    1.12429)\). Optimal value \(f^* = 22.60016\).  </p><p class="formulaDsp">
\[f(\lambda) = \max_{1\leq i \leq 10} \left\{ b_i \sum_{j=1}^5
    ( \lambda_{j} - a_{ij} )^2 \right\} \]
</p>
<p> See "Methods of Descent for Nondifferentiable Optimization", K. Kiwiel, Lectures Notes in Mathematics, A. Dold and B. Eckmann Eds. Springer-Verlag, (1985)</p>
<p>13 Maxquad (by Lemarechal). [ Convex ]. Optimal point \(\lambda^* = (-0.1263, -0.0346, -0.0067, -0.2668,
    0.0673, 0.2786, 0.0744, 0.1387, 0.0839, 0.0385)\). Optimal value \(f^* = -0.8414084\).  </p><p class="formulaDsp">
\[f(\lambda) =  \max_{1\leq k \leq 5} \left( \lambda^TA_k \lambda -
    b_k ^T\lambda \right) \]
</p>
<p> See "Nonsmooth Optimization", Proceedings of a IISA Workshop, C. Lemarechal and R. Mifflin, Eds. Vol. 3 (1977)</p>
<p>14 Maxq. [ Convex ]. Optimal point \(\lambda^*= 0\). Optimal value f* = 0. </p><p class="formulaDsp">
\[f(\lambda) = \max_{1\leq i \leq 20} \lambda_i^2 \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>15 Maxl. [ Convex ]. Optimal point \(\lambda^*= 0\). Optimal value \(f^* = 0\). </p><p class="formulaDsp">
\[f(\lambda) = \max_{1\leq i \leq 20} |\lambda_i| \]
</p>
<p> See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>16 TR48 (by Goffin). [ Convex ]. Optimal point \(\lambda^*\) = (144, 257, 0, 483, 89, -165, -72, -252, -88, -178, 311, 126, 7, -135, 158, 209, 101, -92, 229, 80, 95, 71, -244, 102, -12, 132, 337, 61, 104, 41, 261, 118, 99, -246, 156, -270, 330, -130, 952, -62, 161, 484, 122, 474, 1086, 861, -170, 206). Optimal value \(f^* = -638565\).  </p><p class="formulaDsp">
\[f(\lambda) = \sum_{j=1}^{48} d_j\max_{1\leq i\leq 48}(\lambda_i-a_{ij})
    - \sum_{i=1}^{48} s_i\lambda_i \]
</p>
<p> See "Nonsmooth Optimization", Proceedings of a IISA Workshop, C. Lemarechal and R. Mifflin, Eds. Vol. 3 (1977)</p>
<p>17 Colville1. [ NonConvex ]. Optimal value \(f^* = -32.348679\).</p>
<p>18 HS78. [ NonConvex ]. Optimal value \(f^* = -2.9197004\).</p>
<p>19 El-Attar. [ NonConvex ]. Optimal value \(f^* = -0.5598131\). <br  />
 See "An algorithm for l1-norm minimization with application to nonlinear
    l1-approximation", R.A. El-Attar, M. Vidyasagar and S.R.K. Dutta, Siam Journal Numeircal Analysis, 16(1), pp. 70-86, (1979)</p>
<p>20 Gill. [ NonConvex ]. Optimal value \(f^* = 9.7857721\).</p>
<p>21 Steiner2. Optimal value \(f^* = 16.703838\). <br  />
 22 Goffin. [ Convex ]. Optimal value \(f^* = 0\). <br  />
 See "Nonsmooth Optimization", M. Makela and P. Neittaanmaki, (1992)</p>
<p>23 MXHILB. [ NonConvex ]. Optimal value \(f^* = 0\).</p>
<p>24 L1HILB. [ NonConvex ]. Optimal value \(f^* = 0\). <br  />
 25 Shell Dual. [ NonConvex ]. Optimal value \(f^* = 32.348679\).</p>
<p>26 smooth</p>
<p>27 AbsVal</p>
<p>28 MaxQR</p>
<p>29 Lewis </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c2cb67f1abdd701f2be6ffa67d64e55" name="a2c2cb67f1abdd701f2be6ffa67d64e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2cb67f1abdd701f2be6ffa67d64e55">&#9670;&#160;</a></span>Fi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> Fi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>wFi</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ --------------------------------------------------------------------&mdash; </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa90312f57c5be3fb8435a1f394c29533">FiOracle</a>.</p>

</div>
</div>
<a id="a2e50da2a59c7bb69ad9014c30a1b33ef" name="a2e50da2a59c7bb69ad9014c30a1b33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50da2a59c7bb69ad9014c30a1b33ef">&#9670;&#160;</a></span>GetGi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> GetGi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a>&#160;</td>
          <td class="paramname"><em>SubG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">cIndex_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>SGBse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>Name</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>strt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td>
          <td class="paramname"><em>stp</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> [and <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a>, see below] can be used to query information about the items. The method allows to access both the newly produced item corresponding to the last call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi()</a> [see above], if it has not been "named" yet [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below], and all "named" items recorded in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> memory, if any [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a> above]. This is specified by the value of Name. If Name &lt; n, where n is the max name set by the latest call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a>, then the required information is about the item Name. Note that Name must be a valid item name, i.e., a name that has been previously used in some call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a>, and not used in any call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted()</a> after the last call of <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> where it was used. If Name == n, then the required information is about the constant subgradient of the linear 0-th component of Fi. Finally, if Name &gt; n then the required information is about the newly produced "unnamed" item. Note that, given Name, it is immediately known to which component of Fi the associated item belongs.</p>
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> can be used to retrieve (part of) the linear <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a>-vector which characterizes the item. SubG is a pointer to a vector of SgNum of appropriate length (see below) where the item have to be written. The indices strt and stp tell that what is required is the part of the vector corresponding to variables with "names" comprised between strt (included) and min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> } (excluded); the name of a variable is just its position in the vector Lmbd. Upon return, the required information has to be written in SubG; the "format" of SubG depends on what is returned in the read-only pointer SGBse. If SGBse == 0, then SubG[] is in "dense" format, i.e., SubG[ i ] is the entry of the subgradient relative to variable strt + i for i in 0 .. min( GetNumVar() , stp ) - strt. If SGBse != 0, then it must point to the vector of indices of nonzero entries of the subgradient (ordered in increasing sense and <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; Index &gt;()</a>-terminated). That is, for i = strt ... stp - 1, the "real" SubG is </p><pre class="fragment">            / SubG[ j ]    if exists j &lt; k s.t. SGBse[ j ] = i
</pre><p> SubG[ i ] = | \ 0 otherwise.</p>
<p>where k, the number of nonzeroes of SubG[], is returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a>. If SGBse == 0, then <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> should return min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> } - strt, i.e., the length of the "dense" SubG[]. Note that, if SGBse != 0, the Indices in SGBse[] are in the range [strt, min{ stp , <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a> }).</p>
<p>According to whether the item is a subgradient or a constraint (which is revealed by the return value of <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi()</a>), GetMaxNZ( wFi ) and GetMaxCNZ( wFi ) [see above] provide an upper bound on the maximum number of nonzeroes in the item; let us denote that by MxNZ. Then, the length of the vector SubG is required to be at least</p>
<p>min( MxNZ , min( GetNumVar() , stp ) - strt ) ,</p>
<p>i.e., the minimum possible amount that is guaranteed to contain all the possible nonzeroes. Hence, a non-0 SGBDim <em>must</em> always be returned if MxNZ &lt; min( GetNumVar() , stp ) - strt ), as in this case the vector SubG is <em>not</em> long enough to accommodate (the required part of) an item in "dense" format. Also, note that the memory for SGBase has to be provided by the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>, but the NDO solver is not allowed to keep the pointer and must copy the vector, if it so requires, because the content may change at the subsequent call to any method of the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>.</p>
<p>Allowing a NDO solver to query information about items "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below] has different uses. For instance, the NDO solver may use variables generation techniques which try to solve a NDO problem by restricting it to a (small) "active set" of the variables, minimizing the function in that subspace and possibly revising the active set. Thus, at some point the NDO solver may not need some of the information related to an item, but this information may still be required later. A possibly more important use, however, is tied to the handling of changes in the function, which may occur in applications as those alluded to in the general notes. The implementation of the methods AddVariables() and ChgSbG() of <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> [see <a class="el" href="_n_d_o_slver_8h.html">NDOSlver.h</a>] typically require calls to <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> to get information about some components of the items "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>. Note that these methods of class <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>, in turn, can be called <em>by the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></em> itself, e.g. in the method <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus()</a> [see below], so that the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> may well be "prepared" when a call occurs simply because the caller was, ultimately, itself. </p>

<p>Implements <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4bc17c68285be9171d126705efb15cdd">FiOracle</a>.</p>

</div>
</div>
<a id="a703c19e4c0f8f2de7c50d20d8e8a7b3e" name="a703c19e4c0f8f2de7c50d20d8e8a7b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c19e4c0f8f2de7c50d20d8e8a7b3e">&#9670;&#160;</a></span>GetInitialPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetInitialPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a>&#160;</td>
          <td class="paramname"><em>lmb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">GetInitialPoint()</a> writed into lmb[], which must be long at least <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">GetNumVar()</a>, the "standard starting point" of the function:</p>
<dl class="section note"><dt>Note</dt><dd>Rosenbrock (NwNF==1). \(\lambda = (-1.2, 1)\), for which \(f = 24.2\).</dd>
<dd>
Crescent (NwNF==2). \(\lambda = (-1.5, 2)\), for which \(f = 4.25\).</dd>
<dd>
CB2 (NwNF==3). \(\lambda = (1, -0.1)\), for which \(f = 5.41\).</dd>
<dd>
CB3 (NwNF==4). \(\lambda = (2, 2)\), for which \(f = 20\).</dd>
<dd>
DEM (NwNF==5). \(\lambda = (1, 1)\), for which \(f = 6\).</dd>
<dd>
QL (NwNF==6). \(\lambda = (-1, 5)\), for which \(f = 56\).</dd>
<dd>
LQ (NwNF==7). \(\lambda = (-0.5, -0.5)\), for which \(f =1\).</dd>
<dd>
Mifflin1 (NwNF==8). \(\lambda = (0.8, 0.6)\), for which \(f =-0.8\).</dd>
<dd>
Mifflin2 (NwNF==9). \(\lambda = (-1, -1)\), for which \(f =4.75\).</dd>
<dd>
Wolfe. (NwNF==10). \(\lambda = (3, 2)\), for which \(f =60,207972894\).</dd>
<dd>
Rosen. (NwNF==11). \(\lambda = (0, 0, 0, 0, 0)\), for which \(f = 0\).</dd>
<dd>
Shor (NwNF==12). \(\lambda = (0, 0, 0, 0, 1)\), for which \(f = 80\).</dd>
<dd>
Maxquad (NwNF==16). \(\lambda = (0, 0, 0, 0, 0)\), for which \(f = 0\) [ \(\lambda = (1, 1, 1, 1, 1)\), for which \(f = 5337\) ].</dd>
<dd>
Maxq (NwNF==19). \(\lambda_i =
   \left\{\begin{array}{ll} i&amp; i=1,\ldots,10\\
   -i&amp; i=11,\ldots,20\end{array} \right.\) for which \(f = 400\).</dd>
<dd>
Maxl (NwNF==20). \(\lambda_i =
   \left\{\begin{array}{ll} i&amp; i=1,\ldots,10\\
   -i&amp; i=11,\ldots,20\end{array} \right.\) for which \(f = 20\).</dd>
<dd>
TR48 (NwNF==21). \(\lambda\) = 0, for which \(f = -464816\). [ \(\lambda\) = (11.19, 127.2, -129.7, 344.5, -40.72, -295.3, -202.3, -382.3, -217.7, -307.7, 178.1, -4.36, -123.3, -265.3, 28.28, 70.57, -31.81, -222.3, 96.19, -52.79, -34.71, -59.16, -373.7, -28.35, -141.7, 2.28, 198.5, -69.16, -26.35, -88.72, 130.8, -12.35, -30.7, -376.3, 23.18, -400.3, 197.1, -260.3, 813.5, -191.7, 31.29, 345.5, -7.72, 335.5, 947.5, 722.5, -300.3, 73.2) , for which \(f = -638524.94\) ].</dd></dl>
<p>...</p>
<p>17 Smooth. [ Convex ]. Somma dei mezzi quadrati: x0= 1 1 1 1 1 1 .</p>
<p>18 AbsVal. [ Convex ]. Somma dei moduli: x0= 1 1 1 1 1 1 .. . ..</p>
<p>19 Lewis x0 = -10 [1, 1,] </p>

</div>
</div>
<a id="acd48c1da81bbd115bd8e41e4abc8f936" name="acd48c1da81bbd115bd8e41e4abc8f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd48c1da81bbd115bd8e41e4abc8f936">&#9670;&#160;</a></span>GetLowerBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetLowerBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>wFi</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In some cases, a Lower Bound on the minimal value of Fi is known; if Fi is a Lagrangian function, for instance, the objective function value c( x ) of any dual feasible solution x (s.t. A( x ) [&lt;]= b and x \in X) gives a valid lower bound. This value can be useful for NDO solver, especially if it is tight; for one thing, it ensures that the function is not unbounded below.</p>
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound()</a> allows to retrieve this value from the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>, which may return - INF to signal that no Lower Bound is known. Note that the value may change&mdash;typically, increase&mdash;over time, e.g. as better feasible solutions of the dual problem are generated, so that it may be worth to call <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound()</a> after each call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi()</a> to check if a better bound has become available. Of course, the value returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">GetLowerBound()</a> must be no smaller than that returned by <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">GetMinusInfinity()</a> [see above], although the two can be equal.</p>
<p>Furthermore, changes in <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi()</a> (number of variables etc.) may possibly render any previously obtained Lower Bound invalid, so that this method should be called <em>at least</em> each time <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi()</a> changes; failure to do that could lead to early and incorrect termination of the optimization due to the use of an incorrect Lower Bound.</p>
<p>Lower Bounds may be available separately for the wFi-th component of Fi, 1 &lt;= wFi &lt;= <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">GetNrFi()</a>; these are returned by GetLowerBound( wFi ). Note that if wFi is an "easy" component then it makes no sense to provide an explicit lower bound, since everything is known for that component and the Lower Bound, if any, is already implicit in the description; thus, GetLowerBound( wFi ) should always return - INF if wFi is "easy". GetLowerBound( 0 ) also makes no sense (i.e., - INF is again a good return value) while GetLowerBound( wFi ) for wFi &gt; NrFi must return a "global" Lower Bound for the whole Fi.</p>
<dl class="section note"><dt>Note</dt><dd>While "individual" Lower Bounds are not allowed for "easy" components, the "global" Lower Bound is to be intended as a bound on the <em>total</em> value of <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2c2cb67f1abdd701f2be6ffa67d64e55">Fi()</a>, that is, comprised the value of the "easy" components.</dd>
<dd>
The existence of a "global" Lower Bound does not imply the existence of "individual" Lower Bounds; consider the case of the 0-th linear component of Fi, which has no Lower Bound unless the domain of Fi is compact. Vice-versa, "individual" Lower Bounds imply a "global" one only if <em>every</em> component has one <em>comprised</em> the 0-th (i.e., the 0-th component is bounded on the domain, e.g. it is null or the domain is bounded). </dd></dl>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">FiOracle</a>.</p>

</div>
</div>
<a id="a231ff581ec45a757c388e2c4c76cc111" name="a231ff581ec45a757c388e2c4c76cc111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ff581ec45a757c388e2c4c76cc111">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the function (between 1 and 250. </p>

</div>
</div>
<a id="adf35d71a3d63ba31c64910bdbe650864" name="adf35d71a3d63ba31c64910bdbe650864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf35d71a3d63ba31c64910bdbe650864">&#9670;&#160;</a></span>GetVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> GetVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>Name</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> [and <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a>, see above] can be used to query information about the items. The method allows to access both the newly produced item corresponding to the last call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">NewGi()</a> [see above], if it has not been "named" yet [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below], and all "named" items recorded in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> memory, if any [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a> above]. This is specified by the value of Name. If Name &lt; n, where n is the max name set by the latest call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">SetMaxName()</a>, then the required information is about the item Name. Note that Name must be a valid item name, i.e., a name that has been previously used in some call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a>, and not used in any call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aa80f5c831464c830e75d9a86c18eb1e3">Deleted()</a> after the last call of <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> where it was used. If Name == n, then the required information is about the constant subgradient of the linear 0-th component of Fi. Finally, if Name &gt; n then the required information is about the newly produced "unnamed" item. Note that, given Name, it is immediately known to which component of Fi the associated item belongs.</p>
<p>The meaning of the value returned by GetVal( Name ) is different if Name indicates a subgradient or a linear constraint.</p>
<p>If Name indicates a constraint, then it is</p>
<p>SubG * Lambda &lt;= GetVal( Name ),</p>
<p>i.e., <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> returns its right hand side.</p>
<p>If Name indicates an epsilon-subgradient, then <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> returns the value of the corresponding linearization of Fi in Lambda, that is, the smallest (known) value epsilon &gt;= 0 such that the item Name is an epsilon-subgradient of the wFi-th component of Fi. In the Lagrangian case, if x is the dual solution corresponding to the epsilon-subgradient Name, it is</p>
<p>epsilon = Fi[ wFi ]() - ( c[ wFi ]( x ) - Lambda * A[ wFi ]( x ) )</p>
<p>i.e., how much "suboptimal" is the dual solution x for the wFi-th Lagrangian problem (x[ i ] is epsilon-optimal). A special case is when Name == n, i.e., the unique (sub)gradient of the linear 0-th component of Fi is queried; in this case, <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> returns the constant &lsquo;b0&rsquo;.</p>
<dl class="section note"><dt>Note</dt><dd>When querying the "new" item (Name &gt; n), both <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> and <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> must be called. Although in principle any order of the two calls would be possible, we require that <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">GetGi()</a> is always called (for the "new" item) <em>before</em> <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a>; this may be convenient for the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>, so that, say, it knows without checking that some data structures have been already initialized.</dd></dl>
<p>Allowing a NDO solver to query information about items "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">SetGiName()</a> below] is fundamental for the handling of changes in the function, which may occur in applications as those alluded to in the general notes. The implementation of the method ChgFiV() of <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> [see <a class="el" href="_n_d_o_slver_8h.html">NDOSlver.h</a>] typically requires calls to <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">GetVal()</a> to get the new Fi-values/right hand sides for subgradients/constraints "stored" in the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a>. Note that, in this case, the special return value - INF for GetVal( Name ) tells that the item &lsquo;Name&rsquo; is no longer a valid one for the new function. Note that that method of class <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>, in turn, can be called <em>by the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a></em> itself, e.g. in the method <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">GetFiStatus()</a> [see below], so that the <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> may well be "prepared" when a call occurs simply because the caller was, ultimately, itself.</p>
<p>An implementation is given in the base class for those oracles which only return "exact" subgradients and no constraints, and do not store past solutions. </p>

<p>Reimplemented from <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#adf35d71a3d63ba31c64910bdbe650864">FiOracle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LukFi/<a class="el" href="_luk_fi_orcl_8h_source.html">LukFiOrcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
