<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a> (<a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html">Bundle</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html">ColorTV</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html">CutPlane</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html">Deflection</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html">FiOracle</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html">FumeroTV</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html">LukFiOrcl</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a> (<a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html">MPTester</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_exception.html">NDOException</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html">OPTrand</a> (<a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a>)</dd><dd><a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html">OPTtimers</a> (<a class="el" href="namespace_o_p_ttypes__di__unipi__it.html">OPTtypes_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html">OSIMPSolver</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_polyak.html">Polyak</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html">PrimalDual</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html">QPPenaltyMP</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html">Stepsize</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd><dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html">TestFi</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html">Volume</a> (<a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
