<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_min_quad__di__unipi__it.html">MinQuad_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BMinQuad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aceef4cf75228f7e08be50b1d2c063186">ActBDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa28a23b6c915fcf93bb7773e0383e60f">ActCNum</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8f09823c2bc80b43754d61e10156fda1">ActiveVars</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1fe30a315ee902b2f4546f6f1f56553f">AcVar</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#acbf6799d5826ef84a13a8bcb64c398a5">AddConstr</a>(cIndex n, cHpNum alfan)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1e8655297ba3653ca56cd164679775cf">AddD</a>(LMRow L1, cLMRow L2, cHpNum Tau)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#af37cb59ec8daeebfb334e6ce66679c55">AddDSprs</a>(LMRow L1, cLMRow L2, cHpNum Tau)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddedOne</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2f051d7e3eee9f78e002cb85fbce140e">AddSGSpaceDim</a>(cSgRow NewDim, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a03d9b800ebab016bd024ac921a62914c">AddSGSpaceDim</a>(cSgRow NewDim, cHpNum lbh, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a285dbad83209a1d6a32fe8efac362137">AddSubGrad</a>(cIndex n, cHpNum alfan)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddSubGradToBase</b>(Index BD, cHpNum Delta) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddToB2</b>(cIndex_Set MVD, cIndex MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AddToMB2</b>(cIndex_Set MVD, cIndex MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a769c867b90123889755b755542a27316">AddVars</a>(cIndex_Set whch, cIndex hwmny)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ab51fd256a9210fefee522be6a3e76f87">AddVars</a>(cIndex strt, cIndex hwmny)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4fcb6e67d00d784b1680bbef5d50d86c">Alfa</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#afc8d908e8edd586260fdaff1ba6f9076">AlfaChanged</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a6f16c9bdd01ada0a00851d90fff81107">AVDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#abbb6e9ae4cde120d2200a6fe0dd1131b">B2Dim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0d467eeaa387dab36aeff6c5e21fca38">Base</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2da6638c057fc4ce19d4608dfff6f726">Base2</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4f20f1bed92f9b0017023db3f7abd1a">BDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Bf</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a9e23516e6baae8012234059ed4a74775">BMinQuad</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BMQt</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#abe3bb6da49aae795e888619676622d31">BMQTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ae739612837d27464964533b2ee5d447e">BMQTime</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bNorm</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bounds</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcOptDir</b>(HpNum ti) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CalculateDelta</b>(cIndex i) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2e76f6b4c3b56735b120b305b9b7b589">CalculateZ</a>(LMRow z)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CBDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a3cd1e9d085e8cbcb313983f606d33a70">ChangeAlfa</a>(cIndex i, cHpNum DeltaAlfai)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1a0fcb93e6ad52ced8c58b864804fba3">ChangeAlfa</a>(cHpNum DeltaAlfa)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aa7b12533c74dc796d117a6c1578ae30b">ChangeBounds</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af5dc668724d68ea7784540626e7cdffd">ChangeQ</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckB</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckB2</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckDS</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckGS</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckMB2</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CheckQ</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckRA</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChkNwLinInd</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearTabooList</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ComputeQuad</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CrrBDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CutOffConstrs</b>(cIndex_Set MVD, Index MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a80203b1687971db6ee5455051144073d">CutSGSpaceDim</a>(cSgRow OldDim, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a77f68e8a29fbdcba3c004be9861c509b">CutSGSpaceDim</a>(cSgRow OldDim, cHpNum lbh, const bool UpdtB=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CutSubGradFromBase</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Dependent</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>di</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a65442ec74ba34a7d3d1dc88fbae8f955">DPerG</a>(cSgRow g)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eD</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ename</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Eordr</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EpsilonD</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a19afd9c5ad754ef7ce2e2f8e029d3cbc">EpsilonR</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EpsRo</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8467222aad291a2a6918f16efd0e7cb5">eR</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ewher</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Feasible</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GettmpD</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ab3a03d1137f34f2948cc4f9f646fd19c">GetVar</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a64d855969b5060548e23073a7715f49d">GetVars</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a108327488838db552e1e0618c9ce64e5">GiTG</a>(cIndex i, QuRow Qi, cIndex iMax)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a10f8d2474c2a55256d62c8cdcab7b568">GiTilde</a>(cIndex i)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a37baf91451e035627f8b2a9e104d5562">GiTLB</a>(cIndex i, cLMRow l, cIndex_Set lB, cIndex lBd)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aa53badf59b22c9bd5952e69f7b41cf1b">GiTLB</a>(HpRow gtlb, cLMRow l, cIndex_Set lB, cIndex lBd, const bool add)=0</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GjTGBk</b>(cIndex j, cIndex_Set Bk, Index Dim, HpRow v) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GS</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa196a38e9551cdee2c5d5e6d7dd50298">GTz</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aad90922daace6974ee013b776f723bf7">IAVDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aed053aad0e319228d306df937916f428">InActiveVars</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a6a7bac6a8d3ec72a34abf256cb28673a">InitialSetUp</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a71f5aad5f28a5a07592afedf7dda9fb7">IsAConst</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a526f4a847ea73c62f0cf71c9d3928c2c">IsASubG</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8cd27592d9a3db049d8f4131cb8ad28e">IsInBase</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a70a8b335d378d53ed1f9af0bd86312ad">IsLB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1f1f0fe1d70cd6cb9ba7a5ce2b35722b">IsThere</a>(cIndex n)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a183e510c3facc0a2703f7e05146beab3">IsVar</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7aa1e6c11c0353dcf8096dcfa378deb0c6">kFatal</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a0796554fc724f3acd76bd5791059b11f">kIncreasingStep</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a17d7b6c96d7c3613907e19973f665fc1">kInvalidV</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a33d1ecef71514a9ce7059403289f31a8">kLoop</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a39a3d1060530aab80301666e9717f5f2">kNegativeDelta</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7ae28992a96e277478509c3304a41f1f17">kNegVarInBase</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a42e6b26684acf67af002df88a9cf997c">kOK</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7a5db5f91b4caa9e91692da12042854caa">kQPPrimUnbndd</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7aa11511fd69416861a69d9b17eda309c2">kStpTime</a> enum value</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>L</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastRo</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lb</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBIsInB</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LBMult</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LhTz1</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LhTz2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiMax</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LiMin</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad6de65c515668729117f82c1a82861d1">Lin</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Lmu</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LocalOptima</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8727873935e4df14851cb07f9907bf63">LowerBounds</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1509303bc9711f56da495330aa0abb60">LowQ</a>(cIndex i, cIndex j)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2b6bbba271c0f6f1ecb0d5cfa0713425">LowQ</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LwrBnd</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a0d7b6c2c51652417aa8f55aea8e89eea">MakeVarCnstr</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MakeVarUnCnstr</b>(cIndex i) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade8472a1ab8d864185f28c5c9b3181ac">MaxBDim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a33d21499c5ffe0bc65ee36de18cfeebd">MaxItemN</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxTime</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxVarAdd</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MaxVarRmv</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a09d6dffd11a9f30f96eccc2afe5873d7">MB2Dim</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a836f8767f27f220552fcbc09d92f62b2">MBase2</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemDealloc</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minf</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a9d7757d65587b8ad93596aa90dfb5458">MinQuad</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a235b7d4936565587125a5fdeab497ffc">MoveAlongD</a>(cHpNum Tau, cHpNum DeltaFi)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveSubgradToLastPos</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a71c10079ce88c411f569de91d5d32cee">MoveVar</a>(cIndex i, cIndex j, const bool iIsLst=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7">MQError</a> enum name</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MQt</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0b9abda1f10cee600d2df65d0c4a9cdf">MQTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a598faa16c33f030044b97d1e0c522e63">MQTime</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ac1fd5b37586e2342bed476efc1ebd7ae">Mult</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aeb250aa02375cb24c446821c7338f167">MvdVars</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NNStop</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aad54f8f6622abbd23d8be6113c92d963">NNVar</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa93caa9bbbe998e6fa8d4bd17ca4ce5a">NxtBIdx</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Order</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab737d1a31f3ab7dd0e3256a6c9918788">PrvsTi</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PutInConstrs</b>(cIndex_Set MVD, Index MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Q</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4cc87b4aeb51784f7c9961c50e9c50d">QPStatus</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ae735054192b74f36bbc75e84fc014ee3">Quad</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1d70884ad253774a12ca66c31f692057">ReadAlfa</a>(HpRow NewAlfa)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ac202c1fedfd1e000462162ba1cbbd0e3">ReadAlfa</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2ff25c84e51a5aa0dfc3a78d61f52a5c">ReadBase</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1d109ca2009a9707707616560e1fcd26">ReadBDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a994bb667e7cccde1a32094979ed669e7">ReadCBDim</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2d8984fb7537e5c993000c528e44af73">ReadD</a>(LMRow d, cIndex CpyFrst=0)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8e0ee728b1beea05576946a6834ee17a">ReadDSprs</a>(LMRow d)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a7e618f909787b8ba768830f221832163">ReadGTz</a>(cIndex i)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5a9078e63a2d6bdd7c9d1fc7d8e7c6c9">ReadInfDir</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a484744335077f0512893638ee1fd4b3c">ReadLB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a84f58efdbc25d4de7af6dca9991422de">ReadLBMult</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#adb830b44b431aecdbee85edb58a7f66a">ReadMult</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2cad6a269e360b4575b1793d5db6fad7">ReadSigma</a>(const bool IncldCnst=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a7415c5bc2dcab87da9b3275c70fc73f4">Readv</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a5dea18484e9829a6e2f6d16ab6045478">ReadVNames</a>(Index_Set VNames)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a66a327a26c3c6835cb88eafc5af1bff9">ReadZ</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a3935f547bf4c107c560b38816cccd94c">ReadZ</a>(LMRow z)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#af2e9b940ca1270eb48fa2eef46d323e9">ReadzNorm</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a5906e0ceedad3b27a61339a26fae5212">ReadZSprs</a>(LMRow z)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RealAlfa</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RebuildBase</b>(void) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ac113a7b61a534787a7d69fcca020b320">RecomputeRealAlfa</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a797ce5154dd2705de4afb030a67faac9">RemoveVars</a>(cIndex_Set whch, Index hwmny)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ad303501c661366a1e71f1c709a6a2876">RenameVars</a>(cIndex_Set whch)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a671ffc64899dd0725acfa2e0a7f79188">ResetB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a41bd7e45f358418113d85331858ac2a8">ResetBundle</a>(cIndex which)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ae01254d772d144a8c7a1f7a1761eac52">ResetBundle</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RmvFrmB2</b>(cIndex_Set MVD, cIndex MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RmvFrmMB2</b>(cIndex_Set MVD, cIndex MVDd) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a4d6f57bafe9fff30e877260ba5a73a02">SensitAnals1</a>(HpNum &amp;v1, HpNum &amp;v2, HpNum &amp;v3)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa69cd699320fee855c275432282d7cc1">SensitAnals2</a>(HpNum v1, HpNum v2, HpRow x1, HpRow x2)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af927ec17825f399669cab4446fde4688">SensitAnals3</a>(cHpNum v1, cHpNum v2, HpRow x1, HpRow x2, HpNum &amp;tMin, HpNum &amp;tMax)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a13a53afdb9bea8dfb99cedff67485268">SetBMQTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a6ffcf0039e2d7da48e4215ea1d7453c0">SetCrrBDim</a>(cIndex Newn)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ac485a4d5fd4b8be23207d87cb2d4a1f8">SetD</a>(Index i, LMNum Di)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a60992ca0c11e87ddf499fbcb27fe9a66">SetD</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a9f7b4a78e0db4a604b6b1456a7a3982e">SetEpsilonD</a>(HpNum NeweD=0)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade122d2111e8dd7d1b312af06d5e3946">SetEpsilonR</a>(HpNum NeweR=0)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a3684c2e14e258dd6cb6e7678bbc245e0">SetGTz</a>(cIndex i, cHpNum GTzi)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5b4a278d4422c155a3f38bc084e09069">SetLB</a>(HpNum LB=-Inf&lt; HpNum &gt;())</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#acd77d9bdf5eaa5a2c7ce6b5d6ba3c098">SetMaxDim</a>(Index m, Index n, Index SDim)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad0544db1810f1f329a04c342e1517102">SetMaxTime</a>(cHpNum NewMaxTime)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a43089361ffb5e63da941c5723f2c9a35">SetMaxVarAdd</a>(cIndex MVA=1)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a4804641efcbffa384c907a6e898ce652">SetMaxVarRmv</a>(cIndex MVR=1)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af97608312c9ce97a224534e14d93dd67">SetMQTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5eea05c086cced0215668d116a61de4d">SetPricing</a>(cHpNum Brk=Inf&lt; HpNum &gt;())</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a72c6cfbd022dda50fa83da3dba4f7d5f">SettmpD</a>(LMRow td)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SgSpDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a17cf3d035cd39e19943a94a7f72a256f">SolveQP</a>(HpNum ti)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpaceDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tempQ</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TLDim</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a32fa13a56a8c85257a54973064b046e0">tmpa</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tmpdi</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a3b321e71cce2cf28e64a30e6493b2a0a">tmpv</a></td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ub</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a07d975c35af0b9dcc98d28aca8e8d3f2">UBVar</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a205516799a1ffe79c5425a5c49768f73">UpdateB</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateLmu</b>(cIndex s) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8bbacc20e942404563a5c1ff41a6f91e">UpperBounds</a>(void)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vPerAlfa</b>(cHpRow v) (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z1</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z1Norm</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z1Tz2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z2</b> (defined in <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a>)</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8a614513c81af0dc0899009413f99be2">~BMinQuad</a>()</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html">BMinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa1c9243b4cc7ed1a7ba4ff603dd9ac13">~MinQuad</a>()</td><td class="entry"><a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html">MinQuad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
