<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NDOSolver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a894710935ee4075fd6de9e610fc15187">AddVariables</a>(Index NNwVrs, cLMRow IVs=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ae9fb249f52783b4e8ab29434c66d0538">ChgFiV</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afb3f358432d029da286fd3546a03f29f">ChgSbG</a>(cIndex strt=0, Index stp=Inf&lt; Index &gt;(), cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7209661fab2496b25571dffb49253edc">EDcrs</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aacc932a683e4b168be22383a2f04f68e">EFnal</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a885fdb020437994e0cc2a7681bcafe95">EInit</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a8b6602ddb4e1219bc0ea9816ff87138e">EpsLin</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a40380e77353e860fde1eaf0061053d46">EStps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a80d078a0b971d3adedb76bf4ec9b4e33">FiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a668f46932f6eff896863aa0adeb69e63">FiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaaaff2f2548c52e50550b768eecf624c">GetNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a62e19d31ccc41dfa45cc83b9bc765e17">GetPar</a>(const int wp, int &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ab5bd71859182dbc717132696636014e4">GetPar</a>(const int wp, HpNum &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a51f9c22b1621a8e83eb241891e9c4c70">GiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">GiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a90908bfb15da83ea6312fcc646f5e4e0">IsOptimal</a>(HpNum eps=0) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEDcrs</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KeepBestLambda</b>(const bool KBL=true) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEFnal</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEInit</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEpsLin</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEStps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kLastNDOParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLwPrcsn</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxItr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStopped</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStpIter</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStpTime</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ktStar</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">MaxIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">MaxTime</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a6fe5747970ad355d24d3b732b3d962ae">NDOLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ad51cd6e17405ebbcefa509e43584d04a">NDOLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3e2b890b8fa2e3dcf9cff9b973b81108">NDOParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a04873d8fe7c90b3df225dba5bece298c">NDOSolver</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#adccb3e3e5514571e76e8bf5d87b104a4">NDOt</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afd18260065df78d013735d5c9a520225">NDOTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a77ce9c84ab221296e0fd52b68e052153">NDOTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a422743eb7d073af7e4df22596a70c644">NrCalls</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2ec8d60a9d34695b3b410f3aeb37ff22">NrFi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a1c59a168be146c478360bcceb00b4113">NrIter</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afa8543193099c64b041d5ad1cc2ace45">NumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7351bcdcd41c5758e4298658a78b444f">Oracle</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac9716eb40fc916cad7d66d31cb22be80">ParIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2671fd0e3b342ab772548065e7a0e467">ReadBestFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a257e10d1ab48238456040b025d55f3ea">ReadBestSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a807604e08d2cca70bb175206e1c5b6e9">ReadFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a714a2e303c980ce367572e5a53296928">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#af8e8b0f60eafce85916506ecf35a79c2">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac7dbf4642c4b4f22bff6dcf5e8d67264">ReadSol</a>(cIndex_Set &amp;I, Index &amp;D)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a31f6c9a4ff1c50fd8332784c42c8205a">RemoveVariables</a>(cIndex_Set whch=0, Index hwmny=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aabda99af5786f0d0784342fa8b358bcb">ReSetAlg</a>(unsigned char RstLvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aefea06e4a67c014c2f107bec27479021">Result</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">SCalls</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aef118d44fbf65cff089a2a7a513ea73f">SetFiOracle</a>(FiOracle *Fi=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a292fa8c1a5c72bd8c1de8172c63fcf14">SetLambda</a>(cLMRow tLambda=0)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aa4834ac19cd934272935fccc6cebc207">SetNDOLog</a>(ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a24b7996bf9fb1013f70df1d82d1b735c">SetNDOTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a23766f6f13e9580b2ec69f429788a1a6">SetPar</a>(const int wp, const int value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7952ff5bfa959618fbb24cfe598b889a">SetPar</a>(const int wp, cHpNum value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a9739939325d67b1833dea468308451ff">Solve</a>(void)=0</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaf4fd0fd9cda5b9f4570d098b146dd11">tStar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a43cfef60a0c4d08e63b5315236253b59">~NDOSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
