<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_d_o__di__unipi__it.html">NDO_di_unipi_it</a></li><li class="navelem"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SubGrad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad2ce9dd0e1d37977c641246fd6e33d5a">AddVariables</a>(Index NNwVrs, cLMRow IVs=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AllocateUBLB</b>(cIndex strt, cIndex num) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#abba4c55441c1944f3b0696d367152e04">alpha</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af70d67c7f3854bb0b9ea33eefbd805e0">ChgFiV</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChgLambdaHat</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a366d80aa446decf0ce29366df66af0be">ChgSbG</a>(cIndex strt=0, Index stp=Inf&lt; Index &gt;(), cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88aec9e8a8a8a6ce8e228260f1ad2e3c">CNSCntr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af58061d8ad7109350badd2562c23bd24">CSmallStep</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa3f9fe93370b98d040bb276472ac31fe">CSSCntr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aebf3d85908a2f88c645724123e8cb82c">deflection</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deflection</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#affcc51ad17362aa7a7bedd34dc33eb6e">dGk</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a69d80e390f5c7d2bdce2b6a1161727d2">dir</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a30290cf64fe12c1d416a28ac492ae4bf">DirPos</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a39757987fa50984a045584405f345fef">dM1Gk</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a566285d3c7a54180fe19b96ef5e48741">dM1GkDone</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a09a51cf4a1bb9a39e8ac6927d013ae2d">DoSS</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7209661fab2496b25571dffb49253edc">EDcrs</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aacc932a683e4b168be22383a2f04f68e">EFnal</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a885fdb020437994e0cc2a7681bcafe95">EInit</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6c7deac8450a4464bb5a5790a6d0e4a2">EmptySet</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac55edd23df1860c49304063d244167e1">Epsilon</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a8b6602ddb4e1219bc0ea9816ff87138e">EpsLin</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a40380e77353e860fde1eaf0061053d46">EStps</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvalGi</b>(Index wFi=Inf&lt; Index &gt;()) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ada9fae89db1844e478bfee044c021b2c">FiAndGi</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6108fff45cd16241d7c84fcbc1dc90ae">FiBar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4850219d46507cf28bb795f41e745a7c">FiBest</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a80d078a0b971d3adedb76bf4ec9b4e33">FiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a668f46932f6eff896863aa0adeb69e63">FiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af2b6ed57cee2309f7da9b3afe4d7cbae">FiHat</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FiLambda</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a237e3a167830fdb29a3f0fff486c0109">FormD</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a8eeda37b978781a055c191f8de5a3f2d">FormLambda1</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a9040eafef7472ddeab108e810e1a057e">fs</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaaaff2f2548c52e50550b768eecf624c">GetNumVar</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a62e19d31ccc41dfa45cc83b9bc765e17">GetPar</a>(const int wp, int &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ab5bd71859182dbc717132696636014e4">GetPar</a>(const int wp, HpNum &amp;value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPar</b>(const int wp, bool &amp;value) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a75b17530a14462c1673a6c41d6bb0a8d">Gi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a51f9c22b1621a8e83eb241891e9c4c70">GiEval</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">GiEvaltns</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#abe7b43879f08b120019fc698eb71fdbc">GotoLambda1</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad8d45bb8add429ee1663016e4e022be5">HatEpsilon</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitDeflection</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>InitStepsize</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aef37011e059f0be80e12f10a590f6e29">InnIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a39ed499a9e05bdc04d3d6d00c2ad82c7">IsOptimal</a>(HpNum eps=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a90908bfb15da83ea6312fcc646f5e4e0">NDO_di_unipi_it::NDOSolver::IsOptimal</a>(HpNum eps=0) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEDcrs</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeepBestLambda</b>(const bool KBL=true) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEFnal</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kEInit</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEpsLin</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kError</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kEStps</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kLastNDOParam</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kLwPrcsn</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMaxItr</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kMaxTme</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kOK</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac7a2740788c61c265b1631fddd95836e">KpBstL</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSGPar1</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kSGPar2</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSGPar3</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kSGPar4</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSGPar5</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStopped</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kStpIter</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kStpTime</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ktStar</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kUnbndd</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUnfsbl</b> enum value (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a9cbbea6f72b5d26ec9a3fce20e0f3fd6">Lambda</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2a38ef0c08bb6c1046ae335ceb319619">LambdaBar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0a7a424d4e296c99b4ca1bbfefb11521">LambdaBest</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a350dc616d2c19471dd90428e567b20ea">LambdaHat</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0df01bca884258d749202f11ed80e995">lb</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lbnd</b>(cIndex i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a1bb1cfdeeaec516bdc172e485e6a4753">LHasChgd</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3f26a74995b8f4aa49bf62ab997e4236">LHasProj</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Log1</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log2</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Log3</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log4</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a87df88cd01480859ba973cdc4c51a3f3">LowerBound</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">MaxIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2eafc63ded0de4be42a8c99695bb9908">MaxNumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">MaxTime</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MemDealloc</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultBse</b> (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa4adbbe6ed410190b53dda00c2ed8c1">myrandom</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a6fe5747970ad355d24d3b732b3d962ae">NDOLLvl</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ad51cd6e17405ebbcefa509e43584d04a">NDOLog</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3e2b890b8fa2e3dcf9cff9b973b81108">NDOParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a04873d8fe7c90b3df225dba5bece298c">NDOSolver</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOStatus</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#adccb3e3e5514571e76e8bf5d87b104a4">NDOt</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afd18260065df78d013735d5c9a520225">NDOTime</a>(double &amp;t_us, double &amp;t_ss)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a77ce9c84ab221296e0fd52b68e052153">NDOTime</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4cefcf56ad995dec414934ca0698947d">NItIncr</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a422743eb7d073af7e4df22596a70c644">NrCalls</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2ec8d60a9d34695b3b410f3aeb37ff22">NrFi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a1c59a168be146c478360bcceb00b4113">NrIter</a>(void) const</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a83a2909d4ca285c1ae305a2002ea6e4e">NrmDir</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afc14d9071a092880378d86843d829252">NrmGi</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afa8543193099c64b041d5ad1cc2ace45">NumVar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7351bcdcd41c5758e4298658a78b444f">Oracle</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac9716eb40fc916cad7d66d31cb22be80">ParIter</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ProjFsb</b>(LMRow Lpt, bool &amp;EmptySet) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjTng</b>(SgRow Gpt, cLMRow Lpt, cIndex strt=0, Index stp=Inf&lt; Index &gt;()) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a845913d16e9747aa92aff33076b22c15">ReadBestFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad214f4b3502ca5dd35f513eec1cd6251">ReadBestSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3551945ff40b2aea9cea17184b48dc0a">ReadFiVal</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a5be83d27ffbe363a589dd29a86a492a4">ReadHatFiVal</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac25d02b6d7a33da48686f453496bfc93">ReadLBMult</a>(cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a89c74fb20337066d3ebd91d6376ff3cf">ReadMult</a>(cIndex_Set &amp;I, Index &amp;D, cIndex wFi=Inf&lt; Index &gt;())</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad0efcd2dbcac404c154a9a25c17cb2cb">ReadSol</a>(cIndex_Set &amp;I, Index &amp;D)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6b9a9118ec825f30531d08c6df8c4769">RemoveVariables</a>(cIndex_Set whch=0, Index hwmny=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a1ad42200b126f5251c20490db5b6e06a">ReSetAlg</a>(unsigned char RstLvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aefea06e4a67c014c2f107bec27479021">Result</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae83d20499268fe44df92a9908f4f5fde">SaveDir</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">SCalls</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a60d6891424540c48ace9ad977d50e8e4">Seq</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af705936c93389abe1a589a7ae4f1fe2b">SetDeflection</a>(Deflection *Vol=nullptr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa1fbd9cd69f381e229ab630b503d3324">SetFiOracle</a>(FiOracle *Fi=nullptr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ab0d4f1dcf0d97c03329e3001c82333ca">SetLambda</a>(cLMRow tLambda=nullptr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae7c1889cd0aaf9541e813c3ee4ad5ae8">SetNDOLog</a>(std::ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aa4834ac19cd934272935fccc6cebc207">NDO_di_unipi_it::NDOSolver::SetNDOLog</a>(ostream *outs=0, const char lvl=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a24b7996bf9fb1013f70df1d82d1b735c">SetNDOTime</a>(const bool TimeIt=true)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a23766f6f13e9580b2ec69f429788a1a6">SetPar</a>(const int wp, const int value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a7952ff5bfa959618fbb24cfe598b889a">SetPar</a>(const int wp, cHpNum value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac25c49ef56af4e6166110cdf324f6b53">SetPar</a>(const int wp, const bool value)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae3e667595ba681bb58bd06f0396e1211">SetStepsize</a>(Stepsize *STP=nullptr)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a604169e6e8d30e16deaf7d28a89eb44e">SGBase</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae16d34612e7a30c5eac5346ef305d943">SGPar1</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a16fc0e0cc1809cf728e3b3de0ccf8867">SGPar2</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa16a05c66d09b1cffd58c1a2a3c6b7e">SGPar3</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a86d2e7b97b1a81b3b1509b85b63e6791">SGPar4</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa4ddde066aee450bf5cb63f9d41ade9d">SGPar5</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88e436c6ce2370166c6b7f5e23db6079">SGParam</a> enum name</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a29a26d76cd3298911127b6ca589e92fb">Sigma</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2cf2fdc61fc9cf8683027b7ca2591d6b">SigmaHat</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4abf45f1d94e4e30cdad148af0d69e71">Solve</a>(void)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0d47f9e1d5bf9925a1b391914fbc3f9f">step</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a72e6f2cda99bb107508fe1f30daf354c">Stepsize</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a5b860cf724bf395f37e7779d24cf77f5">stepsize</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afc67b831e0ffa8701d40dee64ca4f5e5">SubGrad</a>(std::istream *iStrm=0)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ace99e8209ec0aba72bd2835208853ae7">TrueLB</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaf4fd0fd9cda5b9f4570d098b146dd11">tStar</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a924facbcb433400b60b936589e614165">ub</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ubnd</b>(cIndex i) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSigma</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdtLowerBound</b>(void) (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0992b4726dbf5981c592043b081d4556">ZeroComp</a></td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a43cfef60a0c4d08e63b5315236253b59">~NDOSolver</a>()</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html">NDOSolver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SubGrad</b>() (defined in <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a>)</td><td class="entry"><a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html">SubGrad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
