<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_457db9356d2820800175587ca77eb54b.html" target="_self">Bundle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bundle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bundle_8h.html" target="_self">Bundle.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_m_p_solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_solver_8h.html" target="_self">MPSolver.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_69e75d2193e4e004605568bd93706247.html" target="_self">CutPlane</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cut_plane_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cut_plane_8h.html" target="_self">CutPlane.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_7e4a4d58965a5e75a6bf1b453505b207.html" target="_self">LukFi</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_luk_fi_orcl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_luk_fi_orcl_8h.html" target="_self">LukFiOrcl.h</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_c0c5e64b33410be09cbcd2a887071c9b.html" target="_self">MPTester</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_m_p_tester_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_p_tester_8h.html" target="_self">MPTester.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_a69b558705de4b38ad151157d68c32eb.html" target="_self">NDOSlver</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_fi_oracle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_fi_oracle_8h.html" target="_self">FiOracle.h</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_n_d_o_slver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_n_d_o_slver_8h.html" target="_self">NDOSlver.h</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_44c3853abc3c4b0ce61b6ec783c67c6d.html" target="_self">OPTUtils</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_o_p_ttypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_o_p_ttypes_8h.html" target="_self">OPTtypes.h</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_o_p_t_utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_o_p_t_utils_8h.html" target="_self">OPTUtils.h</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_o_p_tvect_8h_source.html"><span class="icondoc"></span></a><b>OPTvect.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_9f2de3dcf21ca39bc07b5f918a40d79c.html" target="_self">OSIMPSolver</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_o_s_i_m_p_solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_o_s_i_m_p_solver_8h.html" target="_self">OSIMPSolver.h</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_9da529dc266c0911cd15a53ee3361135.html" target="_self">QPPnltMP</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_b_min_quad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_b_min_quad_8h.html" target="_self">BMinQuad.h</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_min_quad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_min_quad_8h.html" target="_self">MinQuad.h</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_q_p_pnlt_m_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_q_p_pnlt_m_p_8h.html" target="_self">QPPnltMP.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_2130892a12033a3c3a9c27d0f08cfb20.html" target="_self">SubGrad</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span id="img_8_0_" class="iconfopen" onclick="toggleFolder('8_0_')">&#160;</span><a class="el" href="dir_f0af99f75db86166fdca9bb7d4d29fd9.html" target="_self">Deflection</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_primal_dual_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_primal_dual_8h.html" target="_self">PrimalDual.h</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_volume_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_volume_8h.html" target="_self">Volume.h</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span id="img_8_1_" class="iconfopen" onclick="toggleFolder('8_1_')">&#160;</span><a class="el" href="dir_f2e9e9d8d612c52b89b3acc882147e2c.html" target="_self">Stepsize</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_color_t_v_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_color_t_v_8h.html" target="_self">ColorTV.h</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_fumero_t_v_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_fumero_t_v_8h.html" target="_self">FumeroTV.h</a></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_polyak_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_polyak_8h.html" target="_self">Polyak.h</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_deflection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_deflection_8h.html" target="_self">Deflection.h</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_stepsize_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_stepsize_8h.html" target="_self">Stepsize.h</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sub_grad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sub_grad_8h.html" target="_self">SubGrad.h</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span id="img_9_" class="iconfopen" onclick="toggleFolder('9_')">&#160;</span><a class="el" href="dir_7ba52a3a6ae26fd7433a45ff5cb15430.html" target="_self">TestFi</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_test_fi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_test_fi_8h.html" target="_self">TestFi.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
