<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetADesc()&#160;:&#160;<a class="el" href="group___easy_comp.html#ga40c0ae954bd72a9b30bbefc013e2a2ce">FiOracle</a></li>
<li>GetANZ()&#160;:&#160;<a class="el" href="group___easy_comp.html#ga9811ae42439c72a16806d3ce01db7557">FiOracle</a></li>
<li>GetBDesc()&#160;:&#160;<a class="el" href="group___easy_comp.html#gac1771551bac42d9e58f59116189c54ee">FiOracle</a></li>
<li>GetBeta()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a3fb2f9221d9daa2265ad37a2fc871022">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af06c4b4ad12dab7d7098bf74e51daa7e">Stepsize</a></li>
<li>GetBNC()&#160;:&#160;<a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">FiOracle</a></li>
<li>GetBndEps()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2d48adde3013240cedc4c12f7e849cf4">FiOracle</a></li>
<li>GetBNR()&#160;:&#160;<a class="el" href="group___easy_comp.html#ga30047aa832e702b7926cc65fba67625a">FiOracle</a></li>
<li>GetBNZ()&#160;:&#160;<a class="el" href="group___easy_comp.html#ga2164e0f768d3be7dbbda360cc8f646fc">FiOracle</a></li>
<li>GetCoeffDefl()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aad21e489f88280e4388a867c63fbc8d4">Stepsize</a></li>
<li>GetCrrSGLen()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7dcbe130e6cedc1d5f7a0f6d74cccf5a">MPSolver</a></li>
<li>GetDFLCoeff()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8c2bd9f5639f177621e46179b67fffbd">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9ddf77e09653602e48cdb14a9363d2f5">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#a9ddf77e09653602e48cdb14a9363d2f5">Volume</a></li>
<li>GetdGk()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a61a361d51df6b2c07745e6ade0b765a5">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a61a361d51df6b2c07745e6ade0b765a5">Stepsize</a></li>
<li>GetdkM1Gk()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a83a302975b6ed8f2a5e739fee3028612">Stepsize</a></li>
<li>GetDNorm()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a0d96869c086f884a17225327c14a1c3c">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a0d96869c086f884a17225327c14a1c3c">Stepsize</a></li>
<li>GetEpsilon()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a28daff3019d8df6a69072751f8a8277f">Deflection</a></li>
<li>GetFiStatus()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aad5c05cf616d9205ee6d83ecbc9fafc5">FiOracle</a></li>
<li>GetGi()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4bc17c68285be9171d126705efb15cdd">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a2e50da2a59c7bb69ad9014c30a1b33ef">LukFiOrcl</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#af2bdc0eaa40f14d3daff0f66082c5145">TestFi</a></li>
<li>GetGiNorm()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a82e8dc4dee2029e737d6f2c78161b78a">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a82e8dc4dee2029e737d6f2c78161b78a">Stepsize</a></li>
<li>GetGlobalLipschitz()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9bc426be37980f2cf9d1c43ac166f55">FiOracle</a></li>
<li>GetInitialPoint()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a703c19e4c0f8f2de7c50d20d8e8a7b3e">LukFiOrcl</a></li>
<li>GetItem()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac790b2557b948991a82df8392fecaab6">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac97ceac7fd0ead48c22b5619410e6e6b">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a900ef57d02808a46f39c5ffcf0a2f776">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a900ef57d02808a46f39c5ffcf0a2f776">QPPenaltyMP</a></li>
<li>GetLev()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a02527d2760976b19f87fc4dce5a545c0">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff8601a8a0756c77e9c62361a16be487">Stepsize</a></li>
<li>GetLowerBound()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#acd48c1da81bbd115bd8e41e4abc8f936">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acd48c1da81bbd115bd8e41e4abc8f936">LukFiOrcl</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a84258f463f784b9632922fa646169252">TestFi</a></li>
<li>GetMaxBSize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aba1b434fdaa066b1765f071c7db59a2c">MPSolver</a></li>
<li>GetMaxCNZ()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac3a41f0af504969884d527442d30b5d0">FiOracle</a></li>
<li>GetMaxName()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab2cf25a20b13abdcff47706eee548869">FiOracle</a></li>
<li>GetMaxNumVar()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae5376f71a254226ef487bd98bff08dac">FiOracle</a></li>
<li>GetMaxNZ()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7379c9963efe2580b5f24f92acb20b42">FiOracle</a></li>
<li>GetMaxSGLen()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac5f8ab1a47af52812d31f08f5d07391f">MPSolver</a></li>
<li>GetMinusInfinity()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a5deec7bb1a3f6dd38e937b1d10e302df">FiOracle</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a231ff581ec45a757c388e2c4c76cc111">LukFiOrcl</a></li>
<li>GetNDOSolver()&#160;:&#160;<a class="el" href="group___easy_comp.html#ga9f303d30f6dc60962ea1addea3b35f9d">FiOracle</a></li>
<li>GetNItIcr()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aff62a995216fe5aec1aa8a0462c13f33">Stepsize</a></li>
<li>GetNrFi()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a16a166e1cce9cd8c4e9336efd84c67aa">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aa17e3ef8460f14f72fff2cedf62be85f">MPSolver</a></li>
<li>GetNumVar()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#af423df33b5b6ef6d1d25c68f25afbb7b">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaaaff2f2548c52e50550b768eecf624c">NDOSolver</a></li>
<li>GetOracle()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#af185940e0944ab13b5a57a0e70378dce">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#af185940e0944ab13b5a57a0e70378dce">Stepsize</a></li>
<li>GetOsi()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9c140e08482d7c5d1d2b1d2da6bd597d">OSIMPSolver</a></li>
<li>GetPar()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a62e19d31ccc41dfa45cc83b9bc765e17">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a62e19d31ccc41dfa45cc83b9bc765e17">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a62e19d31ccc41dfa45cc83b9bc765e17">SubGrad</a></li>
<li>GetSigma()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ad43e55dcf5b0b477e8237aaa9c7e8b61">Deflection</a></li>
<li>GetStepsize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a08674c8c1080152153121a99566fc3d0">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#a9fa587dbe18c0ca9549fdb9e4a162c4e">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a3d81897970db0f9791a55dca8b68cb8b">Stepsize</a></li>
<li>GetUB()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7d98454a28ee04340a55e6eb74008344">FiOracle</a></li>
<li>GetUC()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a179fff6118652ccec0be73c6be9392ef">FiOracle</a></li>
<li>GetVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#adf35d71a3d63ba31c64910bdbe650864">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#adf35d71a3d63ba31c64910bdbe650864">LukFiOrcl</a></li>
<li>GetVar()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ab3a03d1137f34f2948cc4f9f646fd19c">BMinQuad</a></li>
<li>GetVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a64d855969b5060548e23073a7715f49d">BMinQuad</a></li>
<li>Gi&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a75b17530a14462c1673a6c41d6bb0a8d">SubGrad</a></li>
<li>GiEval()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a51f9c22b1621a8e83eb241891e9c4c70">NDOSolver</a></li>
<li>GiEvaltns&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">NDOSolver</a></li>
<li>GiPerd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad89c69358d221eee265a99ec1b386876">OSIMPSolver</a></li>
<li>GiTG()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a108327488838db552e1e0618c9ce64e5">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a108327488838db552e1e0618c9ce64e5">MinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac4bb4e44face013ac099f5c332214b57">QPPenaltyMP</a></li>
<li>GiTilde()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a10f8d2474c2a55256d62c8cdcab7b568">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a8ef3ab420dcba2ca3b6e032f951d5a88">QPPenaltyMP</a></li>
<li>GiTLB()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a37baf91451e035627f8b2a9e104d5562">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a86446da218623f61abae6f8c7d5ead0c">QPPenaltyMP</a></li>
<li>GotoLambda1()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#abe7b43879f08b120019fc698eb71fdbc">SubGrad</a></li>
<li>green&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6a6aa25890c44e0aac424e56338abe47ca">ColorTV</a></li>
<li>greentestinvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">ColorTV</a></li>
<li>GTz&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa196a38e9551cdee2c5d5e6d7dd50298">MinQuad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
