<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NDOSolver()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a04873d8fe7c90b3df225dba5bece298c">NDOSolver</a></li>
<li>NDOTime()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afd18260065df78d013735d5c9a520225">NDOSolver</a></li>
<li>NeedsdkM1Gk()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aa89748d1ec3dcb471309b289acb51428">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ab33eca58e02180db0a91e54a3a31baff">Stepsize</a></li>
<li>NewDEF()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a7cc2e67353986b96275af5114e484fd3">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa127f5ec31d35c530be7bdaee1334503">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_volume.html#aa127f5ec31d35c530be7bdaee1334503">Volume</a></li>
<li>NewGi()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aec7d643acc6b898fe0cd91b8dd042d0f">FiOracle</a></li>
<li>NewStep()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">FumeroTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_polyak.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">Polyak</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aefdfa7ed5206d411fc49e99c0c4e8fe3">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7d19b2f116e125d31a7470c1430fcd6c">Stepsize</a></li>
<li>NNVar()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aad54f8f6622abbd23d8be6113c92d963">BMinQuad</a></li>
<li>NrCalls()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a422743eb7d073af7e4df22596a70c644">NDOSolver</a></li>
<li>NrIter()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a1c59a168be146c478360bcceb00b4113">NDOSolver</a></li>
<li>NrSSs()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a814a02bf4d2783bcb482c821a12cd914">Bundle</a></li>
<li>NumBxdVars()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#af465d322e224994b7af030218df38faa">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad3d61eae2d152872750aa9d1edd1aff6">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1568d0be04c0d4e42116029a36bf2275">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a1568d0be04c0d4e42116029a36bf2275">QPPenaltyMP</a></li>
<li>NumNNVars()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#abd0363473ada65af28daee0b436f9d1e">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a8936da874ffb5deb900b4e33f3d7efd2">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa799a7668dba90aa71af300978bcdd14">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#aa799a7668dba90aa71af300978bcdd14">QPPenaltyMP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
