<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActBDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aceef4cf75228f7e08be50b1d2c063186">MinQuad</a></li>
<li>ActCNum&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa28a23b6c915fcf93bb7773e0383e60f">MinQuad</a></li>
<li>Alfa&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4fcb6e67d00d784b1680bbef5d50d86c">MinQuad</a></li>
<li>algorithm&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6e70abc910d9f3bfaefd624583dc1ed8">OSIMPSolver</a></li>
<li>alpha&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#abba4c55441c1944f3b0696d367152e04">SubGrad</a></li>
<li>Aset&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2ec7925d07dc33813a074e8e322dd25f">OSIMPSolver</a></li>
<li>Asetdim&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac4c7ad7ade73639341783d7cdab47343">OSIMPSolver</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B2Dim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#abbb6e9ae4cde120d2200a6fe0dd1131b">BMinQuad</a></li>
<li>Base&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0d467eeaa387dab36aeff6c5e21fca38">MinQuad</a></li>
<li>Base2&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2da6638c057fc4ce19d4608dfff6f726">BMinQuad</a></li>
<li>BDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4f20f1bed92f9b0017023db3f7abd1a">MinQuad</a></li>
<li>Beta&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Stepsize</a></li>
<li>BxdVars&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8cb92816297cc7e94f3e73acfc741823">OSIMPSolver</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CNSCntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88aec9e8a8a8a6ce8e228260f1ad2e3c">SubGrad</a></li>
<li>Cntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">TestFi</a></li>
<li>comp_col&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#abff4ba269987cabebc77ea7968c59aba">OSIMPSolver</a></li>
<li>comp_row&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a335b9c838e4b94975a48cc623d661eee">OSIMPSolver</a></li>
<li>CSmallStep&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af58061d8ad7109350badd2562c23bd24">SubGrad</a></li>
<li>csol&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9f1aa2d8cc8c30cf40b407c3fcd4dd84">OSIMPSolver</a></li>
<li>csols&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a68b695a1095a6773699488a53da2d198">OSIMPSolver</a></li>
<li>CSSCntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa3f9fe93370b98d040bb276472ac31fe">SubGrad</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deflection&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aebf3d85908a2f88c645724123e8cb82c">SubGrad</a></li>
<li>dGk&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#affcc51ad17362aa7a7bedd34dc33eb6e">SubGrad</a></li>
<li>dict_item&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a5d08319d483b4827dca99b26f386afc8">OSIMPSolver</a></li>
<li>dict_slack&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0cf62ee37819046cef6bbc284f11b4f3">OSIMPSolver</a></li>
<li>dict_stab&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8c884e53daeeb9b7aafe83a60a0cafa9">OSIMPSolver</a></li>
<li>dir&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a69d80e390f5c7d2bdce2b6a1161727d2">SubGrad</a></li>
<li>DirPos&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a30290cf64fe12c1d416a28ac492ae4bf">SubGrad</a></li>
<li>dM1Gk&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a39757987fa50984a045584405f345fef">SubGrad</a></li>
<li>dM1GkDone&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a566285d3c7a54180fe19b96ef5e48741">SubGrad</a></li>
<li>DoSS&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a09a51cf4a1bb9a39e8ac6927d013ae2d">SubGrad</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EDcrs&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7209661fab2496b25571dffb49253edc">NDOSolver</a></li>
<li>EFnal&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aacc932a683e4b168be22383a2f04f68e">NDOSolver</a></li>
<li>EInit&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a885fdb020437994e0cc2a7681bcafe95">NDOSolver</a></li>
<li>EmptySet&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6c7deac8450a4464bb5a5790a6d0e4a2">SubGrad</a></li>
<li>Epsilon&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac55edd23df1860c49304063d244167e1">SubGrad</a></li>
<li>EpsLin&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a8b6602ddb4e1219bc0ea9816ff87138e">NDOSolver</a></li>
<li>eR&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8467222aad291a2a6918f16efd0e7cb5">MinQuad</a></li>
<li>EStps&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a40380e77353e860fde1eaf0061053d46">NDOSolver</a></li>
<li>eta1&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ac9a1a645c4ca65d945a9b017d0312582">FumeroTV</a></li>
<li>etac&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a01027c45a1214300a491254010f6fbd3">FumeroTV</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FiBar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6108fff45cd16241d7c84fcbc1dc90ae">SubGrad</a></li>
<li>FiBest&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4850219d46507cf28bb795f41e745a7c">SubGrad</a></li>
<li>FiEvaltns&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a668f46932f6eff896863aa0adeb69e63">NDOSolver</a></li>
<li>FiHat&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af2b6ed57cee2309f7da9b3afe4d7cbae">SubGrad</a></li>
<li>FiLambda&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">FumeroTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2b73f0dbdcd7d715e4fdf3d9f6946412">SubGrad</a></li>
<li>FiLev&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#acc05a2f9a5f57fa82c7a27c8d5a170e5">Stepsize</a></li>
<li>FiLLvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1fd13d86b57f9d3f02181d0439670117">FiOracle</a></li>
<li>FiLmbd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a39de8752cc075b16aa1e67d6a651e0ea">ColorTV</a></li>
<li>FiLog&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a49d5dae033892e385945f7cbe99bdb99">FiOracle</a></li>
<li>FIO&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab60dacce9e318758878a4a6f36abb894">OSIMPSolver</a></li>
<li>FiRef&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a8e1f7c08f09077451f54b08cd408370e">FumeroTV</a></li>
<li>first&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a77e49fc0956d412a05337460c7778c6d">OSIMPSolver</a></li>
<li>Fit&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ae37f87b4def17d7b955b7d74a73e124a">FiOracle</a></li>
<li>fs&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a9040eafef7472ddeab108e810e1a057e">SubGrad</a></li>
<li>FsbEps&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a137a541cdbdebe4fa8e1aa5aba75d3a6">OSIMPSolver</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gi&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a75b17530a14462c1673a6c41d6bb0a8d">SubGrad</a></li>
<li>GiEvaltns&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7550cf091be6c4eb82484037ea3d3cd6">NDOSolver</a></li>
<li>GiPerd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad89c69358d221eee265a99ec1b386876">OSIMPSolver</a></li>
<li>greentestinvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#afd262cf8dfd33cba38266f14f8ce2e02">ColorTV</a></li>
<li>GTz&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa196a38e9551cdee2c5d5e6d7dd50298">MinQuad</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HatEpsilon&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad8d45bb8add429ee1663016e4e022be5">SubGrad</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InnIter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aef37011e059f0be80e12f10a590f6e29">SubGrad</a></li>
<li>item_maxname&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8d40990c9c81927d3ce27dfbb85beda5">OSIMPSolver</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KpBstL&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac7a2740788c61c265b1631fddd95836e">SubGrad</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LamBase&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a17f7311fea45f493699851bcee1c0628">FiOracle</a></li>
<li>Lambda&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a55348f0c36b3cdc7f522f04116d6afc5">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a9cbbea6f72b5d26ec9a3fce20e0f3fd6">SubGrad</a></li>
<li>LambdaBar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2a38ef0c08bb6c1046ae335ceb319619">SubGrad</a></li>
<li>LambdaBest&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0a7a424d4e296c99b4ca1bbfefb11521">SubGrad</a></li>
<li>LambdaHat&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a350dc616d2c19471dd90428e567b20ea">SubGrad</a></li>
<li>LamBDim&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7cfe4878ba2fa905d8cb1dd1d3acb81b">FiOracle</a></li>
<li>lastgreeniter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">ColorTV</a></li>
<li>lastrediter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">ColorTV</a></li>
<li>lastvalue&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">ColorTV</a></li>
<li>lastyellowiter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">ColorTV</a></li>
<li>lb&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0df01bca884258d749202f11ed80e995">SubGrad</a></li>
<li>LHasChgd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1bb1cfdeeaec516bdc172e485e6a4753">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a1bb1cfdeeaec516bdc172e485e6a4753">SubGrad</a></li>
<li>LHasProj&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3f26a74995b8f4aa49bf62ab997e4236">SubGrad</a></li>
<li>Lin&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad6de65c515668729117f82c1a82861d1">MinQuad</a></li>
<li>Lower&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a85ba95664f8f00064c7511c57bb9bd88">OSIMPSolver</a></li>
<li>LowerBound&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a87df88cd01480859ba973cdc4c51a3f3">SubGrad</a></li>
<li>LpsFct&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">Stepsize</a></li>
<li>LwrBnd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">FumeroTV</a></li>
<li>LwrBnds&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a87c86aaac22c5b6de175f71167f8c4a4">OSIMPSolver</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxBDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade8472a1ab8d864185f28c5c9b3181ac">MinQuad</a></li>
<li>MaxBeta&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">Stepsize</a></li>
<li>MaxIter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">NDOSolver</a></li>
<li>MaxName&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a221ac7d18f33270b4ef7f4586f5ebc50">FiOracle</a></li>
<li>MaxNumVar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2eafc63ded0de4be42a8c99695bb9908">SubGrad</a></li>
<li>MaxNZ&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a90103132c0f639178574f3be304e9aa3">OSIMPSolver</a></li>
<li>MaxTime&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8bad127f3e412819d99baff0c51e5be8">OSIMPSolver</a></li>
<li>MB2Dim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a09d6dffd11a9f30f96eccc2afe5873d7">BMinQuad</a></li>
<li>MBase2&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a836f8767f27f220552fcbc09d92f62b2">BMinQuad</a></li>
<li>Mult&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ac1fd5b37586e2342bed476efc1ebd7ae">MinQuad</a></li>
<li>MvdVars&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aeb250aa02375cb24c446821c7338f167">BMinQuad</a></li>
<li>myrandom&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa4adbbe6ed410190b53dda00c2ed8c1">SubGrad</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NameF&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a1700107ecd23717547ad78bbad2abaf7">LukFiOrcl</a></li>
<li>NConst&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6ba5518586b37b6588676da4afc8e175">OSIMPSolver</a></li>
<li>NDOLLvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a6fe5747970ad355d24d3b732b3d962ae">NDOSolver</a></li>
<li>NDOLog&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ad51cd6e17405ebbcefa509e43584d04a">NDOSolver</a></li>
<li>NDOt&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#adccb3e3e5514571e76e8bf5d87b104a4">NDOSolver</a></li>
<li>NewItem&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a55b1fe9e29fa76e514995bfcba814f91">OSIMPSolver</a></li>
<li>NewItemBDm&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aab2264de87fa487fd90965279acd3d4e">OSIMPSolver</a></li>
<li>NewItemBse&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#adc8e4734789532ff1c2fb472d34b83b7">OSIMPSolver</a></li>
<li>NewItemFi&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1eaa7634a702ad025af10c3e3ccb4f99">OSIMPSolver</a></li>
<li>NewItemisSG&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad84cc4c087106b0d225f896d7bdd0e70">OSIMPSolver</a></li>
<li>NewItemprice&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a41b3837f97d6bc75f5c435eaf24a3bf7">OSIMPSolver</a></li>
<li>NewItemScPri&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af53eada3c45a47144d02a38dbaa4204e">OSIMPSolver</a></li>
<li>NItIncr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4cefcf56ad995dec414934ca0698947d">SubGrad</a></li>
<li>NNVars&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1cb196f87af0f1e45dfdb3cb75e1c466">OSIMPSolver</a></li>
<li>NRCall&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aed63723e92b70bebf2ec1b489a6aa8cb">OSIMPSolver</a></li>
<li>NrCmp&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#acf790d6e87ac513077f36ddb95eab278">LukFiOrcl</a></li>
<li>NrEasy&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a66f68b4ecf4f8c40506ce7745bb82d35">OSIMPSolver</a></li>
<li>NrFi&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2ec8d60a9d34695b3b410f3aeb37ff22">NDOSolver</a></li>
<li>NrmDir&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a83a2909d4ca285c1ae305a2002ea6e4e">SubGrad</a></li>
<li>NrmGi&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afc14d9071a092880378d86843d829252">SubGrad</a></li>
<li>NSubG&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aff4ca60987d81341e7b501d47fcbfc48">OSIMPSolver</a></li>
<li>NumVar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#afa8543193099c64b041d5ad1cc2ace45">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afa8543193099c64b041d5ad1cc2ace45">NDOSolver</a></li>
<li>NxtBIdx&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa93caa9bbbe998e6fa8d4bd17ca4ce5a">MinQuad</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OptEps&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a721ce93898a0d17dee071b98c79f2a12">OSIMPSolver</a></li>
<li>Oracle&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a7351bcdcd41c5758e4298658a78b444f">NDOSolver</a></li>
<li>osiSlvr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aaaebac1e6ea90141d5853664dc065c97">OSIMPSolver</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParIter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac9716eb40fc916cad7d66d31cb22be80">NDOSolver</a></li>
<li>PrvsTi&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab737d1a31f3ab7dd0e3256a6c9918788">MinQuad</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QPStatus&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4cc87b4aeb51784f7c9961c50e9c50d">MinQuad</a></li>
<li>Quad&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ae735054192b74f36bbc75e84fc014ee3">MinQuad</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rc&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#a1d01640d500577e3c96ecde6a2a9f54c">FumeroTV</a></li>
<li>rcst&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa855c90d5e050f55a85730d40127e734">OSIMPSolver</a></li>
<li>redtestinvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aef3d5731149193d33de194b350a9d561">ColorTV</a></li>
<li>Result&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aefea06e4a67c014c2f107bec27479021">NDOSolver</a></li>
<li>RhoCol&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a13f0fab8adbd5f6b78429694c3efbb71">OSIMPSolver</a></li>
<li>RhoColBDm&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ad420a44abf59a874bcdf423099413273">OSIMPSolver</a></li>
<li>RhoColBse&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae1758cdefe1a3f35a227fc3129f7c07d">OSIMPSolver</a></li>
<li>RhoColSgPos&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af84acec75325e9d64ccdefde867404df">OSIMPSolver</a></li>
<li>rsol&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae2362680d6881768dadf784b5b2cb006">OSIMPSolver</a></li>
<li>rsols&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab4ff1c920f0057aabc87ef9c06565b16">OSIMPSolver</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCalls&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">NDOSolver</a></li>
<li>seed&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a308eebd07571f1cdf6c748b1b7845c2d">LukFiOrcl</a></li>
<li>Seq&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a60d6891424540c48ace9ad977d50e8e4">SubGrad</a></li>
<li>SGBase&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a604169e6e8d30e16deaf7d28a89eb44e">SubGrad</a></li>
<li>SGPar1&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae16d34612e7a30c5eac5346ef305d943">SubGrad</a></li>
<li>SGPar2&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a16fc0e0cc1809cf728e3b3de0ccf8867">SubGrad</a></li>
<li>SGPar3&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa16a05c66d09b1cffd58c1a2a3c6b7e">SubGrad</a></li>
<li>SGPar4&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a86d2e7b97b1a81b3b1509b85b63e6791">SubGrad</a></li>
<li>SGPar5&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa4ddde066aee450bf5cb63f9d41ade9d">SubGrad</a></li>
<li>sigma&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">FumeroTV</a></li>
<li>Sigma&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a29a26d76cd3298911127b6ca589e92fb">SubGrad</a></li>
<li>SigmaHat&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2cf2fdc61fc9cf8683027b7ca2591d6b">SubGrad</a></li>
<li>sigmaMin&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">FumeroTV</a></li>
<li>Slvr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a70ef9a6fc1d031fea63743eef7d8ddf4">FiOracle</a></li>
<li>Solver&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Stepsize</a></li>
<li>stab&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6df7222afe70ae4428e7b17513aef06e">OSIMPSolver</a></li>
<li>step&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0d47f9e1d5bf9925a1b391914fbc3f9f">SubGrad</a></li>
<li>stepsize&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a5b860cf724bf395f37e7779d24cf77f5">SubGrad</a></li>
<li>STPLLvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">Stepsize</a></li>
<li>STPLog&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">Stepsize</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6dd79489a80ab08819261a0515e29012">OSIMPSolver</a></li>
<li>tempHP&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9253c25c784bff1581e867a098588e73">OSIMPSolver</a></li>
<li>tempHP_size&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a33cacae2cd92fefd28beb063f51612ea">OSIMPSolver</a></li>
<li>tempI&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a95a0f1f7f77e170ecdec9708c9ddbb58">OSIMPSolver</a></li>
<li>tempI_size&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2ad72dcf80e6256dd3f2570821def0aa">OSIMPSolver</a></li>
<li>tmpa&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a32fa13a56a8c85257a54973064b046e0">MinQuad</a></li>
<li>tmpv&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a3b321e71cce2cf28e64a30e6493b2a0a">MinQuad</a></li>
<li>TrueLB&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ace99e8209ec0aba72bd2835208853ae7">SubGrad</a></li>
<li>tStar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aaf4fd0fd9cda5b9f4570d098b146dd11">NDOSolver</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ub&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a924facbcb433400b60b936589e614165">SubGrad</a></li>
<li>Upper&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae38d928497b4e83b85b8a2a7aef0b6c9">OSIMPSolver</a></li>
<li>useactiveset&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a11078a5432afac5d3fb152daf9d1ced5">OSIMPSolver</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VOLLLvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a8f6f2e8fe25a5fe4b6dab228312d4f8e">Deflection</a></li>
<li>VOLLog&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#a985e2f91ba5298bfec8c6b468f2c2111">Deflection</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wcomp&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#afca7a73f20f4ff49f479b9324a1cfd64">OSIMPSolver</a></li>
<li>weasy&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a393beac8dd3edd6e1f239a579b024558">OSIMPSolver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yellowtestinvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a83cb15a1e1c3b0377e19b4de7f68ed0e">ColorTV</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZeroComp&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0992b4726dbf5981c592043b081d4556">SubGrad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
