<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateZ()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2e76f6b4c3b56735b120b305b9b7b589">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a992224b19f3ad80c90a558fe889af9d7">QPPenaltyMP</a></li>
<li>ChangeAlfa()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a3cd1e9d085e8cbcb313983f606d33a70">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5a1addf295028da8af7926194606c033">MinQuad</a></li>
<li>ChangeBounds()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aa7b12533c74dc796d117a6c1578ae30b">BMinQuad</a></li>
<li>ChangeCurrPoint()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a8f3bc5a34a4f660ef3bde840b00b32ce">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa83f60f581a6fed1cb90b4dd2dfead31">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6fb5c7bd54a3ab4f39f250c5d37b9c6c">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a6fb5c7bd54a3ab4f39f250c5d37b9c6c">QPPenaltyMP</a></li>
<li>ChangeQ()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af5dc668724d68ea7784540626e7cdffd">MinQuad</a></li>
<li>ChangesMPSol()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#af29c267744cd68f3eb444cf8b080f2c9">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ab04efcd867832a5bd9966137a54b748c">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2e22fb175ac0eee5a4836142117b6c28">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a2e22fb175ac0eee5a4836142117b6c28">QPPenaltyMP</a></li>
<li>CheckCnst()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aae1ce7379243e9c789c057015f731709">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a5a823e514e60593fa46eed9a227c4970">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#add0b5839f07ca5895137385110788c17">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#add0b5839f07ca5895137385110788c17">QPPenaltyMP</a></li>
<li>CheckIdentical()&#160;:&#160;<a class="el" href="group___prcsn.html#ga177b23551e78b6c98ce35942cf0cbadf">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a93f4e948cb8e05a0023631450ccdbbbe">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9a791be75ecefdf98940da7be550e845">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a9a791be75ecefdf98940da7be550e845">QPPenaltyMP</a></li>
<li>CheckSubG()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#afe6f4dd6077333eb259da7b24b1964e1">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a9d1a7c7de8e529f89c966b67b2132ed3">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab7171600b272cefb1d15d2c792b0a7f0">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ab7171600b272cefb1d15d2c792b0a7f0">QPPenaltyMP</a></li>
<li>ChgAlfa()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a551b8c993bc364b42c8023d977b054e6">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7825bd8da6c9ab46ad4444253703c6d3">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac19ca40fa489c5c3ef824c4d0eae785d">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac19ca40fa489c5c3ef824c4d0eae785d">QPPenaltyMP</a></li>
<li>ChgCosts()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae86f22d50c5aaf215789a90113845922">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#affaad19bd2d4ed8dad6b53f9306f2ae8">OSIMPSolver</a></li>
<li>ChgFiV()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#af70d67c7f3854bb0b9ea33eefbd805e0">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#af70d67c7f3854bb0b9ea33eefbd805e0">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ae9fb249f52783b4e8ab29434c66d0538">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af70d67c7f3854bb0b9ea33eefbd805e0">SubGrad</a></li>
<li>ChgLUBD()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7d7bd4ae4df3082d159fcf131b79ad84">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a23d918491330f7b1cdfa1709fae428f5">OSIMPSolver</a></li>
<li>ChgRLHS()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aec42a07058d70d1196ee952c9a236fc0">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a404e7cafada87b8db971220402249524">OSIMPSolver</a></li>
<li>ChgSbG()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a366d80aa446decf0ce29366df66af0be">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a366d80aa446decf0ce29366df66af0be">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#afb3f358432d029da286fd3546a03f29f">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a366d80aa446decf0ce29366df66af0be">SubGrad</a></li>
<li>ChgSubG()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a5ef1cbc082964837d42ad1bff5d6d5b8">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a540468cbf1b1e948533023bb81cbe39a">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a7a6df1a843180c2e4f62ea49420bcbb4">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a7a6df1a843180c2e4f62ea49420bcbb4">QPPenaltyMP</a></li>
<li>CNSCntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88aec9e8a8a8a6ce8e228260f1ad2e3c">SubGrad</a></li>
<li>Cntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_test_fi.html#a9d42a30c146e556f4b5894df7b1a0dba">TestFi</a></li>
<li>ColorTV()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a79e15595bc026b1e2a3b2047ab8a09b6">ColorTV</a></li>
<li>comp_col&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#abff4ba269987cabebc77ea7968c59aba">OSIMPSolver</a></li>
<li>comp_row&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a335b9c838e4b94975a48cc623d661eee">OSIMPSolver</a></li>
<li>ComputeRHSxd()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#aa104aa0681f4216f2a2857ae201e4a08">QPPenaltyMP</a></li>
<li>condition&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">ColorTV</a></li>
<li>CSmallStep&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af58061d8ad7109350badd2562c23bd24">SubGrad</a></li>
<li>csol&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9f1aa2d8cc8c30cf40b407c3fcd4dd84">OSIMPSolver</a></li>
<li>csols&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a68b695a1095a6773699488a53da2d198">OSIMPSolver</a></li>
<li>CSSCntr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa3f9fe93370b98d040bb276472ac31fe">SubGrad</a></li>
<li>CurrentIsLast()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ade6f32d72925eeabb1c0b5b424256d8f">Bundle</a></li>
<li>CutPlane()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa565628fe5c65124fe0a22f1f72ec087">CutPlane</a></li>
<li>CutSGSpaceDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a80203b1687971db6ee5455051144073d">MinQuad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
