<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LamBase&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a17f7311fea45f493699851bcee1c0628">FiOracle</a></li>
<li>Lambda&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a55348f0c36b3cdc7f522f04116d6afc5">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a9cbbea6f72b5d26ec9a3fce20e0f3fd6">SubGrad</a></li>
<li>LambdaBar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2a38ef0c08bb6c1046ae335ceb319619">SubGrad</a></li>
<li>LambdaBest&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0a7a424d4e296c99b4ca1bbfefb11521">SubGrad</a></li>
<li>LambdaHat&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a350dc616d2c19471dd90428e567b20ea">SubGrad</a></li>
<li>LamBDim&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a7cfe4878ba2fa905d8cb1dd1d3acb81b">FiOracle</a></li>
<li>lastgreeniter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#acd55d2f426afffc9bc6334c91d80cb07">ColorTV</a></li>
<li>lastrediter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae8fc424c7e8ae457bda588de559b973d">ColorTV</a></li>
<li>lastvalue&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a78a013f1c958496069cd31dde30401cc">ColorTV</a></li>
<li>lastyellowiter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#ae4cbdbcfc92eb0cfca1bb0108b82f090">ColorTV</a></li>
<li>lb&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0df01bca884258d749202f11ed80e995">SubGrad</a></li>
<li>LHasChgd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1bb1cfdeeaec516bdc172e485e6a4753">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a1bb1cfdeeaec516bdc172e485e6a4753">SubGrad</a></li>
<li>LHasProj&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3f26a74995b8f4aa49bf62ab997e4236">SubGrad</a></li>
<li>Lin&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad6de65c515668729117f82c1a82861d1">MinQuad</a></li>
<li>Lower&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a85ba95664f8f00064c7511c57bb9bd88">OSIMPSolver</a></li>
<li>LowerBound&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a87df88cd01480859ba973cdc4c51a3f3">SubGrad</a></li>
<li>LowerBounds()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8727873935e4df14851cb07f9907bf63">BMinQuad</a></li>
<li>LowQ()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1509303bc9711f56da495330aa0abb60">MinQuad</a></li>
<li>LpsFct&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a96d17538b39258d7f483faf3fb293250">Stepsize</a></li>
<li>LukFiOrcl()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a276be057b5094c61549b133160239652">LukFiOrcl</a></li>
<li>LwrBnd&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">ColorTV</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#aced129eef9450b8bd2f70f1a76d0b730">FumeroTV</a></li>
<li>LwrBnds&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a87c86aaac22c5b6de175f71167f8c4a4">OSIMPSolver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
