<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IAVDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aad90922daace6974ee013b776f723bf7">BMinQuad</a></li>
<li>InActiveVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aed053aad0e319228d306df937916f428">BMinQuad</a></li>
<li>InitialSetUp()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a6a7bac6a8d3ec72a34abf256cb28673a">BMinQuad</a></li>
<li>InnIter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aef37011e059f0be80e12f10a590f6e29">SubGrad</a></li>
<li>IsAConst()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a71f5aad5f28a5a07592afedf7dda9fb7">MinQuad</a></li>
<li>IsASubG()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a526f4a847ea73c62f0cf71c9d3928c2c">MinQuad</a></li>
<li>IsFiContinuous()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ac9df04b1e885dafb6121783af2e575bb">FiOracle</a></li>
<li>IsFiConvex()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a4298122bb8cdff6d17a26908af36fa42">FiOracle</a></li>
<li>IsGiContinuous()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a1ef271b80f24b25980d6b0ee4ff17edd">FiOracle</a></li>
<li>IsHContinuous()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabe6e666a34157e78f2bb7b52862944">FiOracle</a></li>
<li>IsInBase()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a8cd27592d9a3db049d8f4131cb8ad28e">MinQuad</a></li>
<li>IsLB()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a70a8b335d378d53ed1f9af0bd86312ad">MinQuad</a></li>
<li>IsNN()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aca3803e1e29b7eaac5504ccffa3127b2">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7babd21f521879560950662055bf2d9a">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9c5e395cbbf5ebac4bc316b25c8b505d">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a9c5e395cbbf5ebac4bc316b25c8b505d">QPPenaltyMP</a></li>
<li>IsOptimal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a5c0940fa1520ba369c2b842b88879f11">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a5c0940fa1520ba369c2b842b88879f11">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a90908bfb15da83ea6312fcc646f5e4e0">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a39ed499a9e05bdc04d3d6d00c2ad82c7">SubGrad</a></li>
<li>IsSubG()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae8eeffb1c35f21d43f199a416d706da1">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6bfb4c0449124ae499e1f8cd27905376">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a39d20794a6237312cae1a60719144cc2">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a39d20794a6237312cae1a60719144cc2">QPPenaltyMP</a></li>
<li>IsThere()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1f1f0fe1d70cd6cb9ba7a5ce2b35722b">MinQuad</a></li>
<li>IsVar()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a183e510c3facc0a2703f7e05146beab3">BMinQuad</a></li>
<li>item_maxname&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8d40990c9c81927d3ce27dfbb85beda5">OSIMPSolver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
