<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B2Dim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#abbb6e9ae4cde120d2200a6fe0dd1131b">BMinQuad</a></li>
<li>Base&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0d467eeaa387dab36aeff6c5e21fca38">MinQuad</a></li>
<li>Base2&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2da6638c057fc4ce19d4608dfff6f726">BMinQuad</a></li>
<li>BCSize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a98533ba05e5e878936c0b41e9ca00dd9">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#accc4230b73b0c5262ac525d07a437c44">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a63d53db1e481f29d5bb4a3fbf49a53ac">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a63d53db1e481f29d5bb4a3fbf49a53ac">QPPenaltyMP</a></li>
<li>BDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af4f20f1bed92f9b0017023db3f7abd1a">MinQuad</a></li>
<li>Beta&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a7a94fe29239112aa8f0de0114b5268b3">Stepsize</a></li>
<li>BMinQuad()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a9e23516e6baae8012234059ed4a74775">BMinQuad</a></li>
<li>BMQTime()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#abe3bb6da49aae795e888619676622d31">BMinQuad</a></li>
<li>BndParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ac33f8683a3308a81eac079126e9a0b3c">Bundle</a></li>
<li>BSize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ab9271a0db4cbc33ed1726ea017aa8ece">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aab23af033cb432fe14f518ccd998981c">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a5ca93cc2a62eaeccf112ca5480ad34c9">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a5ca93cc2a62eaeccf112ca5480ad34c9">QPPenaltyMP</a></li>
<li>Bundle()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a070d063759fab4743336b65c149a07f7">Bundle</a></li>
<li>BxdVars&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8cb92816297cc7e94f3e73acfc741823">OSIMPSolver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
