<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveDir()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae83d20499268fe44df92a9908f4f5fde">SubGrad</a></li>
<li>SCalls&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a55215bb952726160569746ad047260c2">NDOSolver</a></li>
<li>seed&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_luk_fi_orcl.html#a308eebd07571f1cdf6c748b1b7845c2d">LukFiOrcl</a></li>
<li>SensitAnals()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae02fedcbe16292b6a77ab54ee81bf7b8">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#abcad37f51b2a3d8670401c3b14b8d9bb">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2c449b25d9b050ac6c8f46defcef2466">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a2c449b25d9b050ac6c8f46defcef2466">QPPenaltyMP</a></li>
<li>SensitAnals1()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a4d6f57bafe9fff30e877260ba5a73a02">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab183904d93a6144580e73209b0763f55">MinQuad</a></li>
<li>SensitAnals2()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa69cd699320fee855c275432282d7cc1">MinQuad</a></li>
<li>SensitAnals3()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af927ec17825f399669cab4446fde4688">MinQuad</a></li>
<li>Seq&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a60d6891424540c48ace9ad977d50e8e4">SubGrad</a></li>
<li>SetActvSt()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a93e3295ab50059d835bab52ba6bec624">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a4f7b396da14ae7378e79ffbe7f4e7969">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa8a829d9928d1aacaa7ab7528f3a15d4">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a8cf8f27c474ba342ccbf763a9a766cb4">QPPenaltyMP</a></li>
<li>SetAlgo()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa16b0832f45307656fc93fb76591bf31">OSIMPSolver</a></li>
<li>SetBMQTime()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a13a53afdb9bea8dfb99cedff67485268">BMinQuad</a></li>
<li>SetCrrBDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a6ffcf0039e2d7da48e4215ea1d7453c0">MinQuad</a></li>
<li>SetD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ac485a4d5fd4b8be23207d87cb2d4a1f8">BMinQuad</a></li>
<li>SetDeflection()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#af705936c93389abe1a589a7ae4f1fe2b">SubGrad</a></li>
<li>SetDim()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a4648a5a129fc76e9064f1b58e2235cb5">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#add91d5453641b7ec830f32b0b21805ce">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2865cb065e94d65d81b866422ebc5139">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#aaed11eab9a7383f8e466a9f9932455a4">QPPenaltyMP</a></li>
<li>SetEpsilonD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a9f7b4a78e0db4a604b6b1456a7a3982e">BMinQuad</a></li>
<li>SetEpsilonR()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade122d2111e8dd7d1b312af06d5e3946">MinQuad</a></li>
<li>SetFiLog()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#aaabfddb18251ec0f18a70f6d8f265e28">FiOracle</a></li>
<li>SetFiOracle()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#aa531dee5e4b43e8d0b04856bff072b77">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#aa531dee5e4b43e8d0b04856bff072b77">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aef118d44fbf65cff089a2a7a513ea73f">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa1fbd9cd69f381e229ab630b503d3324">SubGrad</a></li>
<li>SetFiTime()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ad2bdf88862022c6cd471546ddfeb602d">FiOracle</a></li>
<li>SetGiName()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2e53e0ca809a3be0075a6b8d53fd3b07">FiOracle</a></li>
<li>SetGTz()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a3684c2e14e258dd6cb6e7678bbc245e0">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4edfa2502785bb75164edc3a3d50df94">MinQuad</a></li>
<li>SetItem()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ae22c462e59c12357419e2deb44fd5ecd">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a4c713debd9d93b4a755bcb452a4ac50a">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a984c530504280b0055d20f5737871c2e">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a984c530504280b0055d20f5737871c2e">QPPenaltyMP</a></li>
<li>SetItemBse()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a7f01c685f6b7f00577a47c8b9a8ce9a0">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6528d41c9a666e6df9b487935ca20628">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a1769f5dd30f1ec4d75a28ca22ffcd0fc">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a9e2954148dc6f780c0fa1e4f801755c1">QPPenaltyMP</a></li>
<li>SetLamBase()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#add9e2c034a2af960f3a794cad100bb26">FiOracle</a></li>
<li>SetLambda()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a104f6f8bddc9865ef35631a832fb8bd9">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a104f6f8bddc9865ef35631a832fb8bd9">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8cb2c48818819c88850c6a815440b76f">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a292fa8c1a5c72bd8c1de8172c63fcf14">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ab0d4f1dcf0d97c03329e3001c82333ca">SubGrad</a></li>
<li>SetLB()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5b4a278d4422c155a3f38bc084e09069">MinQuad</a></li>
<li>SetLowerBound()&#160;:&#160;<a class="el" href="group___prcsn.html#ga49676dbf593db83f40a437a318316255">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a2b0b5391af48676ffec500e589da68ae">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac5a59d2ac4ea02b38fe1df577f1ebbd8">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac5a59d2ac4ea02b38fe1df577f1ebbd8">QPPenaltyMP</a></li>
<li>SetMaxBeta()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_primal_dual.html#aa4ab84cca0e882990179fe1bde9e56cb">PrimalDual</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#aead6e784ef56e5560e7ce922b132f582">Stepsize</a></li>
<li>SetMaxDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#acd77d9bdf5eaa5a2c7ce6b5d6ba3c098">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a61ed56c8d12226291068f1106e859aa4">MinQuad</a></li>
<li>SetMaxName()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a8a848c4b8e474ab60be98c6acca48ccf">FiOracle</a></li>
<li>SetMaxTime()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ad0544db1810f1f329a04c342e1517102">MinQuad</a></li>
<li>SetMaxVarAdd()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a43089361ffb5e63da941c5723f2c9a35">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a43089361ffb5e63da941c5723f2c9a35">QPPenaltyMP</a></li>
<li>SetMaxVarRmv()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a4804641efcbffa384c907a6e898ce652">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a4804641efcbffa384c907a6e898ce652">QPPenaltyMP</a></li>
<li>SetMPLog()&#160;:&#160;<a class="el" href="group___prcsn.html#gabb97e61d59c9180f04e14d2bac02a94c">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a42a638bc098dba703cd59504108f37ed">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9937eee4fd2a573b9336b5985b53e057">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ae8251336ec8279dbda39fb295b640673">QPPenaltyMP</a></li>
<li>SetMPSolver()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a0c13bfeaa1b6c294f0f2a082673887f9">Bundle</a></li>
<li>SetMPTime()&#160;:&#160;<a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a5059db01fc41a4c16c37e66d88d3914b">MPTester</a></li>
<li>SetMQTime()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#af97608312c9ce97a224534e14d93dd67">MinQuad</a></li>
<li>SetNDOLog()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ae7c1889cd0aaf9541e813c3ee4ad5ae8">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#abe58ac2f9c5ebae521b801c95beb8a3b">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aa4834ac19cd934272935fccc6cebc207">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae7c1889cd0aaf9541e813c3ee4ad5ae8">SubGrad</a></li>
<li>SetNDOSolver()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a3a4ace42fe051de8bae0feccea1bce16">FiOracle</a></li>
<li>SetNDOTime()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a24b7996bf9fb1013f70df1d82d1b735c">NDOSolver</a></li>
<li>SetOsi()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa0fdf2ae820551ddb3d38b1e82c02468">OSIMPSolver</a></li>
<li>SetOsiSolver()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a283d2375356267c2991a7b17b74f0830">CutPlane</a></li>
<li>SetPar()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a23766f6f13e9580b2ec69f429788a1a6">Bundle</a>, <a class="el" href="group___prcsn.html#ga1423194f066b01a64e2b6296f9c44a1f">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac4b92e268f2369d8ac6f6e41b3a227a4">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a23766f6f13e9580b2ec69f429788a1a6">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a7ee876cec621b0838d5651c9f07d351a">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a7ee876cec621b0838d5651c9f07d351a">QPPenaltyMP</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a23766f6f13e9580b2ec69f429788a1a6">SubGrad</a></li>
<li>SetPrecision()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a83893a59c6e60b15233ad9e368198015">FiOracle</a></li>
<li>SetPricing()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5eea05c086cced0215668d116a61de4d">MinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a5eea05c086cced0215668d116a61de4d">QPPenaltyMP</a></li>
<li>SetRadius()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a028a5b130d836d1d54c260de17f87277">CutPlane</a></li>
<li>SetStabType()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0c02d260b9fbb608f75525e486ef86fc">OSIMPSolver</a></li>
<li>SetStepsize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae3e667595ba681bb58bd06f0396e1211">SubGrad</a></li>
<li>SetSTPLog()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a59bb7043555a6971ad3cddd9a95216b3">Stepsize</a></li>
<li>Sett()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#ac4e4ba80e8f85177af9c9c324fdcbd4e">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac3554b157ab5aa4265be18e577edbdde">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a980ef6da974e1a0878031ac09d79ca92">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a980ef6da974e1a0878031ac09d79ca92">QPPenaltyMP</a></li>
<li>SetThreads()&#160;:&#160;<a class="el" href="group___prcsn.html#ga913162a10c4428d0190126ceba13bb3a">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa1ca24bf92108236c0ed7d13f09c53d3">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9001ed383cc49d73c59ea0ac5894b630">OSIMPSolver</a></li>
<li>SettmpD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a72c6cfbd022dda50fa83da3dba4f7d5f">BMinQuad</a></li>
<li>SetVOLLog()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#aa913cbd18462507b9e2e723af8d7ecde">Deflection</a></li>
<li>SGBase&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a604169e6e8d30e16deaf7d28a89eb44e">SubGrad</a></li>
<li>SGPar1&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ae16d34612e7a30c5eac5346ef305d943">SubGrad</a></li>
<li>SGPar2&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a16fc0e0cc1809cf728e3b3de0ccf8867">SubGrad</a></li>
<li>SGPar3&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa16a05c66d09b1cffd58c1a2a3c6b7e">SubGrad</a></li>
<li>SGPar4&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a86d2e7b97b1a81b3b1509b85b63e6791">SubGrad</a></li>
<li>SGPar5&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#aa4ddde066aee450bf5cb63f9d41ade9d">SubGrad</a></li>
<li>SGParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88e436c6ce2370166c6b7f5e23db6079">SubGrad</a></li>
<li>sigma&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#ab530da29338b7da28b5e24d78c29a72f">FumeroTV</a></li>
<li>Sigma&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a29a26d76cd3298911127b6ca589e92fb">SubGrad</a></li>
<li>SigmaHat&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2cf2fdc61fc9cf8683027b7ca2591d6b">SubGrad</a></li>
<li>sigmaMin&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fumero_t_v.html#abcfb529a5c1442fc9a9c7f6926013cae">FumeroTV</a></li>
<li>Slvr&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a70ef9a6fc1d031fea63743eef7d8ddf4">FiOracle</a></li>
<li>Solve()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a4abf45f1d94e4e30cdad148af0d69e71">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a4abf45f1d94e4e30cdad148af0d69e71">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a9739939325d67b1833dea468308451ff">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a4abf45f1d94e4e30cdad148af0d69e71">SubGrad</a></li>
<li>SolveMP()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a10d276989766e57d2405f486881bed3c">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a682aa5b6b3335ebaf3c94141f6fdc031">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aa968febf26fb9999a65d638cf85685f5">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#aa968febf26fb9999a65d638cf85685f5">QPPenaltyMP</a></li>
<li>SolveQP()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a17cf3d035cd39e19943a94a7f72a256f">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a23c3c9ece6dd005e18c7ff944ddacfa5">MinQuad</a></li>
<li>Solver&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#abba443ab54a127dcbb3856570da31e56">Deflection</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#abba443ab54a127dcbb3856570da31e56">Stepsize</a></li>
<li>srand()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#ac35b0f656fed40605c1c8ceda412f185">OPTrand</a></li>
<li>stab&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6df7222afe70ae4428e7b17513aef06e">OSIMPSolver</a></li>
<li>StabFun&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a3d27023babafaf75a973b091b55e52e6">OSIMPSolver</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a983601e8aa8b271fc7a583c1c4eb34a6">OPTtimers</a></li>
<li>step&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a0d47f9e1d5bf9925a1b391914fbc3f9f">SubGrad</a></li>
<li>Stepsize()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a9e254f3078d52db559dd3b5d46939119">Stepsize</a></li>
<li>stepsize&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a5b860cf724bf395f37e7779d24cf77f5">SubGrad</a></li>
<li>Stepsize&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a72e6f2cda99bb107508fe1f30daf354c">SubGrad</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a76c658dc5f4332e4b034419dca518c1c">OPTtimers</a></li>
<li>STPLLvl&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a8e702c791e5bdd1aeef59a52bb0be56c">Stepsize</a></li>
<li>STPLog&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a520b96a236fcadf4694351060d7328a9">Stepsize</a></li>
<li>SubGrad()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afc67b831e0ffa8701d40dee64ca4f5e5">SubGrad</a></li>
<li>SubstItem()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9a8b78a0f3a04bd87bdb7f2f57888d01">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a3ea4a5967bc337478e14b96d13c1da64">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#acb5aef50918324038231f721f79ff52b">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#acb5aef50918324038231f721f79ff52b">QPPenaltyMP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
