<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the class documentation for each member:</div><ul>
<li>BndParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ac33f8683a3308a81eac079126e9a0b3c">Bundle</a></li>
<li>condition&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_color_t_v.html#a4824b91cc0e6b5f112bdd8049af4d7d6">ColorTV</a></li>
<li>EIStatus&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a144000870165821adfd176ac06015ffd">Bundle</a></li>
<li>FiStatus&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a04867eec1c7917816fb94b85c12ba6db">FiOracle</a></li>
<li>MPParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b02117045055ea84e0b9b2f7f5a8fdd">MPSolver</a></li>
<li>MPStatus&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#adfc8012acc70aac2d7c727034ddcf918">MPSolver</a></li>
<li>MQError&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7">MinQuad</a></li>
<li>NDOParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3e2b890b8fa2e3dcf9cff9b973b81108">NDOSolver</a></li>
<li>NDOStatus&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a3028873c2d546da98905c33628e01442">NDOSolver</a></li>
<li>OsiAlg&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ae3553bc55b388fadb52fec6c8a3fe01a">OSIMPSolver</a></li>
<li>OsiRed&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a883f001079f8e24ba61f2811736c0fff">OSIMPSolver</a></li>
<li>SGParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a88e436c6ce2370166c6b7f5e23db6079">SubGrad</a></li>
<li>StabFun&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a3d27023babafaf75a973b091b55e52e6">OSIMPSolver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
