<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rand()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_trand.html#afb2af72eb05fcf452da2d1c3a2e0b426">OPTrand</a></li>
<li>Read()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#af0ce31a284ab2dedf9cede10bc3ccce0">OPTtimers</a></li>
<li>ReadAlfa()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1d70884ad253774a12ca66c31f692057">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a832e027db22026871c54eb8299f38313">MinQuad</a></li>
<li>ReadBase()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2ff25c84e51a5aa0dfc3a78d61f52a5c">MinQuad</a></li>
<li>ReadBDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a1d109ca2009a9707707616560e1fcd26">MinQuad</a></li>
<li>ReadBestFiVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a845913d16e9747aa92aff33076b22c15">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a845913d16e9747aa92aff33076b22c15">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a2671fd0e3b342ab772548065e7a0e467">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a845913d16e9747aa92aff33076b22c15">SubGrad</a></li>
<li>ReadBestSol()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad214f4b3502ca5dd35f513eec1cd6251">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad214f4b3502ca5dd35f513eec1cd6251">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a257e10d1ab48238456040b025d55f3ea">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad214f4b3502ca5dd35f513eec1cd6251">SubGrad</a></li>
<li>ReadCBDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a994bb667e7cccde1a32094979ed669e7">MinQuad</a></li>
<li>ReadD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2d8984fb7537e5c993000c528e44af73">BMinQuad</a></li>
<li>Readd()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b3e9d9a3242cedebc45a74e1493fed8">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a534d275f725aa5170b0d7277547eb217">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a4ed9d6725045a0a7dcbd96db62386e7f">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a4ed9d6725045a0a7dcbd96db62386e7f">QPPenaltyMP</a></li>
<li>ReadDSprs()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8e0ee728b1beea05576946a6834ee17a">BMinQuad</a></li>
<li>ReadDStart()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ae59fbbdcc807d5cc78e5442ab48c3897">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#aabac47cde2ead77b5bf295f54e2019e6">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a2cea66c71d466d201a2d92a4052b5726">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab3644ca22612488fe65a896a04e14740">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ab3644ca22612488fe65a896a04e14740">QPPenaltyMP</a></li>
<li>ReadDt()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2613496d4f713a10764baf5401def32f">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ab735468f20abec5351072f3bcad8d834">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a01e1a23e3c954585fe65a10f20b79a58">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a01e1a23e3c954585fe65a10f20b79a58">QPPenaltyMP</a></li>
<li>ReadFiBar()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a4d46f7d19e1dd60278b305d1c7a5302c">Stepsize</a></li>
<li>ReadFiBLambda()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a1b631619010fd95812acf1d434ecaa51">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a6619e3399232fa09f9a8270b9562ecf6">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a0792a4bc51f8c9c117fda1678507a3bb">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a0792a4bc51f8c9c117fda1678507a3bb">QPPenaltyMP</a></li>
<li>ReadFiVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a3551945ff40b2aea9cea17184b48dc0a">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a3551945ff40b2aea9cea17184b48dc0a">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a807604e08d2cca70bb175206e1c5b6e9">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a3551945ff40b2aea9cea17184b48dc0a">SubGrad</a></li>
<li>ReadFkVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#a976b2b7178151095f3a78a324788f8ca">Stepsize</a></li>
<li>ReadFVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_deflection.html#ac6c94e2a1f3f82122518148238b1b048">Deflection</a></li>
<li>ReadGid()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9e58d3c4a6aaac0e43335e3d3e98c24f">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a7fb372ed04c9581a1d3942712c28f2ce">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ab91de971dcc266547e9c980b97cb773f">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ab91de971dcc266547e9c980b97cb773f">QPPenaltyMP</a></li>
<li>ReadGTz()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a7e618f909787b8ba768830f221832163">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a772468d928b045a4d66f265b79bdc5b6">MinQuad</a></li>
<li>ReadHatFiVal()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a5be83d27ffbe363a589dd29a86a492a4">SubGrad</a></li>
<li>ReadInfDir()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a5a9078e63a2d6bdd7c9d1fc7d8e7c6c9">MinQuad</a></li>
<li>ReadLB()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a484744335077f0512893638ee1fd4b3c">MinQuad</a></li>
<li>ReadLBMult()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a84f58efdbc25d4de7af6dca9991422de">MinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ac25d02b6d7a33da48686f453496bfc93">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ac25d02b6d7a33da48686f453496bfc93">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a11c99095887b3a6010c2306b112abe1f">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aaad070d9d8abe7a180ee51abf8305b1d">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a714a2e303c980ce367572e5a53296928">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac202f033721914b2f76cf328b2b7a5a2">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac202f033721914b2f76cf328b2b7a5a2">QPPenaltyMP</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ac25d02b6d7a33da48686f453496bfc93">SubGrad</a></li>
<li>ReadLinErr()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a27ef6279c970422a7c4b9857f7656dcb">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ae76ad01dc1a4acef15157cee10bff134">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#aad90c4a1fa7892af29421fbfc90fd540">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#aad90c4a1fa7892af29421fbfc90fd540">QPPenaltyMP</a></li>
<li>ReadLowerBound()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a5f7b740108b1cdcae448f07022fa186f">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a190f96036ce859a026e502721bf1aa68">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a66f7dee413b2e4e7ccb904e2d5a38840">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a66f7dee413b2e4e7ccb904e2d5a38840">QPPenaltyMP</a></li>
<li>ReadMult()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#adb830b44b431aecdbee85edb58a7f66a">MinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a89c74fb20337066d3ebd91d6376ff3cf">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a89c74fb20337066d3ebd91d6376ff3cf">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a6a8edb6b3ba7df14454b6b6ecb2ce7d3">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a3b087fcfebbd75e3bd05e395f3e304c5">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#af8e8b0f60eafce85916506ecf35a79c2">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a96360cc0cda8753c0b5753b73d1e7778">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#acbc9b35854c46d96e0310fd7bf7a1856">QPPenaltyMP</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a89c74fb20337066d3ebd91d6376ff3cf">SubGrad</a></li>
<li>ReadSigma()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a2cad6a269e360b4575b1793d5db6fad7">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ab51ec6e49f7c6743811f2db6992a952d">MinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2224ad96d7f5105bbf54477a025f54f3">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aea356fb0a56cdf32fa20f7ed8bf75761">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a81f13de200451774c418d57576314771">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a81f13de200451774c418d57576314771">QPPenaltyMP</a></li>
<li>ReadSol()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad0efcd2dbcac404c154a9a25c17cb2cb">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad0efcd2dbcac404c154a9a25c17cb2cb">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac7dbf4642c4b4f22bff6dcf5e8d67264">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad0efcd2dbcac404c154a9a25c17cb2cb">SubGrad</a></li>
<li>Readv()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a7415c5bc2dcab87da9b3275c70fc73f4">MinQuad</a></li>
<li>ReadVNames()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a5dea18484e9829a6e2f6d16ab6045478">BMinQuad</a></li>
<li>ReadZ()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a66a327a26c3c6835cb88eafc5af1bff9">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#acd77771570b2f069faffe579df4e712d">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aff731b40bcba511ff6ccac445debef48">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#acf35f422970c6e129f5680967c5f5d17">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#acf35f422970c6e129f5680967c5f5d17">QPPenaltyMP</a></li>
<li>ReadzNorm()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#af2e9b940ca1270eb48fa2eef46d323e9">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aac4384d8573a38fc87f86bc2849fa110">MinQuad</a></li>
<li>ReadZSprs()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a5906e0ceedad3b27a61339a26fae5212">BMinQuad</a></li>
<li>RecomputeRealAlfa()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ac113a7b61a534787a7d69fcca020b320">BMinQuad</a></li>
<li>RemoveItem()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a9377312f787fe06685592958e23b7dc2">Bundle</a></li>
<li>RemoveItems()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a0c84b288b35d2ad129694763aa5c7b2f">Bundle</a></li>
<li>RemoveVariables()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a6b9a9118ec825f30531d08c6df8c4769">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#a6b9a9118ec825f30531d08c6df8c4769">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a31f6c9a4ff1c50fd8332784c42c8205a">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a6b9a9118ec825f30531d08c6df8c4769">SubGrad</a></li>
<li>RemoveVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a797ce5154dd2705de4afb030a67faac9">BMinQuad</a></li>
<li>RenameVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#ad303501c661366a1e71f1c709a6a2876">BMinQuad</a></li>
<li>ReSet()&#160;:&#160;<a class="el" href="class_o_p_ttypes__di__unipi__it_1_1_o_p_ttimers.html#a83cd017adcfdb6d5b0a66aea8f6508b6">OPTtimers</a></li>
<li>ReSetAlg()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#a1ad42200b126f5251c20490db5b6e06a">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#aabda99af5786f0d0784342fa8b358bcb">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a1ad42200b126f5251c20490db5b6e06a">SubGrad</a></li>
<li>ResetB()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a671ffc64899dd0725acfa2e0a7f79188">MinQuad</a></li>
<li>ResetBundle()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a41bd7e45f358418113d85331858ac2a8">MinQuad</a></li>
<li>RmvActvSt()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a77e8177cccfd8c6d50956e4331ae1d20">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a152b7be4471a516f8a7f867cae327aeb">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a610091c28df72fe305b8b7149a24386c">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a610091c28df72fe305b8b7149a24386c">QPPenaltyMP</a></li>
<li>RmvItem()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#afa7df0a4fb137043ed1451d6153fe690">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a36f22270aee964991e4f687eb8a8bfd7">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a94234e250609bb4232e7e17ce5344617">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a94234e250609bb4232e7e17ce5344617">QPPenaltyMP</a></li>
<li>RmvItems()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a0a6dacaeaefd3dcc948f2dd6892ec789">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a12920358e487e56bd609bde423d7c42c">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a97b0acc61416ac1457f738bb835d2633">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a97b0acc61416ac1457f738bb835d2633">QPPenaltyMP</a></li>
<li>RmvVars()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#acd0576710d3a1bdff3e5dc263f1beefa">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a21d8fe7d408725cb5b0207dfea7f0109">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a03d3bcafe8c523ca34501449995860c5">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a209749813d7c731d66eef993c0b45b74">QPPenaltyMP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
