<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActBDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aceef4cf75228f7e08be50b1d2c063186">MinQuad</a></li>
<li>ActCNum&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aa28a23b6c915fcf93bb7773e0383e60f">MinQuad</a></li>
<li>ActiveVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a8f09823c2bc80b43754d61e10156fda1">BMinQuad</a></li>
<li>AcVar()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1fe30a315ee902b2f4546f6f1f56553f">BMinQuad</a></li>
<li>AddActvSt()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a69c669b23c780d201e097ae0aeb3f73b">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad2b7560386417ac837ed0e15b522f242">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac9afe6ee9e82f46f7d468f46b367fb5d">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac9afe6ee9e82f46f7d468f46b367fb5d">QPPenaltyMP</a></li>
<li>AddConstr()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#acbf6799d5826ef84a13a8bcb64c398a5">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a79ae5149783aca147fdbe2bd8dfb8671">MinQuad</a></li>
<li>AddD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a1e8655297ba3653ca56cd164679775cf">BMinQuad</a></li>
<li>AddDSprs()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#af37cb59ec8daeebfb334e6ce66679c55">BMinQuad</a></li>
<li>AddSGSpaceDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a2f051d7e3eee9f78e002cb85fbce140e">MinQuad</a></li>
<li>AddSubGrad()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a285dbad83209a1d6a32fe8efac362137">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#aebe69c803d95c806e0a11b85c2e8dffb">MinQuad</a></li>
<li>AddVariables()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_bundle.html#ad2ce9dd0e1d37977c641246fd6e33d5a">Bundle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_cut_plane.html#ad2ce9dd0e1d37977c641246fd6e33d5a">CutPlane</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a894710935ee4075fd6de9e610fc15187">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#ad2ce9dd0e1d37977c641246fd6e33d5a">SubGrad</a></li>
<li>AddVars()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a769c867b90123889755b755542a27316">BMinQuad</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a0b659a4acfb1ee9904c6f6765ae2fec9">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa1e98d52a0917bb94018b0dd19aea731">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a3a8a34b24b1f20f11a2f5ae903aae5b7">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a3a8a34b24b1f20f11a2f5ae903aae5b7">QPPenaltyMP</a></li>
<li>Aggregate()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a2b4d7bd37454c8023326b3668e4f4c27">FiOracle</a></li>
<li>Alfa&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a4fcb6e67d00d784b1680bbef5d50d86c">MinQuad</a></li>
<li>AlfaChanged()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#afc8d908e8edd586260fdaff1ba6f9076">MinQuad</a></li>
<li>algorithm&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a6e70abc910d9f3bfaefd624583dc1ed8">OSIMPSolver</a></li>
<li>alpha&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#abba4c55441c1944f3b0696d367152e04">SubGrad</a></li>
<li>Aset&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2ec7925d07dc33813a074e8e322dd25f">OSIMPSolver</a></li>
<li>Asetdim&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac4c7ad7ade73639341783d7cdab47343">OSIMPSolver</a></li>
<li>AVDim()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a6f16c9bdd01ada0a00851d90fff81107">BMinQuad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
