<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeLambda1()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a2a9bb24d0a6addad9ab6dfccbd89ae5b">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a49d992aad29ae15afec9683ec25d5177">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a2bf952bfcb81c942cf7af64f1e540cb9">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a2bf952bfcb81c942cf7af64f1e540cb9">QPPenaltyMP</a></li>
<li>MakeVarCnstr()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a0d7b6c2c51652417aa8f55aea8e89eea">BMinQuad</a></li>
<li>MaxBDim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ade8472a1ab8d864185f28c5c9b3181ac">MinQuad</a></li>
<li>MaxBeta&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_stepsize.html#ac5a9c908fec0625003dcbcc675ad81b8">Stepsize</a></li>
<li>MaxItemN()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a33d21499c5ffe0bc65ee36de18cfeebd">MinQuad</a></li>
<li>MaxIter&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#a036194ebd68cb26950274df64cd45628">NDOSolver</a></li>
<li>MaxName&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#a221ac7d18f33270b4ef7f4586f5ebc50">FiOracle</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a938b80cb41d6e79f4869cd26ae5b08fd">MPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ad6b92932d5fbe23a3b3909610b143210">MPTester</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#af6fb9e9729bbfd15ada448a891f0c6d8">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#af6fb9e9729bbfd15ada448a891f0c6d8">QPPenaltyMP</a></li>
<li>MaxNConst()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_fi_oracle.html#ab23f3cd83a8888679a62a20aac916fd2">FiOracle</a></li>
<li>MaxNumVar&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#a2eafc63ded0de4be42a8c99695bb9908">SubGrad</a></li>
<li>MaxNZ&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a90103132c0f639178574f3be304e9aa3">OSIMPSolver</a></li>
<li>MaxTime&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_n_d_o_solver.html#ac907ffee42fdc8aaf6b31784ecc5a3e7">NDOSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a8bad127f3e412819d99baff0c51e5be8">OSIMPSolver</a></li>
<li>MB2Dim&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a09d6dffd11a9f30f96eccc2afe5873d7">BMinQuad</a></li>
<li>MBase2&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a836f8767f27f220552fcbc09d92f62b2">BMinQuad</a></li>
<li>MinQuad()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a9d7757d65587b8ad93596aa90dfb5458">MinQuad</a></li>
<li>MoveAlongD()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a235b7d4936565587125a5fdeab497ffc">BMinQuad</a>, <a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a9b4ddd5e90c2af882f9b416abd631d4c">MinQuad</a></li>
<li>MoveVar()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#a71c10079ce88c411f569de91d5d32cee">BMinQuad</a></li>
<li>MPParam&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a3b02117045055ea84e0b9b2f7f5a8fdd">MPSolver</a></li>
<li>MPSolver()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a34b9a34a565fefad3d3e6b5519e500db">MPSolver</a></li>
<li>MPStatus&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#adfc8012acc70aac2d7c727034ddcf918">MPSolver</a></li>
<li>MPTime()&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a9c32b45238e7a20c2b0d15077b3ca73d">MPSolver</a></li>
<li>MQError&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a858b2700cb35d34520f08f8defe8c8f7">MinQuad</a></li>
<li>MQTime()&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#a0b9abda1f10cee600d2df65d0c4a9cdf">MinQuad</a></li>
<li>Mult&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_min_quad.html#ac1fd5b37586e2342bed476efc1ebd7ae">MinQuad</a></li>
<li>MvdVars&#160;:&#160;<a class="el" href="class_min_quad__di__unipi__it_1_1_b_min_quad.html#aeb250aa02375cb24c446821c7338f167">BMinQuad</a></li>
<li>myrandom&#160;:&#160;<a class="el" href="class_n_d_o__di__unipi__it_1_1_sub_grad.html#afa4adbbe6ed410190b53dda00c2ed8c1">SubGrad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
