<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>ADD_CNST&#160;:&#160;<a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gabf35ef1d92c3cb377cbcb7aaf85e58dc">QPPnltMP.h</a></li>
<li>BEXACT&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#gaa490ac8d8b06373cfcf5b4ed9fead7c0">BMinQuad.h</a></li>
<li>CNDVD_TMP&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga51b97ef5a2c65037bd5f1cbe4fb75a44">BMinQuad.h</a></li>
<li>EXACT&#160;:&#160;<a class="el" href="group___min_quad___m_a_c_r_o_s.html#gaead07e32d2b0b04225ec49fc8a7d38b4">MinQuad.h</a></li>
<li>G_IMPLM&#160;:&#160;<a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga96a70f5cfe8126b680baa34f3a15b0f0">QPPnltMP.h</a></li>
<li>HV_NNVAR&#160;:&#160;<a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga5ef2e2358361c0dbe4bdea892ebfd838">QPPnltMP.h</a></li>
<li>LAZY_D&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga69691904e20a44563ef9f489a8e074ce">BMinQuad.h</a></li>
<li>LAZY_Q&#160;:&#160;<a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6bd37d991ec1ecc5bc50b0396e368922">MinQuad.h</a></li>
<li>LOG_BMQ&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga5ffe42709fcfade6463cbe913727f5fb">BMinQuad.h</a></li>
<li>LOG_MQ&#160;:&#160;<a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga4a9f92f3b795d2464f546e2e6ce2841e">MinQuad.h</a></li>
<li>OPT_RANDOM&#160;:&#160;<a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#ga4b01b5907db0c62e6be96dda04981677">OPTUtils.h</a></li>
<li>OPT_TIMERS&#160;:&#160;<a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#gaf6f82b9aa17f7142fce27b3b495eadb9">OPTUtils.h</a></li>
<li>RECOMPUTE_GTZ&#160;:&#160;<a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gafb672b14ce424a2f265af915ef257042">QPPnltMP.h</a></li>
<li>SIGNAL_MBCHG&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga70a4e3b8b9ae179394a17252b6442f7d">BMinQuad.h</a></li>
<li>TWOSIDED&#160;:&#160;<a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga9cb5976b2a0c30a6c8b08391ea6e7aa8">BMinQuad.h</a></li>
<li>VARCOEFF&#160;:&#160;<a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga22c825f64f915df9483f14eb7f9ea204">MinQuad.h</a></li>
<li>WASTE_MEM&#160;:&#160;<a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6b0bc4a86f8b51f3c8755691c36dc027">MinQuad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
