<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Compile-time switches in OPTUtils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Compile-time switches in OPTUtils.h</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6f82b9aa17f7142fce27b3b495eadb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#gaf6f82b9aa17f7142fce27b3b495eadb9">OPT_TIMERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf6f82b9aa17f7142fce27b3b495eadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b01b5907db0c62e6be96dda04981677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_u_t_i_l_s___m_a_c_r_o_s.html#ga4b01b5907db0c62e6be96dda04981677">OPT_RANDOM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4b01b5907db0c62e6be96dda04981677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros control how the classes OPTTimers and OPTrand are implemented; choose the appropriate value for your environment, or program a new version if no value suits you. Also, namespaces can be eliminated if they create problems. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4b01b5907db0c62e6be96dda04981677" name="ga4b01b5907db0c62e6be96dda04981677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b01b5907db0c62e6be96dda04981677">&#9670;&#160;</a></span>OPT_RANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPT_RANDOM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class OPTrand is defined below to give an abstract interface to the different random generators that are used in different platforms. This is needed since random generators are one of the less standard parts of the C[++] library. The value of the OPT_RANDOM constant selects among the different timing routines:</p>
<ul>
<li>0 = an hand-made implementation of a rather good random number generator is used; note that this assumes that long ints &gt;= 32 bits</li>
<li>1 = standard rand() / srand() pair, common to all C libraries but not very sophisticated</li>
<li>2 = drand48() / srand48(), common on Unix architectures and pretty good.</li>
</ul>
<p>Any unsupported value would simply make the functions to report constant zero, which is not nice but useful to quickly fix problems if you don't use random numbers at all. </p>

</div>
</div>
<a id="gaf6f82b9aa17f7142fce27b3b495eadb9" name="gaf6f82b9aa17f7142fce27b3b495eadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f82b9aa17f7142fce27b3b495eadb9">&#9670;&#160;</a></span>OPT_TIMERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPT_TIMERS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class OPTtimers is defined below to give an abstract interface to the different timing routines that are used in different platforms. This is needed since time-related functions are one of the less standard parts of the C[++] library. The value of the OPT_TIMERS constant selects among the different timing routines:</p>
<ul>
<li>1 = Use the Unix times() routine in sys/times.h</li>
<li>2 = As 1 but uses sys/timeb.h (typical for Microsoft(TM) compilers)</li>
<li>3 = Still use times() of sys/times.h, but returns wallclock time rather than CPU time</li>
<li>4 = As 3 but uses sys/timeb.h (typical for Microsoft(TM) compilers)</li>
<li>5 = return the user time obtained with ANSI C clock() function; this may result in very accurate time measures, but may be limited to about 72 hours on systems where ints are 32bits.</li>
<li>6 = Use the Unix gettimeofday() routine of sys/time.h; note that this returns wallclock time rather than CPU time <br  />
</li>
<li>7 = Use the ANSI C routine time() of time.h; note that this returns wallclock time rather than CPU time <br  />
</li>
</ul>
<p>Any unsupported value would simply make the class to report constant zero as the time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
