<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Compile-time switches in MinQuad.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Compile-time switches in MinQuad.h</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a9f92f3b795d2464f546e2e6ce2841e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga4a9f92f3b795d2464f546e2e6ce2841e">LOG_MQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4a9f92f3b795d2464f546e2e6ce2841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c825f64f915df9483f14eb7f9ea204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga22c825f64f915df9483f14eb7f9ea204">VARCOEFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga22c825f64f915df9483f14eb7f9ea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0bc4a86f8b51f3c8755691c36dc027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6b0bc4a86f8b51f3c8755691c36dc027">WASTE_MEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6b0bc4a86f8b51f3c8755691c36dc027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd37d991ec1ecc5bc50b0396e368922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#ga6bd37d991ec1ecc5bc50b0396e368922">LAZY_Q</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6bd37d991ec1ecc5bc50b0396e368922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead07e32d2b0b04225ec49fc8a7d38b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___min_quad___m_a_c_r_o_s.html#gaead07e32d2b0b04225ec49fc8a7d38b4">EXACT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaead07e32d2b0b04225ec49fc8a7d38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros control some important details of the class behavior. Although using macros for activating features of the interface is not very C++, switching off some unused features may allow some implementation to be more efficient in running time or memory. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaead07e32d2b0b04225ec49fc8a7d38b4" name="gaead07e32d2b0b04225ec49fc8a7d38b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaead07e32d2b0b04225ec49fc8a7d38b4">&#9670;&#160;</a></span>EXACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXACT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If EXACT &gt; 0, the scalar products x * y for x and y in {z1, z2, Lh, Lj} are calculated from scratch at each iteration rather than kept updated in O( 1 ). This is costly, but it avoids accumulation of rounding errors that may lead to faults (and therefore to costly refactorizations) or even to errors. </p>

</div>
</div>
<a id="ga6bd37d991ec1ecc5bc50b0396e368922" name="ga6bd37d991ec1ecc5bc50b0396e368922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bd37d991ec1ecc5bc50b0396e368922">&#9670;&#160;</a></span>LAZY_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAZY_Q&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If LAZY_Q &gt; 0, Q[ i , j ] is calculated, with a call to GiTGj( i , j ) [see], only the first time - if any - that it is required. This may save the calculation of some scalar products, but slows down the access to Q[]. If LAZY_Q == 0 instead, all the scalar products corresponding to item i are required in one blow with a call to GiTG( i ... ) [see below] when i is inserted in the bundle [see Add[SubGrad/Constr]() below]. </p>

</div>
</div>
<a id="ga4a9f92f3b795d2464f546e2e6ce2841e" name="ga4a9f92f3b795d2464f546e2e6ce2841e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a9f92f3b795d2464f546e2e6ce2841e">&#9670;&#160;</a></span>LOG_MQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro controls how (if any) MinQuad produces a log of its activities on a ostream object set with the method SetMQLog():</p>
<p>0 =&gt; no log at all (SetMQLog() is even removed from the interface);</p>
<p>1 =&gt; "basic" log: only the ERRORs are reported;</p>
<p>2 =&gt; as 1, plus the following indices are kept updated and <em>succinctly</em> (in a row, tab-separated) reported when the object is destroyed:</p><ul>
<li>the number of calls</li>
<li>the average dimension of the base (in each step)</li>
<li>the average dimension of the bundle (in each call)</li>
<li>the total time spent by SolveQP() (if TIMERS_MQ &gt; 0);</li>
</ul>
<p>3 =&gt; as 2, but performances reports are more verbose and the "Faults" are also reported: Faults can happen in the normal run of the algorithm, but might also depend on erroneous settings of the parameters;</p>
<p>4 =&gt; a detailed step-by-step log the algorithm is displayed;</p>
<p>5 =&gt; as 4, plus some further debug informations are printed. </p>

</div>
</div>
<a id="ga22c825f64f915df9483f14eb7f9ea204" name="ga22c825f64f915df9483f14eb7f9ea204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c825f64f915df9483f14eb7f9ea204">&#9670;&#160;</a></span>VARCOEFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARCOEFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The typical (QP) that has to be solved has the linear equality constraint</p>
<p>Sum{ i } Mult[ i ] == 1.</p>
<p>However, by setting VARCOEFF &gt; 0 it is turned into the more general </p><pre class="fragment">Sum{ i } cf[ i ] * Mult[ i ] == 1
</pre><p> where cf[ i ] are user-provided (nonnegative) coefficients, that can be changed between two subsequent iterations. </p>

</div>
</div>
<a id="ga6b0bc4a86f8b51f3c8755691c36dc027" name="ga6b0bc4a86f8b51f3c8755691c36dc027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b0bc4a86f8b51f3c8755691c36dc027">&#9670;&#160;</a></span>WASTE_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WASTE_MEM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro controls the handling of memory within an object of class MinQuad. There are three possible values:</p>
<p>0 = the minimum amount of memory is allocated, and no calls to new() and delete() are done within the normal execution of the algorithm: some tasks require considerably more computational effort;</p>
<p>1 = almost the minimum amount of memory is allocated, but some calls to new() and delete() are done (i.e. the amount of memory used can grow a little bit during a call to a method); this speeds up calculations;</p>
<p>2 = more memory is used, but calculations are even faster; this option can be convenient for small problems and/or if the C++ RTS is slow in allocating and deallocating memory. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
