<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: General-purpose type definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">General-purpose type definitions</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad43a4b443a5a34a30e1398994912945d"><td class="memItemLeft" align="right" valign="top"><a id="gad43a4b443a5a34a30e1398994912945d" name="gad43a4b443a5a34a30e1398994912945d"></a>
typedef bool *&#160;</td><td class="memItemRight" valign="bottom"><b>Bool_Vec</b></td></tr>
<tr class="memdesc:gad43a4b443a5a34a30e1398994912945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of booleans <br /></td></tr>
<tr class="separator:gad43a4b443a5a34a30e1398994912945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="memItemLeft" align="right" valign="top"><a id="ga0e5b2e99d27d87bad50ba4c916abf6cb" name="ga0e5b2e99d27d87bad50ba4c916abf6cb"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">Bool_Vec</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Bool_Mat</b></td></tr>
<tr class="memdesc:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix of booleans <br /></td></tr>
<tr class="separator:ga0e5b2e99d27d87bad50ba4c916abf6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a211e1e2293eb9cbe030f099ea4947"><td class="memItemLeft" align="right" valign="top"><a id="ga27a211e1e2293eb9cbe030f099ea4947" name="ga27a211e1e2293eb9cbe030f099ea4947"></a>
typedef const bool&#160;</td><td class="memItemRight" valign="bottom"><b>cBOOL</b></td></tr>
<tr class="memdesc:ga27a211e1e2293eb9cbe030f099ea4947"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only boolean <br /></td></tr>
<tr class="separator:ga27a211e1e2293eb9cbe030f099ea4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a38f3d89592d67187309164a7d408c2"><td class="memItemLeft" align="right" valign="top"><a id="ga7a38f3d89592d67187309164a7d408c2" name="ga7a38f3d89592d67187309164a7d408c2"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">cBOOL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cBool_Vec</b></td></tr>
<tr class="memdesc:ga7a38f3d89592d67187309164a7d408c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga7a38f3d89592d67187309164a7d408c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="memItemLeft" align="right" valign="top"><a id="gad53d6229d7ec28555a9c9c2fd9abf773" name="gad53d6229d7ec28555a9c9c2fd9abf773"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
<tr class="memdesc:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in a vector ( &gt;= 0 ) <br /></td></tr>
<tr class="separator:gad53d6229d7ec28555a9c9c2fd9abf773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3388eb329ff0551a0b86b6c67e33d8"><td class="memItemLeft" align="right" valign="top"><a id="gace3388eb329ff0551a0b86b6c67e33d8" name="gace3388eb329ff0551a0b86b6c67e33d8"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Index_Set</b></td></tr>
<tr class="memdesc:gace3388eb329ff0551a0b86b6c67e33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (array) of indices <br /></td></tr>
<tr class="separator:gace3388eb329ff0551a0b86b6c67e33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6fa182c6468c6ef5677848b11b24b92"><td class="memItemLeft" align="right" valign="top"><a id="gae6fa182c6468c6ef5677848b11b24b92" name="gae6fa182c6468c6ef5677848b11b24b92"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">Index_Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Index_Mat</b></td></tr>
<tr class="memdesc:gae6fa182c6468c6ef5677848b11b24b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of set of indices <br /></td></tr>
<tr class="separator:gae6fa182c6468c6ef5677848b11b24b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76aaabb20535c51a2752b93f6c38fe54"><td class="memItemLeft" align="right" valign="top"><a id="ga76aaabb20535c51a2752b93f6c38fe54" name="ga76aaabb20535c51a2752b93f6c38fe54"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cIndex</b></td></tr>
<tr class="memdesc:ga76aaabb20535c51a2752b93f6c38fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Index <br /></td></tr>
<tr class="separator:ga76aaabb20535c51a2752b93f6c38fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81575b2d4e4d5636b17170432150ae69"><td class="memItemLeft" align="right" valign="top"><a id="ga81575b2d4e4d5636b17170432150ae69" name="ga81575b2d4e4d5636b17170432150ae69"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cIndex_Set</b></td></tr>
<tr class="memdesc:ga81575b2d4e4d5636b17170432150ae69"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga81575b2d4e4d5636b17170432150ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6e3843ad65db9cff9c8de26ad7ab7e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a></td></tr>
<tr class="separator:ga3e6e3843ad65db9cff9c8de26ad7ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="memItemLeft" align="right" valign="top"><a id="ga871bf953f0f9f4b57f90ec5fa878e748" name="ga871bf953f0f9f4b57f90ec5fa878e748"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SIndex_Set</b></td></tr>
<tr class="memdesc:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (array) of s. indices <br /></td></tr>
<tr class="separator:ga871bf953f0f9f4b57f90ec5fa878e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c201026343c3ce36cc135cdb1e076bf"><td class="memItemLeft" align="right" valign="top"><a id="ga5c201026343c3ce36cc135cdb1e076bf" name="ga5c201026343c3ce36cc135cdb1e076bf"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">SIndex_Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SIndex_Mat</b></td></tr>
<tr class="memdesc:ga5c201026343c3ce36cc135cdb1e076bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of set (matrix) of s. indices <br /></td></tr>
<tr class="separator:ga5c201026343c3ce36cc135cdb1e076bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96412329e5108b6c680e27c43969c3b5"><td class="memItemLeft" align="right" valign="top"><a id="ga96412329e5108b6c680e27c43969c3b5" name="ga96412329e5108b6c680e27c43969c3b5"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cSIndex</b></td></tr>
<tr class="memdesc:ga96412329e5108b6c680e27c43969c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Signed Index <br /></td></tr>
<tr class="separator:ga96412329e5108b6c680e27c43969c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88cbaed42ad0addd160e74243ad3034"><td class="memItemLeft" align="right" valign="top"><a id="gaf88cbaed42ad0addd160e74243ad3034" name="gaf88cbaed42ad0addd160e74243ad3034"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">cSIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cSIndex_Set</b></td></tr>
<tr class="memdesc:gaf88cbaed42ad0addd160e74243ad3034"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaf88cbaed42ad0addd160e74243ad3034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e02286b35fbb92ad52187dd12fc398"><td class="memItemLeft" align="right" valign="top"><a id="gac2e02286b35fbb92ad52187dd12fc398" name="gac2e02286b35fbb92ad52187dd12fc398"></a>
typedef long int&#160;</td><td class="memItemRight" valign="bottom"><b>INum</b></td></tr>
<tr class="memdesc:gac2e02286b35fbb92ad52187dd12fc398"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer numbers <br /></td></tr>
<tr class="separator:gac2e02286b35fbb92ad52187dd12fc398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f26c58d93b72b51b601cbdd4943e506"><td class="memItemLeft" align="right" valign="top"><a id="ga2f26c58d93b72b51b601cbdd4943e506" name="ga2f26c58d93b72b51b601cbdd4943e506"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IRow</b></td></tr>
<tr class="memdesc:ga2f26c58d93b72b51b601cbdd4943e506"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectors of integers <br /></td></tr>
<tr class="separator:ga2f26c58d93b72b51b601cbdd4943e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b892434d3890146483dfef82d39e61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">IRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">IMat</a></td></tr>
<tr class="separator:ga53b892434d3890146483dfef82d39e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="memItemLeft" align="right" valign="top"><a id="ga47cd76cd3b088fbb93d29e2d0b75573b" name="ga47cd76cd3b088fbb93d29e2d0b75573b"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">INum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cINum</b></td></tr>
<tr class="memdesc:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only integer <br /></td></tr>
<tr class="separator:ga47cd76cd3b088fbb93d29e2d0b75573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="memItemLeft" align="right" valign="top"><a id="ga1d67889abc67a04b2a5c3519b0f849c3" name="ga1d67889abc67a04b2a5c3519b0f849c3"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">cINum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cIRow</b></td></tr>
<tr class="memdesc:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:ga1d67889abc67a04b2a5c3519b0f849c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288a17d7858455cb06f6bce13912c92c"><td class="memItemLeft" align="right" valign="top"><a id="ga288a17d7858455cb06f6bce13912c92c" name="ga288a17d7858455cb06f6bce13912c92c"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr class="memdesc:ga288a17d7858455cb06f6bce13912c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" floating point numbers <br /></td></tr>
<tr class="separator:ga288a17d7858455cb06f6bce13912c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="memItemLeft" align="right" valign="top"><a id="gab31dfeace09a5b1b6c386f4ff089c8c6" name="gab31dfeace09a5b1b6c386f4ff089c8c6"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr class="memdesc:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" (fp) array <br /></td></tr>
<tr class="separator:gab31dfeace09a5b1b6c386f4ff089c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc096543dd4e98c9ffc30a672758f59"><td class="memItemLeft" align="right" valign="top"><a id="gabdc096543dd4e98c9ffc30a672758f59" name="gabdc096543dd4e98c9ffc30a672758f59"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">Row</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Mat</b></td></tr>
<tr class="memdesc:gabdc096543dd4e98c9ffc30a672758f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">"normal" (fp) matrix <br /></td></tr>
<tr class="separator:gabdc096543dd4e98c9ffc30a672758f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be691f75cd3c189c345700afdf3d0a7"><td class="memItemLeft" align="right" valign="top"><a id="ga5be691f75cd3c189c345700afdf3d0a7" name="ga5be691f75cd3c189c345700afdf3d0a7"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cNumber</b></td></tr>
<tr class="memdesc:ga5be691f75cd3c189c345700afdf3d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Number <br /></td></tr>
<tr class="separator:ga5be691f75cd3c189c345700afdf3d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8960d4c24353408bc1a1da1153cd68e"><td class="memItemLeft" align="right" valign="top"><a id="gaa8960d4c24353408bc1a1da1153cd68e" name="gaa8960d4c24353408bc1a1da1153cd68e"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">cNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cRow</b></td></tr>
<tr class="memdesc:gaa8960d4c24353408bc1a1da1153cd68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaa8960d4c24353408bc1a1da1153cd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c512928d7a5c9542d70371816240bc"><td class="memItemLeft" align="right" valign="top"><a id="ga53c512928d7a5c9542d70371816240bc" name="ga53c512928d7a5c9542d70371816240bc"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>HpNum</b></td></tr>
<tr class="memdesc:ga53c512928d7a5c9542d70371816240bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" floating point numbers <br /></td></tr>
<tr class="separator:ga53c512928d7a5c9542d70371816240bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="memItemLeft" align="right" valign="top"><a id="ga3fb2c900259cf3b48c8fbec92b10c6b1" name="ga3fb2c900259cf3b48c8fbec92b10c6b1"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HpRow</b></td></tr>
<tr class="memdesc:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" (fp) array <br /></td></tr>
<tr class="separator:ga3fb2c900259cf3b48c8fbec92b10c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2431f9904cc123537418923a181194f9"><td class="memItemLeft" align="right" valign="top"><a id="ga2431f9904cc123537418923a181194f9" name="ga2431f9904cc123537418923a181194f9"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">HpRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HpMat</b></td></tr>
<tr class="memdesc:ga2431f9904cc123537418923a181194f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">"finer" (fp) matrix <br /></td></tr>
<tr class="separator:ga2431f9904cc123537418923a181194f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3228f9b2c23492ac8c844d41f60869"><td class="memItemLeft" align="right" valign="top"><a id="ga4e3228f9b2c23492ac8c844d41f60869" name="ga4e3228f9b2c23492ac8c844d41f60869"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cHpNum</b></td></tr>
<tr class="memdesc:ga4e3228f9b2c23492ac8c844d41f60869"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only HpNum <br /></td></tr>
<tr class="separator:ga4e3228f9b2c23492ac8c844d41f60869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="memItemLeft" align="right" valign="top"><a id="gaf251199d1ec6fdc086e1bfec34b57c25" name="gaf251199d1ec6fdc086e1bfec34b57c25"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cHpRow</b></td></tr>
<tr class="memdesc:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only array <br /></td></tr>
<tr class="separator:gaf251199d1ec6fdc086e1bfec34b57c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga53b892434d3890146483dfef82d39e61" name="ga53b892434d3890146483dfef82d39e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53b892434d3890146483dfef82d39e61">&#9670;&#160;</a></span>IMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">IRow</a>* <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">IMat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrices (vectors of vectors) of integers </p>

</div>
</div>
<a id="ga3e6e3843ad65db9cff9c8de26ad7ab7e" name="ga3e6e3843ad65db9cff9c8de26ad7ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6e3843ad65db9cff9c8de26ad7ab7e">&#9670;&#160;</a></span>SIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">SIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Signed Index, for when an index may have a "direction" </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
