<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Compile-time switches in QPPnltMP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Compile-time switches in QPPnltMP.h</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ef2e2358361c0dbe4bdea892ebfd838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga5ef2e2358361c0dbe4bdea892ebfd838">HV_NNVAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5ef2e2358361c0dbe4bdea892ebfd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a70f5cfe8126b680baa34f3a15b0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#ga96a70f5cfe8126b680baa34f3a15b0f0">G_IMPLM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga96a70f5cfe8126b680baa34f3a15b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf35ef1d92c3cb377cbcb7aaf85e58dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gabf35ef1d92c3cb377cbcb7aaf85e58dc">ADD_CNST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabf35ef1d92c3cb377cbcb7aaf85e58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb672b14ce424a2f265af915ef257042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_p_pnlt_m_p___m_a_c_r_o_s.html#gafb672b14ce424a2f265af915ef257042">RECOMPUTE_GTZ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafb672b14ce424a2f265af915ef257042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some relevant switches are defined in <a class="el" href="_min_quad_8h.html">MinQuad.h</a> and <a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a>. mandatory switches* (the code won't compile/run otherwise) are</p>
<p>LAZY_Q 0 if G_IMPLM &gt; 1 (<a class="el" href="_min_quad_8h.html">MinQuad.h</a>) SIGNAL_MBCHG 0 (<a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a>) SIGNAL_B2CHG 0 (<a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a>)</p>
<p>Setting</p>
<p>TWOSIDED 1 (<a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a>)</p>
<p>is required if upper bounds on the variables are present [see GetUB() in <a class="el" href="_fi_oracle_8h.html">FiOracle.h</a>]; if they are not, setting TWOSIDED == 0 saves some memory.</p>
<p>Obviously, switches in <a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a> have no influence if HV_NNVAR == 0.</p>
<p>Although the compile-time switches are generally thought to be orthogonal to each other, certain combinations make no sense and should be avoided. Some <em>strongly advised switches</em> are</p>
<p>CONSTR 0 if ADD_CNST == 0 (<a class="el" href="_min_quad_8h.html">MinQuad.h</a>) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabf35ef1d92c3cb377cbcb7aaf85e58dc" name="gabf35ef1d92c3cb377cbcb7aaf85e58dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf35ef1d92c3cb377cbcb7aaf85e58dc">&#9670;&#160;</a></span>ADD_CNST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_CNST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If ADD_CNST == 1, general linear constraints on the Lambda space are allowed: automatic generation of constraints is done for cases where the feasible set is not know a priori [see Fi() and SetGi() / GetGi() below].</p>
<p>From a "primal" viewpoint, constraints are usually needed when the set X is not* compact, and therefore the Lagrangean subproblem can be <em>unbounded</em>: in this case, constraints correspond to <em>extreme rays</em> of X. </p>

</div>
</div>
<a id="ga96a70f5cfe8126b680baa34f3a15b0f0" name="ga96a70f5cfe8126b680baa34f3a15b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96a70f5cfe8126b680baa34f3a15b0f0">&#9670;&#160;</a></span>G_IMPLM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_IMPLM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The two computationally expensive tasks of the (QP) algorithm are the calculation of the entries of the Hessian matrix Q[][] (each time a new item is inserted) and the calculation of the entries of the tentative direction d[] (at each iteration, and possibly more than once). How these two tasks are accomplished is in large part controlled by the switches LAZY_Q in <a class="el" href="_min_quad_8h.html">MinQuad.h</a> and LAZY_D in <a class="el" href="_b_min_quad_8h.html">BMinQuad.h</a>: however, another important issue is how the set of items (Bundle) is implemented.</p>
<p>There are essentially two ways: either by columns or by rows. A third possibility is clearly that of having both representations. Furthermore, in the latter case another degree of freedom is available, that is which of the two forms have to be used for each task.</p>
<p>Each choice has its pros and cons, depending on the instance (max dim. of the Bundle vs number of Multipliers), on other algorithmic options (wheter or not a LVG is used) and on the target architecture (caching etc.). All these issues are controlled by this switch, that has the following four possible values:</p>
<p>0 =&gt; the Bundle is implemented by columns only, i.e. as a set of NumVar-vectors each one being an item;</p>
<p>1 =&gt; the Bundle is implemented by rows <em>and</em> columns, that is both forms are kept: however, the <em>column-wise</em> implementation is used for calculating the entries of Q[][] while the <em>row-wise</em> implementation is used for calculating the entries of d[];</p>
<p>2 =&gt; as for 1, the Bundle is implemented by rows <em>and</em> columns; however, in this case the <em>row-wise</em> implementation is used for calculating the entries of Q[][] while the <em>column-wise</em> implementation is used for calculating the entries of d[];</p>
<p>3 =&gt; the Bundle is implemented by rows only, i.e. as a set of (max Bundle dim.)-vectors each one containing one entry of all the items: in this case, LAZY_Q <em>must</em> be 0 [see <a class="el" href="_min_quad_8h.html">MinQuad.h</a>].</p>
<p>4 =&gt; as 3, plus memory is allocated and deallocated on the fly to keep the number of allocated rows to the bare minimum.</p>
<p>Clearly, if only the column-wise implementation is available (G_IMPLM == 0) or only the row-wise implementation is available (G_IMPLM &gt;= 3), they are used for both the tasks. </p>

</div>
</div>
<a id="ga5ef2e2358361c0dbe4bdea892ebfd838" name="ga5ef2e2358361c0dbe4bdea892ebfd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ef2e2358361c0dbe4bdea892ebfd838">&#9670;&#160;</a></span>HV_NNVAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HV_NNVAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If no Multipliers are constrained to be NonNegative (NN), the QPPenaltyMP class can inherit directly from the base MinQuad class rather than from the derived class BMinQuad, saving time and space; in fact, if ! HV_NNVAR the BMinQuad.* files need not to be compiled and linked with the code. Obviously, tring to solve a problem with NN Multipliers and HV_NNVAR == 0 will result in an exception being thrown. </p>

</div>
</div>
<a id="gafb672b14ce424a2f265af915ef257042" name="gafb672b14ce424a2f265af915ef257042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb672b14ce424a2f265af915ef257042">&#9670;&#160;</a></span>RECOMPUTE_GTZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOMPUTE_GTZ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scalar products between the subgradients G_i and z* are crucial because they are used to update the linearization errors during a Serious Step. This means that numerical errors accumulate into linearization errors, and there is no way in which they can be checked for their true value and the errors corrected. This may lead to them being very far off their true value, which may impair the correctness of the results of the bundle algorithm.</p>
<p>Although the flaw is inherent in the process of continuously updating the linearization errors, it can be minimized by computing the scalar products as accurately as possible. However, in MinQuad they are also computed "indirectly" during the optimality checks, and for efficiency one would typically use these already available values. Since they can be affected to errors, the RECOMPUTE_GTZ switch is available to allow to ignore them and rather use freshly computed scalar products, trading off a higher computational cost for (hopefully) better accuracy.</p>
<p>Note that the re-computation is only done when it actually matters, i.e., right before a Serious Step is performed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
