<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Setting algorithmic parameters for the MP solution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Setting algorithmic parameters for the MP solution</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49676dbf593db83f40a437a318316255"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#ga49676dbf593db83f40a437a318316255">SetLowerBound</a> (<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> LwBnd=- <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a> &gt;(), <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a> wFi=<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt; <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a> &gt;())=0</td></tr>
<tr class="separator:ga49676dbf593db83f40a437a318316255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177b23551e78b6c98ce35942cf0cbadf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#ga177b23551e78b6c98ce35942cf0cbadf">CheckIdentical</a> (const bool Chk=true)</td></tr>
<tr class="separator:ga177b23551e78b6c98ce35942cf0cbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb97e61d59c9180f04e14d2bac02a94c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#gabb97e61d59c9180f04e14d2bac02a94c">SetMPLog</a> (std::ostream *outs=0, const char lvl=0)</td></tr>
<tr class="separator:gabb97e61d59c9180f04e14d2bac02a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812343e08dacbbfb3e4f1b3d4381dcc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime</a> (const bool TimeIt=true)</td></tr>
<tr class="separator:ga812343e08dacbbfb3e4f1b3d4381dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Other initializations</h2></td></tr>
<tr class="memitem:ga1423194f066b01a64e2b6296f9c44a1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#ga1423194f066b01a64e2b6296f9c44a1f">SetPar</a> (const int wp, <a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a> value)=0</td></tr>
<tr class="separator:ga1423194f066b01a64e2b6296f9c44a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913162a10c4428d0190126ceba13bb3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___prcsn.html#ga913162a10c4428d0190126ceba13bb3a">SetThreads</a> (int nthreads)</td></tr>
<tr class="separator:ga913162a10c4428d0190126ceba13bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The solution of the Master Problem may be a costly task; hence, especially in the first iterations it may just not be smart to solve it exactly. This requires properly setting algorithmic parameters of the <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>. At least the algorithmic parameters defined in the base class need to be handled by the derived ones, although they can possibly add their own. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga177b23551e78b6c98ce35942cf0cbadf" name="ga177b23551e78b6c98ce35942cf0cbadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177b23551e78b6c98ce35942cf0cbadf">&#9670;&#160;</a></span>CheckIdentical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CheckIdentical </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>Chk</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a new item is inserted in the bundle, checks can be done to ensure that it is not identical to other items already present, i.e., an useless duplicate [see CheckItem() below]. Since these checks can be costly, they are done only if CheckIdentical( true ) is called; by default, or if CheckIdentical( false ) is called, they are not. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9a791be75ecefdf98940da7be550e845">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a9a791be75ecefdf98940da7be550e845">QPPenaltyMP</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a93f4e948cb8e05a0023631450ccdbbbe">MPTester</a>.</p>

</div>
</div>
<a id="ga49676dbf593db83f40a437a318316255" name="ga49676dbf593db83f40a437a318316255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49676dbf593db83f40a437a318316255">&#9670;&#160;</a></span>SetLowerBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetLowerBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a>&#160;</td>
          <td class="paramname"><em>LwBnd</em> = <code>-&#160;<a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">HpNum</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">cIndex</a>&#160;</td>
          <td class="paramname"><em>wFi</em> = <code><a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed">Inf</a>&lt;&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">Index</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a lower bound on the value of the (translated) model Fi_{B,Lambda}; since Fi_{B,Lambda}( 0 ) = 0, LwBnd must clearly be a nonpositive value.</p>
<dl class="section note"><dt>Note</dt><dd>The translated model is Fi_{B,Lambda} is only translated w.r.t. the function value in Lambda <em>of the non-easy components</em>, while the easy components retain their original value. This means that LwBnd must be the original value of the lower bound minus the value \sum_{ k is not an easy component } Fi[ k ]( Lambda )</dd>
<dd>
In the above formula, the 0-th linear component is considered to be a non-easy component, i.e., its value has to be subtracted from the original value of the lower bound. There can hardly be an easier component than the 0-th one, but the variable in the master problem is d = Lambda1 - Lambda and the term in the objective function is RHS * d, therefore the 0-th component is naturally translated w.r.t. Fi[ 0 ]( Lambda ) like the non-easy ones.</dd></dl>
<p>When Fi is a decomposable function [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a4648a5a129fc76e9064f1b58e2235cb5">SetDim()</a> above], each of its components may have a separate model Fi[ k ]_{B,Lambda}, thus this method has different meanings according to the value of wFi. For 1 &lt;= wFi &lt;= NrFi, the lower bound is on the <em>individual</em> model Fi[ wFi ]_{B,Lambda}, while for wFi &gt; NrFi the lower bound is on the <em>global</em> model Fi_{B,Lambda} = sum_{k = 0 ... NrFi} Fi[ k ]_{B,Lambda}. Note that the 0-th component is taken into account for the global model, while, being a linear function, it clearly cannot have any "individual" lower bound.</p>
<dl class="section note"><dt>Note</dt><dd>Individual lower bounds are meaningless for "easy" components of Fi() [see <a class="el" href="group___easy_comp.html#gad5a82019520f11aeeed9501d044e5ee3">FiOracle::GetBNC()</a> ...], and therefore they are not allowed.</dd></dl>
<p>These lower bounds are automatically updated when the current point Lambda is changed [see <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a8f3bc5a34a4f660ef3bde840b00b32ce">ChangeCurrPoint()</a> below], and they are equivalent to inserting in the bundle of the proper component an all-0 subgradient with alfa_{Lambda}[ i ] = - LwBnd (which is nonnegative). The same holds for the "global" lower bound, except that it is an "aggregated" all-zero subgradient.</p>
<p>Passing - <a class="el" href="group___o_p_t_utils___c_l_a_s_s_e_s.html#ga7fbb25717a23ea1f533ff6d83095eeed" title="Inf&lt; T &gt;() = infinity value for T.">Inf&lt; HpNum &gt;()</a> as the lower bound means that no such bound is available; this is the default. </p>

<p>Implemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#ac5a59d2ac4ea02b38fe1df577f1ebbd8">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ac5a59d2ac4ea02b38fe1df577f1ebbd8">QPPenaltyMP</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a2b0b5391af48676ffec500e589da68ae">MPTester</a>.</p>

</div>
</div>
<a id="gabb97e61d59c9180f04e14d2bac02a94c" name="gabb97e61d59c9180f04e14d2bac02a94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb97e61d59c9180f04e14d2bac02a94c">&#9670;&#160;</a></span>SetMPLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetMPLog </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>outs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>lvl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class outputs "log" information onto the ostream pointed by outs. lvl controls the "level of verbosity" of the code: lvl == 0 means that nothing at all is printed, and values larger than 0 mean increasing amounts of information, the specific effect of each value being derived- class-dependent. outs == 0 implies lvl == 0. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#ae8251336ec8279dbda39fb295b640673">QPPenaltyMP</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a42a638bc098dba703cd59504108f37ed">MPTester</a>.</p>

</div>
</div>
<a id="ga812343e08dacbbfb3e4f1b3d4381dcc9" name="ga812343e08dacbbfb3e4f1b3d4381dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga812343e08dacbbfb3e4f1b3d4381dcc9">&#9670;&#160;</a></span>SetMPTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetMPTime </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>TimeIt</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime()</a> allocates an OPTtimers object [see <a class="el" href="_o_p_ttypes_8h.html">OPTtypes.h</a>] that should be used for timing the calls to relevant methods of the class. The time can be read with <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a572318ac8b94fd8d8019afac58267312">MPTime()</a> [see below]. By default, or if SetMPTime( false ) is called, no timing is done. Note that, since all the relevant methods of the class are pure virtual, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a> can only manage the OPTtimers object, but it is due to derived classes to actually implement the timing.</p>
<p>Note that time accumulates over the calls: calling <a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime()</a>, however, resets the counters, allowing to time specific groups of calls. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#a5059db01fc41a4c16c37e66d88d3914b">MPTester</a>.</p>

</div>
</div>
<a id="ga1423194f066b01a64e2b6296f9c44a1f" name="ga1423194f066b01a64e2b6296f9c44a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1423194f066b01a64e2b6296f9c44a1f">&#9670;&#160;</a></span>SetPar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetPar </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">cHpNum</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change "float" algorithmic parameters of the <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a>. This method is pure virtual, i.e., it has to be defined in derived classes, which may extend this it to allow setting the algorithmic-specific parameters.</p>
<p>The enum MPParam is used for selecting the parameter to be set, with the following intended meaning:</p>
<ul>
<li>kMaxTme: maximum running time (in seconds) for each call to <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a10d276989766e57d2405f486881bed3c">SolveMP()</a> [see below]. A 0 or negative value means "no time limit", which should be the default. If more time required, <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html#a10d276989766e57d2405f486881bed3c">SolveMP()</a> should stop returning kStppd. Note that this check can only be performed if timing of the code is activated [see <a class="el" href="group___prcsn.html#ga812343e08dacbbfb3e4f1b3d4381dcc9">SetMPTime()</a> below].</li>
<li>kOptEps: tells the solver to solve the MP only with <em>at least</em> the specified relative precision (&gt;= 0), the exact meaning of this being solver-dependent. The solver can always decide to use higher precision than that, if so it prefers. By default a solver-specific "minimal" precision is used.</li>
<li>kFsbEps: tells the solver to tolerate the specified relative violation of in the (primal) constraints; the solver can always decide to use higher precision than that, if so it prefers. By default a solver-specific "minimal" precision is used.</li>
</ul>
<p>Note that the type of &lsquo;wp&rsquo; is int rather than MPParam, which is not a problem as enums can always be used where intsare required (i.e., SetPar( MPSolver::kMaxTime , ... ) is a valid call). This is done in order to allow derived classes to extend the set of parameters they can handle while keeping the same signature for <a class="el" href="group___prcsn.html#ga1423194f066b01a64e2b6296f9c44a1f">SetPar()</a>. </p>

<p>Implemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a7ee876cec621b0838d5651c9f07d351a">OSIMPSolver</a>, <a class="el" href="class_n_d_o__di__unipi__it_1_1_q_p_penalty_m_p.html#a7ee876cec621b0838d5651c9f07d351a">QPPenaltyMP</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#ac4b92e268f2369d8ac6f6e41b3a227a4">MPTester</a>.</p>

</div>
</div>
<a id="ga913162a10c4428d0190126ceba13bb3a" name="ga913162a10c4428d0190126ceba13bb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913162a10c4428d0190126ceba13bb3a">&#9670;&#160;</a></span>SetThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nthreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum number of threads that the <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a> is allowed to use. This method is given a default empty implementation (doing nothing) for those <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_solver.html">MPSolver</a> that do no have any parallel processing capability. </p>

<p>Reimplemented in <a class="el" href="class_n_d_o__di__unipi__it_1_1_o_s_i_m_p_solver.html#a9001ed383cc49d73c59ea0ac5894b630">OSIMPSolver</a>, and <a class="el" href="class_n_d_o__di__unipi__it_1_1_m_p_tester.html#aa1ca24bf92108236c0ed7d13f09c53d3">MPTester</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
