<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Compile-time switches in BMinQuad.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Compile-time switches in BMinQuad.h</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ffe42709fcfade6463cbe913727f5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga5ffe42709fcfade6463cbe913727f5fb">LOG_BMQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5ffe42709fcfade6463cbe913727f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69691904e20a44563ef9f489a8e074ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga69691904e20a44563ef9f489a8e074ce">LAZY_D</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga69691904e20a44563ef9f489a8e074ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb5976b2a0c30a6c8b08391ea6e7aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga9cb5976b2a0c30a6c8b08391ea6e7aa8">TWOSIDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9cb5976b2a0c30a6c8b08391ea6e7aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a4e3b8b9ae179394a17252b6442f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga70a4e3b8b9ae179394a17252b6442f7d">SIGNAL_MBCHG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga70a4e3b8b9ae179394a17252b6442f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fe824ac89841738f6e55153e2a53df"><td class="memItemLeft" align="right" valign="top"><a id="gab5fe824ac89841738f6e55153e2a53df" name="gab5fe824ac89841738f6e55153e2a53df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGNAL_B2CHG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab5fe824ac89841738f6e55153e2a53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa490ac8d8b06373cfcf5b4ed9fead7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#gaa490ac8d8b06373cfcf5b4ed9fead7c0">BEXACT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa490ac8d8b06373cfcf5b4ed9fead7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b97ef5a2c65037bd5f1cbe4fb75a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_min_quad___m_a_c_r_o_s.html#ga51b97ef5a2c65037bd5f1cbe4fb75a44">CNDVD_TMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga51b97ef5a2c65037bd5f1cbe4fb75a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros control some important details of the class behavior. Although using macros for activating features of the interface is not very C++, switching off some unused features may allow some implementation to be more efficient in running time or memory. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa490ac8d8b06373cfcf5b4ed9fead7c0" name="gaa490ac8d8b06373cfcf5b4ed9fead7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa490ac8d8b06373cfcf5b4ed9fead7c0">&#9670;&#160;</a></span>BEXACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEXACT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analogous to the EXACT macro of <a class="el" href="_min_quad_8h.html">MinQuad.h</a>: if BEXACT == 0, some numbers are kept updated in O( 1 ) per iteration rather than recalculated from scratch in linear time at each iteration. </p>

</div>
</div>
<a id="ga51b97ef5a2c65037bd5f1cbe4fb75a44" name="ga51b97ef5a2c65037bd5f1cbe4fb75a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b97ef5a2c65037bd5f1cbe4fb75a44">&#9670;&#160;</a></span>CNDVD_TMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNDVD_TMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the code, one temporary is (rarely) used to build the primal solution d; it is only used, if ever, within SolveQP() [see below]. If CNDVD_TMP == 0, SDim LMNum's are allocated in the constructor for this temporary, and deallocated in the destructor. If CNDVD_TMP &gt; 0, no memory is allocated by BMinQuad and the caller is required to supply the memory with SettmpD() and reclaim it with GettmpD() [see]. </p>

</div>
</div>
<a id="ga69691904e20a44563ef9f489a8e074ce" name="ga69691904e20a44563ef9f489a8e074ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69691904e20a44563ef9f489a8e074ce">&#9670;&#160;</a></span>LAZY_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAZY_D&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At any iteration of the algorithm, the value of the <em>constrained</em> entries of the solution d[] must be calculated; to do that, it is necessary to know all the entries z[ i ] of the "aggregated subgradient" z for each name &lsquo;i&rsquo; that has been declared as a constrained variable. How such entries are calculated depends on LAZY_D: for each value of the switch, a different form of CalculateZ() [see] is used.</p>
<p>LAZY_D == 0 all such entries of z have to be computed in one blow by a single call to CalculateZ( &lt; all &gt; ): note that some of the entries may not be actually required in the current iteration;</p>
<p>LAZY_D == 1 the entries are divided in two sets, one corresponding to "active" variables and the other to "inactive" ones, with calls to CalculateZ( &lt; a set &gt; ); if MaxVar[Add/Rmv] == Inf&lt; Index &gt;() [see below] all the variables in the group will be needed each time the set is required (while those in the other set may not be needed), but if MaxVar[Add/Rmv] &lt; Inf&lt; Index &gt;() some of the entries may still be calculated without a need;</p>
<p>LAZY_D == 2 the value of each necessary entry is requested by a call to CalculateZ( &lt; one &gt; ): in this case, entries corresponding to <em>unconstrained</em> variables are <em>never</em> required. </p>

</div>
</div>
<a id="ga5ffe42709fcfade6463cbe913727f5fb" name="ga5ffe42709fcfade6463cbe913727f5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ffe42709fcfade6463cbe913727f5fb">&#9670;&#160;</a></span>LOG_BMQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BMQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro controls how (if any) BMinQuad produces a log of its activities on a ostream object set with the method SetBMQLog() [see below]:</p>
<p>0 =&gt; no log at all (SetBMQLog() is even removed from the interface);</p>
<p>1 =&gt; "basic" log: only the ERRORs are reported;</p>
<p>2 =&gt; as 1, plus the following indices are kept updated and <em>succinctly</em> (in a row, tab-separated) reported when the object is destroyed:</p><ul>
<li>the number of variables</li>
<li>the number of calls</li>
<li>the average number of constrained variables (in each call) (+ what is reported by MinQuad, if any);</li>
</ul>
<p>3 =&gt; as 2, but performances reports are more verbose and the "Faults" are also reported: Faults can happen in the normal run of the algorithm, but might also depend on erroneous settings of the parameters;</p>
<p>4 =&gt; a detailed step-by-step log of the algorithm is printed;</p>
<p>5 =&gt; the log is very verbose, telling the name of all variables that move in and out of the "base" of the BTT algorithm. </p>

</div>
</div>
<a id="ga70a4e3b8b9ae179394a17252b6442f7d" name="ga70a4e3b8b9ae179394a17252b6442f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a4e3b8b9ae179394a17252b6442f7d">&#9670;&#160;</a></span>SIGNAL_MBCHG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_MBCHG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In some pure virtual methods of the class [see GiTG[j](), CalculateZ() and GiTLB()], information is requested from the outside. Two groups of protected fields of the class are used by these methods, respectively (Mult, Base, BDim) by CalculateZ[h]() and (MBase2, MB2Dim, Base2, B2Dim) by GiTG[j](). If SIGNAL_XXCHG is set to one, then a pure virtual method XXHasChgd() is added to the protected interface of the class: this method is called each time the corresponding group of fields changes, giving an "hook" to derived classes to react to the changes if necessary. </p>

</div>
</div>
<a id="ga9cb5976b2a0c30a6c8b08391ea6e7aa8" name="ga9cb5976b2a0c30a6c8b08391ea6e7aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb5976b2a0c30a6c8b08391ea6e7aa8">&#9670;&#160;</a></span>TWOSIDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWOSIDED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Often, box constraints l[ i ] &lt;= d[ i ] &lt;= u[ i ] are even "too general", since simple lower bounds l[ i ] &lt;= d[ i ] suffice instead; by setting TWOSIDED == 0, we allow the code to deal only with lower bounds, saving space and time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
