<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Type definitions for subgradient-based algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Type definitions for subgradient-based algorithms</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="memItemLeft" align="right" valign="top"><a id="gadb7c7c977ca0d1a881daf9d4a62c1f60" name="gadb7c7c977ca0d1a881daf9d4a62c1f60"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>SgNum</b></td></tr>
<tr class="memdesc:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">subgradient entries <br /></td></tr>
<tr class="separator:gadb7c7c977ca0d1a881daf9d4a62c1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8551daf81c54953babc3c3c3b72511"><td class="memItemLeft" align="right" valign="top"><a id="ga1a8551daf81c54953babc3c3c3b72511" name="ga1a8551daf81c54953babc3c3c3b72511"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SgRow</b></td></tr>
<tr class="memdesc:ga1a8551daf81c54953babc3c3c3b72511"><td class="mdescLeft">&#160;</td><td class="mdescRight">a subgradient <br /></td></tr>
<tr class="separator:ga1a8551daf81c54953babc3c3c3b72511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="memItemLeft" align="right" valign="top"><a id="ga18a9e9714c08c1871505f6b8cbc0df2a" name="ga18a9e9714c08c1871505f6b8cbc0df2a"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">SgRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SgMat</b></td></tr>
<tr class="memdesc:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a bundle (set of subgradients) <br /></td></tr>
<tr class="separator:ga18a9e9714c08c1871505f6b8cbc0df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e266083e7fe03b017a1e4967602673"><td class="memItemLeft" align="right" valign="top"><a id="ga11e266083e7fe03b017a1e4967602673" name="ga11e266083e7fe03b017a1e4967602673"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">SgNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cSgNum</b></td></tr>
<tr class="memdesc:ga11e266083e7fe03b017a1e4967602673"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only subgradient entry <br /></td></tr>
<tr class="separator:ga11e266083e7fe03b017a1e4967602673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="memItemLeft" align="right" valign="top"><a id="gafe4db8f8bf0f098ae3e713b5d55233f1" name="gafe4db8f8bf0f098ae3e713b5d55233f1"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">cSgNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cSgRow</b></td></tr>
<tr class="memdesc:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only subgradient <br /></td></tr>
<tr class="separator:gafe4db8f8bf0f098ae3e713b5d55233f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="memItemLeft" align="right" valign="top"><a id="ga7ac4fd0feaf2c45ed93ab7967bd05f26" name="ga7ac4fd0feaf2c45ed93ab7967bd05f26"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>QuNum</b></td></tr>
<tr class="memdesc:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">numbers in Q ( G{i}{T} * G{j} ) <br /></td></tr>
<tr class="separator:ga7ac4fd0feaf2c45ed93ab7967bd05f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc20a9830e750755becc3164952c4c8d"><td class="memItemLeft" align="right" valign="top"><a id="gadc20a9830e750755becc3164952c4c8d" name="gadc20a9830e750755becc3164952c4c8d"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QuRow</b></td></tr>
<tr class="memdesc:gadc20a9830e750755becc3164952c4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">row of Q <br /></td></tr>
<tr class="separator:gadc20a9830e750755becc3164952c4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="memItemLeft" align="right" valign="top"><a id="ga30ed0a18e32c466c12fdaa82e54f3b86" name="ga30ed0a18e32c466c12fdaa82e54f3b86"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">QuRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>QuMat</b></td></tr>
<tr class="memdesc:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q (itself) <br /></td></tr>
<tr class="separator:ga30ed0a18e32c466c12fdaa82e54f3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="memItemLeft" align="right" valign="top"><a id="ga6d6d7fdc26b9189abef315598f3bb3b9" name="ga6d6d7fdc26b9189abef315598f3bb3b9"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">QuNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cQuNum</b></td></tr>
<tr class="memdesc:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only number in Q <br /></td></tr>
<tr class="separator:ga6d6d7fdc26b9189abef315598f3bb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057888ead9cd7764cf82f9b813214156"><td class="memItemLeft" align="right" valign="top"><a id="ga057888ead9cd7764cf82f9b813214156" name="ga057888ead9cd7764cf82f9b813214156"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">cQuNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cQuRow</b></td></tr>
<tr class="memdesc:ga057888ead9cd7764cf82f9b813214156"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only row of Q <br /></td></tr>
<tr class="separator:ga057888ead9cd7764cf82f9b813214156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58002073cc7a7535a2055d36357fabaa"><td class="memItemLeft" align="right" valign="top"><a id="ga58002073cc7a7535a2055d36357fabaa" name="ga58002073cc7a7535a2055d36357fabaa"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>LMNum</b></td></tr>
<tr class="memdesc:ga58002073cc7a7535a2055d36357fabaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Lagrangean Multiplier <br /></td></tr>
<tr class="separator:ga58002073cc7a7535a2055d36357fabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="memItemLeft" align="right" valign="top"><a id="ga3c6c45ed787df96ff1790ef2728f84a6" name="ga3c6c45ed787df96ff1790ef2728f84a6"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LMRow</b></td></tr>
<tr class="memdesc:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector of Lagrangean Multipliers <br /></td></tr>
<tr class="separator:ga3c6c45ed787df96ff1790ef2728f84a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e92d4f61fba7f35669e27a1c848007"><td class="memItemLeft" align="right" valign="top"><a id="gae4e92d4f61fba7f35669e27a1c848007" name="gae4e92d4f61fba7f35669e27a1c848007"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">LMRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LMMat</b></td></tr>
<tr class="memdesc:gae4e92d4f61fba7f35669e27a1c848007"><td class="mdescLeft">&#160;</td><td class="mdescRight">a matrix of Lagrangean Multipliers <br /></td></tr>
<tr class="separator:gae4e92d4f61fba7f35669e27a1c848007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8508165f52624115e6896b430698ff0a"><td class="memItemLeft" align="right" valign="top"><a id="ga8508165f52624115e6896b430698ff0a" name="ga8508165f52624115e6896b430698ff0a"></a>
typedef const <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">LMNum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLMNum</b></td></tr>
<tr class="memdesc:ga8508165f52624115e6896b430698ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only Lagrangean Multiplier <br /></td></tr>
<tr class="separator:ga8508165f52624115e6896b430698ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64318d9998a62532983c7e8813d47a5d"><td class="memItemLeft" align="right" valign="top"><a id="ga64318d9998a62532983c7e8813d47a5d" name="ga64318d9998a62532983c7e8813d47a5d"></a>
typedef <a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">cLMNum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cLMRow</b></td></tr>
<tr class="memdesc:ga64318d9998a62532983c7e8813d47a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a read-only vector of LMs <br /></td></tr>
<tr class="separator:ga64318d9998a62532983c7e8813d47a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
