<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: The NDOSolver / FiOracle Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">The NDOSolver / FiOracle Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Introduction</h1>
<p>This is a the splash page of the documentation of the <code>NDOSolver / FiOracle</code> Project, a suite of <code>C++</code> interface classes and solvers for NonDifferentiable Optimization problems (NDO) that have been developed at the Department of Computer Science of the University of Pisa since about 1992 (although the current form of the interface, using the pair of abstract classes NDOSolver and FiOracle, was only developed in 2001).</p>
<p>The structure of the software centers on a very clean separation between the problem to be solved, i.e., a (possibly, sum-structured) nondifferentiable function (possibly, with "easy" components) and simple (box) constraints, and the algorithm that solves it. However, for specific applications like <a href="http://pages.di.unipi.it/frangio/abstracts.html#AOR05">Lagrangian relaxation of structured programs</a>, information has to flow between the two not necessarily in the "obvious" direction (variable values from solver to oracle, function results from oracle to solver), but also in non-obvious ways.</p>
<p>The interface set by the <code>NDOSolver / FiOracle</code> pair allows for all the necessary information exchange, starting with the computation of <a href="http://pages.di.unipi.it/frangio/abstracts.html#AOR05">"convexified" primal solutions</a>. These <a href="http://pages.di.unipi.it/frangio/abstracts.html#JOC99">solve the original problem if it is continuous</a>, possibly providing <a href="http://pages.di.unipi.it/frangio/abstracts.html#DAM01">stronger bounds</a> and/or <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP05a">faster solution times</a> w.r.t. standard methodologies, or can be used to <a href="http://pages.di.unipi.it/frangio/abstracts.html#TPS03">construct feasible solutions</a> for hard, structured integer programs. This brings Lagrangian techniques to parity with more established ones, like Linear Programming, in terms of generated information, allowing to use standard <a href="http://pages.di.unipi.it/frangio/abstracts.html#AOR05">branching rules</a> and separation routines for valid inequalities, which ultimately result in <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP05a">dynamic Lagrangian variables generation</a>.</p>
<p>Yet, the interface cleanly separates the NDO solver from the function (oracle), allowing to seamlessly test on the same problem algorithms belonging to different classes, like different classes of <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT02">(generalized) Bundle methods</a>, possibly <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT11">using nonstandard models</a>, and <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT08">SubGradient-type methods</a>. This is important because <a href="http://pages.di.unipi.it/frangio/abstracts.html#MPC16">different applications benefit from different solvera</a>, as well as on fine details about how the information gathered while computing the function is used to construct its <em>model</em> that drive the solution process. In particular, <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP11b">more sophisticated models</a> can significantly improve the convergence rate of algorithms, but may incur in a significantly increased cost for the <em>master problem</em>. When the cost of computing the solution is not very high, either naturally or because one exploits the ability of several NDO algorithms to <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT16">only do that approximately</a>, the trade-off between master problem time, convergence speed (number of iterations) and function evaluation time becomes complex to navigate, and it may also depend on the availability of <a href="http://pages.di.unipi.it/frangio/abstracts.html#COR96">specialized methods to solve the master problem</a>.</p>
<p>The flexibility provided by the NDOSolver / FiOracle interface allows to navigate these complex trade-offs by developing the problem-specific code (the FiOracle) only once, and then deploying whatever general-purpose NDO approach (the NDOSolver) is better suited for this task. The project also provides state-of-the-art implementations of both main classes of NDO algorithms, i.e., Bundle-type methods and SubGradient-type methods.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
NDO Solvers</h1>
<p>Besides the abstract base classes <code>NDOSolver</code> and <code>FiOracle</code>, the project provides the following algorithms:</p>
<ul>
<li>The <code>SubGrad</code> <code>NDOSolver</code> implements a large and parametric class of SubGradient-type algorithms that allow <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT08">simultaneous deflection and projection</a>. The solver currently implements quite a large number of different stepsize and deflection rules, ranging from ad-hoc ones developed from Lagrangian relaxation of integer programs, to ones reproducing the <a href="https://link.springer.com/article/10.1007/s101070050002">Volume algorithm</a>, to full <a href="https://link.springer.com/article/10.1007/s10107-007-0149-x">primal-dual ones</a>. Although subgradient-type algorithms typically show slower convergence than cutting-plane based ones, their very low master problem cost per iteration still makes them <a href="http://pages.di.unipi.it/frangio/abstracts.html#MPC16">suitable for certain applications</a>, possibly in conjunction with <a href="http://pages.di.unipi.it/frangio/abstracts.html#ORL17a">smoothing techniques</a>.</li>
<li>The <code>CutPlane</code> <code>NDOSolver</code> is a "didactic" implementation of <a href="https://epubs.siam.org/doi/abs/10.1137/0108053">Kelley’s Cutting Plane approach</a>, the <a href="http://pages.di.unipi.it/frangio/abstracts.html#NDOB18">"father" of most modern NDO approaches</a>. It relies on an <a href="https://projects.coin-or.org/Osi">OsiSolverInterface</a> object to solve the master problem (a Linear Program), which allows the code to work with a large variety of both open-source and commercial solvers. It is provided more as an introduction to cutting-plane methods than as a strongly competitive algorithm, although in a few cases the "pure" Cutting Plane approach can actually turn out to be a reasonable choice due to the simpler master problem.</li>
<li><p class="startli">The <code>Bundle</code> <code>NDOSolver</code> is a full-fledged implementation of a <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT02">generalized Bundle method</a>, allowing for both proximal-type and trust-region-type stabilization terms. Indeed, it relies on the abstract class <code>MPSolver</code> to solve the master problem, which allows to abstract away both from the specific stabilization term employed and from the details of the solver used. The <code>Bundle</code> solver efficiently implements dynamic variables generation, re-optimization after changes in the Lagrangian subproblem, several schemes for allowing <a href="http://pages.di.unipi.it/frangio/abstracts.html#SIOPT16">inexact computation of the objective function</a>, and supports the <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP11c">"easy component" variant</a>. It is currently distributed with two specific <code>MPSolver</code> implementations:</p>
<p class="startli">= <code>QPPenaltyMP</code>, a <a href="http://pages.di.unipi.it/frangio/abstracts.html#COR96">custom-made active-set solver</a> for the master problem of the Proximal Bundle method with one component;</p>
<p class="startli">= <code>OSIMPSolver</code>, which relies on an <a href="https://projects.coin-or.org/Osi">OsiSolverInterface</a> object to solve the master problem with either proximal or trust region stabilization, supporting disaggregated models for FiOracle with multiple components as well as <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP11c">"easy components"</a>.</p>
<p class="startli">From the user's perspective, selecting the <code>MPSolver</code> amounts at just changing a very few lines of code in the initialization of the <code>Bundle</code> solver, and possibly tuning a few corresponding algorithmic parameters. Yet, the two MPSolver provide <a href="http://pages.di.unipi.it/frangio/abstracts.html#MP11c">distinct advantages in different applications</a>, which significantly improve the capability of the Bundle solver to efficiently adapt to the requirements of the specific problem to be solved.</p>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Test FiOracle</h1>
<p>A few very simple implementation of "test" <code>FiOracle</code> are provided as a guide for developers of actual <code>FiOracle</code>. Other examples of <code>FiOracle</code>, in particular related to the Fixed-Charge Multicommodity Capacitated Network Design problem <a href="https://github.com/frangio68/SubGrad-4-FC-MMCF">are publicly available</a>, and several others still have been developed over the years and can be requested to the developers of the code.</p>
<ul>
<li><code>TestFi</code> implements an exceedingly simple convex quadratic function with one component;</li>
<li><code>LukFi</code> implements a single <code>FiOracle</code> interface for a set of <a href="http://www.cs.cas.cz/~luksan/test.html">25 "standard" problems for nonsmmoth unconstrained optimization</a>, which can be useful for benchmarking NDO solvers.</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Documentation</h1>
<p>Full Doxygen documentation can be produced by just running doxygen into the [<code>doxygen/</code>](doxygen) folder. It is <a href="https://frangio68.gitlab.io/ndosolver_fioracle_project">also available online here</a>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Software Dependencies</h1>
<p>The <code>NDOSolver / FiOracle</code> interface is written in standard (pre-11) <code>C++</code>, with no specific requirements for external libraries. The <code>Bundle</code> solver with the <code>QPPenaltyMP</code> master problem solver and the <code>SubGrad</code> solver are similarly completely unencumbered. The <code>CutPlane</code> solver and the <code>OSIPSolver</code> master problem solver depend on the <a href="https://projects.coin-or.org/Osi">OsiSolverInterface</a> project from COIN-OR; they can use the free <a href="https://projects.coin-or.org/Clp">Clp</a> solver from COIN-OR or almost any commercial solver like Cplex, GuRoBi, Mosek, ... (to be separately obtained and licensed).</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Installation Instructions</h1>
<p>To download a copy of the software, just run</p>
<div class="fragment"><div class="line">git clone https://gitlab.com/frangio68/ndosolver_fioracle_project</div>
</div><!-- fragment --><p>You can either use <a href="https://cmake.org">CMake</a> or plain makefiles to build the library, your choice. CMake compiles off-source and it is therefore perhaps better suited to one-off, compile-and-forget installations, whereby the provided makefiles compile on-source and we find that they are better suited while developing and testing the code (if that's your cup of tea; it is ours).</p>
<p>In both cases, all external dependencies should be automatically dealt with if they are installed in their default paths, as specified in the <code>*_ROOT</code> values of <a href="extlib/makefile-default-paths"><code>extlib/makefile-default-paths</code></a>. If not, the suggested way to change them is to copy the file into <a href="extlib/makefile-paths"><code>extlib/makefile-paths</code></a> and edit it. The file (if present) is automatically read and the values found there replace the corresponding non-default definitions. The rationale for not changing makefile-default-paths is that makefile-paths file is .gitignore-d. Hence, it should not be necessary to re-change the makefiles (or stash/restore the changes) each time the project is pulled, or manually ignore the changes when it is pushed, which is very convenient for anyone who actually develops <code>NDOSolver / FiOracle</code> components (anyone there?). However, note that the reading of both <a href="extlib/makefile-default-paths"><code>extlib/makefile-default-paths</code></a> and <a href="extlib/makefile-paths"><code>extlib/makefile-paths</code></a> can be disabled; see the <code>NDOFiOracle_READ_PATHS</code> option in the CMake section and the <code>NDOFi_NO_PATHS</code> macro in the makefile section below.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Using CMake</h2>
<p>Configure and build the library with:</p>
<div class="fragment"><div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><p>If the required libraries are not at their default location you can specify actual install location via the <a href="extlib/makefile-paths"><code>extlib/makefile-paths</code></a> file, as specified above. You can also disable them with the following configuration options:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Default value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>NDOFiOracle_USE_CLP</code>   </td><td class="markdownTableBodyNone">Use Clp   </td><td class="markdownTableBodyNone">ON    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>NDOFiOracle_USE_OSI</code>   </td><td class="markdownTableBodyNone">Use Osi   </td><td class="markdownTableBodyNone">ON   </td></tr>
</table>
<p>You can set them with:</p>
<div class="fragment"><div class="line">cmake &lt;source-path&gt; -D&lt;var&gt;=&lt;value&gt;</div>
</div><!-- fragment --><p>Optionally, install the library in the system with:</p>
<div class="fragment"><div class="line">sudo make install</div>
</div><!-- fragment --><p>After the library is built, you can use it in your CMake project with:</p>
<div class="fragment"><div class="line">find_package(NDOFiOracle)</div>
<div class="line">target_link_libraries(&lt;my_target&gt; NDOFiOracle)</div>
</div><!-- fragment --><ul>
<li>If you use the <code>NDOSolver / FiOracle</code> project inside some other project that already properly defines the <code>*_ROOT</code> values, you can avoid them being read by setting the option <code>NDOFiOracle_READ_PATHS</code> to <code>OFF</code>, e.g., by adding</li>
</ul>
<div class="fragment"><div class="line">set(NDOFiOracle_READ_PATHS OFF CACHE BOOL</div>
<div class="line">                        &quot;Whether NDOSolver / FiOracle will read locations for</div>
<div class="line">                        dependencies or not.&quot; FORCE)</div>
</div><!-- fragment --><p>in your CMake project.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Installation Instructions for makefiles</h2>
<p>The main makefile is <a href="lib/makefile"><code>lib/makefile</code></a>. There, one finds the main sub-modules of the project. The <code>NDOSlver</code> sub-module is mandatory, as it defines the <code>NDOSolver / FiOracle</code> interface. All other sub-modules define specific algorithmic approaches and are optional. In particular:</p>
<ul>
<li><p class="startli"><code>Bundle</code> is the generalized-bundle-type algorithm. It relies on separate sub-modules (implementing the <code>MPSolver</code> class) to solve the "master problem":</p>
<p class="startli">= <code>QPPnltMP</code>, using a taylor-made QP solver</p>
<p class="startli">= <code>OSIMPSolver</code>, using a generic <code>OsiSolverInterface</code></p>
<p class="startli">If the <code>Bundle</code> sub-module is selected (not commented out), at least one of these must be selected. While <code>QPPnltMP</code> is fully self-contained, <code>OSIMPSolver</code> requires a working <code>OsiSolverInterface</code> distribution, as detailed below. Also, the <code>MPTester</code> sub-module is provided that can be useful for developers of alternative <code>MPSolver</code> since it simplifies comparing results of different <code>MPSolver</code>.</p>
</li>
<li>The <code>CutPlane</code> sub-module is a "didactic" implementation of the Cutting Plane approach, probably not much useful in most cases. It also requires a working OsiSolverInterface distribution.</li>
<li>The <code>SubGrad</code> sub-module which implements a number of variants of subgradient approaches, which is fully self-contained.</li>
</ul>
<p>Once you have selected which modules you want to be compiled in the library, by just un-commenting the corresponding include lines, if these are not fully self-contained you will have to be sure that the paths for the dependencies are properly set. This could be free if they are installed at their default locations, otherwise you can use the <a href="extlib/makefile-paths"><code>extlib/makefile-paths</code></a> file, as specified above. Note that you also have to be ensure that the corresponding include line in <a href="lib/makefile-c"><code>lib/makefile-c</code></a> is uncommented.</p>
<p>However, a specific twist also need to be taken care of for <code>OSIMPSolver</code>. This is because the <code>OsiSolverInterface</code> does not support solving quadratic programs, while many underlying solvers actually allow it, and this is useful for the bundle approach (since quadratic stabilizations are often preferable to linear ones). Thus, the compile-time switch</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define WHICH_OSI_MP</span></div>
</div><!-- fragment --><p>in <code>OSIMPSolver.C</code> activates solver-specific code that allows to use quadratic stabilization with selected solvers, in particular Cplex and GuRoBi. However, you then need</p>
<ul>
<li>to have the corresponding <code>OsiCpxSolverInterface</code> or <code>OsiGrbSolverInterface</code> modules built in the <code>OsiSolverInterface</code> (cf. the documentation of that project for details)</li>
<li>to ensure that the corresponding paths are added while building the library, which is done similarly to <code>OsiSolverInterface</code> by properly editing <a href="lib/makefile-c"><code>lib/makefile-c</code></a> and ensuring that the corresponding include line in <code>lib/makefile-c</code> is not commented out</li>
</ul>
<p>Once this is done, building the library just (possiby) requires to edit <a href="lib/makefile-lib"><code>lib/makefile-lib</code></a> for little details like the compiler name and the optimization/debug switches, and then run</p>
<div class="fragment"><div class="line">cd lib</div>
<div class="line">make -f makefile-lib </div>
</div><!-- fragment --><p>This creates <code>lib/libNDO.a</code> that can be linked upon. However, note that the include files still remain "scattered" across the source directories, as the makefile does not provide an "install" option to gather them in a unique place. However, the file <a href="lib/makefile-inc"><code>lib/makefile-inc</code></a> is provided for this purpose. The simplest way to learn how to use it is to check the two examples of testing executables, located in <a href="LukFi/test"><code>LukFi/test</code></a> and <a href="TestFi/test"><code>TestFi/test</code></a>. The executables can be built by simply running "make" there, which also builds the library. Note that, in this case, compiler name and options are rather chosen in the "main" makefile of the test executable. The FiOracles, main.C and makefiles in the two examples also provide good starting points for developing your own <code>FiOracle</code>, and supporting makefiles/test executables to use it.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
License</h1>
<p>This code is provided free of charge under the "GNU Lesser General Public
License" version 3.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Authors</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Current Lead Author</h2>
<pre class="fragment">Antonio Frangioni
Dipartimento di Informatica
Università di Pisa
</pre> <h2><a class="anchor" id="autotoc_md11"></a>
Contributors</h2>
<pre class="fragment">Enrico Gorgone
Dipartimento di Matematica e Informatica
Università di Cagliari

Vitor Barbosa
Algoritmi Research Unit
Universidade do Minho

Filipe Alvelos
Grupo de Optimizacao e Investigacao Operacional
Departamento de producao e Sistemas
Universidade do Minho

Luigi Poderico

Andrea Nerli

Annabella Astorino
Istituto di Calcolo e Reti ad Alte Prestazioni - CNR

Manlio Gaudioso
Dipartimento di Elettronica Informatica e Sistemistica
Università della Calabria
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
