<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NDOSolver / FiOracle: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NDOSolver / FiOracle
   </div>
   <div id="projectbrief">Interfaces and Solvers for NonDifferentiable Optimization</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace typedefs with links to the namespaces they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bool_Mat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga0e5b2e99d27d87bad50ba4c916abf6cb">OPTtypes_di_unipi_it</a></li>
<li>Bool_Vec&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad43a4b443a5a34a30e1398994912945d">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cBOOL&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga27a211e1e2293eb9cbe030f099ea4947">OPTtypes_di_unipi_it</a></li>
<li>cBool_Vec&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga7a38f3d89592d67187309164a7d408c2">OPTtypes_di_unipi_it</a></li>
<li>cHpNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga4e3228f9b2c23492ac8c844d41f60869">OPTtypes_di_unipi_it</a></li>
<li>cHpRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf251199d1ec6fdc086e1bfec34b57c25">OPTtypes_di_unipi_it</a></li>
<li>cIndex&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga76aaabb20535c51a2752b93f6c38fe54">OPTtypes_di_unipi_it</a></li>
<li>cIndex_Set&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga81575b2d4e4d5636b17170432150ae69">OPTtypes_di_unipi_it</a></li>
<li>cINum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga47cd76cd3b088fbb93d29e2d0b75573b">OPTtypes_di_unipi_it</a></li>
<li>cIRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga1d67889abc67a04b2a5c3519b0f849c3">OPTtypes_di_unipi_it</a></li>
<li>cLMNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga8508165f52624115e6896b430698ff0a">OPTtypes_di_unipi_it</a></li>
<li>cLMRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga64318d9998a62532983c7e8813d47a5d">OPTtypes_di_unipi_it</a></li>
<li>cNumber&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5be691f75cd3c189c345700afdf3d0a7">OPTtypes_di_unipi_it</a></li>
<li>cQuNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga6d6d7fdc26b9189abef315598f3bb3b9">OPTtypes_di_unipi_it</a></li>
<li>cQuRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga057888ead9cd7764cf82f9b813214156">OPTtypes_di_unipi_it</a></li>
<li>cRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaa8960d4c24353408bc1a1da1153cd68e">OPTtypes_di_unipi_it</a></li>
<li>cSgNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga11e266083e7fe03b017a1e4967602673">OPTtypes_di_unipi_it</a></li>
<li>cSgRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gafe4db8f8bf0f098ae3e713b5d55233f1">OPTtypes_di_unipi_it</a></li>
<li>cSIndex&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga96412329e5108b6c680e27c43969c3b5">OPTtypes_di_unipi_it</a></li>
<li>cSIndex_Set&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gaf88cbaed42ad0addd160e74243ad3034">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HpMat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2431f9904cc123537418923a181194f9">OPTtypes_di_unipi_it</a></li>
<li>HpNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53c512928d7a5c9542d70371816240bc">OPTtypes_di_unipi_it</a></li>
<li>HpRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3fb2c900259cf3b48c8fbec92b10c6b1">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga53b892434d3890146483dfef82d39e61">OPTtypes_di_unipi_it</a></li>
<li>Index&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gad53d6229d7ec28555a9c9c2fd9abf773">OPTtypes_di_unipi_it</a></li>
<li>Index_Mat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gae6fa182c6468c6ef5677848b11b24b92">OPTtypes_di_unipi_it</a></li>
<li>Index_Set&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gace3388eb329ff0551a0b86b6c67e33d8">OPTtypes_di_unipi_it</a></li>
<li>INum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gac2e02286b35fbb92ad52187dd12fc398">OPTtypes_di_unipi_it</a></li>
<li>IRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga2f26c58d93b72b51b601cbdd4943e506">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LMMat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gae4e92d4f61fba7f35669e27a1c848007">OPTtypes_di_unipi_it</a></li>
<li>LMNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga58002073cc7a7535a2055d36357fabaa">OPTtypes_di_unipi_it</a></li>
<li>LMRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga3c6c45ed787df96ff1790ef2728f84a6">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gabdc096543dd4e98c9ffc30a672758f59">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Number&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga288a17d7858455cb06f6bce13912c92c">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuMat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga30ed0a18e32c466c12fdaa82e54f3b86">OPTtypes_di_unipi_it</a></li>
<li>QuNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga7ac4fd0feaf2c45ed93ab7967bd05f26">OPTtypes_di_unipi_it</a></li>
<li>QuRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadc20a9830e750755becc3164952c4c8d">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Row&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#gab31dfeace09a5b1b6c386f4ff089c8c6">OPTtypes_di_unipi_it</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SgMat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga18a9e9714c08c1871505f6b8cbc0df2a">OPTtypes_di_unipi_it</a></li>
<li>SgNum&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#gadb7c7c977ca0d1a881daf9d4a62c1f60">OPTtypes_di_unipi_it</a></li>
<li>SgRow&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___s_u_b_g_t.html#ga1a8551daf81c54953babc3c3c3b72511">OPTtypes_di_unipi_it</a></li>
<li>SIndex&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga3e6e3843ad65db9cff9c8de26ad7ab7e">OPTtypes_di_unipi_it</a></li>
<li>SIndex_Mat&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga5c201026343c3ce36cc135cdb1e076bf">OPTtypes_di_unipi_it</a></li>
<li>SIndex_Set&#160;:&#160;<a class="el" href="group___o_p_t_t_y_p_e_s___g_e_n_p_u_r.html#ga871bf953f0f9f4b57f90ec5fa878e748">OPTtypes_di_unipi_it</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
